システムイベント

＊OnShellChanging
：\s[5]ちょっと目を瞑っててくれる？\w9\w6
\s[2]え？\w9\s[20]どうせなら生着替えしてくれって？\w9\w6\s[28]バカ！\w6\w9

＊OnShellChanged
＞ダークエルフに着替え	（ダークエルフ判定）
＞エルフに着替え	（マスター判定）

＠マスター判定
（compare,（R0）,<censored>エルフ）

＠ダークエルフ判定
（compare,（R0）,ダークエルフ）

＊ダークエルフに着替え
＄現在シェル	ダークエルフ
：\s[57]ふふん、\w3こんだけ大きければ文句ないでしょ？

＊エルフに着替え
＄現在シェル	
：\s[32]どう？\w5マンネリ解消になったかしら？

＊OnSNTPBegin
：\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。

＊OnSNTPCompare
：\6

＊OnSNTPCorrect
：\s[31]はい、合わせておいたわよ。

＊OnSNTPFailure
：\s[22]ってあれ？\w6
失敗……繋がらない？

＊OnInstallBegin
：\s[0]インストールするね。

＊OnInstallComplete
：\s[0]（replace（バイト値,１）（Ｒ１）（バイト値,１）\（バイト値,１）\\）をインストールしたわ。\w6
（when,（Ｒ０）==ghost,\s[24]ってなに？\w6　浮気？）

＊OnInstallFailure
：\s[9]失敗したみたい。

＊OnInstallRefuse
：\s[7]これ、「（replace（バイト値,１）（Ｒ０）（バイト値,１）\（バイト値,１）\\）」さんのじゃない。
本人に渡してあげなさいよ。

＊OnURLDropping
：\s[0]ダウンロードね。

＊OnURLDropped
：\s[31]ダウンロードが終わり。\w6
『\_q（Ｒ０）\_q』に置いといたわ。

＊OnURLDropFailure
：\s[3]ダウンロードに失敗……。

＊OnUpdateBegin
：\s[0]更新情報を取得するよ。

＊OnUpdateReady
：\s[5]（Ｒ０）個のファイルが更新されてるみたいね。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：\s[31]成功したってさ。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：\s[4]ネットワーク更新に失敗したみたい。

＊ネットワーク更新none
：\s[36]とくに更新されてないみたいね。

＊ネットワーク更新changed
：\s[5]ネットワーク更新、無事終了したわよ。

＊ネットワーク更新timeout
：\s[36]時間切れ。\w6
重すぎてファイルが落ちてこないみたい。

＊ネットワーク更新md5 miss
：\s[4]データが一致しなかったわ。
回線状態が悪いのか、updates2.dauがおかしいのかも。

＊ネットワーク更新404
：\s[9]更新用ファイルが見つからなかったわ。

＊ネットワーク更新artificial
\e

＊OnUpdatedataCreating
：\s[0]更新ファイルを作っておくわね。

＊OnUpdatedataCreated
：\s[5]ん、完成！

＊OnNarCreating
：\s[0]narに梱包しておくね。

＊OnNarCreated
：\s[5]はいお終い！

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare（バイト値,１）（Ｒ１）（バイト値,１）timeout）
＞（Ｒ０）を空打ちされた	（is_empty（バイト値,１）（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnKeyPress
＞（Ｒ０）が押された

＊zが押された
：\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]\![bind,液,,0]
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）

＊mが押された
＞メニュー

＊OnAnchorSelectEx
＄選択ラベル	（Ｒ０）
＄選択ID	（Ｒ１）
＞（Ｒ１）
：\s[3]選択肢『（Ｒ１）』は存在しないわ。\w6
作者に報告してみて。