
＊SeasonEvent
\0\b[2]\_q
 \![*]\q[新年の挨拶,イベント_新年の挨拶]
 \![*]\q[バレンタイン1,イベント_バレンタインデー_a] \q[2,イベント_バレンタインデー_b] \q[3,イベント_バレンタインデー_c] \q[4,イベント_バレンタインデー_d]
 \![*]\q[ホワイトデー1,WD_1_a] \q[2,WD_2_a]
 \![*]\q[ハロウィン,イベント_ハロウィン]
 \![*]\q[ポッキーの日,イベント_ポッキーの日]
\n\q[←,メニュー] \q[×,Cancel]
\_q\e

＃────────１月
＊イベント_新年の挨拶
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]\cあけましておめでとう。\w5今年もよろしくね。\_w[1200]
\s[3]\c‥‥で、さっそくぶっかけようとしてるワケ？\w5 \s[4]いったいどういう神経してんのかしら。\_w[1200]\n
\s[2]‥‥は？\w5 餅と変わらないだろって？\_w[1200]\n
\s[28]白いことぐらいしか合ってないじゃない！\w5 ばっかじゃないの！？\e

＊イベント_新年の挨拶
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄デフォルトサーフェス0	34
＄顔射済み	1
\0\s[0]あら、新年早々に来てくれるなんて。\w5
\s[5]あけましておめでとう、今年も
\s[-1]\cってその手にはかかるかっ！\_w[1200]
\s[6]\cふふん。\w5
出会い頭にぶっかけようなんて、お見通しよ。\_w[1200]
\s[6]\c（顔ぶっかけ）まったく‥‥‥‥。\_w[1200]
\s[34]\cアンタの絶論さ忘れてたわ。\w5
\s[58]はぁ‥‥今年も散々な一年になりそうね。\e

＃────────２月
＊２月２日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[0]いらっしゃい。\w5
‥‥\s[9]今日はツインテールの日だから来た？\_w[1200]
\s[3]\cなにその理由。\w5
もっと急に会いたくなったとか、マシなこと言いなさいよ。\_w[1200]
\s[4]\cまったく‥‥。
\s[6]ま、でも理由はどうあれ、私のことが思い浮かんだから来てくれたのよね。\w5

\s[5]アンタにしては上出来じゃない。\e

＊２月３日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]\f[size,200%]鬼\w3はー\w3外ー！\f[default]\_w[1200]
\s[8]\cどう？\w3ビックリした？\w5
\s[5]節分といえば豆まきでしょ？\w5
\s[31]これでアンタの中の邪な考えも払えたかしら？\_w[1200]
\s[9]\c‥‥節分といえばこっちだ？\w5
\s[26]ってまさか！？\_w[1200]
\s[59]\cんぐぅ？！\w5

\s[52]んっ‥‥んくっ‥‥。\w5
\s[53]んむっ‥‥んぐっ‥‥。\w5

\s[38]んふ‥‥(ごくん)\_w[1200]
\s[28]\cあんたバッカじゃない！？\w5
いきなり口に恵方巻き突っ込むとか！ベタなのよ！\e


＊イベント_バレンタインデー_a
\0\s[58]‥‥今日がなんの日かは、分かってるわよね？\_w[1200]\n
その、なんだ‥‥。\w5私、やっぱりアンタのことが好きみたい。\w5
ぶっかけ好きの、バカで変態なアンタでも。\_w[1200]
\s[56]\cだから‥‥はい、チョコレート。\w6私の気持ちよ、受け取って。\e

＊イベント_バレンタインデー_b
\0\s[29]はい、チョコレート。\w5
\s[58]その、今回は手作りしてみたんだけど。\w5
\s[27]ま、不味かったら残していいからね？\w5
\_q\*
\![*]\q[美味しい,バレンタインa]\n[half]
\![*]\q[不味い,バレンタインb]
\_q\e

＊バレンタインa
\0\s[39]\c本当！？\w5
\s[57]へへ、よかった苦労したかいがあったわ。\_w[1200]
\s[1]\cお礼？\w5
そうね、ホワイトデー期待して‥‥\_w[1200]
\s[2]\cえ？\w3 違う？\w5
今？\w3 \s[37]目を閉じて舌を…\w3…\w3\s[28]ってその手にはノるか！\_w[1200]
\cアンタほんとにバカね！
\s[29]ちゃんとホワイトデーにお返ししてよね！？\e

＊バレンタインb
\0\s[30]や、やっぱり？\w5
\s[4]ごめんね。美味しく作れなくて。\w5
\s[3]じゃあ、残りは食べなくていいわ。アタシ食べるから。\_w[1200]
\s[4]\cはぁ‥‥何がダメだったのかしら？
\_q
\![*]\_a[バレンタインb2]全部食べる\_a
\_q\x
＞バレンタインb2
＊バレンタインb2
\0\s[2]ちょっ、無理しなくていいのよ？！\_w[1200]
\s[9]\cせっかく作ってくれたチョコだから食べる？\_w[1200]
\s[29]\c‥‥バカ。大好き。\e

＊イベント_バレンタインデー_c
\0\s[31]あら、よく来たわね。\w5
\s[5]ま、今日はバレンタインだからそりゃ来るわよね。\_w[1200]
\s[0]\cはいこれ、ホットチョコレート。\w5
\s[32]外は寒かったでしょ？\w5 これ飲んで温まって。\_w[1200]
\s[0]\c‥‥\s[8]いや、このホットチョコだけよ。\w5
\s[6]今年のバレンタインは、これで終わりです。\w5

\s[22]そう毎年毎年、手の混んだことは出来ないの。\w5諦めなさい。\e


＊イベント_バレンタインデー_d
\0\s[5]いまチョコレートあげるから、目を閉じて待ってなさい。\w9\n
\s[7]アタシがいいって言うまで目を開けちゃダメだからね？
\_q\*
\![*]\_a[バレンタイン_c2]大人しく薄目で待つ\_a
\_q\x
＞バレンタイン_c2
＊バレンタイン_c2
\0\s[8]ちゃんと眼、閉じてるでしょーね？\w9
\s[0]まあいいわ。もうちょっと待っててね。\w9\n
\s[29]んっ‥‥\w5\s[38]‥‥φ（ちゅ（はーと）\w9
\1φ（口の中にまずチョコが、その次に（彼女の名前）の舌が侵入してきたφ）\_w[1000]\n
\0\s[53]ふっ、ぅん‥‥\w5はぁ‥‥（はーと）\w9\n
\1φ（互いの舌にチョコを絡め合うφ）\_w[1000]
\0\s[29]どう？\w5 こういう渡し方もいいでしょ？\w9
\s[33]はい、おしまい！\w9 \s[39]もう眼を開けていいよ。\e


＊２月１５日起動		（count,（イベント年月日）,２月１４日）==0
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[31]やっと来た。遅いぞ。\w9
\s[6]ま、アンタが忙しいの気づいてたけどさ。\_w[1000]\n
\s[0]ほら、アタシからのチョコレート。\w5
\s[5]渡さないワケにもいかないじゃない。\_w[1000]\n
\s[20]来年はちゃんと14日に来てよね。\s[6]他の子ばっか構ってると、ちょっと妬ける。\e

＃────────３月
＊WD_1_a
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄デフォルトサーフェス0	34
\h\c\s[5]お、来た来た。\w5\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]‥‥え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜‥‥\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6 たまにはまともなプレゼントちょうだいよね！！\e

＊WD_2_a
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[3]‥‥‥‥いらっしゃい。\w9\s[4]みなまで言うな。分かってるわよ。\w9\n
\s[30]今日はホワイトデー。\s[22]つまりそういうことでしょ？\w9 \s[4]もう慣れた。
\_q
\![*]\_a[WD_2_b]お菓子を渡す\_a
\_q\x
＞WD_2_b
＊WD_2_b
\0\s[22]\cさあ、やるならさっさと‥‥\w5\s[2]え？\_w[1000]\n
\s[30]これ‥‥\w5アタシに？\w9
\s[3]ちょっとどうしたの？\w9 熱でもある？\w9
大丈夫？\w9 なんか辛いことでもあった？\_w[1000]\n
\s[39]ま、それはともかく、ありがとうね。\w9
素直に嬉しいわ。

＃────────７月
＊７月７日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\c\s[5]いらっしゃい。\w5\n
\s[0]今日は七夕ね。\s[5]織姫と彦星が、年に一度だけ会える日だなんて、ロマンチックよね。\w5\n
\s[0]そういえば商店街に笹が置かれてて、短冊を吊るせるようになってたわ。\s[5]あとで一緒に見に行かない？\w6\n
\s[25]私もアンタのぶっかけ癖がなくなるように、短冊に書いてお願いしようかしら？\e

＃────────１０月
＊イベント_ハロウィン
\0\s[0]今日はハロウィンね。\w5 \s[8]アンタに変なイタズラされる前にお菓子あげるわ。\w9\n
\s[5]実はそれ手作りなのよ。今日の為に作ったの。\w9\s[0]美味しくなるように色々と工夫したんだから。\w9\n
\s[8]愛情‥‥は入ってないけど。\s[32]代わりの物は入ってるわよ。\w5\s[35]血とか。\_w[1200]
\0\c‥‥‥‥\w5\s[5]なーんてね！\w5 ウソに決まってるでしょ！\w9 \s[32]これがアタシのイタズラ。\s[8]いつもの仕返しよ。\w9\n
\s[39]本当はちゃんと愛情込めてあるから、美味しく食べなさい。\e

＃────────１１月
＊イベント_ポッキーの日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[0]ポッキーゲーム？\w3 いいわよ。\w5\n
\s[3]え？\w3 目を閉じてろって‥‥？\w6
\s[28]って、この流れどう考えてもいつも通りじゃない！\w6\n
\s[34]あーもう分かった分かったってば！\w6
やればいいんでしょ！\w3 やれば！\x
\c\s[38]は‥‥ぁ‥‥（はーと）\w6
む‥‥んん‥‥ふ、ぅ‥‥（はーと）\w6\n
\s[39]はあ‥‥（はーと）\w6
甘くて‥‥美味し‥‥（はーと）\_w[1000] \s[9]ってあれ？\x
\c本当に甘くて美味しい‥‥？\w6\n
\s[4]‥‥なんだ、本当にポッキーだったのね。\w5
\s[28]って別に期待なんてしてないわよ！\w3 バカ！\x
\c\s[20]う〜‥‥も〜‥‥。\w5
アンタが普段から変なことさせるから‥‥。\w5\n
‥‥\s[7]なによ、もう気が済んだでしょ？\w6
\s[30]まだ終わってない？\w5 これ以上なにを‥‥\s[26]んむっ！？\x
\c\s[33]ぁ‥‥もぅ‥‥（はーと）\w5
\s[38]ん‥‥ちゅ‥‥‥‥（はーと）\w5\n
‥‥‥‥‥‥（はーと）\w5
‥‥‥‥‥‥‥‥（はーと）（はーと）（はーと）\x
\c\s[55]んは‥‥あ‥‥（はーと）\w9
\s[56]‥‥ほんっとにもう、バカなんだからアンタは（はーと）\w9\n
\s[57]ポッキー使わなきゃ、ポッキーゲームじゃないでしょ（はーと）\w9\n
\s[21]ほら、さっさと次のポッキー用意しなさい。\w5
今度こそポッキーゲームするわよ（はーと）
\![leave,passivemode]\e

＃────────１２月
＊１２月２４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄顔射済み	4
＄デフォルトサーフェス0	34
\![enter,passivemode]
\0\c\s[0]よく来たわね。\w6\s[5]イヴに会いに来てくれるなんて感心感心。\_w[1000]\n
\s[22]ついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。\x
\0\s[56]\c\![bind,液,顔,1]ちょっ！？\_w[1000]
\![bind,液,左耳,1]急になにすんのよ！\_w[1000]
\![bind,液,頭右,1]\s[58]\c‥‥‥‥\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\_w[1000]
\s[57]\cまったくしょーがないんだから。\w6アンタってそういう奴よね。
\![leave,passivemode]\e

＊１２月２５日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄顔射済み	4
＄デフォルトサーフェス0	34
\0\c\s[5]よく来たわね。\w6
\![bind,液,顔,1]\w9\![bind,液,左耳,1]\w9\![bind,液,頭右,1]\w9\![bind,液,頭左,1]\w9\![bind,液,右耳,1]\_w[1000]
\c‥‥‥‥\s[34]アンタいきなりナニしてるの？\_w[1200]
\s[28]\cこれが本当のホワイトクリスマス？\w6 アホかっ！！\e

＊１２月３１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄デフォルトサーフェス0	34
：\c\s[5]いらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
‥‥‥‥\s[34]はいはい、コレがやり残したことね。
