＃────────セクハラ共通
＊賢者モード
＄興奮度	０
＞賢者モード_絶	（絶頂した）==１

＊賢者モード_絶
＄絶頂した	０
\0（賢者モード台詞）\e

＠賢者モード台詞
\s[20]あ‥‥やめ、ちゃうの‥‥？
\s[29]‥‥ばか（はーと）
\s[20]‥‥‥‥。
\s[29]‥‥気持ちよかった（はーと）

＃────────頭反応↓
＊0headなでられ
＞頭なで_怒	（顔射済み）!=0
＞頭なで_恥	（全裸判定）==0
＞頭なで_慰められた	（なぐさめてほしい）==1
＞頭なで_褒められた	（ほめてほしい）==1
＄頭なでカウント=（頭なでカウント）+１
＄頭なでカウント初期化タイマ	３０
＞頭なで_初	（頭なでカウント）==１
＞頭なで_次

＊頭なでカウント初期化
\0（when、（頭なでカウント）＞９、\s[29]えへへ。ありがと（はーと）、\s[29]もう終わり？）\![raise,頭なでカウントリセット]\e

＊頭なでカウントリセット
＄頭なでカウント	１


＊頭なで_褒められた
＄ほめてほしい	
\0（choice,\s[5],\s[32]）んふふ。\w5ありがたく思いなさい。\e

＊ほめられなかった
＄ほめてほしい	

＊頭なで_慰められた
＄なぐさめてほしい	
\0\s[58]‥‥ありがと。\e

＊なぐさめられなかった
＄なぐさめてほしい	


＊頭なで_初
\0\s[33]ひゃうっ！\w6 \s[56]き、急になによ？\e
＊頭なで_初
\0\s[26]な\w2な\w2な、何よ？\e

＊頭なで_次
\0\s[34]これだから、嫌いになれないのよね‥‥\w5\s[38]好き（はーと）\e
＊頭なで_次
\0\s[38]気持ちいい。くすぐったい。\s[21]たまにはこういうのも良いね。\e
＊頭なで_次
\0\s[20]なによ。ドキドキしちゃうじゃない。\s[29]アンタだけなんだからね。こんなことしていいの。\e
＊頭なで_次
\0\s[39]ぶっかけ以外の愛情表現もできるんじゃない。触れてもらえて、嬉しい。\e

＊頭なで_次
\0\s[23]うへへ。褒めたって何も出ないわよ？


＊頭なで_恥
\0\s[41]ん〜？\w3 なに？\w3 褒めてるの？\w9 \s[39]えへへ。ダイエットしたかいがあったわ。\e
＊頭なで_恥
\0\s[27]は、恥ずかしいんだから、こういうのはあとにして。\w9\s[29]‥‥\w5はやくきてよ。\e
＊頭なで_恥
\0\s[33]んふふ（はーと）\w9 \s[38]もっとしてぇ（はーと）\e
＊頭なで_恥
\0\s[56]う〜‥‥。\w5\s[58]なでられてるだけなのに、濡れてきちゃった（はーと）\e

＊頭なで_恥
\0\s[20]脱いだら褒められるって、調教されてるみたいね。\e
＊頭なで_恥
\0\s[34]んもぅ‥‥\s[57]他にもっとすることあるでしょ？\e


＊頭なで_怒
\0\s[28]ちょっと！\w3そんなことする前にやることあるでしょ？！
＊頭なで_怒
\0\s[2]ストップストップ！\w5\s[7]なに髪に馴染ませようとしてるのよ！
＊頭なで_怒
\0\s[4]私の頭はティッシュじゃないんだけど‥‥。
＊頭なで_怒
\0\s[9]へ？\w6 \s[7]ってちょっと！\w3\nアンタの手より先に私を拭きなさいよ！
＊頭なで_怒
\0\s[24]頭なでたって誤魔化されないわよ！\w3\n\s[7]はやく拭いてちょうだい！

＃────────額反応↓
＊0decころクリ	（顔射済み）==0
＞デコキス

＊デコキス
\0\s[20]なによ、キザなことしちゃって。\w5\s[56]そっちじゃなくて、ちゃんと唇にしてよ。\e
＊デコキス
\0\s[34]ん‥‥\w5\s[27]ってそっち！？\w9 \s[58]もぅ、焦らすのが好きなんだから。\e
＊デコキス
\0\s[38]んもぅ‥‥好き（はーと）

＃────────耳反応↓
＊耳_絶頂
＄興奮度	０
＄絶頂した	１
\0\s[40]ま、待って！これ以上された、ら‥‥！\w9
\s[28]だめ‥‥\w5だめだめだめ！！\_w[1000]\n
\s[33]あっ‥‥\w5\![bind,体,汗,1]あぁっ！（痙攣）\_w[1200]\n
\s[34]‥‥‥‥バカ。\e


＊0earなでられ
＄興奮度=（興奮度）+１
＄賢者モードタイマ	３０
＞耳なで

＊耳なで	（興奮度）＞1
＞耳_絶頂

＊耳なで
\0\s[33]耳、擦っちゃ‥‥\w5やぁ（はーと）\e
＊耳なで
\0\s[59]あっ‥‥\w5\s[58]なんで、こんな‥‥っ！\w9
\s[33]耳‥‥\w5なのにぃ‥‥（はーと）\e
＊耳なで
\0\s[58]アンタ、どこでこんなテクニックを‥‥。\w9
\s[33]ひゃ、あっ（はーと）\w9 \s[59]待っへぇ‥‥（はーと）\e
＊耳なで
\0\s[28]ひっ‥‥！\w5 \s[34]や、やめなさいよ。\w9
\s[59]こらぁ（はーと）\w9 やめなさいって！\e
＊耳なで
\0\s[57]アンタ、私の耳まで開発する気‥‥？\w9\n
\s[28]あ、\s[40]うそうそうそ！\w5 今のうそ！\w5 なんでもない！\w9 \s[33]別に開発なんてされてないから！\e


＊0earころクリ
＄興奮度=（興奮度）+１
＄賢者モードタイマ	３０
＞耳キス

＊耳キス	（興奮度）＞1
＞耳_絶頂

＊耳キス
\0\s[34]まったく‥‥\w5こんな‥‥。\w9
耳にキスだなんて‥‥\w5\s[33]んっ‥‥（はーと）\w9
\s[57]な、なんでもないわ。\e
＊耳キス
\0\s[33]んひゃぁ（はーと）\w9
\s[28]こらぁ！\w5 甘咬みするなぁ！\e
＊耳キス
\0\s[20]うぅ〜‥‥\w5アンタってどうしてそういうことするの？\w9 \s[34]イヤとかじゃなくて！\w9 φ
むしろなんで的確に弱点ばっか‥‥！\e
＊耳キス
\0\s[58]だめっ‥‥\w5そんなトコ汚いわよ‥‥。\w9\n
\s[34]‥‥\w5遠回しにやめてって言ってるの！\e

＃────────頬反応↓
＊0cheekつつかれ
＞頬つつき_射	（顔射済み）＞0
＞頬つつき

＊頬つつき
\0\s[30]なによ？\e
＊頬つつき
\0\s[22]つー\w3つー\w3くー\w3なー！\e
＊頬つつき
\0\s[25]楽しい？\e
＊頬つつき
\0\s[31]ん？\w3 どうしたの？\w5\n\s[32]かまってほしいのかな？\e


＊頬つつき_射
\0\s[34]‥‥‥‥。\e

＃────────口反応↓
＊0mouseつつかれ	（顔射済み）==0
\0（口つつき）\e

＊0mouseころクリ		（顔射済み）==0
\0（口つつき）\e

＠口つつき
\s[38]ちゅっ‥‥（はーと）\w5 \s[39]えへへ（はーと）\w5\nなんどやっても照れちゃうね。
\s[38]んっ‥‥（はーと）\w5 \s[29]ねぇ、もっとちょうだい（はーと）\w6\n\s[38]ちゅっ（はーと）\w3 ちゅっ（はーと）\w6 ちゅっ（はーと）
\s[38]ぁ（はーと）\w6 \s[56]好き‥‥大好き（はーと）

＊0mouseころころ
＞フェラ開始	（フェラしてる）==0
＞フェラ中

＊フェラ開始
＄フェラしてる	１
＄フェラ解除タイマ	３０
\0\s[56]口でするの？\w3
\s[55]ぇあ‥‥‥‥（はーと）

＊フラ解除
＄フェラしてる	

＊フェラ中
\0\s[52]んぁ（はーと）\w3 えは‥‥（はーと）\w3 ん〜‥‥（はーと）\w3
\s[50]はやくだひてぇ（はーと）
（Command口）

＊フェラ中
\0\s[53]はむ‥‥はぁ‥‥（はーと）\w3
\s[52]ちゅぅ（はーと）\w3 は‥‥（はーと）\w3 あむ（はーと）\w3 おいひぃ（はーと）
（Command口）

＊フェラ中
\0\s[55]んちゅ‥‥\s[56]ぷぁ（はーと）\w3
\s[58]すっごい固くなってる‥‥。
（Command口）

＊Command口
\1\_q\*\c\![*]\q[ぶっかける,ぶっかける2]\_q
＃────────口反応ここまで↑
＃────────鎖骨反応↓
＊0clavicleなでられ
\0（鎖骨なでられ）\e

＠鎖骨なでられ
\s[20]んっ‥‥。
\s[29]ちょっと‥‥。
\s[33]ひゃっ！

＃────────胸反応↓
＊0bustなでられ
＞胸なで_ぶっかけ	（顔射済み）>0

＊胸なで_ぶっかけ
\0\s[3]やだ、先に顔拭いてよ。
＊胸なで_ぶっかけ
\0\s[4]すこしは私の気持ちも考えてよね。
＊胸なで_ぶっかけ
\0\s[7]ちょっと！\w3 そんなにがっつかないでよ！
＊胸なで_ぶっかけ
\0\s[24]もっとムードとか気にしなさいよ！


＊0bustつつかれ
＃＄興奮度=（興奮度）+１
＃＞胸反応4	（興奮度）＞９
＞胸つつき

＊胸つつき
\0\s[20]あんたねぇ‥‥\w5\s[39]ほんとスケベなんだから。\e
＊胸つつき
\0\s[1]シたくなっちゃった？\w9
‥‥\w5\s[39]なんだか私まで興奮してきちゃった。\e
＊胸つつき
\0\s[1]アンタだけだからね、こんなことしていいのは。\w9\s[32]感謝しなさいよね？\e
＊胸つつき
\0\s[30]‥‥なんかヤなことでもあった？\w9
\s[32]よしよし、存分に甘えなさい。\e
＊胸つつき
\0\s[7]他の娘にも手ぇ出してないでしょーね？\w9
\s[30]アンタ意外と女の子の知り合いが多いから、心配だわ。
＊胸つつき
\0\s[39]へへへ♪\w3 さわり心地はどう？\w9\n
\s[25]‥‥\w5今のは聞かなかったことにして。\w9アタシのキャラじゃないわね。\e

＊胸つつき
\0\s[29]んっ‥‥\w5そんなに必死に揉んじゃって（はーと）\e
＊胸つつき
\0\s[33]いっ‥‥\w5たっ‥‥（はーと）\w9
\s[20]ちょっと！\w5 ちから強すぎ！\e
＊胸つつき
\0\s[59]ひゅいっ！？\w9 急に乳首つまむなぁ（はーと）\e

＊胸反応4
＄興奮度	６
＄絶頂した	１
\0\s[28]あっ（はーと）\w5 だめっ、だめぇ（はーと）（はーと）\w9
（ユーザ名）‥‥\w5あ、アタシ‥‥\w5もう‥‥！\_w[1000]\n
\s[33]イクッ‥‥\w5イッちゃう！\w9
あ（times、９、〜\_l[@-1,]）（times、３、（はーと））（痙攣）\_w[1500]
\s[34]\cはぁ（times,6,─）（はーと）\_w[1200] はぁ（times,6,─）（はーと）\_w[1200]
\s[38]\c‥‥\w5‥‥\w5\s[39]へへっ、イッちゃった\_u[0x266A]\e

＊胸反応4
＄興奮度	６
＄絶頂した	１
\0\s[33]ひぅっ（はーと）\w5 だめぇ（はーと）\w9
おっぱいイジられてイクっ（はーと）\w3 イっちゃう（times、３、（はーと））\_w[1000]
\0\s[34]\c（times、6、〜\_l[@-4,]）ッ（はーと）（はーと）（はーと）（痙攣）\_w[1500]
\s[53]\cはぁっ（はーと）\w9 はっ（はーと）\w9 はぁっ（はーと）\w9 は、ぁ（はーと）\_w[1200]\n
\s[20]はぁ（times、４、─）‥‥‥‥。\_w[1200]\n
\s[29]‥‥‥‥ふぅ。\e

＃────────胸ころころ
＊0bustころころ
＞パイズリ	（変数「0上」の存在）==0||（compare,（0上）,キャミたくし上げ）==1||（変数「0トップス」の存在）==0||（count,（0トップス）,半脱ぎ）==1
\0\![bind,上,キャミたくし上げ,1]（when，（変数「0トップス」の存在）==1，\![bind,トップス,（0トップス）半脱ぎ,1]）\s[20]\c見たいの？\e

＊パイズリ
＞パイズリ開始	（パイズリしてる）==0
（ぶっかけメニュー）\0（パイズリ中）\e

＠パイズリ中
\s[20]どう？\w3 ちゃんと出来てる？
\s[27]まったく、こんなことさせて‥‥。
\s[29]うわ‥‥すっごい熱くなってる‥‥。\nいつもより興奮してるの？
\s[34]こんなので喜んじゃって。男ってホントばかよね。
\s[38]んっ（はーと）\w3 ふっ（はーと）\w3\n\s[39]気持ちいい？\w3 そーかそーか（はーと）
\s[50]あ〜‥‥（はーと）\w5 もうちょっとで‥‥口に届きそう（はーと）
\s[56]はやく‥‥はやく精子ちょうだい（はーと）\s[55]
\s[57]ほれほれ、はやく出しちゃいなさい（はーと）
\s[58]はぁ‥‥（はーと）\w5 すっごい匂い（はーと）

＊パイズリ開始
＄パイズリ解除タイマ	３０
＄パイズリしてる	１
（単語の追加、ぶっかけ目標、\![bind,液,顔,1]）（単語の追加、ぶっかけ目標、\![bind,液,左耳,1]）φ
（単語の追加、ぶっかけ目標、\![bind,液,右耳,1]）（単語の追加、ぶっかけ目標、\![bind,液,頭右,1]）（単語の追加、ぶっかけ目標、\![bind,液,頭左,1]）
＄手動セーブ	実行
\![enter,inductionmode]
\0\s[20]うまく挟めないと思うけど‥‥アンタも物好きね。

＊パイズリ解除
（追加単語の全削除、ぶっかけ目標）
＄パイズリしてる	
＄フェラしてる	
＄デフォルトサーフェス0	0
＄手動セーブ	実行
\0\s[29]もう‥‥いいの？
\![leave,inductionmode]\e

＃────────胸反応ここまで↑
＃────────へそ
＊0novleなでられ
\0（臍なでられ）\e

＠臍なでられ
\s[26]お、おヘソに挿れたい？！\w5 \s[28]バッカじゃないの！？
\s[58]‥‥た、楽しい？
\s[57]ふひっ、くすぐったいわよ。
\s[56]アンタも変なとこ好きよねぇ。
\s[41]ん〜〜〜これはこれでイイかも‥‥。
\s[34]ちょっとこれは‥‥恥ずかしいかも。
\s[33]んひゃあ？！\_w[1000]\n\s[26]‥‥すっごい声出た。


＃────────あそこ
＊ぷっしー絶頂
＄興奮度	１
＄絶頂した	１
\0\s[33]ん‥‥\w5んんっ‥‥！（痙攣）\_w[1200]
\s[34]‥‥\w5\s[20]な、なんでもないわよ。\e

＊ぷっしー絶頂
＄興奮度	１
＄絶頂した	１
\0\s[59]あ‥‥\w5あぁっ‥‥！（痙攣）\_w[1200]
\s[58]べ、別にイってないから！\w5 これくらい！\e

＊ぷっしー反応1
\0\s[20]ん‥‥。\e
＊ぷっしー反応1
\0\s[29]‥‥するの？\e
＊ぷっしー反応1
\0\s[38]‥‥いいよ。\e


＊0kittyつつかれ
＄興奮度=（興奮度）+１
＄賢者モードタイマ	３０
＞ぷっしー反応1	（興奮度）==１
＞ぷっしーつつき

＊ぷっしーつつき	（興奮度）＞３
＞ぷっしー絶頂

＊ぷっしーつつき
\0\s[33]ひゃあっ！\w9 いきなり‥‥\w5そんな‥‥！\e
＊ぷっしーつつき
\0\s[28]つつくな！\e
＊ぷっしーつつき
\0\s[20]うぅ〜、そこ刺激されたら‥‥\w5我慢できなくなるじゃない。\e

＊0kittyなでられ
＄興奮度=（興奮度）+１
＄賢者モードタイマ	３０
＞ぷっしー反応1	（興奮度）==１
＞ぷっしーなで

＊ぷっしーなで	（興奮度）＞３
＞ぷっしー絶頂

＊ぷっしーなで
\0\s[20]も〜、へんたい。\e
＊ぷっしーなで
\0\s[34]んっ‥‥\w5そんな撫で方されたら‥‥。\e
＊ぷっしーなで
\0\s[58]ばかばかばかぁ‥‥。\e

＃────────手反応↓
＊0handつつかれ
＞手つつき

＊手つつき
\0\s[1]ふふふ。\w5こうやって、手を繋いでるだけでも嬉しいのよ（はーと）\e
＊手つつき
\0\s[5]えへへ（はーと）\e
＊手つつき
\0\s[6]ん‥‥。\w5このまま‥‥握らせてて‥‥。\e
＊手つつき
\0\s[21]たまにこうやって、手を繋いだりとか恋人らしいことすると、なんだか照れちゃうわね。\e
＊手つつき
\0\s[27]絶対、私から離れないでよ！\e
＊手つつき
\0\s[28]手でして欲しい！？\_w[1000]\n
\s[29]…‥また今度ね。\w5\s[39]それより今は、手を繋いでましょ。\e


＃────────脚なで反応↓
＊0regなでられ
＞脚なで

＊0reg2なでられ
＞脚なで

＊脚なで
\0\s[2]ひぃっ！？\w9
\s[30]な、なによ急に‥‥びっくりしたじゃない。\e
＊脚なで
\0\s[21]くっ‥‥ふふっ！\w9
\s[36]ちょっとぉ、くすぐったいんだけど。\e
＊脚なで
\0\s[34]くっ‥‥\w5\s[39]ふひっ！\w9
\s[58]う〜、変な声でちゃったじゃない。\e
＊脚なで
\0\s[41]オヤジくさいぞ。\e

＃────────足
＊0soleなでられ
\0\s[40]うひっ！？\w6
\s[21]ちょ、やめっ‥‥ふ、は‥‥アハハハハッ！\e

＊0soleなでられ
\0\s[40]ちょっと？！\w3
\s[23]タ、タンマ！タンマ！それ反則ぅっふふふふ！\e
