
＊zが押された
：\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]\![bind,液,,0]
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）

＠dressuprootbutton.visible
0

＊0つつかれ
＞メニュー

＊mが押された
＞メニュー

＊メニュー	（顔射済み）==0&&（全部脱いだ）==0&&（ズボン脱いだ）==0&&（キャミ脱いだ）==0
：\s[31]なにかしら？
\n\![*]\q[ぶっかけさせて,ぶっかけさせて]　\![*]\q[髪型変えて,髪型変えて]

＊メニュー	（顔射済み）==1&&（全部脱いだ）==0
：\s[34]…………。
：\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊メニュー	（顔射済み）==0&&（全部脱いだ）==1||（顔射済み）==0&&（ズボン脱いだ）==1||（顔射済み）==0&&（キャミ脱いだ）==1
：\s[1]なにかしら？
\n\_q\![*]\q[ぶっかけさせて,ぶっかけさせて] \![*]\q[服を着せる,服を着せる]\_q

＊メニュー	（顔射済み）==1&&（全部脱いだ）==1
：\s[34]…………。
：\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]　\![*]\q[服を着せる,服を着せる2]\_q

＊ぶっかけさせて	（全部脱いだ）==0&&（ズボン脱いだ）==0&&（キャミ脱いだ）==0
：\s[20]え〜〜〜？\w5\w5
仕方ないなぁ……。\w5\w5あんまり汚さないでよ？\w5\w5
：\_q\*\![*]\q[おっぱい見せて,おっぱい見せて]　\![*]\q[ぶっかける,ぶっかける]\_q

＊ぶっかけさせて	（全部脱いだ）==1&&（ズボン脱いだ）==1&&（キャミ脱いだ）==1
：\s[20]え〜〜〜？\w5\w5
仕方ないなぁ……。\w5\w5あんまり汚さないでよ？\w5\w5
：\_q\*\![*]\q[舌だして,舌だして]　\![*]\q[ぶっかける,ぶっかける]\_q

＊ぶっかけさせて	（全部脱いだ）==0&&（ズボン脱いだ）==1&&（キャミ脱いだ）==1
：\s[20]え〜〜〜？\w5\w5
仕方ないなぁ……。\w5\w5あんまり汚さないでよ？\w5\w5
：\_q\*\![*]\q[全部見せて,全部見せて]　\![*]\q[ぶっかける,ぶっかける]\_q

＊ぶっかけさせて	（全部脱いだ）==0&&（ズボン脱いだ）==0&&（キャミ脱いだ）==1
：\s[20]え〜〜〜？\w5\w5
仕方ないなぁ……。\w5\w5あんまり汚さないでよ？\w5\w5
：\_q\*\![*]\q[パンツ見せて,パンツ見せて]　\![*]\q[ぶっかける,ぶっかける]\_q

＊おっぱい見せて
：\s[3]仕方ないわねぇ……。\w5\w5\![bind,上,キャミたくし上げ,1]ほらっ！（set,キャミ脱いだ,1）\w5\w5
：\_q\*\![*]\q[パンツ見せて,パンツ見せて]　\![*]\q[ぶっかける,ぶっかける]\_q

＊パンツ見せて
：\s[4]え〜〜〜……。\w5\w5\![bind,下,ズボン,0]もうっ！\w5これでいい？（set,ズボン脱いだ,1）\w5\w5
：\_q\*\![*]\q[全部見せて,全部見せて]　\![*]\q[ぶっかける,ぶっかける]\_q

＊全部見せて
：\s[20]う〜〜〜……。\w5\w5\![bind,下着,下着,0]\![bind,上,,0]\s[33]えぇい！\w5ここまで来たらもうヤケよ！（set,全部脱いだ,1）\w5\w5
：\_q\*\![*]\q[舌だして,舌だして]　\![*]\q[ぶっかける,ぶっかける]\_q

＊舌だして
：…………こう？（（乱数５０〜５５））
：\_q\*\![*]\q[ぶっかける,ぶっかける2]\_q

＊ぶっかける
：\s[39]\![bind,液,顔,1]あはっ、でたでた。\w5\w5\w5
\n[half]\![bind,液,左耳,1]…………。\w5\w5\w5
\n[half]\![bind,液,頭右,1]\s[29]ちょっと！\w5髪にはかけないでよ！\w5\w5\w5
\n[half]\![bind,液,頭左,1]\![bind,液,右耳,1]\s[34]あ〜もう！\w5最悪！\w5バカバカバカ！\w5バカ！！
：\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊ぶっかける2
：\s[59]\![bind,液,顔,1]んぅ！？\w5\w5\w5
\n[half]\![bind,液,左耳,1]\s[53]…………。\w5\w5\w5
\n[half]\![bind,液,頭右,1]\s[53]……………………。\w5\w5\w5
\n[half]\![bind,液,頭左,1]\![bind,液,右耳,1]\s[53]………………………………。\w5\w5\w5
\n[half]\s[38]んん……(ｺﾞｸﾝ)\w5\w5　\s[39]へへっ……飲んじゃった♪
：\_q\*\![*]\q[拭きとってやる,拭き取る2]　\![*]\q[放っておく,拭かない]\_q

＊拭き取る
：\![bind,液,,0]
\cまったく！\w5\w5調子のりすぎ！\w5\w5
\s[28]次やったら、もうヤらせてやらないからね！（set,顔射済み,0）\e

＊拭き取る2
：\![bind,液,,0]
\c\s[21]まったく！\w5\w5出しすぎ！\w5\w5
どんだけ貯めてんのよ！（set,顔射済み,0）\e

＊拭かない
：\s[28]何考えてんのよ？！\w5\w5バッカじゃないの！？（set,顔射済み,1）\e

＊服を着せる
：\s[31]ん？\w5もういいの？
\![bind,上,キャミ,1]（set,キャミ脱いだ,0）
\![bind,下,ズボン,1]（set,ズボン脱いだ,0）
\![bind,下着,下着,1]（set,全部脱いだ,0）

＊服を着せる2
：\s[2]ちょっと！\w5服着せる前にやることあるでしょ！？\w5\w5
：\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊髪型変えて
：\s[32]ん？\w5（髪型チェンジ）これでいい？

＠髪型チェンジ	（髪型）==0
\![bind,後髪,セミショート,1]（set,髪型,1）

＠髪型チェンジ	（髪型）==1
\![bind,後髪,ツインテ,1]（set,髪型,0）