＃────────
＃メニュー
＃────────
＊0つつかれ
＞最後メニュー	（顔射済み）>3
＞途中メニュー	（顔射済み）>0
＞メニュー

＊途中メニュー
\0\s[34]・・・。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e
＃────────
＊最後メニュー
\0\s[34]・・・・・・。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e
＃────────
＊メニュー
\0（OnSurfaceRestore）\cなあに？
\_q
\![*]\q[ぶっかけさせて,ぶっかけさせて]\n[half]
\![*]\q[話を聞かせて,PleaseTalk]\n[half]
\![*]\q[話しかける,Communication]\n[half]
\![*]\q[設定の変更,Setting]\n
\q[なんでもない,Cancel]
\_q\e
＃────────
＊Cancel
＞全裸Cancel	（全部脱いだ）
\0\s[31]ん？\w5もういいの？\e

＊全裸Cancel
\0\s[56]ん・・・。\e
＃────────
＊Setting
\0\b[2]\_q
 ■喋り頻度設定
 \![*]\q[１分おき,１分]　\![*]\q[２分おき,２分]
 \![*]\q[３分おき,３分]　\![*]\q[５分おき,５分]
 \![*]\q[１０分おき,１０分]\n[half]
 \![*]\q[適当に話してて,VariableInterval]\n[half]
 \![*]\q[なにも言わないで,０分]\n
■名前
 \![*]\q[愛称をつける,nameentry]\n[half]
 \![*]\q[呼び方を変えて,usernameentry]\n
■その他
 \![*]\q[常に手前に,常に手前に表示]　\![*]\q[奥に沈む,喋り終えると奥へ]\n
 \![*]\q[時報をオン,時報オン]　\![*]\q[時報をオフ,時報オフ]\n
\q[もどる,メニュー]
\q[なんでもない,Cancel]
\_q\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
＄喋り間隔	（乱数３０〜３００）秒
＞（現在月）月	（乱数０〜５）==３
（）

＃────────
＃■喋り頻度
＃────────
＊１分
＄VI	０
＄喋り間隔	６０秒
＞喋り頻度決定
＃────────
＊２分
＄VI	０
＄喋り間隔	１２０秒
＞喋り頻度決定
＃────────
＊３分
＄VI	０
＄喋り間隔	１８０秒
＞喋り頻度決定
＃────────
＊５分
＄VI	０
＄喋り間隔	３００秒
＞喋り頻度決定
＃────────
＊１０分
＄VI	０
＄喋り間隔	６００秒
＞喋り頻度決定
＃────────
＊喋り頻度決定
\0\s[0]ん。（han2zen，（calc、（erase,（喋り間隔）,秒）/60））分ね。\x
＞Setting
＃────────
＊０分
＄VI	０
＄喋り間隔	０秒
\0\s[6]・・・\s[0]分かったわ。\e
＃────────
＊VariableInterval
＄VI	１
＄喋り間隔	（乱数３０〜３００）秒
\0\s[0]ん、それじゃあ適当なタイミングで話すわね。\x
＞Setting

＃────────
＃■名前設定
＃────────
＊nameentry
\![open,inputbox,彼女の名前,-1]
\0\s[9]愛称を考えた？\w5
\s[3]アンタが考えたのなんて不安しかないわ・・・。\e
＃────────
＊彼女の名前を教えてもらった
\0\s[31]（彼女の名前）……か。\w5
\s[32]アンタにしては悪くないじゃない。\e
＃────────
＊彼女の名前を空打ちされた
\0\s[7]忘れた？\w5
\s[5]そう、残念ね。\e
＃────────
＊usernameentry
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[0]呼び方を変えて欲しい？\w5
\s[3]いいけど・・・\s[8]あんま恥ずかしいのは止めてよね。\e
＃────────
＊ユーザ名を教えてもらった
\0\s[31]（ユーザ名）ね。\w5
これからはそう呼ぶわ。\e
＃────────
＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]アタシだけを見てなさいよね。
\_q
※ゴースト終了まで有効
\_q\x
＞Setting
＃────────
＊喋り終えると奥へ
\![set,windowstate,!stayontop]
\0\s[3]忘れないでよね〜？
\_q
※ゴースト終了まで有効
\_q\x
＞Setting

＃────────
＊時報オン
＄TI	１
\0じゃ、時報をオンにするわよ。
\![set,trayballoon,--icon=info,--title=（現在時）時よ,--text=時報テスト]\x
＞Setting
＃────────
＊時報オフ
＄TI	０
\0わかったわ。時報はオフにするわね。\x
＞Setting

＃────────
＃■リソース
＃────────
＃おすすめサイト
＃────────
＃＊sakura.recommendsites
＃追加シェル-ダークエルフ
＃http://iom.flavors.me

＊sakura.recommendsites
お〜いお茶
http://www.itoen.co.jp/oiocha/


＊sakura.recommendsites
DARS
https://www.morinaga.co.jp/dars/


＊sakura.recommendsites
ラミー
https://www.lotte.co.jp/products/brand/rummy_bacchus/


＊sakura.recommendsites
スコッティ
https://scottie.crecia.jp/scottie/

＃────────
＃■ポータルサイト
＃────────
＊sakura.portalsites
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────
＃単語群
＃────────
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠全ぶっかけ解除
\![bind,液,,0]
＠顔ぶっかけ
\![bind,液,顔,1]
＠左耳ぶっかけ
\![bind,液,左耳,1]
＠右耳ぶっかけ
\![bind,液,右耳,1]
＠頭ぶっかけ右
\![bind,液,頭右,1]
＠頭ぶっかけ左
\![bind,液,頭左,1]
