＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0
\e

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上	（Reference2）＞0
＞（Reference3）（Reference4）ころころ下	（Reference2）＜0
＞（Reference3）（Reference4）ころころ
\e

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（Reference5）＝＝middle
\e

＊OnMouseEnter
＄（Reference4）見つめタイマ	1
\e

＊OnMouseLeave
＄（Reference4）見つめタイマ	1
\e

＃────────
＃■頭
＃────────
＊0headなでられ
＞頭なで怒	（顔射済み）!=0
＞頭なで恥	（キャミ脱いだ）||（ズボン脱いだ）||（全部脱いだ）
＞ほめられた	（ほめてほしい）
＞なぐさめられた	（なぐさめてほしい）
＄頭なでカウント=（頭なでカウント）+１
＄頭なでカウント初期化タイマ	３０
＞頭なで１	（頭なでカウント）==１
＞頭なで２	（頭なでカウント）＜６
＞頭なで３	（頭なでカウント）＜１０
＞頭なで４

＊ほめられた
＄ほめてほしい	
\0（choice,\s[5],\s[32]）んふふ。\w5
ありがたく思いなさい。
\e

＊ほめられなかった
＄ほめてほしい	
\e

＊なぐさめられた
＄なぐさめてほしい	
\0\s[58]・・・ありがと。
\e

＊なぐさめられなかった
＄なぐさめてほしい	
\e

＊頭なでカウント初期化
＄頭なでカウント	１
\0\s[29]もう終わり？
\e

＊頭なで１
\0\s[33]ひゃうっ！\w6
\s[56]き、急になによ？
\e

＊頭なで１
\0\s[26]な\w2な\w2な\w2何よ？\w5
なにか企んでるの？
\e

＊頭なで２
\0\s[20]う〜・・・子供扱いするなぁ。
\e

＊頭なで２
\0\s[21]えへへへ。\w5
たまにはこういうのも良いわね。
\e

＊頭なで２
\0\s[23]うへへ〜\w3何よ〜？\w5
褒めたって何も出ないわよ〜？
\e

＊頭なで２
\0\s[34]今だけよ〜？
\e

＊頭なで３
\0\s[28]子供扱い\w5すー\w5るー\w5なー！\w9
・・・\s[58]べ、別にイヤって訳じゃないけどさ。
\e

＊頭なで３
\0\s[1]なによ・・・。\w5
ドキドキしちゃうじゃない。
\e

＊頭なで３
\0\s[27]こんなことしていいのアンタだけなんだからね！
\e

＊頭なで３
\0\s[29]はぁ・・・・・・。
\e

＊頭なで３
\0\s[38]・・・大好き（はーと）
\e

＊頭なで４
\0（choice、\s[58]、\s[56]、\s[38]、\s[34]、\s[29]、\s[20]）・・・・・・。
\e


＊頭なで恥
\0\s[20]脱いだら褒められるって、調教されてるみたいね。
\e
＊頭なで恥
\0\s[27]は、恥ずかしいんだから、こういうのはあとにしてよ。
\e
＊頭なで恥
\0\s[29]・・・・・・ねぇ、はやくきてよ。
\e
＊頭なで恥
\0\s[33]んふふ（はーと）
\e
＊頭なで恥
\0\s[34]んもぅ・・・\s[57]他にもっとすることあるでしょ？
\e
＊頭なで恥
\0\s[38]ん〜・・・もっとしてぇ（はーと）
\e
＊頭なで恥
\0\s[39]へへへ、ダイエットしたかいがあったわ。
\e
＊頭なで恥
\0\s[41]ん〜？\w3 なに？\w3 褒めてるの？
\e
＊頭なで恥
\0\s[55]はっ（はーと）\w3 はっ（はーと）\w3 はっ（はーと）\w5
\s[56]くぅ〜ん・・・（はーと）
\e
＊頭なで恥
\0\s[56]う〜・・・。\w5
\s[58]なでられてるだけなのに、濡れてきちゃった・・・（はーと）
\e


＊頭なで怒
\0\s[28]ちょっと！\w3
そんなことする前にやることあるでしょ？！
\e
＊頭なで怒
\0\s[2]ストップストップ！\w5
\s[7]なに髪に馴染ませようとしてるのよ！
\e
＊頭なで怒
\0\s[4]私の頭はティッシュじゃないんだけど・・・。
\e
＊頭なで怒
\0\s[9]へ？\w6 \s[7]ってちょっと！\w3
アンタの手より先に私を拭きなさいよ！
\e
＊頭なで怒
\0\s[24]頭なでたって誤魔化されないわよ！\w3
\s[7]はやく拭いてちょうだい！
\e

＊0headつつかれ
＞0つつかれ
\e

＃────────
＃■額
＃────────
＊0decころクリ
＞デコキス	（顔射済み）==0

＊デコキス
\0\s[20]なによ・・・キザなことしちゃって。\e
＊デコキス
\0\s[34]ん・・・・・・\s[27]ってそっち！？\e
＊デコキス
\0\s[38]んもぅ・・・好き（はーと）\e
＊デコキス
\0\s[56]ねぇ。\w5\nそっちじゃなくて、ちゃんと唇にしてよ。\e
＊デコキス
\0\s[58]もぅ・・・焦らすのが好きなんだから。\e

＃────────
＃■耳
＃────────
＊0earころクリ
＞耳反応

＊耳反応
\0\s[55]い・・・いい（はーと）\w5\n耳が気持ちいいの（はーと）\e
＊耳反応
\0\s[52]んひゃぁ（はーと）\w6\nそ、そこ・・・もっとぉ（はーと）
＊耳反応
\0\s[50]んぁ〜（はーと）\w6\nだめぇ・・・（はーと）\w3 感じちゃう（はーと）\e
＊耳反応
\0\s[59]あひぃっ・・・（はーと）\w6\nあ、頭・・・ビリビリしゅる（はーと）\e

＃────────
＃■頬
＃────────
＊0cheekつつかれ
＞頬つつき怒	（顔射済み）>0
＞頬つつき

＊頬つつき
\0\s[22]つー\w3つー\w3くー\w3なー！\e
＊頬つつき
\0\s[25]楽しい？\e
＊頬つつき
\0\s[31]ん？\w3 どうしたの？\w5\n\s[32]かまってほしいのかな？\e
＊頬つつき
\0\s[36]やー\w3めー\w3れー。\e

＊頬つつき怒
\0\s[34]・・・・・・。\e

＃────────
＃口
＃────────
＊0mouseつつかれ
＞口つつき	（顔射済み）==0

＊0mouseころクリ
＞口つつき	（顔射済み）==0

＊口つつき
\0\s[38]ちゅっ・・・（はーと）\w6
\s[39]えへへ（はーと）\w3 なんどやっても照れちゃうね。\e

＊口つつき
\0\s[38]んっ・・・（はーと）\w6
\s[29]ねぇ・・・もっとちょうだい（はーと）\w6\n[half]
\s[38]ちゅっ（はーと）\w3 ちゅっ（はーと）\w6 ちゅっ（はーと）\e

＊口つつき
\0\s[38]ぁ（はーと）\w6
\s[56]好き・・・大好き（はーと）\e

＊0mouseころころ
＞フェラ開始	（フェラしてる）==0
＞フェラ中

＊フェラ開始
＄フェラしてる	１
＄フェラ解除タイマ	３０
\0\s[56]口でするの？\w3
\s[55]ぇあ・・・・・・（はーと）

＊フラ解除
＄フェラしてる	

＊フェラ中
\0\s[52]んぁ（はーと）\w3 えは・・・（はーと）\w3 ん〜・・・（はーと）\w3
\s[50]はやくだひてぇ（はーと）
（Command口）

＊フェラ中
\0\s[53]はむ・・・はぁ・・・（はーと）\w3
\s[52]ちゅぅ（はーと）\w3 は・・・（はーと）\w3 あむ（はーと）\w3 おいひぃ（はーと）
（Command口）

＊フェラ中
\0\s[55]んちゅ・・・\s[56]ぷぁ（はーと）\w3
\s[58]ずっごい固くなってる・・・。
（Command口）

＊Command口
\1\_q\*\c\![*]\q[ぶっかける,ぶっかける2]\_q

＃────────
＃■鎖骨
＃────────
＊0clavicleなでられ
＞鎖骨なでられ
\e

＊鎖骨なでられ
\0\s[20]んっ・・・。
\e

＊鎖骨なでられ
\0\s[29]ちょっと・・・。
\e

＊鎖骨なでられ
\0\s[33]ひゃっ！
\e

＃────────
＃胸
＃────────
＊0bustなでられ
＞ぶっかけ胸	（顔射済み）>0

＊ぶっかけ胸
\0\s[3]やだ、さきに顔拭いてよ。\e
＊ぶっかけ胸
\0\s[4]すこしは私の気持ちも考えてよね。\e
＊ぶっかけ胸
\0\s[7]ちょっと！\w3 そんなにがっつかないでよ！\e
＊ぶっかけ胸
\0\s[24]もっとムードとか気にしなさいよ！\e


＊0bustつつかれ
＞ぶっかけ胸	（顔射済み）>0
＄胸カウント=（胸カウント）+１
＄胸カウント初期化タイマ	１５
＞胸反応１	（胸カウント）==１
＞胸反応２	（胸カウント）＜６
＞胸反応３	（胸カウント）＜１０
＞胸反応４	（胸カウント）＜１６
＞胸反応５	（胸カウント）＜１７
＞胸反応６

＊胸カウント初期化	（胸カウント）<９
＄胸カウント	１
\e

＊胸カウント初期化	（胸カウント）>９
＄胸カウント	１
\0\s[56]あ・・・やめ、ちゃうの・・・？\e

＊胸反応１
\0\s[1]こぉら！\w3 何さわってんのよ（はーと）\w6\nシたくなっちゃった？\e
＊胸反応１
\0\s[3]あんたねぇ・・・。\w5\n\s[4]ほんとスケベなんだから。\e

＊胸反応２
\0\s[7]他の娘にも手ぇ出してないでしょーねー？\w6\n\s[1]あんたの彼女は私だけなんだからね（はーと）\e
＊胸反応２
\0\s[8]ったく、ガキなんだから・・・。\w5\n\s[25]単純でいいわよねぇ。\e
＊胸反応２
\0\s[20]すぐそうやってさわってくるんだから・・・。\w5\n\s[32]感謝しなさいよね？\_w[1200]\cこんなにカワイイ娘の胸をさわれるんだから（はーと）\e
＊胸反応２
\0\s[31]よしよし（はーと）\w3 安心しなさい（はーと）\w6\n・・・\s[30]なんかヤなことでもあった？\e

＊胸反応２	（現在シェル）!=ダークエルフ
\0\s[21]ほーれほれどうだー？\w3 柔らかいかー？\w6\n・・・\s[26]こら！\w3 『もっと大きければ』とか言わない！！\e
＊胸反応２	（現在シェル）!=ダークエルフ
\0\s[23]これだけ触られてれば大きくなるわよね？\e

＊胸反応３
\0\s[27]やだ、もう（はーと）\w6\nもっと優しくさわってよね（はーと）\e
＊胸反応３
\0\s[21]ぁん（はーと）\w5 \s[1]ふふふ（はーと）\e
＊胸反応３
\0\s[29]ん・・・（はーと）\w6\nそんなにイジっちゃ・・・ドキドキしちゃう（はーと）\e
＊胸反応３
\0\s[33]くぅん（はーと）\w6\nきもち・・・いい（はーと）\w3 \s[29]もっとさわってぇ（はーと）\e
＊胸反応３
\0\s[38]んっ・・・（はーと）\w3 あっ・・・（はーと）\w6\n\s[58]なんだか私まで興奮してきちゃったじゃない（はーと）\e
＊胸反応３
\0\s[56]はぁ・・・はぁ・・・（はーと）\w6\nはやく・・・はやくかけてぇ（はーと）\e

＊胸反応３	（現在シェル）!=ダークエルフ
\0\s[39]へへへ♪\w6\nどう？\w3 私の胸だって捨てたもんじゃないでしょ？\e
＊胸反応３	（現在シェル）!=ダークエルフ
\0\s[39]へへへ♪\w6\nどう？\w3 さわり応えあるでしょ？\e

＊胸反応４
\0\s[33]んっ（はーと）\e
＊胸反応４
\0\s[21]あんっ（はーと）\e
＊胸反応４
\0\s[21]もっとぉっ（はーと）\e
＊胸反応４
\0\s[33]くぅんっ（はーと）\e

＊胸反応５
\0\s[33]あっ（はーと）\w3 だめっ（はーと）\w3 だめぇ（はーと）（はーと）\_w[1200]
\s[56]\c（ユーザ名）・・・あ、アタシ・・・もう・・・（はーと）\e
＊胸反応５
\0\s[33]ひぅっ（はーと）\w3 \s[59]やぁ・・・おっぱいぃ（はーと）\_w[1000]
\c（ユーザ名）におっぱいイジられてイクっ（はーと）\w3
イっちゃう（times、３、（はーと））\e

＊胸反応６
＄胸カウント	１０
\0\s[54]イッ・・・ん（times、９、〜\_l[@-1,]）（times、３、（はーと））（痙攣）\_w[1500]
\s[29]\cはぁ（times、６、─）（はーと）\w6 はぁ（times、６、─）（はーと）\_w[1200]
\cはぁ（times、３、─）・・・・・・\s[38]ん。\w5
\s[39]へへっ、イッちゃった。
＄胸カウント初期化タイマ	１５
\e

＃────────
＃胸ころころ
＃────────
＊0bustころころ
＞ぶっかけ胸	（顔射済み）==4
＞パイズリ	（キャミ脱いだ）==1
（set,キャミ脱いだ,1）
\0\![bind,上,キャミたくし上げ,1]（たくし上げ着せ替え）

＊パイズリ
＞パイズリ開始	（パイズリしてる）==0
＞パイズリ中

＊パイズリ開始
＄パイズリ解除タイマ	３０
＄パイズリしてる	１
\0\s[20]うまく挟めないと思うけど・・・アンタも物好きね。

＊パイズリ解除
＄パイズリしてる	
\0\s[29]もう・・・いいの？

＊パイズリ中
\0\s[20]どう？\w3
ちゃんと出来てる？
（Command胸）

＊パイズリ中
\0\s[27]まったく、こんなことさせて・・・。
（Command胸）

＊パイズリ中
\0\s[29]うわ・・・すっごい熱くなってる・・・。
いつもより興奮してるの？
（Command胸）

＊パイズリ中
\0\s[34]こんなので喜んじゃって。
男ってホントばかよね。
（Command胸）

＊パイズリ中
\0\s[38]んっ（はーと）\w3 ふっ（はーと）\w3
\s[39]気持ちいい？\w3 そーかそーか（はーと）
（Command胸）

＊パイズリ中
\0\s[50]あ〜・・・（はーと）\w3
もうちょっとで・・・口に届きそう（はーと）
（Command胸）

＊パイズリ中
\0\s[56]はやく・・・はやく精子ちょうだい（はーと）\s[55]
（Command胸）

＊パイズリ中
\0\s[57]ほれほれ、はやく出しちゃいなさい（はーと）
（Command胸）

＊パイズリ中
\0\s[58]はぁ・・・（はーと）
すっごい匂い（はーと）
（Command胸）

＊Command胸
\1\_q\*\c（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）\n[half]
\![*]\q[ぶっかける,ぶっかける]　（when、（顔射済み）==0、\![*]\q[舌だして,舌だして]）\_q


＃────────
＃へそ
＃────────
＊0novleなでられ
\0\s[26]お、おヘソに挿れたい？！\_w[1000]
\c\s[28]バッカじゃないの！？

＊0novleなでられ
\0\s[58]・・・た、楽しい？

＊0novleなでられ
\0\s[57]ふひっ、くすぐったいわよ。

＊0novleなでられ
\0\s[56]アンタも変なとこ好きよねぇ。

＊0novleなでられ
\0\s[41]ん〜〜〜これはこれでイイかも・・・。

＊0novleなでられ
\0\s[34]ちょっとこれは・・・恥ずかしいかも。

＊0novleなでられ
\0\s[33]んひゃあ？！\_w[1000]
\c\s[26]・・・すっごい声出た。

＃────────
＃あそこ
＃────────
＊0kittyつつかれ
＞ぷっしー反応２	（全部脱いだ）==1
＞ぷっしー反応１	（ズボン脱いだ）==1&&（全部脱いだ）==0
＞ぷっしー反応	（ズボン脱いだ）==0

＊0kittyなでられ
＞ぷっしー反応２	（全部脱いだ）==1
＞ぷっしー反応１	（ズボン脱いだ）==1&&（全部脱いだ）==0
＞ぷっしー反応	（ズボン脱いだ）==0

＊ぷっしー反応
\e

＊ぷっしー反応１
\0\s[20]すこしは遠慮しなさいよねぇ。

＊ぷっしー反応１
\0\s[27]デリケートなんだからやさしくさわってよね。

＊ぷっしー反応１
\0\s[28]あんまさわんな！

＊ぷっしー反応１
\0\s[29]はぁ・・・はぁ・・・（はーと）

＊ぷっしー反応１
\0\s[33]そこダメェ（はーと）

＊ぷっしー反応１
\0\s[34]ふ・・・ぅ・・・くぅ・・・ん（はーと）

＊ぷっしー反応１
\0\s[38]ねぇ・・・直にさわってよ・・・。

＊ぷっしー反応１
\0\s[56]もう我慢出来ない・・・。

＊ぷっしー反応１
\0\s[58]う〜〜〜・・・。

＊ぷっしー反応２
\0\s[59]んひぃ！

＊ぷっしー反応２
\0\s[56]指ぃ・・・中にぃ（はーと）

＊ぷっしー反応２
\0\s[40]あ、あああっ（はーと） これすごいぃ（はーと）

＊ぷっしー反応２
\0\s[38]ん（はーと） そこ・・・気持ちいいっ（はーと）

＊ぷっしー反応２
\0\s[33]はぁっ・・・熱くて・・・ジンジンする（はーと）

＊ぷっしー反応２
\0\s[29]あたしの（はーと）\w5　弱いトコロ（はーと）　\w5ぅぁ（はーと）\w5\nよく（はーと）\w5　分かってるじゃないぃ（はーと）

＃────────
＃手
＃────────
＊0handつつかれ
\0\s[1]ふふふ。\w5
こうやって、手を繋いでるだけでも嬉しいのよ（はーと）

＊0handつつかれ
\0\s[5]えへへ〜（はーと）

＊0handつつかれ
\0\s[6]ん……。\w5
このまま……握らせてて……。

＊0handつつかれ
\0\s[21]たまにこうやって、手を繋いだりとか恋人らしいことすると、なんだか照れちゃうわね。

＊0handつつかれ
\0\s[27]絶対、私から離れないでよ！

＊0handつつかれ
\0\s[28]手でして欲しい！？\_w[1000]
\s[29]\cあ〜、また今度ね。\w5
\s[39]それより今は、手を繋いでましょ。

＃────────
＃■脚
＃────────
＊0regなでられ
＄脚なでカウンタ=（脚なでカウンタ）+１
＄脚なでカウンタ初期化タイマ	１５
＞脚なで初回	（脚なでカウンタ）==1
＞脚なで２	（脚なでカウンタ）＜６
＞脚なで３
\e

＊0reg2なでられ
＄脚なでカウンタ=（脚なでカウンタ）+１
＄脚なでカウンタ初期化タイマ	１５
＞脚なで初回	（脚なでカウンタ）==1
＞脚なで２	（脚なでカウンタ）＜６
＞脚なで３
\e

＊脚なでカウンタ初期化
＄脚なでカウンタ	１
\e

＊脚なで初回
\0\s[2]ひぃっ！？\w5
\s[30]な、なによ急に・・・びっくりしたじゃない。
\e

＊脚なで２
\0\s[36]ちょっとぉ、くすぐったいんだけど。
\e

＊脚なで２
\0\s[3]もう、いつまでやってんの？
\e

＊脚なで２
\0\s[21]くっ・・・ふふっ！
\e

＊脚なで２
\0\s[34]うっ・・・\s[39]ふひっ！
\e

＊脚なで３
\0\s[56]んっ・・・やだっ・・・。
\e

＊脚なで３
\0\s[58]う〜・・・。
\e

＊脚なで３
\0\s[33]あっ（はーと）
\e

＃────────
＃■足
＃────────
＊0soleなでられ
\0\s[40]うひっ！？\w6
\s[21]ちょ、やめっ・・・ふ、は・・・アハハハハッ！
\e

＊0soleなでられ
\0\s[40]ちょっと？！\w3
\s[23]タ、タンマ！タンマ！それ反則ぅっふふふふ！
\e
