ランダムトーク

＊OnTalk
＞（Reference1）	（Reference0）
＞はずい	（全部脱いだ）==1||（キャミ脱いだ）==1
＄re_talk	（）
（re_talk）

＃────────
＃条件：全裸
＃────────
＊はずい
\0\s[20]ちょっとぉ〜……。
いつまでこのままにしとくつもりよ。

＊はずい
\0\s[28]もう！\w6何もしないなら服着てもいい？

＊はずい
\0\s[34]んもう！\w6
さっさとシなさいよ！

＊はずい
\0\s[56]ねぇ……お願いだから、イジワルしないで？

＊はずい
\0\s[58]いい加減にしてよねぇ〜……。

＃────────
＃条件：季節
＃────────
＊	（現在月）==８||（現在月）==７
\0\s[37]あっちぃ〜……アイス食べたぁ〜い……

＊	（現在月）==１２
\0\s[30]真冬にそんな格好で寒くないのかって？\w5
\s[36]しょうがないでしょ、仕様よ仕様。

＊	（現在月）==１２&&（現在日）＜２４
\0\s[7]今年こそ、クリスマスφ・イヴにはデートしてよね？\w5
\s[24]家でデートなんかじゃなくて、どっか連れてってよ？\w5\n
\s[34]そりゃあ、確かに家で二人きりもいいんだけど……。
\s[36]家だとアンタ、すぐにぶっかけてくるじゃない。

＊	（現在月）==１２&&（現在日）＜２６
\0\s[0]昔、恋人がサンタクロースって歌があったけど……。
\s[22]アンタも、プレゼントくらい用意しといてよね。\w5\n
\s[24]いつものぶっかけて「これがプレゼント」はナシだからね！

＊	（現在月）==１２&&（現在日）＜２６
\0\s[3]クリスマスケーキ……。
\s[4]アンタのおかげで、あまり白いのは見たくないわ……。\w5\n
\s[5]というわけで、ケーキはブッシュφ・ドφ・ノエルね。
アンタのデコレーションは要らないわよ？

＊	（現在月）==１２&&（現在日）＜２６
\0\s[5]へへ、ちっちゃいけどクリスマスツリー買っちゃった。
クリスマスといえば、コレよね。

＊	（現在月）==１２&&（現在日）＞２５
\0\s[36]はぁ〜……年末ねぇ。
大掃除とかなにもしてないわ。あ、年賀状もだ。
いや今どき年賀状はいいか……。\w5\n
\s[3]……今年もあんまデートしなかったわね。
\s[7]来年こそは色んなとこ連れてってよ？

＊	（現在月）==１２&&（現在日）＞２５
\0\s[5]さーって、今年はどうやって年越そうかしらね。
頼むからアンタはぶっかけながら年越しとかしないでね。

＊	（現在月）==１２&&（現在日）==３１
\0\s[31]今年も今日で終りね……。
あんがとね、来年もよろしく。

＊	（現在月）==１２&&（現在日）==３１
\0\s[0]大晦日といえば年越しそば。\w5\n
……\s[22]「ぶっかけうどん」ならぬ「ぶっかけそば」とかヤメてよね。

＃────────
＃条件：なし
＃────────
＊
\0\s[3]はぁ……。\w6
なんでこんなのに一目惚れしちゃったんだろ？\_w[1000]
\c\s[24]アンタのことよ！\w6
ぶっかけ過ぎだっつーの！

＊
\0\s[32]たまにはデートに連れてってよね。\w5
\s[4]アンタ、いつも家に来てぶっかけるだけなんだから。

＊
\0\s[4]ぶっかけるだけって……\s[22]私はセフレ以下かー！

＊
\0\s[36]アンタの匂いが染み付いて、鼻がバカになっちゃわないか心配だわ。

＊
\0\s[4]アンタ、ちゃんとお風呂入ってる？

＊
\0\s[3]私の写真とかにまでぶっかけてないでしょーね？

＊
\0\s[8]それにしても、アンタよくあんだけ出せるわね。\w6
絶倫なの？

＊
\0\s[22]アンタのせいでホワイトソースやシチュー見ると、
アンタの味を思い出すようになっちゃったじゃないの、バカ。

＊
\0\s[7]服には絶対かけないでよね。\w6
シミになったり匂いが落ちなかったり大変なんだから。

＊
\0\s[1]ねぇ……アンタさえよかったら一緒に暮……\_w[1000]
\c\s[33]ううん、やっぱなんでもない！\e

＊
\0\s[30]部屋の中、換気しないとマズイかな……？\_w[1000]
\c\s[24]なんでって！？\w3
アンタのアレの匂いが充満するからでしょ？！\_w[1000]
\c\s[22]この前、うちに来た友達に指摘されて赤っ恥かいたのよ……。\e

＊
\0\s[30]ねえ、（ユーザ名）。
私のお気に入りの下着がなくなってるんだけど……。\_w[1000]
\c\s[3]まさか持っていったりしてない？\w5 ねぇ？\e

＊
\0\s[30]ちゃんと練習してるのかって？\w5
……なんの話？\_w[1000]
\c\s[26]ぶっかけられる練習！？\_w[1000]
\c\s[28]んな練習するか！\w5
ってかどんな練習よそれ！？\e

＊
\0\s[0]たまには気分転換したいって？\w3
\s[5]いいわね。どっか連れて行ってくれるの？\w5\_w[1000]
\c\s[2]……は？\w3 野外でぶっかけ？\w5
\s[28]アホか！\w3 するワケないでしょ！？\e

＊
\0\s[4]ったく……アンタがバカみたいにぶっかけるから、ティッシュの消費がハンパないじゃない。\w5

\s[3]大量のティッシュ捨てるのも恥ずかしいし、お金だってかかるんだから、いい加減にしてよね。\_w[1000]
\c\s[9]……え？\w5
飲みこめばいいじゃないかって？\_w[1000]
\c\s[28]バカ！\e

＊
\0\s[5]ね。温泉旅行とか行ってみたくない？\w5
\s[32]露天風呂とか、景色眺めながらゆっくり浸かってさ。\_w[1000]
\cそうそう。
そこでアタシにぶっかけて……\_w[1000]
\c\s[26]ってナニ言ってんのよ！？\w5
\s[28]アンタ本当にそれしかないワケ？！\e

＊
\0\s[4]アンタと付き合ってからの思い出って、
ぶっかけられた記憶しかないんだけど……。\_w[1000]
\c\s[36]ホント、なんで付き合ってんだろ？\w5
\s[58]それでも別れる気にならないのが悔しいわ。\_w[1000]
\c\s[22]……私ってもしかしてダメ男好きなの？\e

＊
\0\s[3]ネットで、「食べ物にぶっかけて食べさせる」
なんてプレイが存在するって見たんだけど……。
アンタもそういうの、したいの？\w5

\s[4]私はお断りだからね？\e

＊
\0\s[5]ね、こんど買い物つきあって。
\s[0]新しい（choice,カーテン,マグカップ,服）を買うから、一緒に選んでよ。\e

＊
\0\s[31]…………こうして見ると、普通そうな顔してるのにね。\_w[1000]
\c\s[22]まさかぶっかけ好きの変態なんて。
人は見かけじゃ判断できないわ。\e

＊
\0\s[9]精液パックは美容に良い？\w5
\s[25]アンタ、そんな話を信じてたの？\e

＊
\0\s[0]料理？\w5 作って欲しいの？\w5
\s[5]いいよ。腕によりをかけて作ってあげる。\_w[1000]
\c\s[7]……作った料理にぶっかけたら、さすがに泣くからな。\e

＊
\0\s[2]は？\w5 たまにはアタシにかけられたい？\w5
\s[3]なに言ってんの？\w5 そもそもアタシは出せないわよ。\_w[1000]
\c\s[30]……女でも出せるものがある？\w5
潮とか……オシッ……\s[28]バカじゃないの！？\e

＊
\0\s[31]ここペットOKみたいだし、なにか飼おうかしら。\w5
\s[5]犬とか猫とか……。アンタだったら何がいい？\_w[1000]
\c\s[8]……でも犬とか猫を飼って、ヤってる最中に近くに来られたら困るわね。
