＃────────単語群
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠時間帯
（whenlist,（現在時）<,4,深夜,6,早朝,11,朝,15,昼,18,夕方,夜）

＠Rイベント
（compare,（乱数1〜20）,10）
＃5%
＠SRイベント
（compare,（乱数1〜40）,20）
＃2.5%
＠SSRイベント
（compare,（乱数1〜100）,50）
＃1.5%

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠全ぶっかけ解除
\![bind,液,,0]
＠顔ぶっかけ
\![bind,液,顔,1]
＠左耳ぶっかけ
\![bind,液,左耳,1]
＠右耳ぶっかけ
\![bind,液,右耳,1]
＠頭ぶっかけ右
\![bind,液,頭右,1]
＠頭ぶっかけ左
\![bind,液,頭左,1]


＠オナ準備	（現在シェル）==master
（when，（変数「0上」の存在）==1，\![bind,上,キャミたくし上げ,1]）\![bind,液,,0]\![bind,下,,0]\![bind,下着,,0]
＠オナ準備	（現在シェル）==つるつるしこしこ
\![bind,液,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]（when，（変数「0トップス」の存在）==1，\![bind,トップス,（0トップス）半脱ぎ,1]）

＠オナ終わり	（現在シェル）==master
\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]

＠オナ終わり	（現在シェル）==つるつるしこしこ
\![bind,液,,0]（when、（変数「0ボトムス一時保存」の存在）、\![bind,ボトムス,（0ボトムス一時保存）,1]）φ
（when、（変数「0パンツ一時保存」の存在）、\![bind,パンツ,（0パンツ一時保存）,1]）（when、（変数「0トップス」の存在）、\![bind,トップス,（erase、（0トップス）、半脱ぎ）,1]）


＠キス音
ちゅっ‥‥（はーと）
んっ‥‥（はーと）
ぁ（はーと）

＠足くすぐり
うひっ！？
ちょっと？！
ひょえっ！？