
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ	（Ｒ５）＝＝0

＊OnMouseWheel
＞（Ｒ３）（Ｒ４）ころころ上方向	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下方向	（Ｒ２）＜０
＞（Ｒ３）（Ｒ４）ころころ

＊OnMouseClickEx
＞（Ｒ３）（Ｒ４）ころクリ	（Ｒ５）＝＝middle

＊0headなでられ	（顔射済み）==0
\h（頭反応）

＠頭反応
\s[1]なによ・・・\w9\nドキドキしちゃうじゃない
\s[20]う〜・・・子供扱いするなぁ
\s[21]えへへへ\w9\nたまにはこういうのも良いわね
\s[23]うへへ〜\w9何よ〜？\w9\n褒めたって何も出ないわよ〜？
\s[26]な\w2な\w2な\w2何よ？\w9\nなにか企んでるの？
\s[27]こんなことしていいのアンタだけなんだからね！
\s[28]子供扱い\w5すー\w5るー\w5なー！\w9\w6\n・・・\s[58]べ、\w5別にイヤって訳じゃないけどさ
\s[29]はぁ・・・\w9\w6\nなんだか、\w5頭がポ〜っとしてきたわ・・・
\s[33]ひゃうっ！\w9\w6\n\s[56]き、急になによ？
\s[34]今だけよ〜？
\s[38]・・・・・・大好き（はーと）

＊0earころクリ
\h（耳反応）

＠耳反応
\s[55]い・・・いい（はーと）\w5 耳が気持ちいいの（はーと）
\s[52]んひゃぁ（はーと）\w9\nそ、\w5そこ・・・もっとぉ（はーと）
\s[50]んぁ〜（はーと）\w9\nだめぇ・・・（はーと）\w5 感じちゃう（はーと）
\s[59]あひぃっ・・・（はーと）\w9\nあ、\w5頭・・・頭にビリビリくる（はーと）


＊0mouseつつかれ
\h（口反応）

＊0mouseころクリ
\h（口反応）

＠口反応
\s[38]ちゅっ・・・（はーと）\w9\w6\n\s[39]えへへ（はーと）\w5 なんどやっても照れちゃうわね
\s[38]んっ・・・（はーと）\w9\w6\n\s[29]ねぇ・・・もっとちょうだい（はーと）\w9\w6\n\n[half]\s[38]ちゅっ（はーと）\w5 ちゅっ（はーと） \w9ちゅっ（はーと）
\s[38]・・・（はーと）\w9\w6\n\s[56]好き（はーと） \w9大好き（はーと）

＊0bustつつかれ
＞胸反応２	（キャミ脱いだ）==1
\h（胸反応）

＊0bustなでられ
＞胸反応２	（キャミ脱いだ）==1
\h（胸反応）
\u（ユーザ行動）

＊0bustころころ
＞胸反応２	（キャミ脱いだ）==1
\h（胸反応）

＠胸反応	（キャミ脱いだ）==0
\s[1]こぉら！\w5何さわってんのよ（はーと）\w9\nシたくなっちゃった？
\s[3]あんたねぇ・・・\w9\n\s[4]ほんとスケベなんだから
\s[7]他の娘にも手ぇ出してないでしょーねー？\w9\w6\n\s[1]あんたの彼女は私だけなんだからね（はーと）
\s[8]ったく、ガキなんだから\w9\n\s[25]単純でいいわよねぇ・・・
\s[20]すぐそうやってさわってくるんだから・・・\w6\w9\n\n[half]\s[32]感謝しなさいよね？\w9\nこんなにカワイイ娘の胸をさわれるんだから（はーと）
\s[31]よしよし（はーと）\w5 安心しなさい（はーと）\w6\w9\n・・・\s[30]なんかヤなことでもあった？

＠胸反応	（キャミ脱いだ）==0&&（現在シェル）!=ダークエルフ
\s[21]ほーれほれどうだー？\w5柔らかいかー？\w6\w9\n・・・\s[26]こら！\w5『もっと大きければ』とか言わない！！
\s[23]これだけ触られてれば大きくなるわよね？


＠胸反応	（キャミ脱いだ）==1
\s[27]やだ、\w5もう（はーと）\w9\nもっと優しくさわってよね（はーと）
\s[21]ぁん（はーと）\w9 \s[1]ふふふ（はーと）
\s[29]ん・・・（はーと）\w9\nそんなにイジっちゃ・・・ドキドキしちゃう（はーと）
\s[33]くぅん（はーと）\w9\nきもち・・・いい（はーと）\w9 \s[29]もっとさわってぇ（はーと）
\s[38]んっ・・・（はーと）\w9　あっ・・・（はーと）\w6\w9\n\s[58]なんだか私まで興奮してきちゃったじゃない（はーと）
\s[56]はぁ・・・はぁ・・・（はーと）\w6\w9\nはやく・・・はやくかけてぇ（はーと）

＠胸反応	（キャミ脱いだ）==1&&（現在シェル）!=ダークエルフ
\s[39]へへへ♪\w9\nどう？\w5私の胸だって捨てたもんじゃないでしょ？
\s[39]へへへ♪\w9\nどう？\w5さわり応えあるでしょ？


＊0novleつつかれ
：（へそ反応）

＊0novleころころ
：（へそ反応）

＠へそ反応
\s[26]お、おヘソに挿れたい？！\w5\w5\n\s[28]バッカじゃないの！？
\s[58]……た、楽しい？
\s[57]ふひっ、くすぐったいわよ。
\s[56]アンタも変なとこ好きよねぇ
\s[41]ん〜〜〜これはこれでイイかも……
\s[34]ちょっとこれは……恥ずかしいかも
\s[33]んひゃあ？！\w5\w5\n\s[26]……すっごい声出た。

＊0kittyつつかれ
：（ぷっしー反応）

＊0kittyなでられ
：（ぷっしー反応）

＊0kittyころころ
：（ぷっしー反応）

＠ぷっしー反応	（ズボン脱いだ）==0
\e

＠ぷっしー反応	（ズボン脱いだ）==1&&（全部脱いだ）==0
\s[20]すこしは遠慮しなさいよねぇ。
\s[27]デリケートなんだからやさしくさわってよね。
\s[28]あんまさわんな！
\s[29]はぁ……はぁ……（はーと）
\s[33]そこダメェ（はーと）
\s[34]ふ……ぅ……くぅ……ん（はーと）
\s[38]ねぇ……直にさわってよ……。
\s[56]もう我慢出来ない……。
\s[58]う〜〜〜……。

＠ぷっしー反応	（全部脱いだ）==1
\s[59]んひぃ！
\s[56]指ぃ……中にぃ（はーと）
\s[40]あ、あああっ（はーと） これすごいぃ（はーと）
\s[38]ん（はーと） そこ……気持ちいいっ（はーと）
\s[33]はぁっ……熱くて……ジンジンする（はーと）
\s[29]あたしの（はーと）\w5　弱いトコロ（はーと）　\w5ぅぁ（はーと）\w5\nよく（はーと）\w5　分かってるじゃないぃ（はーと）

＊0handなでられ
：（手反応）

＊0handつつかれ
：（手反応）

＠手反応
\s[1]ふふふ、女の子はこれだけでも嬉しいのよ（はーと）
\s[5]えへへ〜（はーと）
\s[6]ん……。
\s[21]なんだか照れちゃうわね。
\s[27]絶対、私から離れないのよ！
\s[28]手でして欲しい！？\w5\w5\w5\n\s[29]あ〜、また今度ね。


