＃────────起動と終了
＃────────初回起動
＊OnFirstBoot
\0\s[5]あら、いらっしゃい。\w5
\s[32]どうしたの？\w3 かわいい彼女の顔が見たくなった？\_w[1000]
\s[2]\c‥‥は？\w5
ぶっかけさせろ？\w5 \s[28]アンタいきなりなに言って
\s[26]\c\![bind,液,顔,1]ひゃっ！\w3 \s[27]ちょっと！\w5
\![bind,液,頭右,1]\s[34]ほんっとにもぉ〜‥‥アンタは‥‥。\_w[1000]
\s[56]\cほんっと、しょうがない奴ね。
‥‥顔洗ってくるわ。\s[-1]\![bind,液,顔,0]\![bind,液,頭右,0]

＃────────起動↓
＊OnBoot
＄顔射済み	0
（when、（現在月）!=１、（set,新年の挨拶,））
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞自慰起動	（乱数１〜６）==４
＞全裸起動	（全裸判定）==0
（whenlist，（現在時）＜，４，（深夜起動），６，\![raise,早朝起動]，１０，（朝起動），１６，（昼起動），（夜起動））\e

＊全裸起動
\0\s[34]‥‥‥‥なによ。
こんな格好にしたのアンタでしょ。\e

＊自慰起動
\![enter,inductionmode]（set,着せ替え抑制,１）（set,オナニーを見た,1）
\0（オナ準備）
\s[38]\cんっ（はーと）\w3 は‥‥ぁ‥‥（はーと）\w5
\s[33]あっ‥‥イ、イク‥‥ッ（はーと）\w6 \s[34]んんっ（はーと）\_w[1000]
\s[39]\cは（times,8,─）（はーと）\w8 は（times,8,─）（はーと）\w9\n[half]
\s[41]ふぅ‥‥気持ちよかったぁ（はーと）\_w[1000]
\c‥‥\w4\s[40]！？\w5
\s[28]あ、アンタいつからそこに‥‥？！\_w[1000]
\s[20]\cい、いいでしょ別に！\w5
オナニーくらいしたって！\w5\n[half]
一人の時にアタシがナニしようと勝手でしょ！\_w[1000]\s[-1]（オナ終わり）\![raise,イベント後の処理]


＠深夜起動
\0\s[31]\cん？\w3 どうしたの？\w3\n急に私に会いたくなっちゃった？\_w[1000]\c‥‥\s[8]アンタに限って、そんなことはないか。
\0\s[4]\cん〜‥‥眠い。\n\s[3]こんな時間になによぉ？\_w[1000]\s[7]\cぶっかけたいだけだったら怒るからね。
\0\s[0]\cいらっしゃい。\w9\s[7]夜中だから静かにね。\e

＊早朝起動
\0\s[22]\cあ〜、こんな朝っぱらからなに‥‥？\w9\nあたしまだ寝てたんだけど。
\_q\n\![*]\_a[早朝続きa]急に会いたくなった\_a\_q\x
＞早朝続きa
＊早朝続きa
\0\s[26]\cはっ？！\_w[1000] \s[29]め、珍しいじゃない、アンタがそんなこと言うなんて。\w9\n
\s[32]ふふ、今日はいい一日になりそう。\e

＊早朝起動
\0\s[-1]ｽｰ ‥‥ ｽｰ ‥‥ZZｚ‥‥\n
\_q
\![*]\q[ぶっかける,早朝続きb]\n[half]
\![*]\q[普通に起こす,早朝続きc]\n[half]
\![*]\q[寝かせておく,早朝続きd]
\_q

＊早朝続きb
\0\s[-1]\![bind,液,顔,1]っ！？\_w[1000]
\s[2]\cちょっ、なになになに？！\w5
\s[9]って、（ユーザ名）？\w3 なんでここに？\_w[1000]
\s[3]\cん？\w5 じゃあ、もしかしてこれって‥‥？\w9\s[-1]\![bind,液,顔,0]\_w[1000]
\s[28]\cバッカじゃないの！？\w3
アンタほんとにバッカじゃないの？！

＊早朝続きc
\0\s[4]ん〜‥‥もうなによぉ、もうちょっと寝かせてぇ。

＊早朝続きd
\0\_q\*
\q[次のゴーストに交代,次のゴーストに交代]\n[half]
\q[ランダムなゴーストに交代,ランダムなゴーストに交代]\n[half]
\q[ゴーストを終了する,ゴーストを終了する]
\_q

＊次のゴーストに交代
\_+
＊ランダムなゴーストに交代
\+
＊ゴーストを終了する
\-

＊早朝起動	（現在月）==１
\0\s[4]ん〜‥‥\w5おはよ。\w5
\s[22]さ、寒い‥‥\w5温めて。ぎゅってして‥‥。\w9\n
(ぎゅっ)\w9\n
\s[39]えへへ‥‥\w5あったかい。\e


＠朝起動
\0\s[0]\cおはよう。朝から来るなんてどうしたの？\w9\n\s[21]ま、アタシとしては嬉しいけどね。\e
\0\s[5]\cおはよっ。\w5今朝の調子はどう？\e
\0\s[32]\cおはよう。\w5‥‥\s[22]まさか朝からぶっかけたりしないでしょうね？\e

＠朝起動	（現在曜日）==月
\0\s[22]\cおはよ。ああ‥‥月曜か。\w5\nまた一週間が始まるのね。\s[8]頑張るわよ。\e
＠朝起動	（曜日）==休日
\0\s[5]\cおはよっ。\s[0]今日は一日いてくれるの？\w5\nたまにはどっかデート連れて行ってよ。\_w[1000]\s[7]\cお家デートとか言って、一日ぶっかけはナシだからね。
＠朝起動	（現在月）==１
\0\s[5]\cおはよっ。\s[0]今日も寒いね。\w5\n\s[31]風邪ひかないように気をつけなきゃね。\e


＠昼起動
\0\s[0]\cよく来たわね。ま、ゆっくりしていってよ。\e
\0\s[5]\cいらっしゃい。\w5\s[0]さ、あがってあがって。\e
\0\s[5]\c（ユーザ名）。\w5待ってたわよ。\e

＠昼起動	（曜日）==休日
\0\s[4]\cん〜‥‥\w5今なんじ〜‥‥？\w9\nまだ寝てたい‥‥\w9\s[2]えっ、もう（現在時）時？！\_w[1200]\s[4]\cしまっ‥‥\s[36]てないわね別に。\w5\n今日は特に予定なかったんだ。

＠夜起動
\0\s[0]\cおかえりなさい。\nお風呂にする？\w3 ご飯にする？\w9 \s[5]なんてね、へへっ\_u[0x266A]\w5\n\n\_q\![*]\_a[夕方続きa]（彼女の名前）にする\_a\_q
\0\s[31]\cあら、お疲れ様。\w5\nうちではゆっくりしてていいからね。\e
\0\s[5]\cおかえり。\w9\s[0]‥‥\w9\s[5]おかえり。\w5えへへ。\e

＊夕方続きa
\0\s[56]えっ…\w3…\w3…\w3…\w3。\_w[1000]
\s[36]\cって、それ絶対ぶっかけたいだけでしょ。お断りよ。


＠夜起動	（現在曜日）==金
\0\s[5]\cん〜！\w3 今週もおつかれっ！\w3\n\s[32]明日はたっぷり眠るぞ〜！\_w[1000]\s[5]\cあ、もちろんアンタがデートに連れて行ってくれてもいいのよ？\e
＠夜起動	（現在曜日）==日
\0\s[22]\cああ‥‥日曜が終わっちゃう。\e
＠夜起動	（現在月）==１
\0\s[5]\cおかえり。\s[0]外、寒かったでしょ。\w5\n\s[32]体冷えてるだろうから、暖まってね。\e

＃────────日付起動
＊１月１日起動
（set,イベント年月日,（現在年）年（現在月）月（現在日）日）（set,新年の挨拶,１）
\0\s[5]\cあけましておめでとう。\w5
今年もよろしくね。\_w[1200]
\s[3]\c‥‥で、さっそくぶっかけようとしてるワケ？\w5
\s[4]いったいどういう神経してんのかしら。\_w[1200]
\s[2]\c‥‥は？\w5
餅と変わらないだろって？\_w[1200]
\s[28]\c白いことぐらいしか合ってないじゃない！\w5
ばっかじゃないの！？\e

＊１月１日起動
（set,イベント年月日,（現在年）年（現在月）月（現在日）日）（set,新年の挨拶,１）
（set,顔射済み,1）（set,デフォルトサーフェス0,34）
\0\s[0]あら、新年早々に来てくれるなんて。\w5
\s[5]あけましておめでとう、今年も
\s[-1]\cってその手にはかかるかっ！\_w[1200]
\s[6]\cふふん。\w5
出会い頭にぶっかけようなんて、お見通しよ。\_w[1200]
\s[6]\c（顔ぶっかけ）まったく‥‥‥‥。\_w[1200]
\s[34]\cアンタの絶論さ忘れてたわ。\w5
\s[58]はぁ‥‥今年も散々な一年になりそうね。\e

＊１月２日起動
＞１月１日起動	（新年の挨拶）==0
（whenlist，（現在時）＜，４，（深夜起動），６，\![raise,早朝起動]，１０，（朝起動），１６，（昼起動），（夜起動））\e
＊１月３日起動
＞１月１日起動	（新年の挨拶）==0
（whenlist，（現在時）＜，４，（深夜起動），６，\![raise,早朝起動]，１０，（朝起動），１６，（昼起動），（夜起動））\e

＊２月２日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[0]いらっしゃい。\w5
‥‥\s[9]今日はツインテールの日だから来た？\_w[1200]
\s[3]\cなにその理由。\w5
もっと急に会いたくなったとか、マシなこと言いなさいよ。\_w[1200]
\s[4]\cまったく‥‥。
\s[6]ま、でも理由はどうあれ、私のことが思い浮かんだから来てくれたのよね。\w5

\s[5]アンタにしては上出来じゃない。\e

＊２月３日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]\f[size,200%]鬼\w3はー\w3外ー！\f[default]\_w[1200]
\s[8]\cどう？\w3ビックリした？\w5
\s[5]節分といえば豆まきでしょ？\w5
\s[31]これでアンタの中の邪な考えも払えたかしら？\_w[1200]
\s[9]\c‥‥節分といえばこっちだ？\w5
\s[26]ってまさか！？\_w[1200]
\s[59]\cんぐぅ？！\w5

\s[52]んっ‥‥んくっ‥‥。\w5
\s[53]んむっ‥‥んぐっ‥‥。\w5

\s[38]んふ‥‥(ごくん)\_w[1200]
\s[28]\cあんたバッカじゃない！？\w5
いきなり口に恵方巻き突っ込むとか！ベタなのよ！\e

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[58]‥‥いらっしゃい。\w5
今日がなんの日かは、分かってるわよね？\_w[1200]
\cその、なんだ‥‥。\w5
私、やっぱりアンタのことが好きみたい。\w5
ぶっかけ好きの、バカで変態なアンタでも。\_w[1200]
\s[56]\cだから‥‥はい、チョコレート。\w6
私の気持ちよ、受け取って。\e

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[29]はい、チョコレート。\w5
\s[58]その、今回は手作りしてみたんだけど。\w5
\s[27]ま、不味かったら残していいからね？\w5
\_q\*
\![*]\q[美味しい,バレンタインa]\n[half]
\![*]\q[不味い,バレンタインb]
\_q
\e

＊バレンタインa
\0\s[39]\c本当！？\w5
\s[57]へへ、よかった苦労したかいがあったわ。\_w[1200]
\s[1]\cお礼？\w5
そうね、ホワイトデー期待して‥‥\_w[1200]
\s[2]\cえ？\w3 違う？\w5
今？\w3 \s[37]目を閉じて舌を…\w3…\w3\s[28]ってその手にはノるか！\_w[1200]
\cアンタほんとにバカね！
\s[29]ちゃんとホワイトデーにお返ししてよね！？\e

＊バレンタインb
\0\s[30]や、やっぱり？\w5
\s[4]ごめんね。美味しく作れなくて。\w5
\s[3]じゃあ、残りは食べなくていいわ。アタシ食べるから。\_w[1200]
\s[4]\cはぁ‥‥何がダメだったのかしら？
\_q
\![*]\_a[バレンタインb2]全部食べる\_a
\_q
\e

＊バレンタインb2
\0\s[2]ちょっ、無理しなくていいのよ？！\_w[1200]
\s[9]\cせっかく作ってくれたチョコだから食べる？\_w[1200]
\s[29]\c‥‥バカ。大好き。\e

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[31]あら、よく来たわね。\w5
\s[5]ま、今日はバレンタインだからそりゃ来るわよね。\_w[1200]
\s[0]\cはいこれ、ホットチョコレート。\w5
\s[32]外は寒かったでしょ？\w5 これ飲んで温まって。\_w[1200]
\s[0]\c‥‥\s[8]いや、このホットチョコだけよ。\w5
\s[6]今年のバレンタインは、これで終わりです。\w5

\s[22]そう毎年毎年、手の混んだことは出来ないの。\w5
諦めなさい。\e

＊２月１５日起動		（count,（イベント年月日）,２月１４日）==0
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[31]やっと来た。遅いぞ。\w9
\s[6]ま、アンタが忙しいの気づいてたけどさ。\_w[1000]\n
\s[0]ほら、アタシからのチョコレート。\w5
\s[5]渡さないワケにもいかないじゃない。\_w[1000]\n
\s[20]来年はちゃんと14日に来てよね。\s[6]他の子ばっか構ってると、ちょっと妬ける。\e

＊３月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄デフォルトサーフェス0	34
\h\c\s[5]お、来た来た。\w3
\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]‥‥え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜‥‥\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6
たまにはまともなプレゼントちょうだいよね！！\e

＊３月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[3]‥‥‥‥いらっしゃい。\w9
\s[4]みなまで言うな。分かってるわよ。\w9\n
\s[30]今日はホワイトデー。\s[22]つまりそういうことでしょ？\w9 \s[4]もう慣れた。
\1\_q
\![*]\q[お菓子を渡す,ホワイトデー続]
\_q\e

＊ホワイトデー続
\0\s[22]\cさあ、やるならさっさと‥‥\w5\s[2]え？\_w[1000]\n
\s[30]これ‥‥\w5アタシに？\w9
\s[3]ちょっとどうしたの？\w9 熱でもある？\w9
大丈夫？\w9 なんか辛いことでもあった？\_w[1000]\n
\s[39]ま、それはともかく、ありがとうね。\w9
素直に嬉しいわ。

＊７月７日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]いらっしゃい。\w5

\s[0]今日は七夕ね。\s[5]織姫と彦星が、年に一度だけ会える日だなんて、ロマンチックよね。\w5

\s[0]そういえば商店街に笹が置かれてて、短冊を吊るせるようになってたわ。\s[5]あとで一緒に見に行かない？\w6

\s[25]私もアンタのぶっかけ癖がなくなるように、短冊に書いてお願いしようかしら？

＊１１月１１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[0]ポッキーゲーム？\w3 いいわよ。\w5

\s[3]え？\w3 目を閉じてろって‥‥？\w6
\s[28]って、この流れどう考えてもいつも通りじゃない！\w6

\s[34]あーもう分かった分かったってば！\w6
やればいいんでしょ！\w3 やれば！\_w[1200]
\c\s[38]は‥‥ぁ‥‥（はーと）\w6
む‥‥んん‥‥ふ、ぅ‥‥（はーと）\w6

\s[39]はあ‥‥（はーと）\w6
甘くて‥‥美味し‥‥（はーと）\_w[1000] \s[9]ってあれ？\_w[1200]
\c本当に甘くて美味しい‥‥？\w6

\s[4]‥‥なんだ、本当にポッキーだったのね。\w5
\s[28]って別に期待なんてしてないわよ！\w3 バカ！\_w[1200]
\c\s[20]う〜‥‥も〜‥‥。\w5
アンタが普段から変なことさせるから‥‥。\w5

‥‥\s[7]なによ、もう気が済んだでしょ？\w6
\s[30]まだ終わってない？\w5 これ以上なにを‥‥\s[26]んむっ！？\_w[1200]
\c\s[33]ぁ‥‥もぅ‥‥（はーと）\w5
\s[38]ん‥‥ちゅ‥‥‥‥（はーと）\w5

‥‥‥‥‥‥（はーと）\w5
‥‥‥‥‥‥‥‥（はーと）（はーと）（はーと）\_w[1200]
\c\s[55]んは‥‥あ‥‥（はーと）\w9
\s[56]‥‥ほんっとにもう、バカなんだからアンタは（はーと）\w9

\s[57]ポッキー使わなきゃ、ポッキーゲームじゃないでしょ（はーと）\w9

\s[21]ほら、さっさと次のポッキー用意しなさい。\w5
今度こそポッキーゲームするわよ（はーと）
\![leave,passivemode]\e

＊１２月２４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\c\s[0]よく来たわね。\w6
\s[5]イヴに会いに来てくれるなんて感心感心。\_w[1000]
\s[22]\cついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。
＞性の6時間	（現在時）＜６
\![leave,passivemode]\e

＊性の6時間
＄顔射済み	4
＄デフォルトサーフェス0	34
\0\s[56]\![bind,液,顔,1]ちょっ！？\_w[1000]
\![bind,液,左耳,1]急になにすんのよ！\_w[1000]
\![bind,液,頭右,1]\s[58]\c‥‥‥‥\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\_w[1000]
\s[57]\cまったくしょーがないんだから。\w6
アンタってそういう奴よね。
\![leave,passivemode]\e

＊１２月２５日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄顔射済み	4
＄デフォルトサーフェス0	34
\0\c\s[5]よく来たわね。\w6
\![bind,液,顔,1]\w9\![bind,液,左耳,1]\w9\![bind,液,頭右,1]\w9\![bind,液,頭左,1]\w9\![bind,液,右耳,1]\_w[1000]
\c‥‥‥‥\s[34]アンタいきなりナニしてるの？\_w[1200]
\s[28]\cこれが本当のホワイトクリスマス？\w6
アホかっ！！\e

＊１２月３１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄デフォルトサーフェス0	34
：\c\s[5]いらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
‥‥‥‥\s[34]はいはい、コレがやり残したことね。
＃────────起動ここまで↑
＃────────終了↓
＊OnClose
（イベント後の処理）（FlagReset）
＞放置終了	（顔射済み）>0
＞全裸終了	（全裸判定）==0
（whenlist，（現在時）＜，４，（深夜終了），６，（早朝終了），１０，（朝終了），１６，（昼終了），（夜終了））\_w[1000]

＊放置終了
（放置トーク）\_w[1000]

＠放置トーク
\0\s[28]ちょっと！\w5 このままにして行かないでよ！
\0\s[26]後始末くらいしていってよね！
\0\s[9]え！？\w3 ウソ放置？！\n\s[2]信じらんない！\w3 サイテー！！

＊全裸終了
\0\s[20]え〜‥‥ちょっとぉ‥‥。\_w[1000]

＠深夜終了
\0\s[3]こんな時間に帰るの？\w3 せっかくだから泊まってけばいいのに‥‥。\c気をつけて帰りなさいよ？\w5 じゃあね。
\0\s[31]もう遅いし、泊まっていけば？\w5\n\s[32]いまさら遠慮する仲でもないでしょ。\w9\n\n\s[-1]じゃ、一緒に寝ましょ。おやすみ（はーと）
\0\s[0]そう。\w9\s[5]おやすみ、またね。

＠早朝終了
\0\s[4]ん〜‥‥\w5もう行くの？\w5\n\s[22]んじゃあ、私は寝る。\s[-1]おやすみ〜。
\0\s[31]いってらっしゃい。\w9\n\n\s[-1]（ちゅっ（はーと））\w9\n\n\s[32]帰ってきたら続きをしましょ（はーと）

＠朝終了
\0\s[36]えーもう帰るの？\w5\nもうちょっとゆっくりしてきなさいよ。\c\s[3]‥‥分かってるわよ。\w5\nん、いってらっしゃい。
\0\s[0]そう。\w5\s[5]いってらっしゃい。
\0\s[0]今日またあとで来る？\w9\n\s[5]いつでも来ていいからね。\w5待ってる。

＠昼終了
\0\s[5]じゃあね。\w5\s[0]いつでも来なさいよ？
\0\s[0]ん、気をつけて。\w9\s[5]またね。
\0\s[5]いってらっしゃい、（ユーザ名）。

＠夜終了
\0\s[0]お疲れさま。\w9\s[5]また来てね。
\0\s[31]次に来るのを楽しみに待ってるわ。\w9\n\s[29]一応、アンタはアタシの彼氏なんだからね。
\0\s[0]帰るの？\w9 そう、 \s[5]またね。

＃────────終了ここまで↑
＃────────切り替え反応
＊OnGhostChanging
＞エルフな彼女へ	（compare,（Reference0）,エルフな彼女）
（イベント後の処理）（FlagReset）
＞放置終了	（顔射済み）>0
＞全裸終了	（全裸判定）==0
＞他のゴーストへ切り替え

＊エルフな彼女へ
\0\s[0]ちょっと待っててね。\_w[1000]

＊他のゴーストへ切り替え
\0\s[0]\cん。\w5いってらっしゃい。\w9
\s[31]ちゃんと戻ってきなさいよね。\_w[1000]

＊OnGhostChanged
＞エルフな彼女から	（compare,（Reference0）,エルフな彼女）
＞OnBoot

＊エルフな彼女から
\0\s[0]おまたせ。\e

＃────────メニュー
＃────────通常メニュー↓
＊0つつかれ
（whenlist，（顔射済み）
	，＞3，\![raise,最後メニュー]
	，＞0，\![raise,途中メニュー]
	，\0\s[（デフォルトサーフェス0）]\cなあに？\w9\![raise,メニュー]
）\e

＊メニュー
\0\b[2]\c\_q
\![*]\q[ぶっかけさせて,ぶっかけさせて]\n[half]
\![*]\q[t)話を聞く,PleaseTalk]
\![*]\q[c)話しかける,Communication]\n[half]
\![*]\q[愛称をつける,nameentry]
\![*]\q[呼び方を変えて,usernameentry]\n
■トーク\n[half]
 \![*]\q[自由に話して,VariableInterval] ／ \q[なにも言わないで,０分]\n
■時報\n[half]
 \![*]\q[時報をオン,時報オン] ／ \q[オフ,時報オフ]\n
■表示\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,喋り終えると奥へ]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[コメントをぶっかける,OnWebClap]
 \![*]\q[かわいい,簡易拍手] ／ \q[好き,簡易拍手] ／ \q[射精すぞφ！,簡易拍手]
\_q\e

＊Cancel
\0（Cancel台詞）\e

＠Cancel台詞	（全裸判定）＞0
\s[31]ん？\w5もういいの？
\s[6]はいはい。
\s[32]ん。

＠Cancel台詞	（全裸判定）==0
\s[56]ん‥‥。

＊PleaseTalk
＞（現在月）月	（乱数１〜４）==２
（）

＃────────喋り頻度
＊VariableInterval
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,デフォルトサーフェス0,0）（set,手動セーブ,実行）
\0\s[0]ん、それじゃあ適当なタイミングで話すわね。\e

＊０分
（set,喋り間隔,０秒）（set,デフォルトサーフェス0,31）（set,手動セーブ,実行）
\0\s[6]‥‥\s[0]分かったわ。\e

＃────────名前設定↓
＊nameentry
\![open,inputbox,彼女の名前,-1]
\0\s[9]愛称を考えた？\w5
\s[3]アンタが考えたのなんて不安しかないわ‥‥。\e

＊彼女の名前を教えてもらった
\0\s[31]（彼女の名前）……か。\w5
\s[32]アンタにしては悪くないじゃない。\e

＊彼女の名前を空打ちされた
\0\s[7]忘れた？\w5
\s[5]そう、残念ね。\e

＊usernameentry
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[0]呼び方を変えて欲しい？\w5
\s[3]いいけど‥‥\s[8]あんま恥ずかしいのは止めてよね。\e

＊ユーザ名を教えてもらった
\0\s[31]（ユーザ名）ね。\w5
これからはそう呼ぶわ。\e

＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\e

＃────────名前設定ここまで↑

＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]アタシだけを見てなさいよね。
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＊喋り終えると奥へ
\![set,windowstate,!stayontop]
\0\s[3]忘れないでよね〜？
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＊時報オン
＄TI	１
\0じゃ、時報をオンにするわよ。
\![set,trayballoon,--icon=info,--title=（現在時）時よ,--text=時報テスト]\x
＞メニュー

＊時報オフ
＄TI	０
\0わかったわ。時報はオフにするわね。\x
＞メニュー

＃────────通常メニューここまで↑

＊途中メニュー
\0\s[34]‥‥。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e

＊最後メニュー
\0\s[34]‥‥‥‥。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e


＃────────■リソース
＃────────おすすめサイト
＃＊sakura.recommendsites
＃追加シェル-ダークエルフ
＃http://iom.flavors.me

＊sakura.recommendsites
お〜いお茶
http://www.itoen.co.jp/oiocha/


＊sakura.recommendsites
DARS
https://www.morinaga.co.jp/dars/


＊sakura.recommendsites
ラミー
https://www.lotte.co.jp/products/brand/rummy_bacchus/


＊sakura.recommendsites
スコッティ
https://scottie.crecia.jp/scottie/

＃────────ポータルサイト
＊sakura.portalsites
配布元
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────単語群
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠全ぶっかけ解除
\![bind,液,,0]
＠顔ぶっかけ
\![bind,液,顔,1]
＠左耳ぶっかけ
\![bind,液,左耳,1]
＠右耳ぶっかけ
\![bind,液,右耳,1]
＠頭ぶっかけ右
\![bind,液,頭右,1]
＠頭ぶっかけ左
\![bind,液,頭左,1]


＠オナ準備	（現在シェル）==master
（when，（変数「0上」の存在）==1，\![bind,上,キャミたくし上げ,1]）\![bind,液,,0]\![bind,下,,0]\![bind,下着,,0]
＠オナ準備	（現在シェル）==つるつるしこしこ
\![bind,液,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]（when，（変数「0トップス」の存在）==1，\![bind,トップス,（0トップス）半脱ぎ,1]）

＠オナ終わり	（現在シェル）==master
\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＠オナ終わり	（現在シェル）==つるつるしこしこ
\![bind,液,,0]（when、（変数「0ボトムス一時保存」の存在）、\![bind,ボトムス,（0ボトムス一時保存）,1]）φ
（when、（変数「0パンツ一時保存」の存在）、\![bind,パンツ,（0パンツ一時保存）,1]）（when、（変数「0トップス」の存在）、\![bind,トップス,（erase、（0トップス）、半脱ぎ）,1]）
