＃────────
＃条件：季節
＃────────
＊	（現在月）==８||（現在月）==７
\0\s[37]あっちぃ〜‥‥アイス食べたぁ〜い‥‥

＃────────
＃６月
＃────────
＊６月
\0\s[36]あ〜‥‥蒸すわね。\w5
あんまりベタベタしないでよ？\w9\n
ぶっかけなんてもっての外だからね。\e

＃────────
＃８月
＃────────
＊８月
\0\s[0]お、心霊番組。\w5
\s[21]きゃーこわ〜い！\w9

\s[29]‥‥な、なによ。いいじゃない。\w5
ちょっとくらいカワイコぶても。\e

＊８月
\0\s[30]‥‥水分補給しっかりしてる？\w5
あんた馬鹿みたいに出しまくってるんだから。\w5
脱水症状になるわよ？\e

＊８月
\0\s[5]ね、夏だし泳ぎに行きたいな。\w5
\s[32]そうそう。プールでも海でも。\w9

\s[5]お？\w5珍しく乗り気じゃない。\w5
‥‥\s[9]ぶっかけた状態で日焼けさせたい？\w5
そこだけ日焼けしないから文字を作れるって？\w9

\s[28]アホーーーー！\w5
アンタ正真正銘のバカね！\e

＊８月
\0\s[0]ねぇ、こんど一緒に夏祭りに行かない？\w5
\s[32]もちろんデートよ、デート！\w5

\s[6]二人で屋台まわったり‥‥\s[38]手ぇ繋いだり‥‥。\w5
そう、そして人気のない所に行って\s[34]‥‥？\w9
\s[27]ほんとそればっかね！\w5風情ってもんがないの？\w9

\s[26]えっ？\w5
浴衣のアタシを想像したら可愛かったから？\w5
\s[29]そ、それなら仕方ないわね‥‥。\e

＊８月
\0\s[5]暑いからかき氷つくってくれるの？\w5
アンタにしては気が利くじゃない。\w9

\s[30]あ、でもウチにシロップなんてないわよ？\w5
かき氷機と一緒に持ってきたの？\w5

\s[9]‥‥練乳ならいつでも出せる？\w5
\s[34]そういうことか。\s[28]初めからそのつもりだっただろ！\e

＃────────
＃９月
＃────────
＊９月
\0\s[0]今年の十五夜はいつだっけ。\w5
\s[5]お月見、しようかなって。\w9\n
\s[32]あっ、お団子も用意しなきゃね。\_w[1000]\n
\s[9]月といえばウサギだからバニーの格好してほしい？\w5
\s[20]‥‥バカ。\e

＊９月
\0\s[27]たまには\w5「月が綺麗ですね」\w5みたいなキザなこと言いなさいよ。\e

＃────────
＃１２月
＃────────
＊１２月
\0\s[30]真冬にそんな格好で寒くないのかって？\w5
\s[36]しょうがないでしょ、仕様よ仕様。

＊１２月	（現在日）＜２４
\0\s[7]今年こそ、クリスマスφ・イヴにはデートしてよね？\w5
\s[24]家でデートなんかじゃなくて、どっか連れてってよ？\w5\n
\s[34]そりゃあ、確かに家で二人きりもいいんだけど‥‥。
\s[36]家だとアンタ、すぐにぶっかけてくるじゃない。

＊１２月	（現在日）＜２６
\0\s[0]昔、恋人がサンタクロースって歌があったけど‥‥。
\s[22]アンタも、プレゼントくらい用意しといてよね。\w5\n
\s[24]いつものぶっかけて「これがプレゼント」はナシだからね！

＊１２月	（現在日）＜２６
\0\s[3]クリスマスケーキ‥‥。
\s[4]アンタのおかげで、あまり白いのは見たくないわ‥‥。\w5\n
\s[5]というわけで、ケーキはブッシュφ・ドφ・ノエルね。
アンタのデコレーションは要らないわよ？

＊１２月	（現在日）＜２６
\0\s[5]へへ、ちっちゃいけどクリスマスツリー買っちゃった。
クリスマスといえば、コレよね。

＊１２月	（現在日）＞２５
\0\s[36]はぁ〜‥‥年末ねぇ。
大掃除とかなにもしてないわ。あ、年賀状もだ。
いや今どき年賀状はいいか‥‥。\w5\n
\s[3]‥‥今年もあんまデートしなかったわね。
\s[7]来年こそは色んなとこ連れてってよ？

＊１２月	（現在日）＞２５
\0\s[5]さーって、今年はどうやって年越そうかしらね。
頼むからアンタはぶっかけながら年越しとかしないでね。

＊１２月	（現在日）==３１
\0\s[31]今年も今日で終りね‥‥。
あんがとね、来年もよろしく。

＊１２月	（現在日）==３１
\0\s[0]大晦日といえば年越しそば。\w5\n
‥‥\s[22]「ぶっかけうどん」ならぬ「ぶっかけそば」とかヤメてよね。
