＃────────初回起動
＊OnFirstBoot
＞初回起動

＊初回起動
\0\s[5]あら、いらっしゃい。\w5
\s[32]どうしたの？\w3 かわいい彼女の顔が見たくなった？\_w[1000]
\s[2]\c‥‥は？\w5
ぶっかけさせろ？\w5 \s[28]アンタいきなりなに言って
\s[26]\c\![bind,液,顔,1]ひゃっ！\w3 \s[27]ちょっと！\w5
\![bind,液,頭右,1]\s[34]ほんっとにもぉ〜‥‥アンタは‥‥。\_w[1000]
\s[56]\cほんっと、しょうがない奴ね。
‥‥顔洗ってくるわ。\s[-1]\![bind,液,顔,0]\![bind,液,頭右,0]

＃────────起動↓
＊OnBoot
＄顔射済み	0
＄現在シェル	（Reference0）
＄起動直後タイマ	６０
＞新年じゃない	（現在月）!=１
＞起動日付確認

＊新年じゃない
＄新年の挨拶	
＞起動日付確認


＊起動日付確認
＞ユーザ誕生日	（compare,（現在月）月（現在日）日,（ユ誕生月）月（ユ誕生日）日）&&（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞起動_（現在月）月（現在日）日	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞起動状態確認

＊起動_２月２日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[0]\c\tいらっしゃい。\w5
‥‥\s[9]今日はツインテールの日だから来た？\_w[1200]
\s[3]\cなにその理由。\w5
もっと急に会いたくなったとか、マシなこと言いなさいよ。\_w[1200]
\s[4]\cまったく‥‥。
\s[6]ま、でも理由はどうあれ、私のことが思い浮かんだから来てくれたのよね。\w5

\s[5]アンタにしては上出来じゃない。
\![leave,passivemode]\e

＊起動_２月３日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[5]\c\t\f[size,200%]鬼\w3はー\w3外ー！\f[default]\_w[1200]
\s[8]\cどう？\w3ビックリした？\w5
\s[5]節分といえば豆まきでしょ？\w5
\s[31]これでアンタの中の邪な考えも払えたかしら？\_w[1200]
\s[9]\c‥‥節分といえばこっちだ？\w5
\s[26]ってまさか！？\_w[1200]
\s[59]\cんぐぅ？！\w5

\s[52]んっ‥‥んくっ‥‥。\w5
\s[53]んむっ‥‥んぐっ‥‥。\w5

\s[38]んふ‥‥(ごくん)\_w[1200]
\s[28]\cあんたバッカじゃない！？\w5
いきなり口に恵方巻き突っ込むとか！ベタなのよ！
\![leave,passivemode]\e

＊起動_７月７日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[5]\t\cいらっしゃい。\w5\n
\s[0]今日は七夕ね。\s[5]織姫と彦星が、年に一度だけ会える日だなんて、ロマンチックよね。\w5\n
\s[0]そういえば商店街に笹が置かれてて、短冊を吊るせるようになってたわ。\s[5]あとで一緒に見に行かない？\w6\n
\s[25]私もアンタのぶっかけ癖がなくなるように、短冊に書いてお願いしようかしら？
\![leave,passivemode]\e

＊起動_１２月２４日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄顔射済み	4
\![enter,passivemode]
\0\s[0]\t\cよく来たわね。\w6\s[5]イヴに会いに来てくれるなんて感心感心。\_w[1000]\n
\s[22]ついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。\x
\0\s[56]\c\![bind,液,顔,1]ちょっ！？\_w[1000]
\![bind,液,左耳,1]急になにすんのよ！\_w[1000]
\![bind,液,頭右,1]\s[58]\c‥‥‥‥\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\_w[1000]
\s[57]\cまったくしょーがないんだから。\w6アンタってそういう奴よね。
\![leave,passivemode]\e

＊起動_１２月２５日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄顔射済み	4
＄デフォルトサーフェス0	34
\![enter,passivemode]
\0\s[5]\c\tよく来たわね。\w6
\![bind,液,顔,1]\w9\![bind,液,左耳,1]\w9\![bind,液,頭右,1]\w9\![bind,液,頭左,1]\w9\![bind,液,右耳,1]\_w[1000]
\c‥‥‥‥\s[34]アンタいきなりナニしてるの？\_w[1200]
\s[28]\cこれが本当のホワイトクリスマス？\w6 アホかっ！！
\![leave,passivemode]\e

＊起動_１２月３１日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄デフォルトサーフェス0	34
\![enter,passivemode]
\0\s[5]0\tいらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
‥‥‥‥\s[34]はいはい、コレがやり残したことね。
\![leave,passivemode]\e

＊ユーザ誕生日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[5]\c\t誕生日、おめでとっ！\w9\n
あとで一緒にケーキでも買いに行こっか。\w9
\s[8]なんの用意もしてなかったのは、ごめん。\w9\n
\s[31]代わりになんでも言うことを‥‥\w5\s[25]いつも通りになるか。\w9
\s[38]ちゅっ（はーと）\w9 \s[33]とりあえず今はこれで我慢しといて。
\![leave,passivemode]\e


＊起動状態確認
＞起動_全裸	（全裸判定）==0
＞起動_自慰	（Rイベント）
＞起動時間確認

＊起動_全裸
\0\s[34]‥‥‥‥なによ。
こんな格好にしたのアンタでしょ。\e

＊起動_自慰
\![enter,inductionmode]
＄オナニーを見た	1
\0\![bind,液,,0]（when，（変数「0上」の存在）==1，\![bind,上,キャミたくし上げ,1]）\![bind,下,,0]\![bind,下着,,0]
\![bind,ボトムス,,0]\![bind,パンツ,なし,1]（when，（変数「0トップス」の存在）==1，\![bind,トップス,（0トップス）半脱ぎ,1]）
\s[38]\cんっ（はーと）\w3 は‥‥ぁ‥‥（はーと）\w5
\s[33]あっ‥‥イ、イク‥‥ッ（はーと）\w6 \s[34]んんっ（はーと）\_w[1000]
\s[39]\cは（times,8,─）（はーと）\w8 は（times,8,─）（はーと）\w9\n[half]
\s[41]ふぅ‥‥気持ちよかったぁ（はーと）\_w[1000]
\c‥‥\w4\s[40]！？\w5
\s[28]あ、アンタいつからそこに‥‥？！\_w[1000]
\s[20]\cい、いいでしょ別に！\w5
オナニーくらいしたって！\w5\n[half]
一人の時にアタシがナニしようと勝手でしょ！\_w[1000]\s[-1]
\0\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
（when、（変数「0ボトムス一時保存」の存在）、\![bind,ボトムス,（0ボトムス一時保存）,1]）
（when、（変数「0パンツ一時保存」の存在）、\![bind,パンツ,（0パンツ一時保存）,1]）
（when、（変数「0トップス」の存在）、\![bind,トップス,（erase、（0トップス）、半脱ぎ）,1]）
\![leave,inductionmode]\e


＊起動時間確認
＞起動_深夜	（現在時）＜５
＞起動_早朝	（現在時）＜７
＞起動_朝	（現在時）＜１１
＞起動_昼	（現在時）＜１７
＞起動_夜	（現在時）＜１１
＞起動_深夜

＊起動_深夜
\0\s[31]\cん？\w3 どうしたの？\w5 急に私に会いたくなっちゃった？\w9\n
‥‥\s[8]アンタに限って、そんなことはないか。\e
＊起動_深夜
\0\s[4]\cん〜‥‥眠い。\s[3]こんな時間になによぉ？\w9
\s[7]ぶっかけたいだけだったら怒るからね。\e
＊起動_深夜
\0\s[0]\cいらっしゃい。\w9\s[7]夜中だから静かにね。\e

＊起動_早朝
\0\s[22]\cあ〜、こんな朝っぱらからなに‥‥？\w9\nあたしまだ寝てたんだけど。
\_q\n\![*]\_a[早朝続きa]急に会いたくなった\_a\_q\x
＞早朝続きa
＊早朝続きa
\0\s[26]\cはっ？！\_w[1000] \s[29]め、珍しいじゃない、アンタがそんなこと言うなんて。\w9\n
\s[32]ふふ、今日はいい一日になりそう。\e

＊起動_早朝
\0\s[-1]ｽｰ ‥‥ ｽｰ ‥‥ZZｚ‥‥\n
\_q
\![*]\q[ぶっかける,早朝続きb]\n[half]
\![*]\q[普通に起こす,早朝続きc]\n[half]
\![*]\q[寝かせておく,早朝続きd]
\_q

＊早朝続きb
\0\s[-1]\![bind,液,顔,1]っ！？\_w[1000]
\s[2]\cちょっ、なになになに？！\w5
\s[9]って、（ユーザ名）？\w3 なんでここに？\_w[1000]
\s[3]\cん？\w5 じゃあ、もしかしてこれって‥‥？\w9\s[-1]\![bind,液,顔,0]\_w[1000]
\s[28]\cバッカじゃないの！？\w3
アンタほんとにバッカじゃないの？！

＊早朝続きc
\0\s[4]ん〜‥‥もうなによぉ、もうちょっと寝かせてぇ。

＊早朝続きd
\0\_q\*
\q[次のゴーストに交代,次のゴーストに交代]\n[half]
\q[ランダムなゴーストに交代,ランダムなゴーストに交代]\n[half]
\q[ゴーストを終了する,ゴーストを終了する]
\_q

＊次のゴーストに交代
\_+
＊ランダムなゴーストに交代
\+
＊ゴーストを終了する
\-

＊起動_早朝	（現在月）==１
\0\s[4]ん〜‥‥\w5おはよ。\w5
\s[22]さ、寒い‥‥\w5温めて。ぎゅってして‥‥。\w9\n
(ぎゅっ)\w9\n
\s[39]えへへ‥‥\w5あったかい。\e


＊起動_朝
\0\s[0]\cおはよう。朝から来るなんてどうしたの？\w9
\s[21]ま、アタシとしては嬉しいけどね。\e
＊起動_朝
\0\s[5]\cおはよっ。\w5今朝の調子はどう？\e
＊起動_朝
\0\s[32]\cおはよう。\w5‥‥\s[22]まさか朝からぶっかけたりしないでしょうね？\e

＊起動_朝	（現在曜日）==月
\0\s[22]\cおはよ。ああ‥‥月曜か。\w5また一週間が始まるのね。\s[8]頑張るわよ。\e
＊起動_朝	（曜日）==休日
\0\s[5]\cおはよっ。\s[0]今日は一日いてくれるの？\w5\nたまにはどっかデート連れて行ってよ。\_w[1000]\s[7]\cお家デートとか言って、一日ぶっかけはナシだからね。
＊起動_朝	（現在月）==１
\0\s[5]\cおはよっ。\s[0]今日も寒いね。\w5\n\s[31]風邪ひかないように気をつけなきゃね。\e


＊起動_昼
\0\s[0]\cよく来たわね。ま、ゆっくりしていってよ。\e
＊起動_昼
\0\s[5]\cいらっしゃい。\w5\s[0]さ、あがってあがって。\e
＊起動_昼
\0\s[5]\c（ユーザ名）。\w5待ってたわよ。\e

＊起動_昼	（曜日）==休日
\0\s[4]\cん〜‥‥\w5今なんじ〜‥‥？\w9\nまだ寝てたい‥‥\w9\s[2]えっ、もう（現在時）時？！\_w[1200]\s[4]\cしまっ‥‥\s[36]てないわね別に。\w5\n今日は特に予定なかったんだ。

＊起動_夜
\0\s[0]\cおかえりなさい。\nお風呂にする？\w3 ご飯にする？\w9 \s[5]なんてね、へへっ\_u[0x266A]\w5\n
\_q\![*]\_a[夕方続きa]（彼女の名前）にする\_a\_q\e

＊夕方続きa
\0\s[56]えっ‥‥。\w9
\s[36]って、それ絶対ぶっかけたいだけでしょ。お断りよ。\e

＊起動_夜
\0\s[31]\cあら、お疲れ様。\w5\nうちではゆっくりしてていいからね。\e
＊起動_夜
\0\s[5]\cおかえり。\w9\s[0]‥‥\w9\s[5]おかえり。\w5えへへ。\e

＊起動_夜	（現在曜日）==金
\0\s[5]\cん〜！\w3 今週もおつかれっ！\w3\n\s[32]明日はたっぷり眠るぞ〜！\_w[1000]\s[5]\cあ、もちろんアンタがデートに連れて行ってくれてもいいのよ？\e
＊起動_夜	（現在曜日）==日
\0\s[22]\cああ‥‥日曜が終わっちゃう。\e
＊起動_夜	（現在月）==１
\0\s[5]\cおかえり。\s[0]外、寒かったでしょ。\w5\n\s[32]体冷えてるだろうから、暖まってね。\e

＃────────終了↓
＊FlagReset
＄全タイマ解除	実行
＄興奮度	０
＄絶頂した	０
＄顔射済み	
＄パイズリしてる	
＄フェラしてる	
＄頭なでカウント	
＄胸カウント	
＄ほめてほしい	
＄なぐさめてほしい	
＄脚なでカウンタ	
＄ぷっしー弄り回数	
＄現在トップス	
＄ズボン脱いだ	
＄キャミ脱いだ	
＄全部脱いだ	
＄パンツ脱いだ	
＄ブラ脱いだ	
＄靴下脱いだ	
＄0前回トップス	

＊OnClose
（FlagReset）
（追加単語の全削除、ぶっかけ目標）
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
＄デフォルトサーフェス0	0
＄手動セーブ	実行
\![leave,inductionmode]
＞終了状態確認

＊終了状態確認
＞放置終了	（顔射済み）>0
＞全裸終了	（全裸判定）==0
＞終了時間確認


＊放置終了
（放置トーク）\_w[1000]

＠放置トーク
\0\s[28]ちょっと！\w5 このままにして行かないでよ！
\0\s[26]後始末くらいしていってよね！
\0\s[9]え！？\w3 ウソ放置？！\n\s[2]信じらんない！\w3 サイテー！！

＊全裸終了
\0\s[20]え〜‥‥ちょっとぉ‥‥。\_w[1000]


＊終了時間確認
＞終了_深夜	（現在時）＜５
＞終了_早朝	（現在時）＜７
＞終了_朝	（現在時）＜１１
＞終了_昼	（現在時）＜１７
＞終了_夜	（現在時）＜１１
＞終了_深夜

＊終了_深夜
\0\s[3]こんな時間に帰るの？\w3 せっかくだから泊まってけばいいのに‥‥。\c気をつけて帰りなさいよ？\w5 じゃあね。\_w[1000]
＊終了_深夜
\0\s[31]もう遅いし、泊まっていけば？\w5\n\s[32]いまさら遠慮する仲でもないでしょ。\w9\n\n\s[-1]じゃ、一緒に寝ましょ。おやすみ（はーと）\_w[1000]
＊終了_深夜
\0\s[0]そう。\w9\s[5]おやすみ、またね。\_w[1000]

＊終了_早朝
\0\s[4]ん〜‥‥\w5もう行くの？\w5\n\s[22]んじゃあ、私は寝る。\s[-1]おやすみ〜。\_w[1000]
＊終了_早朝
\0\s[31]いってらっしゃい。\w9\n\n\s[-1]（ちゅっ（はーと））\w9\n\n\s[32]帰ってきたら続きをしましょ（はーと）\_w[1000]

＊終了_朝
\0\s[36]えーもう帰るの？\w5\nもうちょっとゆっくりしてきなさいよ。\c\s[3]‥‥分かってるわよ。\w5\nん、いってらっしゃい。\_w[1000]
＊終了_朝
\0\s[0]そう。\w5\s[5]いってらっしゃい。\_w[1000]
＊終了_朝
\0\s[0]今日またあとで来る？\w9\n\s[5]いつでも来ていいからね。\w5待ってる。\_w[1000]

＊終了_昼
\0\s[5]じゃあね。\w5\s[0]いつでも来なさいよ？\_w[1000]
＊終了_昼
\0\s[0]ん、気をつけて。\w9\s[5]またね。\_w[1000]
＊終了_昼
\0\s[5]いってらっしゃい、（ユーザ名）。\_w[1000]

＊終了_夜
\0\s[0]お疲れさま。\w9\s[5]また来てね。\_w[1000]
＊終了_夜
\0\s[31]次に来るのを楽しみに待ってるわ。\w9\n\s[29]一応、アンタはアタシの彼氏なんだからね。\_w[1000]
＊終了_夜
\0\s[0]帰るの？\w9 そう、 \s[5]またね。\_w[1000]


＃────────切り替え反応
＊OnGhostChanging
＞エルフな彼女へ	（compare,（Reference0）,エルフな彼女）
（追加単語の全削除、ぶっかけ目標）
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
＄デフォルトサーフェス0	0
＄手動セーブ	実行
（FlagReset）
＞放置終了	（顔射済み）>0
＞全裸終了	（全裸判定）==0
＞交代_する_（時間帯）
＞交代_する

＊エルフな彼女へ
\0\s[0]ちょっと待っててね。\_w[1000]

＊交代_する
\0\s[0]\cん。\w5いってらっしゃい。\w9
\s[31]ちゃんと戻ってきなさいよね。\_w[1000]
＊交代_する
\0\s[3]（Reference0）さんにぶっかけとかしないでよね。\_w[1000]

＊交代_する_深夜
\0\s[0]（Reference0）さんの所に行くのね。\w5
\s[31]じゃ、アタシは寝ますかね。\s[6]おやすみ。\_w[1000]
＊交代_する_早朝
\0\s[36]こんな朝早くにアンタの相手させられて、（Reference0）さんも大変ね。\_w[1000]
＊交代_する_夕方
\0\s[5]ん。いってらっしゃい。\w5
\s[0]そうだ、アタシも買い出しにでも行こうかな。\s[32]ね、途中まで一緒にいこ？\_w[1000]


＊OnGhostChanged
＞エルフな彼女から	（compare,（Reference0）,エルフな彼女）
＄顔射済み	0
＄現在シェル	（Reference7）
＄起動直後タイマ	６０
＞新年じゃない	（現在月）!=１
＞起動日付確認

＊エルフな彼女から
\0\s[0]おまたせ。\e
