＃────────
＃メニュー
＃────────
＊0つつかれ
＞最後メニュー	（顔射済み）＞3
＞途中メニュー	（顔射済み）＞0
\0\s[（デフォルトサーフェス0）]\cなあに？\w9
＞メニュー

＊途中メニュー
\0\s[34]‥‥。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e

＊最後メニュー
\0\s[34]‥‥‥‥。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e

＊メニュー
\0\b[2]\c\_q
\![*]\q[ぶっかけさせて,ぶっかけさせて]\n[half]
\![*]\q[t)話を聞く,PleaseTalk]
\![*]\q[c)話しかける,Communication]\n[half]
\![*]\q[愛称をつける,nameentry]
\![*]\q[呼び方を変えて,usernameentry]\n
■トーク\n[half]
 \![*]\q[自由に話して,VariableInterval] ／ \q[なにも言わないで,０分]\n
■時報\n[half]
 \![*]\q[時報をオン,時報オン] ／ \q[オフ,時報オフ]\n
■表示\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,喋り終えると奥へ]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[コメントをぶっかける,OnWebClap]
 \![*]\q[いいね,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[射精すぞφ！,簡易拍手3]
\_q\e

＊Cancel
＞全裸Cancel	（全裸判定）==0||（ほぼ全裸判定）
＞キャンセル

＊キャンセル
\0\s[31]ん？\w5もういいの？\e
＊キャンセル
\0\s[6]はいはい。\e
＊キャンセル
\0\s[32]ん。\e

＊全裸Cancel
\0\s[56]ん‥‥。\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
＞（現在月）月	（乱数１〜４）==２
（）

＃────────
＃■喋り頻度
＃────────
＊VariableInterval
＄VI	
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄デフォルトサーフェス0	0
＄手動セーブ	実行
\0\s[0]ん、それじゃあ適当なタイミングで話すわね。\e

＊０分
＄VI	
＄喋り間隔	０秒
＄デフォルトサーフェス0	31
＄手動セーブ	実行
\0\s[6]‥‥\s[0]分かったわ。\e

＃────────
＃■名前設定
＃────────
＊nameentry
\![open,inputbox,彼女の名前,-1]
\0\s[9]愛称を考えた？\w5
\s[3]アンタが考えたのなんて不安しかないわ‥‥。\e

＊彼女の名前を教えてもらった
\0\s[31]（彼女の名前）……か。\w5
\s[32]アンタにしては悪くないじゃない。\e

＊彼女の名前を空打ちされた
\0\s[7]忘れた？\w5
\s[5]そう、残念ね。\e

＊usernameentry
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[0]呼び方を変えて欲しい？\w5
\s[3]いいけど‥‥\s[8]あんま恥ずかしいのは止めてよね。\e

＊ユーザ名を教えてもらった
\0\s[31]（ユーザ名）ね。\w5
これからはそう呼ぶわ。\e

＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]アタシだけを見てなさいよね。
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＊喋り終えると奥へ
\![set,windowstate,!stayontop]
\0\s[3]忘れないでよね〜？
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＃────────
＊時報オン
＄TI	１
\0じゃ、時報をオンにするわよ。
\![set,trayballoon,--icon=info,--title=（現在時）時よ,--text=時報テスト]\x
＞メニュー

＊時報オフ
＄TI	０
\0わかったわ。時報はオフにするわね。\x
＞メニュー

＃────────
＃■リソース
＃────────
＃おすすめサイト
＃────────
＃＊sakura.recommendsites
＃追加シェル-ダークエルフ
＃http://iom.flavors.me

＊sakura.recommendsites
お〜いお茶
http://www.itoen.co.jp/oiocha/


＊sakura.recommendsites
DARS
https://www.morinaga.co.jp/dars/


＊sakura.recommendsites
ラミー
https://www.lotte.co.jp/products/brand/rummy_bacchus/


＊sakura.recommendsites
スコッティ
https://scottie.crecia.jp/scottie/

＃────────
＃■ポータルサイト
＃────────
＊sakura.portalsites
配布元
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────
＃単語群
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠全ぶっかけ解除
\![bind,液,,0]
＠顔ぶっかけ
\![bind,液,顔,1]
＠左耳ぶっかけ
\![bind,液,左耳,1]
＠右耳ぶっかけ
\![bind,液,右耳,1]
＠頭ぶっかけ右
\![bind,液,頭右,1]
＠頭ぶっかけ左
\![bind,液,頭左,1]


＠オナ準備
（when、（現在シェル）==つるつるしこしこ
	、\![bind,液,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]φ
	（when，（変数「0トップス」の存在）==1，\![bind,トップス,（0トップス）半脱ぎ,1]）
	、\![bind,液,,0]\![bind,下,,0]\![bind,下着,,0]（when，（変数「0上」の存在）==1，\![bind,上,キャミたくし上げ,1]）
）

＠オナ終わり
（when，（現在シェル）==つるつるしこしこ
	，\![bind,液,,0]φ
	（when、（変数「0ボトムス一時保存」の存在）、\![bind,ボトムス,（0ボトムス一時保存）,1]）φ
	（when、（変数「0パンツ一時保存」の存在）、\![bind,パンツ,（0パンツ一時保存）,1]）φ
	（when、（変数「0トップス」の存在）、\![bind,トップス,（erase、（0トップス）、半脱ぎ）,1]）
	，\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
）
