＃────────ランダムトーク↓
＊
\0\s[28]はあ！？\w5 おへそにかけたい？！\w9
\s[34]アンタがそこまで極まった変態だったとは‥‥。\e

＊
\0\s[3]私に興奮してくれてるのはいいんだけど、ぶっかけるのは勘弁してほしいわ。\w5\n
今度からティッシュにでも出しなさいよ。\w9\n
\s[26]ティッシュの代わりにするからパンツ脱げ！？\w5 \s[28]バカっ！\e

＊
\0\s[0]オナ禁したあとのオナニーはいつもより気持ちいいらしいわよ。アンタもしばらくオナ禁したら？\n
\s[7]１０年くらい。\e

＊
\0\s[1]ペアのカップとか、ちょっと憧れる。\w5
\s[21]バカップルっぽい気もするけどね。\e

＊
\0\s[8]アンタ、たんぽぽにぶっかけたりしてないでしょうね？\e

＊
\0\s[30]箱の中身を当てるゲームをやらせたい‥‥？\w9
\s[7]へし折るわよ。\e

＊
\0\s[30]目隠しして食べ物を当てるゲームをさせたい？\w5
\s[7]‥‥噛みちぎるぞ。\e

＊
\0\s[3]はぁ‥‥。なんでこんなのに一目惚れしちゃったんだろ？\w9\n
\s[24]アンタのことよ！\w6 ぶっかけ過ぎだっつーの！\e

＊
\0\s[32]たまにはデートに連れてってよね。\w5
\s[4]アンタ、いつも家に来てぶっかけるだけなんだから。\e

＊
\0\s[4]ぶっかけるだけって‥‥\s[22]私はセフレ以下かー！\e

＊
\0\s[36]アンタの匂いが染み付いて、鼻がバカになっちゃわないか心配だわ。\e

＊
\0\s[4]アンタ、ちゃんとお風呂入ってる？\e

＊
\0\s[3]私の写真とかにまでぶっかけてないでしょーね？\e

＊
\0\s[8]それにしても、アンタよくあんだけ出せるわね。\w6
絶倫なの？\e

＊
\0\s[22]アンタのせいでホワイトソースやシチュー見ると、
アンタの味を思い出すようになっちゃったじゃないの、バカ。\e

＊
\0\s[7]服には絶対かけないでよね。\w6
シミになったり匂いが落ちなかったり大変なんだから。\e

＊
\0\s[1]ねぇ‥‥アンタさえよかったら一緒に暮‥‥\w5
\s[33]ううん、やっぱなんでもない！\w5

\s[4]φ（同棲したら一日中ぶっかけられそうだし‥‥φ）\e

＊
\0\s[30]部屋の中、換気しないとマズイかな‥‥？\w9

\s[24]なんでって！？\w3
アンタのアレの匂いが充満するからでしょ？！\w5

\s[22]この前、うちに来た友達に指摘されて赤っ恥かいたのよ‥‥。\e

＊
\0\s[30]ねえ、（ユーザ名）。
私のお気に入りの下着がなくなってるんだけど‥‥。\w5

\s[3]まさか持っていったりしてない？\w5 ねぇ？\e

＊
\0\s[30]ちゃんと練習してるのかって？\w5
‥‥なんの話？\w9

\s[26]ぶっかけられる練習！？\w5

\s[28]んな練習するか！\w5
ってかどんな練習よそれ！？\e

＊
\0\s[0]たまには気分転換したいって？\w3
\s[5]いいわね。どっか連れて行ってくれるの？\w5

\s[2]‥‥は？\w3 野外でぶっかけ？\w5
\s[28]アホか！\w3 するワケないでしょ！？\e

＊
\0\s[4]ったく‥‥アンタがバカみたいにぶっかけるから、ティッシュの消費がハンパないじゃない。\w5

\s[3]大量のティッシュ捨てるのも恥ずかしいし、お金だってかかるんだから、いい加減にしてよね。\w9

\s[9]‥‥え？\w5
飲みこめばいいじゃないかって？\w9

\s[28]バカ！\e

＊
\0\s[5]ね。温泉旅行とか行ってみたくない？\w5
\s[32]露天風呂とか、景色眺めながらゆっくり浸かってさ。\w9

そうそう。
そこでアタシにぶっかけて‥‥

\s[26]ってナニ言ってんのよ！？\w5
\s[28]アンタ本当にそれしかないワケ？！\e

＊
\0\s[4]アンタと付き合ってからの思い出って、
ぶっかけられた記憶しかないんだけど‥‥。\w9

\s[36]ホント、なんで付き合ってんだろ？\w5
\s[58]それでも別れる気にならないのが悔しいわ。\w9

\s[22]‥‥私ってもしかしてダメ男好きなの？\e

＊
\0\s[3]ネットで「食べ物にぶっかけて食べさせる」\w5なんてプレイが存在するって見たんだけど‥‥。\n
アンタもそういうの、したいの？\w9 \s[4]私はお断りだからね？\e

＊
\0\s[5]ね、こんど買い物つきあって。
\s[0]新しい（choice,カーテン,マグカップ,服）を買うから、一緒に選んでよ。\w9\n
\s[32]いいでしょ。たまには買い物デートとか。\w9\n
\s[7]先に言っとくけど、買い物中に物陰でぶっかけとかするなよ。\e

＊
\0\s[31]こうして見ると、まともな顔してるのに。\w9\n
\s[22]まさかぶっかけ好きの変態なんて。
人は見かけじゃ判断できないわ。\w9\n
\s[25]アンタには、アタシがぶっかけられるの好きそうに見えたのかしら？\e

＊
\0\s[9]精液パックは美容に良い？\w5
\s[25]アンタ、そんな話を信じてたの？\e

＊
\0\s[0]料理？\w5 作って欲しいの？\w5
\s[5]いいよ。腕によりをかけて作ってあげる。\w9\n
\s[7]‥‥作った料理にぶっかけたら、さすがに泣くからな。\e

＊
\0\s[2]は？\w5 たまにはアタシにかけられたい？\w5
\s[3]なに言ってんの？\w5 そもそもアタシは出せないわよ。\w9\n
\s[30]‥‥女でも出せるものがある？\w5
潮とか‥‥オシッ‥‥\s[28]バカじゃないの！？\e

＊
\0\s[31]ここペットOKみたいだし、なにか飼おうかしら。\w5\s[5]飼うとしたら何がいいかな？\w9\n
\s[8]‥‥でも犬とか猫を飼って、ヤってる最中に近くに来られたら困るわね。\w9\n
\s[30]熱帯魚は‥‥大変よね。\w5鳥‥‥は臭うしなぁ。\w5\s[4]大人しく観葉植物でも育てるか。\e

＊
\0\s[30]‥‥アンタ、隠し撮りとかしてないよね？\w5
\s[24]絶対にやめてよね。流出させそうだし。\w9\n
\s[6]普通の写真ならいくらでも撮らしてあげるから、言いなさいよ。\w9\n
\s[29]いつでもアタシのこと忘れないようにね。\e

＃────────季節トーク↓
＃────────１月
＊１月トーク
\0\s[7]ねぇ‥‥。\w5
お雑煮の中に、モチ以外の白い物が入ってるんだけど。\w9\n
\s[32]まさかまた変なことしてないでしょうね？\e

＊１月トーク
\0\s[0]正月の行事って、アンタなんかしてる？\w5
\s[31]門松飾ったりとか。\w5\s[8]まあ今どきやらないわよね。\w9\n
\s[0]‥‥‥‥\s[9]書き初め？\w5
\s[5]なんか意外ね。書道でもやってた？\w9\n
\s[2]股間の筆でマスを‥‥\s[28]って、アホか！\e

＊１月トーク	（現在日）＜４
\0\s[5]もういくつ寝るとお正月\_w[1000]\n
\s[3]なんて、数える間もなく正月になったわね‥‥。\w5\s[4]最近、時間が過ぎるのが早く感じてきたわ。\e

＊１月トーク
\0\s[0]ねぇ、初詣にはもう行った？\w5
\s[5]まだなら一緒に行かない？\w5二人でさ。\w9\n
\s[3]あ、でも振袖とかは期待しないでね。\w5
\s[4]なんかアタシ着物って似合わないのよね。\e

＊１月トーク
＄顔射済み	1
\0\s[30]正月のおみくじするから協力しろ？\w5
\s[3]急になに言ってるのよ。\w5初詣に行くってこと？\_w[1000]\n
\s[9]違う？\w5 \s[3]といことはまさか‥‥。\w5
\s[34]‥‥‥‥\![bind,液,顔,1]っ。\_w[1000]
\0\s[28]\c顔にかかったから大吉って‥‥バカ！\e

＊１月トーク	（現在日）＞１
\0\s[0]ね、初夢ってもう見た？\w5
\s[5]アタシは（choice,富士山,鷹,茄子）が出てくる夢見たわよ。\w5
\s[32]今年はいい事ありそう♪\w9\n
\s[0]で、アンタは‥‥\w5\s[8]って、どうせいつものオチか。聞くだけ無駄ね。\_w[1000]\n
\s[20]夢の中でもアタシが出てきたのは好きだから？\w5 ‥‥バカ。\e

＊	（現在月）==１||（現在月）==１２
\0\s[30]手が冷えてるだろうから暖めてやる？\w5\n
\s[32]優しいじゃない。
ありがとう、お願いするわ。\_w[1000]
\0\s[34]\c‥‥で、ナニを出してるわけ？\w5
\s[20]そりゃ、確かに熱いくらいだけどさ。\w9\n
\s[26]こすればホットミルクが出る？
\s[28]バッカじゃないの！？\e

＃────────６月
＊６月トーク
\0\s[36]あ〜‥‥蒸すわね。\w5
あんまりベタベタしないでよ？\w9\n
ぶっかけなんてもっての外だからね。\e

＃────────８月
＊８月トーク
\0\s[37]あっちぃ〜‥‥アイス食べたぁ〜い‥‥。\e

＊８月トーク
\0\s[0]お、心霊番組。\w5
\s[21]きゃーこわ〜い！\w9

\s[29]‥‥な、なによ。いいじゃない。\w5
ちょっとくらいカワイコぶても。\e

＊８月トーク
\0\s[30]‥‥水分補給しっかりしてる？\w5
あんた馬鹿みたいに出しまくってるんだから。\w5
脱水症状になるわよ？\e

＊８月トーク
\0\s[5]ね、夏だし泳ぎに行きたいな。\w5
\s[32]そうそう。プールでも海でも。\w9

\s[5]お？\w5珍しく乗り気じゃない。\w5
‥‥\s[9]ぶっかけた状態で日焼けさせたい？\w5
そこだけ日焼けしないから文字を作れるって？\w9

\s[28]アホーーーー！\w5
アンタ正真正銘のバカね！\e

＊８月トーク
\0\s[0]ねぇ、こんど一緒に夏祭りに行かない？\w5
\s[32]もちろんデートよ、デート！\w5

\s[6]二人で屋台まわったり‥‥\s[38]手ぇ繋いだり‥‥。\w5
そう、そして人気のない所に行って\s[34]‥‥？\w9
\s[27]ほんとそればっかね！\w5風情ってもんがないの？\w9

\s[26]えっ？\w5
浴衣のアタシを想像したら可愛かったから？\w5
\s[29]そ、それなら仕方ないわね‥‥。\e

＊８月トーク
\0\s[5]暑いからかき氷つくってくれるの？\w5
アンタにしては気が利くじゃない。\w9

\s[30]あ、でもウチにシロップなんてないわよ？\w5
かき氷機と一緒に持ってきたの？\w5

\s[9]‥‥練乳ならいつでも出せる？\w5
\s[34]そういうことか。\s[28]初めからそのつもりだっただろ！\e

＃────────９月
＊９月トーク
\0\s[0]今年の十五夜はいつだっけ。\w5
\s[5]お月見、しようかなって。\w9\n
\s[32]あっ、お団子も用意しなきゃね。\_w[1000]\n
\s[9]月といえばウサギだからバニーの格好してほしい？\w5
\s[20]‥‥バカ。\e

＊９月トーク
\0\s[27]たまには\w5「月が綺麗ですね」\w5みたいなキザなこと言いなさいよ。\e

＃────────１０月
＊１０月トーク	（現在日）==３１
\0\s[0]そういえば、今日はハロウィンね。\w9\n
‥‥\s[8]アンタにトリックφ・オアφ・トリートしても、トリート一択だからやらないって。\w9\n
\s[5]お菓子はちゃんと用意してある？\w5 マジ？\w5
\s[7]ただしBUKKAKEてから食わす？\w5 \s[22]要らんわ！\e

＊１０月トーク	（現在日）==３１
\0\s[9]トリック・オア・トリート？\w9\n
\s[0]ああ、そういやハロウィンだったっけ。\w9
\s[8]それって子供がやるもんじゃなかった？\w9\n
\s[7]お菓子は要らないからイタズラさせろ？\w5
\s[36]やっぱりそれが目的か‥‥。\w9\n
\s[21]ま、ぶっかけ以外ならいいわよ。\e

＊１０月トーク	（現在日）==３１
\0\s[8]ハロウィンねぇ‥‥。\w5
アンタもコスプレとかするの？\w9\n
\s[30]アタシ？\w5 アタシは別に‥‥。\w5
\s[29]「（彼女の名前）のコスプレが見たい」？\w9\n
\s[34]あ。アンタがそう言うなら‥‥。\w5
\s[28]コスプレぶっかけがしたい？！\w5 バカ！\e

＃────────１１月
＊１１月トーク	（現在日）==２２
\0\s[0]今日はいい夫婦の日？\w5
\s[20]ま、まだ夫婦じゃないし関係ないでしょ。\e

＃────────１２月
＊１２月トーク
\0\s[30]真冬にそんな格好で寒くないのかって？\w5
\s[36]しょうがないでしょ、仕様よ仕様。

＊１２月トーク	（現在日）＜２４
\0\s[7]今年こそ、クリスマスφ・イヴにはデートしてよね？\w5
\s[24]家でデートなんかじゃなくて、どっか連れてってよ？\w5\n
\s[34]そりゃあ、確かに家で二人きりもいいんだけど‥‥。
\s[36]家だとアンタ、すぐにぶっかけてくるじゃない。

＊１２月トーク	（現在日）＜２６
\0\s[0]昔、恋人がサンタクロースって歌があったけど‥‥。
\s[22]アンタも、プレゼントくらい用意しといてよね。\w5\n
\s[24]いつものぶっかけて「これがプレゼント」はナシだからね！

＊１２月トーク	（現在日）＜２６
\0\s[3]クリスマスケーキ‥‥。
\s[4]アンタのおかげで、あまり白いのは見たくないわ‥‥。\w5\n
\s[5]というわけで、ケーキはブッシュφ・ドφ・ノエルね。
アンタのデコレーションは要らないわよ？

＊１２月トーク	（現在日）＜２６
\0\s[5]へへ、ちっちゃいけどクリスマスツリー買っちゃった。
クリスマスといえば、コレよね。

＊１２月トーク	（現在日）＞２５
\0\s[36]はぁ〜‥‥年末ねぇ。
大掃除とかなにもしてないわ。あ、年賀状もだ。
いや今どき年賀状はいいか‥‥。\w5\n
\s[3]‥‥今年もあんまデートしなかったわね。
\s[7]来年こそは色んなとこ連れてってよ？

＊１２月トーク	（現在日）＞２５
\0\s[5]さーって、今年はどうやって年越そうかしらね。
頼むからアンタはぶっかけながら年越しとかしないでね。

＊１２月トーク	（現在日）==３１
\0\s[31]今年も今日で終りね‥‥。
あんがとね、来年もよろしく。

＊１２月トーク	（現在日）==３１
\0\s[0]大晦日といえば年越しそば。\w5\n
‥‥\s[22]「ぶっかけうどん」ならぬ「ぶっかけそば」とかヤメてよね。
＃────────季節トークここまで↑
