＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（着せ替え抑制）==0
＞（Reference3）ON	（Reference2）
＞（Reference3）OFF	（Reference2）==0
＞（Reference1）ON	（Reference2）
＞（Reference3）（Reference1）ON	（Reference2）
＞（Reference1）OFF
\e

＃────────
＃masterシェル
＃────────
＊セミショートON
\0\s[5]\cどう？\w5 似合う？
\e

＊ツインテON
\0\s[31]\cこっちの方が好きかしら？
\e

＊キャミON
＄キャミ脱いだ	0
\0\s[0]ん。着たわ。
\e

＊キャミたくし上げON
＄キャミ脱いだ	1
\0\s[20]全部脱がさないとか……。
マニアックなんだから。
\e

＊上OFF
＄キャミ脱いだ	1
＞下は既に脱いでる	（ズボン脱いだ）==1
\0\s[36]上だけ脱ぐって……。
なんか変じゃない？
\e

＊下は既に脱いでる
\0\s[20]\c……電気、消さない？\w5
やっぱりまだ恥ずかしい。
\e

＊ズボンON
＄ズボン脱いだ	0
\0はい。穿いたわ。
\e

＊下OFF
＄ズボン脱いだ	1
＞ノーパンズボン脱ぎ	（全部脱いだ）==1
\0（脱ズボン）
\e

＠脱ズボン
\s[20]う、よりによってこんな下着の日に。
\s[21]ほれほれ〜。\nこんなかわいい子のパンツが見られるんだから、ありがたく思いなさい♪
\s[23]あ、ちょっぴり開放感（はーと）
\s[29]……シたいの？

＊ノーパンズボン脱ぎ
\0\s[29]……しょーがないわねぇ。
\e

＊下着ON
＄全部脱いだ	0
\0\s[38]…………。
\e

＊下着OFF
＄全部脱いだ	1
＞ノーパンになった	（ズボン脱いだ）==0
\0（脱パンツ）
\e

＠脱パンツ
\s[29]アンタにだけだからね。
\s[33]そーかそーか。そんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]……はい。
\s[41]……見たい？

＊ノーパンになった
\0\s[26]ぱ、パンツだけ脱がすなんて！
\e

＊ノーパンになった
\0\s[28]ちょ、ちょっと！\w5
今脱いだパンツ返してよ！\w5

それどうする気よ！？
\e

＊ノーパンになった
\0\s[34]う……。
ちょっと開放感をおぼえてる自分がヤだわ。
\e

＊液ON
（set,顔射済み,（顔射済み）+1）

＃────────
＃つるしこ
＃────────
＊ツインテールON
\0\![bind,髪飾り,リボン,1]
＞ツインテON
＊ショートON
\0\![bind,髪飾り,リボン,0]
＞セミショートON
＊下ろしON
\0\![bind,髪飾り,リボン,0]\s[1]どう、かな？
\e

＊ちくピ金ON
\0\s[20]……。
\e
＊ちくピ銀ON
\0\s[20]……。
\e

＊ノーマル白ON
＄全部脱いだ	
\0\![bind,インナー,,0]

＊水玉桃ON
＄全部脱いだ	
\0\![bind,インナー,,0]

＊縞パンON
＄全部脱いだ	
\0\![bind,インナー,,0]

＊レース白ON
＄全部脱いだ	
\0\![bind,インナー,,0]

＊レース黒ON
＄全部脱いだ	
\0\![bind,インナー,,0]

＊紐白ON
＄全部脱いだ	
\0\![bind,インナー,,0]

＊紐赤ON
＄全部脱いだ	
\0\![bind,インナー,,0]

＊ふたなりON
＄全部脱いだ	1
\0\![bind,インナー,,0]\![bind,ボトムス,,0]
\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ・・・なによこれ！
\e

＊ふたなり玉付きON
＄全部脱いだ	1
\0\![bind,インナー,,0]\![bind,ボトムス,,0]
\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ・・・なによこれ！
\e

＊パンツなしON
＄全部脱いだ	1
＞下着OFF
\e

＊ストッキング穴空きON
\0\s[29]なによコレ、やらしい……。
\e

＊バニースーツON
＄現在トップス	
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,髪飾り,バニーカチュ,1]
\![bind,首,バニー襟,1]
\![bind,トップス,,0]
\![bind,胸,,0]
\![bind,ボトムス,,0]
\![bind,パンツ,なし,1]

＊旧スクON
＄現在トップス	
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,トップス,,0]
\![bind,胸,,0]
\![bind,ボトムス,,0]
\![bind,パンツ,なし,1]
\![bind,首,バニー襟,0]
\![bind,髪飾り,バニーカチュ,0]

＊旧スク穴空きON
＄現在トップス	
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,トップス,,0]
\![bind,胸,,0]
\![bind,ボトムス,,0]
\![bind,パンツ,なし,1]
\![bind,首,バニー襟,0]
\![bind,髪飾り,バニーカチュ,0]
\s[40]\c大事なところが丸出しじゃない。
\e

＊インナーOFF
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,首,バニー襟,0]
\![bind,髪飾り,バニーカチュ,0]
＞下は既に脱いでる
\e

＊プリーツ桃ON
＄ズボン脱いだ	

＊プリーツ緑ON
＄ズボン脱いだ	

＊プリーツ赤チェックON
＄ズボン脱いだ	

＊ホットパンツON
＄ズボン脱いだ	

＊ボトムスOFF
＄ズボン脱いだ	1


＊ミニT白ON
＄キャミ脱いだ	
＄現在トップス	ミニT白

＊ミニT黒ON
＄キャミ脱いだ	
＄現在トップス	ミニT黒

＊オフショルニット桃ON
＄キャミ脱いだ	
＄現在トップス	オフショル桃

＊オフショルニット白ON
＄キャミ脱いだ	
＄現在トップス	オフショル白

＊カットソー黒ON
＄キャミ脱いだ	
＄現在トップス	カットソー

＊ミニT白半脱ぎON
＄キャミ脱いだ	1
＄現在トップス	ミニT白
＞キャミたくし上げON

＊ミニT黒半脱ぎON
＄キャミ脱いだ	1
＄現在トップス	ミニT黒
＞キャミたくし上げON

＊オフショルニット桃半脱ぎON
＄キャミ脱いだ	1
＄現在トップス	オフショル桃
＞キャミたくし上げON

＊オフショルニット白半脱ぎON
＄キャミ脱いだ	1
＄現在トップス	オフショル白
＞キャミたくし上げON

＊カットソー黒半脱ぎON
＄キャミ脱いだ	1
＄現在トップス	カットソー
＞キャミたくし上げON


＊トップスOFF
＄現在トップス	
＄キャミ脱いだ	1

