
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃─────────────────────
＃初回起動
＃─────────────────────
＊OnFirstBoot
：\s[7]なによ、また来たの？

＃─────────────────────
＃起動
＃─────────────────────
＊OnBoot
＄起動更新	
\0\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）起動
＞起動
\0\c\s[7]なによ、また来たの？

＊早朝起動
\0\c\s[3]んも〜、こんな朝っぱらからなんなのよ……。\e

＊朝起動
\0\c\s[0]おはよう。
朝から来るなんてどうしたの？\w5\n
\s[21]ま、嬉しいけどね。\e

＊朝起動	（現在曜日）==月
\0\c\s[22]おはよ……ああ……月曜か……。\e

＊朝起動	（現在曜日）==土||（現在曜日）==日
\0\c\s[5]おはよっ。
\s[0]今日は一日いてくれるの？\e

＊昼起動
\0\c\s[0]よく来たわね。
ま、ゆっくりしていってよ。\e

＊昼起動	（現在曜日）==土||（現在曜日）==日
\0\c\s[4]ん〜？\w3 いま何時〜？\w3
まだ寝てた〜い……。\e

＊夕方起動
\0\c\s[0]おかえりなさい。
\s[5]へへっ\_u[0x266A]\e

＊夜起動
\0\c\s[0]あら、お疲れ様。
\s[31]大丈夫？\w3 疲れてない？\w3 ゆっくり休んでいってね。\e

＊夜起動	（現在曜日）==金
\0\c\s[5]ん〜！\w3 今週もおつかれっ！\w3
\s[32]明日はたっぷり眠るぞ〜！\e

＊夜起動	（現在曜日）==日
\0\c\s[22]ああ……日曜が終わっちゃう……。\e

＊深夜起動
\0\c\s[31]ん？\w3 どうしたの？\w3
急に私に会いたくなっちゃった？


＃─────────────────────
＃終了
＃─────────────────────
＊OnClose
＄全タイマ解除	実行
＄パイズリしてる	
＄フェラしてる	
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）
＞放置終了	（顔射済み）==1
＞（時間帯）終了
＞終了
\0\s[32]そう、またね。\w6\w9

＊放置終了
\0\s[35]ちょっと！
このままにして行かないでよ！\w1\w9

＊放置終了
\0\s[2]信じらんない！\w3　サイテー！！\w1\w9

＊放置終了
\0\s[4]後始末くらいしてってよね〜！\w1\w9

＊放置終了
\0\s[9]え！？
ウソ放置？！\w1\w9

＊放置終了
\0\s[22]このロクデナシ〜！\w1\w9

＊早朝終了
\0\s[0]ん。もう行くのね？\w5
\s[22]んじゃあ、私は寝る。おやすみ〜。\w9\w1

＊朝終了
\0\s[36]えーもう帰るの？\w5
もうちょっとゆっくりしてきなさいよ。\n
\s[3]ん、いってらっしゃい。\w9\w1

＊昼終了
\0\s[5]じゃあね。
\s[0]いつでも来なさいよ？\w9\w1

＊夕方終了
\0\s[0]お疲れさま。
\s[5]また来てね。\w9\w1

＊夜終了
\0\s[31]次に来るのを楽しみに待ってるわ。
\s[29]一応、アンタはアタシの彼氏なんだからね。\w9\w1

＊深夜終了
\0\s[3]こんな時間に帰るの？\w3
せっかくだから泊まってけばいいのに……。\w5\n
\s[0]気をつけて帰りなよ？\w3 んじゃ。\w9\w1

＃─────────────────────
＃交代反応
＃─────────────────────
＊OnGhostChanged
\h\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）起動
＞起動
\h\c\s[7]なによ、また来たの？

＊OnGhostChanging
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）
＞放置終了	（顔射済み）==1
＞（時間帯）終了
＞終了
：\s[0]出かけるの？\w6
\s[5]いってらっしゃい。

＃─────────────────────
＃メニュー
＃─────────────────────
＊0つつかれ
＞最後メニュー	（顔射済み）==4
＞途中メニュー	（顔射済み）>0&&（顔射済み）<4
＞メニュー

＊メニュー
\0（OnSurfaceRestore）\_q\_l[,@3]\![*]\q[ぶっかけさせて,ぶっかけさせて]\_l[,@3]
\![*]\q[着せ替え,dressup]\_l[,@3]
\![*]\q[話しかける,Communication]\_l[,@3]
\![*]\q[喋り頻度設定,talkInterval]\_l[@34,](現在:（喋り間隔）)\_l[,@3]
\![*]\q[名前はなんだっけ,nameentry]\_l[@10,](名前:（彼女の名前）)\_l[,@3]
\![*]\q[名前を教える,usernameentry]\_l[@34,](名前:（ユーザ名）)\n
\q[なんでもない,Cancel]\_q

＊Cancel
\h（CancelWord）\e

＠CancelWord
\s[24]なによー！
\s[31]ん？\w3 もういいの？

＊途中メニュー
\0\s[34]…………。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]\_q

＊最後メニュー
\0\s[34]…………。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]\_q


＃─────────────────────
＃喋り頻度
＃─────────────────────
＊talkInterval
\0\s[0]どれくらいにする？
\_q
\![*]\q[６０秒,１分]\_l[,@3]
\![*]\q[１８０秒,３分]\_l[,@3]
\![*]\q[３００秒,５分]\_l[,@3]
\![*]\q[６００秒,１０分]\_l[,@3]
\![*]\q[静かにしてて,０分]\n
\q[なんでもない,Cancel]
\_q

＊１分
＄喋り間隔	６０秒
\0\s[0]１分くらいね。
\s[30]いいけど、そんなに話すことないわよ？\e

＊３分
＄喋り間隔	１８０秒
\0\s[0]３分くらいよ。
……\s[22]ラーメンタイマーか。\e

＊５分
＄喋り間隔	３００秒
\0\s[0]５分くらいね。
ま、こんなもんでしょ。\e

＊１０分
＄喋り間隔	６００秒
\0\s[6]だいたい１０分ね。\e

＊０分
＄喋り間隔	０秒
\0\s[3]分かった、静かにするわ。
\s[30]なにか考え事でもするの？\e

＃─────────────────────
＃着せ替え
＃─────────────────────
＊dressup
\0\_q
\c◯髪型
\_l[@5,]\_a[ツインテ]【ツインテール】\_a\_l[@5,]\_a[セミショート]【セミショート】\_a\_l[,@4]
◯キャミソール
\_l[@5,]\_a[キャミ着せ替え]【着せる】\_a\_l[@5,]\_a[キャミ脱がし]【脱がす】\_a\_l[@5,]\_a[たくし上げ着せ替え]【半脱ぎ】\_a\_l[,@4]
◯ズボン
\_l[@5,]\_a[ズボン着せ替え]【着せる】\_a\_l[@5,]\_a[ズボン脱がし]【脱がす】\_a\_l[,@4]
◯パンツ
\_l[@5,]\_a[パンツ着せ替え]【着せる】\_a\_l[@5,]\_a[パンツ脱がし]【脱がす】\_a\_l[,@4]
\q[なんでもない,Cancel]\_q

＊セミショート
\0\![bind,後髪,セミショート,1]\s[5]どう？\w6　似合う？\w6
＞dressup

＊ツインテ
\0\![bind,後髪,ツインテ,1]\s[31]こっちの方が好きかしら？\w6
＞dressup

＊キャミ着せ替え
（set,キャミ脱いだ,0）
\0\![bind,上,キャミ,1]\s[0]ん。\w6
＞dressup

＊たくし上げ着せ替え
（set,キャミ脱いだ,1）
\0（たくし上げ）\w9\![bind,上,キャミたくし上げ,1]
＞dressup

＠たくし上げ
\s[1]ほら。\nこれでいーい？
\s[20]全部脱がさないとか……マニアックなんだから。
\s[21]ほ〜ら。\nアンタの好きなおっぱいですよ〜。
\s[27]こら。\nなに当たり前のようにめくってんのよ。
\s[29]…………。
\s[34]ん………。
\s[39]へへっ♪\w6 おっぱい見れて嬉しい？

＊キャミ脱がし
（set,キャミ脱いだ,1）
\0（脱キャミ）\w9\![bind,上,,0]
＞dressup

＠脱キャミ	（ズボン脱いだ）==0
\s[36]トップレスって……なんか変じゃない？

＠脱キャミ	（ズボン脱いだ）==1
\s[20]……電気、消さない？\w3 やっぱりまだ恥ずかしい。
\s[29]……脱がすのね？
\s[34]…………。
\s[38]…………（はーと）

＊ズボン着せ替え
（set,ズボン脱いだ,0）
\0\![bind,下,ズボン,1]はい。\w6
＞dressup

＊ズボン脱がし
（set,ズボン脱いだ,1）
\0（脱ズボン）\w9\![bind,下,ズボン,0]
＞dressup

＠脱ズボン	（全部脱いだ）==0
\s[1]わかったわ。
\s[20]う……よりによってこんな下着の日に……
\s[21]ほれほれ〜。\nこんなかわいい子のパンツが見られるんだから、ありがたく思いなさい♪
\s[23]あ〜……ちょっぴり開放感（はーと）
\s[27]ん。
\s[29]…………シたいの？
\s[33]はいはい。

＠脱ズボン	（全部脱いだ）==1
\s[29]……しょーがないわねぇ。

＊パンツ着せ替え
（set,全部脱いだ,0）
\0\![bind,下着,下着,1]
＞dressup

＊パンツ脱がし
（set,全部脱いだ,1）
\0（脱パンツ）\w9\![bind,下着,下着,0]
＞dressup

＠脱パンツ	（ズボン脱いだ）==1
\s[29]アンタにだけだからね。
\s[33]そーかそーか。そんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]…………はい。
\s[41]……見たい？

＠脱パンツ	（ズボン脱いだ）==0
\s[26]ぱ、パンツだけ脱がすなんて……！
\s[28]ちょ、ちょっと！\w3 それどうする気よ！？
\s[34]う……ちょっと開放感をおぼえてる自分がヤだわ

＃─────────────────────
＃名前設定
＃─────────────────────
＊nameentry
\0\s[35]は？\w5
\s[2]自分の彼女の名前忘れるとかありえないでしょ！？\w5\n
\s[36]はぁ〜……
アンタ本当にぶっかけることしか頭になかったのね。
\![open,inputbox,彼女の名前,-1]

＊彼女の名前を教えてもらった
＞彼女の名前を空打ちされた	（彼女の名前）==エルフな彼女
\0\s[7]いい？\w3 今度こそ忘れないでよね。\w6
私の名前は（彼女の名前）よ。（彼女の名前）。\w9\n
\s[4]まったく……アンタがここまでとは思わなかったわ。\w6
\s[3]さすがに愛想を尽かすわよ？\e

＊彼女の名前を空打ちされた
\0\s[7]まったく……。
いくらなんでも彼女に対してそれはないでしょ？\w9\n
\s[24]頑張って思い出しなさい！\e

＊usernameentry
\0\s[30]は？\w3 アンタの名前？\w6
（ユーザ名）でしょ？\w6\n
えっ？\w3 変わった？\w3 なに言ってんの？
\![open,inputbox,ユーザ名,-1,（ユーザ名）]

＊ユーザ名を教えてもらった
\0\s[9]今日からは（ユーザ名）と呼べって？\w6\n
\s[36]はいはい、分かったわよ。
（ユーザ名）って呼べばいいんでしょ。\e

＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\w6
\s[4]なにがしたいのよ、まったく……。\e

＃─────────────────────────────
＃日付・時間イベント
＃─────────────────────────────
＠季節
（nswitch,（現在月）,1,1,2,2,2,3,3,3,4,4,4,1）
＃1冬2春3夏4秋

＠現在季節
（whenlist,（季節）==,1,冬,2,春,3,夏,4,秋）

＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＊OnMinuteChange
＞時報	（現在分）==0

＃─────────────────────────────
＃時報
＃─────────────────────────────
＊時報
＞（現在時）時
\0\s[0]（現在時）時よ。

＊０時
\0\s[0]日付が変わったわ。
今日は（現在月）月（現在日）日、（現在曜日）曜日ね。

＊１２時
\0\s[0]お昼ね。
なんか作る？\w3 それとも食べ行く？\e

＊１５時
\0\s[5]１５時よ１５時。
もちろん、おやつ買ってきてくれてるんでしょうね？\e

＃─────────────────────────────
＃日付イベント
＃─────────────────────────────
＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[5]明けましておめでとう。\w6
今年もよろしくね。

＊１月２日
＞１月１日	（イベント年月日）!=（現在年）１１
＞起動

＊１月３日
＞１月１日	（イベント年月日）!=（現在年）１１
＞起動

＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\s[58]……いらっしゃい。\w3
今日がなんの日かは……分かってるわよね？\w6\n
その、なんだ……\w6
私……やっぱりアンタのことが好きみたい。\w6
ぶっかけ好きの、バカで変態なアンタでも。\w6\n
\s[56]だから……はい、チョコレート。\w6
私の気持ちよ、受け取って。\e

＊３月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\c\s[5]お、来た来た。\w3
\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]……え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜……\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6
たまにはまともなプレゼントちょうだいよね！！
\e

＊１２月２４日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[0]よく来たわね。\w6
\s[5]イヴに会いに来てくれるなんて感心感心。\w9\n
\s[22]ついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。\w9\n
＞性の6時間	（現在時）＜６

＊性の6時間
：（set,顔射済み,4）\s[56]\![bind,液,顔,1]ちょっ！？\w9　\![bind,液,左耳,1]急になにすんのよ！\w9
\![bind,液,頭右,1]\s[58]・・・・・・\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\w9\n
\s[57]まったくしょーがないんだから。\w6
アンタってそういう奴よね。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[5]よく来たわね。\w6
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]アンタいきなりナニしてるの？\w9
\s[28]これが本当のホワイトクリスマス？\w6　アホかっ！！

＊１２月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[5]いらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]はいはい、コレがやり残したことね。
