＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、起動中
＄単語群「ぶっかけ目標」の重複回避	有効、起動中
＄単語群「ぶっかけ台詞」の重複回避	有効、トーク中
＄自動挿入ウェイトタイプ	一般
＄自動アンカー	無効
＄なでられ反応回数	４５
＄手動セーブ	実行

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄全タイマ解除	実行

＊FlagReset
＄パイズリしてる	
＄フェラしてる	
＄頭なでカウント	
＄胸カウント	
＄ほめてほしい	
＄なぐさめてほしい	
＄脚なでカウンタ	
＄耳なで回数	
＄ぷっしー弄り回数	
＄デフォルトサーフェス1	
＄現在トップス	
＄ズボン脱いだ	
＄キャミ脱いだ	
＄全部脱いだ	
＄パンツ脱いだ	
＄ブラ脱いだ	
＄靴下脱いだ	
＄0前回トップス	


＃────────シェル変更
＊OnShellChanging
＞お色直し		（顔射済み）>0
＞大人に戻る	（現在シェル）==ミニうどん
\0\s[5]ちょっと目を瞑っててくれる？\w9\n
\s[2]‥‥え？\w5 \s[20]どうせなら生着替えしてくれって？\w3 \s[28]バカ！\w5

＊お色直し
＄顔射済み	0
＄デフォルトサーフェス0	0
\0\s[3]アンタねぇ‥‥‥‥\w5さんざん好き勝手しといて。\w5\n
\s[8]ま、いいわ。ついでに顔洗ってくるからちょっと待ってなさい。\s[-1]
\![bind,液,,0]\_w[1000]

＊大人に戻る
\0\s[3]やっと元に戻れる‥‥。\e

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
\0\s[32]どう？\w5
マンネリ解消になったかしら？\e

＊ダークエルフに着替えた
\0\s[57]ふふん。\w5
こんだけ大きければ文句ないでしょ？\e

＊つるつるしこしこに着替えた
\0\s[5]ね、いろいろ服出したからさ、アンタがコーディネートしてよ。\e

＊ミニうどんに着替えた
＞ミニうどん初回	（初ロリ化）==0
\0\s[34]またコレか‥‥‥‥。\e

＊ミニうどん初回
＄初ロリ化	１
\0\s[2]なんじゃこりゃー！\w5

え？\w3待ってどういうこと！？
体が小さくなったんだけど？！\_w[1000]
\s[9]\c‥‥‥‥心配しなくてもちゃんと元に戻るって？\w5
\s[4]なんでそんなこと分かるのよ。\w5

\s[2]ってことはやっぱアンタの仕業か！\_w[1000]

\s[30]はぁ。しょうがないわね。\w5
\s[36]好きにしなさいよもう。\e
＃────────着せ替え↓
＊OnDressupChanged
（when、（Reference2）==1
	、（set,（Reference0）（Reference3）,（Reference1））
	、（set,（Reference0）（Reference3）,）
）
＄手動セーブ	実行
＞着せ替え処理		（変数「着せ替え抑制」の存在）==0

＊着せ替え処理
＞全裸になった	（全裸判定）==0&&（変数「胸」の存在）==0
＞（Reference3）ON	（Reference2）
＞（Reference1）ON	（Reference2）
＞（Reference3）OFF	（Reference2）==0
＞（Reference1）OFF	（Reference2）==0


＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==0
（calc、
	（変数「0上」の存在）+
	（変数「0下」の存在）+
	（変数「0下着」の存在）
）

＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）
（calc、
	（変数「0トップス」の存在）+
	（変数「0ボトムス」の存在）+
	（変数「0インナー」の存在）+
	（when,（0パンツ）==なし,0,1）
）

＠ほぼ全裸判定	（compare,（現在シェル）,つるつるしこしこ）
（calc、
	（count,（0胸）,紐）+
	（count,（0パンツ）,紐）+
	（変数「0トップス」の存在）+
	（変数「0ボトムス」の存在）+
	（変数「0インナー」の存在）
）

＠キャミ脱ぎ判定		（compare,（現在シェル）,つるつるしこしこ）==0
（when,（0上）==キャミ,0,1）

＠キャミ脱ぎ判定		（compare,（現在シェル）,つるつるしこしこ）
（calc,
	（count,（0トップス）,半脱ぎ）+
	（変数「0トップス」の存在）
）

＊全裸になった
\0\s[1]\cえっち。\e
＃────────髪型
＊セミショートON
\0\s[5]\cどう？\w5 似合う？\e
＊セミショートON
\0\s[6]\cん〜\_l[@-3,]〜\_l[@-3,]〜、頭が軽い。\e
＊ツインテON
\0\s[31]\cこっちの方が好きかしら？\e
＊ツインテON
\0\s[5]\cアタシといえばやっぱりこれ？\e

＊ツインテールON
＞ツインテON
＊ショートON
\0\![bind,髪飾り,リボン,0]
＞セミショートON
＊下ろしON
\0\![bind,髪飾り,リボン,0]\s[1]どう、かな？\e
＊下ろしON
\0\![bind,髪飾り,リボン,0]\s[39]なんか、恥ずかしいな。\e

＃────────その他
＊淫紋ON
\0\s[2]\cな、なにこれ‥‥？\e
＊淫紋ON
\0\s[20]\cな、なんかこれヤダ‥‥。恥ずかしい。\e

＊目ON
＞（Reference1）を装備
＊ハートを装備
\0\s[1]\cなあに？\w3 どうかした？\e
＊ハートを装備
\0\s[1]\c（ユーザ名）‥‥（はーと）\w9 \s[21]えへへ。\e

＊アホ毛ON
\0\s[3]\cむ‥‥\w5なんかハネた。\e
＊アホ毛ON
\0\s[8]\cあ、あはは‥‥。\e

＊眼鏡ON
\0\s[6]\cふふん。\e
＊眼鏡ON
\0\s[25]\c眼鏡にはかけないでよ。\e

＃────────上
＊上ON
＄デフォルトサーフェス0	0
＞（Reference1）を装備

＊キャミたくし上げを装備
＄デフォルトサーフェス0	1
\0\s[1]おっぱい見たいの？\e

＊シャツを装備
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0下」の存在）

＊上OFF
＄デフォルトサーフェス0	1
\0\![bind,首,襟開け,0]
＞下は既に脱いでる	（変数「0下」の存在）==0
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e

＊下は既に脱いでる
\0\s[20]\c電気、消さない？\w5
やっぱりまだ恥ずかしい。\e


＊トップスON
＄デフォルトサーフェス0	0
＞キャミたくし上げを装備	（count,（0トップス）,半脱ぎ）
＞インナーの上から	（変数「0インナー」の存在）
＞（Reference1）を着た

＊ミニT黒を着た
\0\s[3]なによこのプリント‥‥。\e

＊インナーの上から
\0\s[20]\cいい趣味してるわね‥‥。\e

＊トップスOFF
＄現在トップス	
（when、（変数「0インナー」の存在）==0、（set,デフォルトサーフェス0,1））
＞下はまだある		（変数「0ボトムス」の存在）
＞下は既に脱いでる	（変数「0ボトムス」の存在）==0&&（変数「0インナー」の存在）==0

＊下はまだある
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e

＃────────下
＊下ON
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0上」の存在）
＞（Reference1）を装備


＊下OFF
＞ノーパンズボン脱ぎ	（変数「0下着」の存在）==0
＞脱ズボン

＊脱ズボン
\0\s[20]う、よりによってこんな下着の日に。
＊脱ズボン
\0\s[23]あ、ちょっぴり開放感（はーと）
＊脱ズボン
\0\s[29]‥‥シたいの？

＊ノーパンズボン脱ぎ
\0\s[29]‥‥しょーがないわねぇ。\e

＊ボトムスOFF
＞ノーパンズボン脱ぎ	（compare,（0パンツ,なし））&&（変数「0インナー」の存在）==0
＞脱ズボン		（変数「0インナー」の存在）==0

＃────────下着
＊下着ON
＄デフォルトサーフェス0	0
\0\s[38]‥‥‥‥。\e

＊下着OFF
＄デフォルトサーフェス0	58
＞ノーパンになった		（変数「0下」の存在）
＞脱パンツ

＊脱パンツ
\0\s[29]アンタにだけだからね。\e
＊脱パンツ
\0\s[33]そーかそーか。そんなに見たいか。\e
＊脱パンツ
\0\s[34]はずかしーんだから、あんましジロジロ見ないでよね。\e
＊脱パンツ
\0\s[38]‥‥はい。\e


＊ノーパンになった
\0\s[26]ぱ、パンツだけ脱がすなんて！\e
＊ノーパンになった
\0\s[28]ちょ、ちょっと！\w3 今脱いだパンツ返してよ！\w5
それどうする気よ！？\e
＊ノーパンになった
\0\s[34]う……。
ちょっと開放感をおぼえてる自分がヤだわ。\e


＊パンツON
＄デフォルトサーフェス0	0
＞（Reference1）を装備
\0\s[38]\c‥‥‥‥。\e

＊紐白を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0胸）,紐赤）
＊紐赤を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0胸）,紐白）


＊ふたなりを装備
＄デフォルトサーフェス0	58
\0\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ‥‥なによこれ！\e
＊ふたなり玉付きを装備
＄デフォルトサーフェス0	58
\0\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ‥‥なによこれ！\e

＊なしを装備
（when、（変数「0インナー」の存在）==0、（set,デフォルトサーフェス0,58））
＞ノーパンになった		（変数「0ボトムス」の存在）
＞脱パンツ		（変数「0インナーの存在」）==0

＃────────胸
＊胸ON
＞ちくピ装備	（count,（0胸）,ちくピ）
＞（Reference1）を装備

＊ちくピ装備
\0\s[20]‥‥ヘンタイ。\e
＊ちくピ装備
\0\s[20]まったく‥‥。\e

＊紐白を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0パンツ）,紐赤）
＊紐赤を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0パンツ）,紐白）

＊紐水着セット完成
＄デフォルトサーフェス0	58
\0\s[28]これ裸より恥ずかしいんだけど！？\e

＊色がバラバラ
\0\s[4]恥ずかしいけど‥‥\w5それ以上に色が揃ってないのが気持ち悪い。\e

＃────────上着
＊上着ON
＞（Reference1）を装備

＊ベストを装備
＞まともにベスト		（変数「0上」の存在）&&（変数「0下」の存在）

＊まともにベスト
\0\s[8]アンタ、こういうのが好きなの？\e

＊エプロンを装備
＞裸エプロン	（全裸判定）==0
＞まともにエプロン		（変数「0上」の存在）&&（変数「0下」の存在）

＊裸エプロン
\0\s[41]\c男って、これ好きだね。\e

＊まともにエプロン
\0\s[5]どう？\w5 似合ってる？\w5
\s[0]なんか作ってあげよーか？\e
＊まともにエプロン
\0\s[3]前にバイトしてた店の制服に似てるような‥‥。\e

＃────────首
＊首ON
＞（Reference1）を装備
＞裸ネクタイ	（変数「0上」の存在）==0

＊襟開けを装備
\0\![bind,上,シャツ,1]

＊裸ネクタイ
\0\s[36]‥‥すごく馬鹿っぽい。
すぐに上を着せてくれることを要求する。\e

＃────────靴下
＊靴下ON
＞（Reference1）を装備

＊ストッキングを装備
\0\s[7]臭いとか嗅ごうとするなよ。\e

＊ストッキング穴空きを装備
\0\s[29]なによコレ、やらしい‥‥。\e

＃────────インナー
＊インナーON
\0\![bind,トップス,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,胸,,0]
＞（Reference1）を装備

＊バニースーツを装備
\0\![bind,髪飾り,バニーカチュ,1]\![bind,首,バニー襟,1]
\c\s[21]どーお？\w3 セクシーでしょ。\e

＊旧スクを装備
＞インナーの上から	（変数「0靴下」の存在）
\0\c\s[20]ちょっとマニアックじゃない？\e

＊旧スク穴空きを装備
\0c\s[40]大事なところが丸出しじゃない。\e
＃────────着せ替えここまで↑
＃────────最小化解除
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化朝	（現在時）＜１１
＞最小化解除

＊最小化解除
\0\s[0]ん、おまたせ。\e

＊最小化朝
\0\s[6]‥‥‥‥\s[2]ハッ！
\s[29]ね、寝てないわよ？\e



＃────────サスペンド解除
＊OnSysResume
\0\s[31]あら、おはよう。\w5
\s[5]アンタの寝顔、見させてもらったわよ。\e


＃────────SSP更新
＊OnBasewareUpdating
＄更新前バージョン	（Reference0）
\0\s[0]SSPをアップデートするね。\w9

＊OnBasewareUpdated
\0\s[0]SSPが（更新前バージョン）から（Reference0）になったって。
＄更新前バージョン	
\e

＃────────文字入力
＊OnCommunicate	（compare,（Reference0）,user）
≫「　（Reference1）
＞名前を呼ぶ	（compare,（Reference1）,（彼女の名前））
\0\s[3]え？\w3 ああ‥‥\s[8]うん？\e

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）


＃────────時間イベント
＊OnHourTimeSignal
＞（現在月）月（現在日）日になった	（現在時）==０
＞時報	（現在分）＜５&&（TI）

＊時報
（when、（Sender）!=SSP、\0\s[0]（現在時）時よ。\w5\n、\![set,trayballoon,--icon=info,--title=（現在時）時よ,--text=（彼女の名前）]）
\0（whenlist,（現在時）==
	,０,\s[3]もうこんな時間‥‥‥‥。
	,６,\s[0]もう朝ね。\w5そろそろ朝食にする？
	,１２,\s[0]お昼なんか作る？\w5それとも食べ行く？
	,１８,\s[0]夕食どうしよっか？
）\e


＊１月１日になった
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄新年の挨拶	１
\0\s[0]ん‥‥、年が明けたわね。\w5
\s[5]あけましておめでとう。\s[32]今年もよろしくね？\w9\n
\s[1]‥‥こうやって一緒に新年を迎えるのって、いいわね。\w5
\s[39]来年も一緒に迎えようね。（ユーザ名）。\e


＃────────選択肢
＊OnChoiceSelect
＞（Reference0）
＞選択先がない

＊OnChoiceTimeout
\0\s[7]ちょっと聞いてる？\e

＊OnAnchorSelect
＞（Reference0）
＞選択先がない

＊選択先がない
\0\s[3]『（Reference0）』が見つからないみたい。
作者に報告してみて。\e


＃────────表情初期化
＊OnSurfaceRestore
\0（when、（興奮度）＞０、\s[29]、\s[（デフォルトサーフェス0）]）\e


＃────────マウスイベント
＊OnMouseClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0&&（is_empty,（Reference4））==0

＊OnMouseDoubleClick
＞（Reference3）つつかれ	（Reference5）==0&&（is_empty,（Reference4））

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上	（Reference2）＞0
＞（Reference3）（Reference4）ころころ下	（Reference2）＜0
＞（Reference3）（Reference4）ころころ

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＞（Reference4）にカーソルイン	（喋り間隔）!=０秒&&（Status）!=talking

＊bustにカーソルイン
\0\s[25]
＊kittyにカーソルイン
\0\s[7]


＃────────インストール
＊OnInstallBegin
\0\s[0]インストールね。\w5
任せておきなさい。\w9

＊OnInstallComplete
＞（Reference0）をインストール
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
（Reference0）ね。\e

＊ghostをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
\s[24]って誰よコレ？\w3 浮気？\e


＊OnInstallFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[9]インストールに失敗したみたい。\w5
原因は『（Reference0）』だって。\e

＊OnInstallRefuse
\0\s[7]これ、『（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）』さんのじゃない。
ちゃんと本人に渡してなさいよね。\e


＃────────ダウンロード
＊OnURLDropping
\0\s[0]ダウンロードね。\e

＊OnURLDropped
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]ダウンロード終わり。
\_q（Reference0）\_qに置いといたわ。\e

＊OnURLDropFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[3]ダウンロードに失敗したわ。\e


＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]更新ファイルの作成、っと。\e

＊OnUpdatedataCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]はい出来た。\w5
更新するの？\w3 \s[5]偉いじゃない。\e

＊OnNarCreating
\0\s[0]narファイルの作成ね。\e

＊OnNarCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[5]出来たよ。
\_q
（Reference1）
\_q
\e


＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[0]更新情報を取得するわ。\w9

＊OnUpdateReady
\0\s[5]（Reference0）個のファイルが更新されるみたい。
（when,（Reference0）>5,\s[9]結構あるわね。）\e

＊OnUpdateComplete
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0（when,（Reference0）==none,\s[36]残念。とくに更新されてないみたいね,\s[5]ネットワーク更新、無事終了したわよ）。\e

＊OnUpdateFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0（whenlist,（Reference0）==
	,timeout,\s[36]時間切れ。重すぎてファイルが落ちてこないみたい。
	,md5 miss,\s[4]データが一致しなかったわ。\n回線状態が悪いのか、updates2.dauがおかしいのかも。
	,404,\s[9]更新用ファイルが見つからなかったわ。
	,artificial,\s[30]中断するわよ？
	,\s[3]「（Reference0）」で失敗したわ。
）\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。\w9

＊OnSNTPCompare
\0（when,（Reference3）==0,\s[4]って、なによ。ちゃんと合ってるじゃない。,\6）\e

＊OnSNTPCorrect
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]はい、合わせておいたわよ。\e

＊OnSNTPFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[22]ってあれ？\w6
失敗したみたい‥‥‥‥繋がらない？\e


＃────────カレンダーイベント
＊OnSchedule5MinutesToGo
\0\s[2]あっ、ほら！
『（Reference1）』五分前よ？\w3
\s[0]ちゃんと準備できてる？\e


＃────────ネットワーク状態
＊OnNetworkHeavy
\0\s[4]サーバが応答しないみたい・・・。\e


＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊mが押された
（whenlist、（顔射済み）＞
	、3、\![raise,最後メニュー]
	、0、\![raise,途中メニュー]
	、\![raise,メニュー]
）

＊cが押された
\![raise,Communication]

＊pが押された
\0\s[3]写真？\w5
\s[0]まあ、いいけど‥‥\s[5]へへへ\_u[0x266A]\e


＃────────トークト
＊OnTalk
＞（Reference1）	（Reference0）
＞胸カウント初期化	（胸カウント）＞９
＞（現在月）月	（乱数１〜４）==２
（）


＃────────外部アプリ汎用イベント
＊OnApplicationBoot
\0\s[0]『（Reference0）』を起動したわよ。\e

＊OnApplicationClose
\0\s[0]『（Reference0）』が終了したみたいね。\e

＊OnApplicationExist
\0\s[3]『（Reference0）』？\e

＊OnApplicationVersion
\0\s[0]（Reference0） - （Reference2）
（Reference3）
（Reference4）
（Reference1）\e

＊OnWebsiteUpdateNotify
\0\s[0]『（Reference0）』が更新されたみたい。\e


＃────────Elona omake_MMA
＊OnElonaOmakeMMAEventGameLoad
\0\s[0]\_q（Reference1）年 （Reference2）月（Reference3）日\_q\n
おかえり、『（Reference22）』（Reference21）。\e

＊OnElonaOmakeMMAEventGameQuit
\0\s[5]おつかれさま。\e

＊OnElonaOmakeMMAEventHourPlayed
\0\s[0]ゲーム開始から（Reference82）時間経過したわ。\w5
\s[3]少し休憩したら？\e

＊OnElonaOmakeMMAEventWish
\0\s[2]願いよ！\w3 願い！\w5
慎重に入力しなさいよ！\e


＃────────さとりすと
＊OnSatolistBoot
\0\s[0]ん？\w3 書き物？\w5
\s[5]頑張ってね。\e

＊OnSatolistClosed
\0\s[0]今日は終わり？\w5
\s[5]頑張ったわね。お疲れさま。\e


＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]
\0\e

＊拍手送信内容を教えてもらった
\0\_q\_?（拍手送信内容）\_?\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="うどん＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊簡易拍手
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="うどん＠（選択ラベル）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap
＊拍手送信完了
＞（選択ラベル）が送信された
\0（送信完了φ。ありがとうございますφ。）\e

＊射精すぞ！が送信された
\0\s[2]ちょっ、急にやめっ‥‥！\w9\n
‥‥‥‥\s[9]あれ？\w5
\s[30]アンタ一体なにだしたの‥‥？\e


＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
\0φ（（Reference4）φ）\e
