＃────────着せ替え↓
＊OnDressupChanged	（Reference2）==1
（set,（Reference0）（Reference3）,（Reference1））（set,手動セーブ,実行）
（whenlist，（Reference3）==
	，上，（set,デフォルトサーフェス0,0）
	，トップス，（set,デフォルトサーフェス0,0）（when、（変数「0インナー」の存在）==1、\![raise,インナーの上から]）（when、（count,（0トップス）,半脱ぎ）==1、（set,デフォルトサーフェス0,1））
）φ
（whenlist，（Reference1）==
	，セミショート，（セミショートON）
	，ツインテ，（ツインテON）
	，ショート，\![bind,髪飾り,リボン,0]（セミショートON）
	，ツインテール，（ツインテON）
	，下ろし，\![bind,髪飾り,リボン,0]（下ろしON）
	，淫紋，（淫紋ON）
	，ハート，（ハートON）
	，アホ毛，（アホ毛ON）
	，眼鏡，（眼鏡ON）
	，丸眼鏡，（眼鏡ON）
	，キャミたくし上げ，（set,デフォルトサーフェス0,1）
	，ミニT黒，\0\s[3]なによこのプリント‥‥。\e
	，ストッキング，\0\s[7]臭いとか嗅ごうとするなよ。\e
	，ストッキング穴空き，\0\s[29]なによコレ、やらしい‥‥。\e
	，ベスト，（when,（全裸判定）==0,\0\s[8]アンタ、こういうのが好きなの？）
	，エプロン，（when、（全裸判定）==0、（まともにエプロン）、\![raise,裸エプロン]）
	，襟開け，\0\![bind,上,シャツ,1]
）
＞パンツ脱いだ	（compare,（Reference3）,パンツ）==1&&（compare,（Reference1）,なし）==1
＞ちくピ装備	（count，（Reference1），ちくピ）
＞ふたなり化	（count，（Reference1），ふたなり）
＞紐水着装備	（count，（Reference1），紐）
＞牛セット装備	（count，（Reference1），牛）&&（牛柄セット判定）==7
＞（Reference3）ON
＞（Reference1）ON

＠半裸判定
（calc、（変数「0ボトムス」の存在）+（変数「0トップス」の存在））


＊紐水着装備
＞紐水着セット完成	（紐水着セット判定）==2&&（半裸判定）==0
\0\s[28]は、はみ出そう‥‥。\e

＠紐水着セット判定
（calc、（count,（0パンツ）,紐）+（count,（0胸）,紐））

＊紐水着セット完成
\0（when，（compare,（0パンツ）,（0胸））==1，\s[20]これは‥‥裸より恥ずかしいわね。，\s[22]恥ずいけど、それ以上に色が揃ってないのがモヤる。）\e

＠牛柄セット判定
（calc、（compare,（0頭）,牛カチューシャ）+
（compare,（0腕）,長手袋牛）+
（compare,（0首）,牛チョーカー）+
（compare,（0腕）,長手袋牛）+
（compare,（0胸）,牛ビキニ）+
（compare,（0パンツ）,牛ビキニ）+
（compare,（0靴下）,ニーソ牛）
）

＊牛セット装備
\0\s[34]‥‥すけべ。\w5\s[20]それにアタシじゃ似合わないでしょこんなの。\e


＊ちくピ装備
\0\s[20]こんな所にピアスさせるなんて‥‥。\e

＊ふたなり化
\0\s[28]\cなっ！？\w5\n\s[26]へっ？ちょっ‥‥なによこれ！（set,デフォルトサーフェス0,58）\e


＊裸エプロン
\0\s[41]\c男って、これ好きだね。\e

＠まともにエプロン
\0\s[5]どう？\w5 似合ってる？\w5\n\s[0]なんか作ってあげよーか？\e
\0\s[3]前にバイトしてた店の制服に似てるような‥‥。\e

＃────────髪型
＠セミショートON
\0\s[5]\cどう？\w5 似合う？\e
\0\s[6]\cん〜\_l[@-3,]〜\_l[@-3,]〜、頭が軽い。\e
＠ツインテON
\0\s[31]\cこっちの方が好きかしら？\e
\0\s[5]\cアタシといえばやっぱりこれ？\e
＠下ろしON
\0\s[1]どう、かな？\e
\0\s[39]なんか、恥ずかしいな。\e

＃────────その他
＠淫紋ON
\0\s[2]\cな、なにこれ‥‥？\e
\0\s[20]\cな、なんかこれヤダ‥‥。恥ずかしい。\e
＠ハートON
\0\s[1]\cなあに？\w3 どうかした？\e
\0\s[1]\c（ユーザ名）‥‥（はーと）\w9 \s[21]えへへ。\e
＠アホ毛ON
\0\s[3]\cむ‥‥\w5なんかハネた。\e
\0\s[8]\cあ、あはは‥‥。\e
＠眼鏡ON
\0\s[6]\cふふん。\e
\0\s[25]\c眼鏡にはかけないでよ。\e

＃────────上
＊シャツON
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0下」の存在）


＊インナーの上から	（変数「着せ替え抑制」の存在）==0
\0\s[20]\cいい趣味してるわね‥‥。\e

＃────────下
＊下ON
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0上」の存在）

＃────────下着
＊下着ON
＄デフォルトサーフェス0	0
\0\s[38]‥‥‥‥。\e

＊パンツON
＄デフォルトサーフェス0	0

＊パンツ脱いだ
（when，（全裸判定）==0，（全裸になった）\e）
（when，（変数「0ボトムス」の存在）==1，\0（ノーパンになった）\e）（when，（変数「0インナーの存在」）==0，\0（set,デフォルトサーフェス0,58）（脱パンツ）\e）

＃────────インナー
＊インナーON
\0（set,着せ替え抑制,１）\![bind,トップス,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,胸,,0]
（whenlist，（Reference1）==
	，バニースーツ，\0\![bind,髪飾り,バニーカチュ,1]\![bind,首,バニー襟,1]\s[21]どーお？\w3 セクシーでしょ。\e
	，旧スク穴空き，\0\c\s[40]大事なところが丸出しじゃない。\e
	，旧スク，（when，（変数「0靴下」の存在）==1，\![raise,インナーの上から]，\0\c\s[20]ちょっとマニアックじゃない？\e）
）\![raise,イベント後の処理]

＃────────
＊OnDressupChanged	（Reference2）==0
（set,（Reference0）（Reference3）,）（set,手動セーブ,実行）
（whenlist，（Reference3）==
	，上，（set,デフォルトサーフェス0,1）\0\![bind,首,襟開け,0]（when、（全裸判定）==0、（全裸になった）、\0\s[1]おっぱい見たいの？\e）
	，下，（when、（変数「0下着」の存在）==0、\![raise,ノーパンズボン脱ぎ]、\0（脱ズボン）\e）
	，インナー，（when、（全裸判定）==0、（全裸になった））
	，トップス，（when,（全裸判定）==0,（全裸になった）,\0\s[1]おっぱい見たいの？\e）（when、（変数「0インナー」の存在）==0、（set,デフォルトサーフェス0,1））
	，ボトムス，（when、（全裸判定）==0、（全裸になった））
	，胸，（when、（全裸判定）==0、（全裸になった））
）
＞（Reference3）OFF
＞（Reference1）OFF

＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==0
（calc、（変数「0上」の存在）+（変数「0下」の存在）+（変数「0下着」の存在））
＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==1
（calc、（変数「0トップス」の存在）+（変数「0ボトムス」の存在）+（変数「0インナー」の存在）+（when,（0パンツ）==なし,0,1））

＠全裸になった
\0\s[1]\cえっち。
\0\s[20]\c電気、消さない？\w5 やっぱりまだ恥ずかしい。\e

＊下はまだある
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e

＠脱ズボン
\s[20]う‥‥よりによってこんな下着の日に。
\s[23]ちょっぴり開放感（はーと）
\s[29]‥‥シたいの？

＊ノーパンズボン脱ぎ
\0\s[29]‥‥しょーがないわねぇ。\e

＊ボトムスOFF
＞ノーパンズボン脱ぎ	（compare,（0パンツ）,なし）&&（変数「0インナー」の存在）==0
（when，（変数「0インナー」の存在）==0，\0（脱ズボン）\e）

＊下着OFF
（set,デフォルトサーフェス0,58）\0（when，（変数「0下」の存在）==1，（ノーパンになった），（脱パンツ））\e

＠脱パンツ
\s[29]アンタにだけだからね。
\s[33]そーかそーか。そんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]‥‥はい。

＠ノーパンになった
\s[26]ぱ、パンツだけ脱がすなんて！
\s[28]ちょ、ちょっと！\w3 今脱いだパンツ返してよ！\w5 それどうする気よ！？
\s[34]う……。\nちょっと開放感をおぼえてる自分がヤだわ。