メインメニュー

＊0つつかれ
＞メニュー
＊メニュー	（顔射済み）>0
：\s[34]…………。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]\_q

＊メニュー	（顔射済み）==0
：\_q
\![*]\q[ぶっかけさせて,ぶっかけさせて]\n[half]
\![*]\q[着せ替え,着せ替え]\n[half]
\![*]\q[喋り頻度設定,喋り頻度設定]\n[half]
\![*]\q[質問要望φ・バグ報告,OnWebClap]\n
\q[なんでもない,なんでもない]
\_q

＊なんでもない
：\s[24]なによー！

＊なんでもない
：\s[31]ん？\w6　もういいの？

＊喋り頻度設定
：\_q
\![*]\_a[１分]うるさく\_a\n
\![*]\_a[３分]そこそこ\_a\n
\![*]\_a[５分]しずかに\_a\n
　\![*]\q[なんでもない,なんでもない]
\_q

＊１分
＄喋り間隔	６０秒
：\s[0]１分くらいね。\w6
\s[30]いいけど、そんなに話すことないわよ？

＊３分
＄喋り間隔	１８０秒
：\s[0]３分くらいよ。

＊５分
＄喋り間隔	３００秒
：\s[0]５分ね。

＊着せ替え
：\s[0]\b[2]\_q
\c◯髪型
　\_a[ツインテ]【ツインテール】\_a\n[half]
　\_a[セミショート]【セミショート】\_a\n
◯キャミソール
　\_a[キャミ着せ替え]【着せる】\_a\n[half]
　\_a[キャミ脱がし]【脱がす】\_a\n[half]
　\_a[たくし上げ着せ替え]【半脱ぎ】\_a\n
◯ズボン
　\_a[ズボン着せ替え]【着せる】\_a\n[half]
　\_a[ズボン脱がし]【脱がす】\_a\n
◯パンツ
　\_a[パンツ着せ替え]【着せる】\_a\n[half]
　\_a[パンツ脱がし]【脱がす】\_a\n
\![*]\q[なんでもない,なんでもない]
\_q

＊セミショート
：\![bind,後髪,セミショート,1]\s[5]どう？\w6　似合う？\w6
＞着せ替え

＊ツインテ
：\![bind,後髪,ツインテ,1]\s[31]こっちの方が好きかしら？\w6
＞着せ替え

＊キャミ着せ替え
（set,キャミ脱いだ,0）
：\![bind,上,キャミ,1]\s[0]ん。\w6
＞着せ替え

＊たくし上げ着せ替え
（set,キャミ脱いだ,1）
：（たくし上げ）\w9\![bind,上,キャミたくし上げ,1]
＞着せ替え

＠たくし上げ
\s[1]ほら。\w6\nこれでいーい？
\s[20]全部脱がさないとか……マニアックなんだから。
\s[21]ほ〜ら。\w6\nアンタの好きなおっぱいですよ〜。
\s[27]こら。\w6\nなに当たり前のようにめくってんのよ。
\s[29]…………。
\s[34]ん………。
\s[39]へへっ♪\w6\nおっぱい見れて嬉しい？

＊キャミ脱がし
（set,キャミ脱いだ,1）
：（脱キャミ）\w9\![bind,上,,0]
＞着せ替え

＠脱キャミ	（ズボン脱いだ）==0
\s[36]トップレスって……なんか変じゃない？

＠脱キャミ	（ズボン脱いだ）==1
\s[20]……電気、消さない？\w6\nやっぱりまだ恥ずかしい。
\s[29]……脱がすのね？
\s[34]…………。
\s[38]…………（はーと）

＊ズボン着せ替え
（set,ズボン脱いだ,0）
：\![bind,下,ズボン,1]はい。\w6
＞着せ替え

＊ズボン脱がし
（set,ズボン脱いだ,1）
：（脱ズボン）\w9\![bind,下,ズボン,0]
＞着せ替え

＠脱ズボン	（全部脱いだ）==0
\s[1]わかったわ。
\s[20]う……よりによってこんな下着の日に……
\s[21]ほれほれ〜。\w6\nこんなかわいい子のパンツが見られるんだから、\nありがたく思いなさい♪
\s[23]あ〜……ちょっぴり開放感（はーと）
\s[27]ん。
\s[29]…………シたいの？
\s[33]はいはい。

＠脱ズボン	（全部脱いだ）==1
\s[29]……しょーがないわねぇ。

＊パンツ着せ替え
（set,全部脱いだ,0）
：\![bind,下着,下着,1]
＞着せ替え

＊パンツ脱がし
（set,全部脱いだ,1）
：（脱パンツ）\w9\![bind,下着,下着,0]
＞着せ替え

＠脱パンツ	（ズボン脱いだ）==1
\s[29]アンタにだけだからね。
\s[33]そーかそーか。\w6\nそんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]…………はい。
\s[41]……見たい？

＠脱パンツ	（ズボン脱いだ）==0
\s[26]ぱ、パンツだけ脱がすなんて……！
\s[28]ちょ、ちょっと！\w6それどうする気よ！？
\s[34]う……ちょっと開放感をおぼえてる自分がヤだわ

＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="エルフ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：（３０）やめちゃうの？

＊拍手送信完了
：\s[5]ん。\w5送ったわよ。

＊拍手送信失敗
：\s[4]「（R4）」？\w3で失敗らしいわよ。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

