
＊zが押された
：\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]\![bind,液,,0]
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）

＠dressuprootbutton.visible
0

＊0つつかれ
＞メニュー

＊mが押された
＞メニュー

＊メニュー	（顔射済み）==0&&（全部脱いだ）==0&&（ズボン脱いだ）==0&&（キャミ脱いだ）==0
：\s[31]なにかしら？\_q
\n\![*]\q[ぶっかけさせて,ぶっかけさせて]　\![*]\q[髪型変えて,髪型変えて]
\n[half]\![*]\q[設定変更,設定変更]
\n\![*]\q[なんでもない,なんでもない]
\_q

＊メニュー	（顔射済み）==1&&（全部脱いだ）==0
：\s[34]…………。
：\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊メニュー	（顔射済み）==0&&（全部脱いだ）==1||（顔射済み）==0&&（ズボン脱いだ）==1||（顔射済み）==0&&（キャミ脱いだ）==1
：\s[1]なにかしら？
\n\_q\![*]\q[ぶっかけさせて,ぶっかけさせて] \![*]\q[服を着せる,服を着せる]
\n[half]\![*]\q[設定変更,設定変更]
\n\![*]\q[なんでもない,なんでもない]
\_q\_q

＊メニュー	（顔射済み）==1&&（全部脱いだ）==1
：\s[34]…………。
：\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]　\![*]\q[服を着せる,服を着せる2]\_q


＊設定変更
：\_q\s[31]なにかしら？
\n\![*]\q[ぶっかけさせて,ぶっかけさせて]　\![*]\q[髪型変えて,髪型変えて]
\n[half]\![*]\q[設定変更,メニュー]
├\![*]\q[自動更新,自動更新]
└\![*]\q[質問要望φ・バグ報告,OnWebClap]
\n\![*]\q[なんでもない,なんでもない]
\_q

＊なんでもない
：\s[24]なによー！

＊OnWebClap
：\![open,inputbox,拍手送信内容,,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="エルフ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信完了
：\s[5]ん。\w5送ったわよ。

＊拍手送信失敗
：\s[4]「（R4）」？\w3で失敗らしいわよ。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊自動更新	（起動更新）==0
＄起動更新	１
：起動した時に自動で更新するわ。

＊自動更新	（起動更新）==1
＄起動更新	0
：起動した時の更新を無効にしたわ。

