＃────────システム的な部分↓
＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、起動中
＄単語群「ぶっかけ目標」の重複回避	有効、起動中
＄単語群「ぶっかけ台詞」の重複回避	有効、トーク中
＄着せ替え抑制	

＊FlagReset
（set,全タイマ解除,実行）
（set,選択ＩＤ,）（set,選択ラベル,）（set,選択番号,）（set,自動アンカー,）（set,自動挿入ウェイトの倍率,）（set,自動挿入ウェイトタイプ,）（set,会話時サーフェス戻し,）
（set,顔射済み,）（set,興奮度,）（set,デフォルトサーフェス1,）（set,パイズリしてる,）（set,フェラしてる,）
（set,頭なでカウント,）（set,胸カウント,）（set,ほめてほしい,）（set,なぐさめてほしい,）（set,脚なでカウンタ,）（set,耳なで回数,）（set,ぷっしー弄り回数,）
（set,現在トップス,）（set,ズボン脱いだ,）（set,キャミ脱いだ,）（set,全部脱いだ,）（set,パンツ脱いだ,）（set,ブラ脱いだ,）（set,靴下脱いだ,）（set,0前回トップス,）

＃────────シェル変更↓
＊OnShellChanging
＞お色直し		（顔射済み）>0
（whenlist，（現在シェル）==
	，ミニうどん，\0\s[3]やっと元に戻れる‥‥。\e
	，\0\s[5]ちょっと目を瞑っててくれる？\w9\n\n\s[2]‥‥え？\w5 \s[20]どうせなら生着替えしてくれって？\w3 \s[28]バカ！\w5
）

＊お色直し
＄顔射済み	0
＄デフォルトサーフェス0	0
\0\s[3]アンタねぇ‥‥‥‥\w5さんざん好き勝手しといて。\w5\n
\s[8]ま、いいわ。ついでに顔洗ってくるからちょっと待ってなさい。\s[-1]
\![bind,液,,0]\_w[1000]

＊OnShellChanged
（set,現在シェル,（Reference0））
（whenlist，（Reference0）==
	，ダークエルフ，\0\s[57]ふふん。\w5 こんだけ大きければ文句ないでしょ？\e
	，つるつるしこしこ，\0\s[5]ね、いろいろ服出したからさ、アンタがコーディネートしてよ。\e
	，ミニうどん，（when、（初ロリ化）==0、\![raise,ミニうどん初回]、\0\s[34]またコレか‥‥‥‥。\e）
	，\0\s[32]どう？\w5 マンネリ解消になったかしら？\e
）\![raise,イベント後の処理]

＊ミニうどん初回
＄初ロリ化	１
\0\s[2]なんじゃこりゃー！\w5

え？\w3待ってどういうこと！？
体が小さくなったんだけど？！\_w[1000]
\s[9]\c‥‥‥‥心配しなくてもちゃんと元に戻るって？\w5
\s[4]なんでそんなこと分かるのよ。\w5

\s[2]ってことはやっぱアンタの仕業か！\_w[1000]

\s[30]はぁ。しょうがないわね。\w5
\s[36]好きにしなさいよもう。\e

＃────────着せ替え↓
＊OnDressupChanged	（Reference2）==1
（set,（Reference0）（Reference3）,（Reference1））（set,手動セーブ,実行）
（whenlist，（Reference3）==
	，上，（set,デフォルトサーフェス0,0）
	，トップス，（set,デフォルトサーフェス0,0）（when、（変数「0インナー」の存在）==1、\![raise,インナーの上から]）（when、（count,（0トップス）,半脱ぎ）==1、（set,デフォルトサーフェス0,1））
）φ
（whenlist，（Reference1）==
	，セミショート，（セミショートON）
	，ツインテ，（ツインテON）
	，ショート，\![bind,髪飾り,リボン,0]（セミショートON）
	，ツインテール，（ツインテON）
	，下ろし，\![bind,髪飾り,リボン,0]（下ろしON）
	，淫紋，（淫紋ON）
	，ハート，（ハートON）
	，アホ毛，（アホ毛ON）
	，眼鏡，（眼鏡ON）
	，丸眼鏡，（眼鏡ON）
	，ちくピ，（ちくピON）
	，キャミたくし上げ，（set,デフォルトサーフェス0,1）
	，ミニT黒，\0\s[3]なによこのプリント‥‥。\e
）
＞（Reference3）ON
＞（Reference1）ON

＊全裸になった
\0\s[1]\cえっち。\e
＊全裸になった
\0\s[20]\c電気、消さない？\w5 やっぱりまだ恥ずかしい。\e

＃────────髪型
＠セミショートON
\0\s[5]\cどう？\w5 似合う？\e
\0\s[6]\cん〜\_l[@-3,]〜\_l[@-3,]〜、頭が軽い。\e
＠ツインテON
\0\s[31]\cこっちの方が好きかしら？\e
\0\s[5]\cアタシといえばやっぱりこれ？\e
＠下ろしON
\0\s[1]どう、かな？\e
\0\s[39]なんか、恥ずかしいな。\e

＃────────その他
＠淫紋ON
\0\s[2]\cな、なにこれ‥‥？\e
\0\s[20]\cな、なんかこれヤダ‥‥。恥ずかしい。\e
＠ハートON
\0\s[1]\cなあに？\w3 どうかした？\e
\0\s[1]\c（ユーザ名）‥‥（はーと）\w9 \s[21]えへへ。\e
＠アホ毛ON
\0\s[3]\cむ‥‥\w5なんかハネた。\e
\0\s[8]\cあ、あはは‥‥。\e
＠眼鏡ON
\0\s[6]\cふふん。\e
\0\s[25]\c眼鏡にはかけないでよ。\e
＠ちくピON
\0\s[20]‥‥ヘンタイ。\e
\0\s[20]まったく‥‥。\e

＃────────上
＊シャツON
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0下」の存在）


＊インナーの上から	（変数「着せ替え抑制」の存在）==0
\0\s[20]\cいい趣味してるわね‥‥。\e

＃────────下
＊下ON
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0上」の存在）

＃────────下着
＊下着ON
＄デフォルトサーフェス0	0
\0\s[38]‥‥‥‥。\e

＊パンツON	（変数「着せ替え抑制」の存在）==0
＄デフォルトサーフェス0	0
（whenlist，（Reference1）==
	，紐白，（when、（equal,（0パンツ）,（0胸））、\![raise,紐水着セット完成]）
	，紐赤，（when、（equal,（0パンツ）,（0胸））、\![raise,紐水着セット完成]）
	，ふたなり，\0\s[28]\cなっ！？\w5\n\s[26]へっ？ちょっ‥‥なによこれ！（set,デフォルトサーフェス0,58）\e
	，ふたなり玉付き，\0\s[28]\cなっ！？\w5\n\s[26]へっ？ちょっ‥‥なによこれ！（set,デフォルトサーフェス0,58）\e
	，なし，（when、（変数「0インナー」の存在）==0、（set,デフォルトサーフェス0,58））\![raise,パンツ脱いだ]
）

＊パンツ脱いだ
＞全裸になった	（全裸判定）==0
（when，（変数「0ボトムス」の存在）==1，\0（ノーパンになった）\e）（when，（変数「0インナーの存在」）==0，\0（脱パンツ）\e）

＃────────胸
＊胸ON
＞（Reference1）を装備
（whenlist，（Reference1）==
	，ちくピ金，（ちくピON）
	，ちくピ銀，（ちくピON）
	，紐白，（when、（equal,（0パンツ）,（0胸））、\![raise,紐水着セット完成]）
	，紐赤，（when、（equal,（0パンツ）,（0胸））、\![raise,紐水着セット完成]）
）

＊紐水着セット完成	（変数「0ボトムス」の存在）==0&&（変数「0トップス」の存在）==0
＄デフォルトサーフェス0	58
\0\s[28]これ裸より恥ずかしいんだけど！？\e

＃────────上着
＊上着ON
（whenlist，（Reference1）==
	，ベスト，（when、（全裸判定）==0、\![raise,まともにベスト]）
	，エプロン，（when、（全裸判定）==0、（まともにエプロン）、\![raise,裸エプロン]）
）

＊まともにベスト
\0\s[8]アンタ、こういうのが好きなの？\e

＊裸エプロン
\0\s[41]\c男って、これ好きだね。\e

＠まともにエプロン
\0\s[5]どう？\w5 似合ってる？\w5\n\s[0]なんか作ってあげよーか？\e
\0\s[3]前にバイトしてた店の制服に似てるような‥‥。\e

＃────────首
＊首ON
＞（Reference1）を装備
＞裸ネクタイ	（変数「0上」の存在）==0

＊襟開けを装備
\0\![bind,上,シャツ,1]

＊裸ネクタイ
\0\s[36]‥‥すごく馬鹿っぽい。
すぐに上を着せてくれることを要求する。\e

＃────────靴下
＊靴下ON
（whenlist，（Reference1）==
	，ストッキング，\0\s[7]臭いとか嗅ごうとするなよ。\e
	，ストッキング穴空き，\0\s[29]なによコレ、やらしい‥‥。\e
）

＃────────インナー
＊インナーON
\0（set,着せ替え抑制,１）\![bind,トップス,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,胸,,0]
（whenlist，（Reference1）==
	，バニースーツ，\0\![bind,髪飾り,バニーカチュ,1]\![bind,首,バニー襟,1]\s[21]どーお？\w3 セクシーでしょ。\e
	，旧スク穴空き，\0\c\s[40]大事なところが丸出しじゃない。\e
	，旧スク，（when，（変数「0靴下」の存在）==1，\![raise,インナーの上から]，\0\c\s[20]ちょっとマニアックじゃない？\e）
）\![raise,イベント後の処理]

＃────────
＊OnDressupChanged	（Reference2）==0
（set,（Reference0）（Reference3）,）（set,手動セーブ,実行）
（whenlist，（Reference3）==
	，上，（set,デフォルトサーフェス0,1）\0\![bind,首,襟開け,0]（when、（全裸判定）==0、\![raise,全裸になった]、\0\s[1]おっぱい見たいの？\e）
	，下，（when、（変数「0下着」の存在）==0、\![raise,ノーパンズボン脱ぎ]、\0（脱ズボン）\e）
	，インナー，（when、（全裸判定）==0、\![raise,全裸になった]）
	，トップス，（when、（全裸判定）==0、\![raise,全裸になった]）（when、（変数「0インナー」の存在）==0、（set,デフォルトサーフェス0,1））\0\s[1]おっぱい見たいの？\e
	，ボトムス，（when、（全裸判定）==0、\![raise,全裸になった]）
	，胸，（when、（全裸判定）==0、\![raise,全裸になった]）
）
＞（Reference3）OFF
＞（Reference1）OFF

＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==0
（calc、（変数「0上」の存在）+（変数「0下」の存在）+（変数「0下着」の存在））
＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==1
（calc、（変数「0トップス」の存在）+（変数「0ボトムス」の存在）+（変数「0インナー」の存在）+（when,（0パンツ）==なし,0,1））

＊下はまだある
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e

＠脱ズボン
\s[20]う‥‥よりによってこんな下着の日に。
\s[23]ちょっぴり開放感（はーと）
\s[29]‥‥シたいの？

＊ノーパンズボン脱ぎ
\0\s[29]‥‥しょーがないわねぇ。\e

＊ボトムスOFF
＞ノーパンズボン脱ぎ	（compare,（0パンツ）,なし）&&（変数「0インナー」の存在）==0
（when，（変数「0インナー」の存在）==0，\0（脱ズボン）\e）

＊下着OFF
（set,デフォルトサーフェス0,58）\0（when，（変数「0下」の存在）==1，（ノーパンになった），（脱パンツ））\e

＠脱パンツ
\s[29]アンタにだけだからね。
\s[33]そーかそーか。そんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]‥‥はい。

＠ノーパンになった
\s[26]ぱ、パンツだけ脱がすなんて！
\s[28]ちょ、ちょっと！\w3 今脱いだパンツ返してよ！\w5 それどうする気よ！？
\s[34]う……。\nちょっと開放感をおぼえてる自分がヤだわ。

＃────────最小化解除
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
（最小化解除）

＠最小化解除
\0\s[0]ん、おまたせ。\e
\0\s[6]‥‥\w5ふう。\e
\0\s[20]‥‥‥‥。\e

＠最小化解除	（現在時）＜１１
\0\s[6]‥‥‥‥\s[2]ハッ！\n\s[29]ね、寝てないわよ？\e

＃────────サスペンド解除
＊OnSysResume
\0\s[31]あら、おはよう。\w5
\s[5]アンタの寝顔、見させてもらったわよ。\e

＃────────SSP更新
＊OnBasewareUpdating
\0\s[0]SSPをアップデートするね。\w9

＊OnBasewareUpdated
\0\s[0]SSP（Reference0）になったって。\e

＃────────文字入力
＊OnCommunicate	（compare,（Reference0）,user）
≫「　（Reference1）
＞名前を呼ぶ	（compare,（Reference1）,（彼女の名前））
\0\s[3]え？\w3 ああ‥‥\s[8]うん？\e

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────時間イベント
＊OnHourTimeSignal
＞（現在月）月（現在日）日になった	（現在時）==０
＞時報	（現在分）＜５&&（TI）

＊時報
（when、（Sender）!=SSP、\0\s[0]（現在時）時よ。\w5\n、\![set,trayballoon,--icon=info,--title=（現在時）時よ,--text=（彼女の名前）]）
\0（whenlist,（現在時）==
	,０,\s[3]もうこんな時間‥‥‥‥。
	,６,\s[0]もう朝ね。\w5そろそろ朝食にする？
	,１２,\s[0]お昼なんか作る？\w5それとも食べ行く？
	,１８,\s[0]夕食どうしよっか？
）\e


＊１月１日になった
（set,イベント年月日,（現在年）年（現在月）月（現在日）日）（set,新年の挨拶,１）
\0\s[0]ん‥‥、年が明けたわね。\w5
\s[5]あけましておめでとう。\s[32]今年もよろしくね？\w9\n
\s[1]‥‥こうやって一緒に新年を迎えるのって、いいわね。\w5
\s[39]来年も一緒に迎えようね。（ユーザ名）。\e

＃────────選択肢
＊OnChoiceSelect
＞（Reference0）
＞選択先がない

＊OnChoiceTimeout
\0\s[7]ちょっと聞いてる？\e

＊OnAnchorSelect
＞（Reference0）
＞選択先がない

＊選択先がない
\0\s[3]『（Reference0）』が見つからないみたい。\w5作者に報告してみて。\e

＃────────表情初期化
＊OnSurfaceRestore
\0（when、（興奮度）＞０、\s[29]、\s[（デフォルトサーフェス0）]）\e

＃────────マウスイベント
＊OnMouseClick	（Reference5）==0
＞（Reference3）（Reference4）つつかれ	（is_empty,（Reference4））==0
（）

＊OnMouseDoubleClick	（Reference5）==0
＞（Reference3）つつかれ	（is_empty,（Reference4））==1

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上	（Reference2）＞0
＞（Reference3）（Reference4）ころころ下	（Reference2）＜0
＞（Reference3）（Reference4）ころころ

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover	（喋り間隔）!=０秒&&（Status）!=talking
\0（whenlist，（Reference4）==，bust，\s[25]，kitty，\s[7]）\e

＃────────インストール
＊OnInstallBegin
\0\s[0]インストールね。\w5
任せておきなさい。\w9

＊OnInstallComplete
＞（Reference0）をインストール
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
（Reference0）ね。\e

＊ghostをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
\s[24]って誰よコレ？\w3 浮気？\e


＊OnInstallFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[9]インストールに失敗したみたい。\w5
原因は『（Reference0）』だって。\e

＊OnInstallRefuse
\0\s[7]これ、『（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）』さんのじゃない。
ちゃんと本人に渡してなさいよね。\e

＃────────ダウンロード
＊OnURLDropping
\0\s[0]ダウンロードね。\e

＊OnURLDropped
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]ダウンロード終わり。
\_q（Reference0）\_qに置いといたわ。\e

＊OnURLDropFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[3]ダウンロードに失敗したわ。\e

＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]更新ファイルの作成、っと。\e

＊OnUpdatedataCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]はい出来た。\w5
更新するの？\w3 \s[5]偉いじゃない。\e

＊OnNarCreating
\0\s[0]narファイルの作成ね。\e

＊OnNarCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[5]出来たよ。
\_q
（Reference1）
\_q
\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[0]更新情報を取得するわ。\w9

＊OnUpdateReady
\0\s[5]（Reference0）個のファイルが更新されるみたい。
（when,（Reference0）>5,\s[9]結構あるわね。）\e

＊OnUpdateComplete
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0（when,（Reference0）==none,\s[36]残念。とくに更新されてないみたいね,\s[5]ネットワーク更新、無事終了したわよ）。\e

＊OnUpdateFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0（whenlist,（Reference0）==
	,timeout,\s[36]時間切れ。重すぎてファイルが落ちてこないみたい。
	,md5 miss,\s[4]データが一致しなかったわ。\n回線状態が悪いのか、updates2.dauがおかしいのかも。
	,404,\s[9]更新用ファイルが見つからなかったわ。
	,artificial,\s[30]中断するわよ？
	,\s[3]「（Reference0）」で失敗したわ。
）\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。\w9

＊OnSNTPCompare
\0（when,（Reference3）==0,\s[4]って、なによ。ちゃんと合ってるじゃない。,\6）\e

＊OnSNTPCorrect
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]はい、合わせておいたわよ。\e

＊OnSNTPFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[22]ってあれ？\w6
失敗したみたい‥‥‥‥繋がらない？\e

＃────────カレンダーイベント
＊OnSchedule5MinutesToGo
\0\s[2]あっ、ほら！
『（Reference1）』五分前よ？\w3
\s[0]ちゃんと準備できてる？\e

＃────────ネットワーク状態
＊OnNetworkHeavy
\0\s[4]サーバが応答しないみたい・・・。\e

＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊mが押された
（whenlist、（顔射済み）＞
	、3、\![raise,最後メニュー]
	、0、\![raise,途中メニュー]
	、\![raise,メニュー]
）

＊cが押された
\![raise,Communication]

＊pが押された
\0\s[3]写真？\w5
\s[0]まあ、いいけど‥‥\s[5]へへへ\_u[0x266A]\e

＊xが押された
＄着せ替え抑制	
\0\_q※着せ替え反応修復スイッチ\_q\e

＃────────トーク
＊OnTalk
＞（Reference1）	（Reference0）
＞（現在月）月	（乱数１〜４）==２
（）

＃────────外部アプリ汎用イベント
＊OnApplicationBoot
\0\s[0]『（Reference0）』を起動したわよ。\e

＊OnApplicationClose
\0\s[0]『（Reference0）』が終了したみたいね。\e

＊OnApplicationExist
\0\s[3]『（Reference0）』？\e

＊OnApplicationVersion
\0\s[0]（Reference0） - （Reference2）
（Reference3）
（Reference4）
（Reference1）\e

＊OnWebsiteUpdateNotify
\0\s[0]『（Reference0）』が更新されたみたい。\e


＃────────Elona omake_MMA
＊OnElonaOmakeMMAEventGameLoad
\0\s[0]\_q（Reference1）年 （Reference2）月（Reference3）日\_q\n
おかえり、『（Reference22）』（Reference21）。\e

＊OnElonaOmakeMMAEventGameQuit
\0\s[5]おつかれさま。\e

＊OnElonaOmakeMMAEventHourPlayed
\0\s[0]ゲーム開始から（Reference82）時間経過したわ。\w5
\s[3]少し休憩したら？\e

＊OnElonaOmakeMMAEventWish
\0\s[2]願いよ！\w3 願い！\w5
慎重に入力しなさいよ！\e

＃────────さとりすと
＊OnSatolistBoot
\0\s[0]ん？\w3 書き物？\w5 \s[5]頑張ってね。\e

＊OnSatolistClosed
\0\s[0]今日は終わり？\w5 \s[5]頑張ったわね。お疲れさま。\e

＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]
\0\e

＊拍手送信内容を教えてもらった
\0\_q\_?（拍手送信内容）\_?\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="うどん＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊簡易拍手
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="うどん＠（選択ラベル）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap
＊拍手送信完了
＞（選択ラベル）が送信された
\0（送信完了φ。ありがとうございますφ。）\e

＊射精すぞ！が送信された
\0\s[2]ちょっ、急にやめっ‥‥！\w9\n
‥‥‥‥\s[9]あれ？\w5
\s[30]アンタ一体なにだしたの‥‥？\e


＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
\0φ（（Reference4）φ）\e
