＃────────システム的な部分↓
＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	直前、起動中
＄単語群「＊」の重複回避	直前、起動中
＄単語群「ぶっかけ台詞」の重複回避	有効、トーク中
＄着せ替え抑制	
＄なでられ反応回数	５５

＊OnSatoriUnload
＄耳なで回数	
＄デフォルトサーフェス1	

＃────────シェル変更↓
＊OnShellChanging
＞お色直し		（顔射済み）>0
＞ロリ解除	（現在シェル）==ミニうどん
＞（Reference0）_Changing
\0\s[5]ちょっと目を瞑っててくれる？\w9\n
\s[2]‥‥え？\w5 \s[20]どうせなら生着替えしてくれって？\w3 \s[28]バカ！\w5

＊お色直し
＄顔射済み	0
＄デフォルトサーフェス0	0
\0\s[3]アンタねぇ‥‥‥‥\w5さんざん好き勝手しといて。\w5\n
\s[8]ま、いいわ。ついでに顔洗ってくるからちょっと待ってなさい。\s[-1]
\![bind,液,,0]\_w[1000]

＊ロリ解除
\0\s[3]やっと元に戻れる‥‥。\e


＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）_Changed
\0\s[32]どう？\w5 マンネリ解消になったかしら？\e

＊ダークエルフ_Changed
\0\s[57]ふふん。\w5 こんだけ大きければ文句ないでしょ？\e

＊つるつるしこしこ_Changed
\0\s[5]ね、いろいろ服出したからさ、アンタがコーディネートしてよ。\e

＊ミニうどん_Changed
＞ミニうどん初回	（初ロリ化）==0
\0\s[34]またコレか‥‥‥‥。\e

＊ミニうどん初回
＄初ロリ化	１
\0\s[2]なんじゃこりゃー！\w5

え？\w3待ってどういうこと！？
体が小さくなったんだけど？！\_w[1000]
\s[9]\c‥‥‥‥心配しなくてもちゃんと元に戻るって？\w5
\s[4]なんでそんなこと分かるのよ。\w5

\s[2]ってことはやっぱアンタの仕業か！\_w[1000]

\s[30]はぁ。しょうがないわね。\w5
\s[36]好きにしなさいよもう。\e



＃────────最小化解除
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
（最小化解除）

＠最小化解除
\0\s[0]ん、おまたせ。\e
\0\s[6]‥‥\w5ふう。\e
\0\s[20]‥‥‥‥。\e

＠最小化解除	（現在時）＜１１
\0\s[6]‥‥‥‥\s[2]ハッ！\n\s[29]ね、寝てないわよ？\e

＃────────サスペンド解除
＊OnSysResume
\0\s[31]あら、おはよう。\w5
\s[5]アンタの寝顔、見させてもらったわよ。\e

＃────────SSP更新
＊OnBasewareUpdating
\0\s[0]SSPをアップデートするね。\w9

＊OnBasewareUpdated
\0\s[0]SSP（Reference0）になったって。\e

＃────────文字入力
＊OnCommunicate	（compare,（Reference0）,user）
≫「　（Reference1）
＞名前を呼ぶ	（compare,（Reference1）,（彼女の名前））
\0\s[3]え？\w3 ああ‥‥\s[8]うん？\e

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────時間イベント
＊OnMinuteChange
＄今回つついた場所	
＄今回なでた場所	

＊OnHourTimeSignal
＞（現在月）月（現在日）日になった	（現在時）==０
＞時報	（現在分）＜６&&（TI）

＊時報
＞（現在時）時になった
\0\s[0]（現在時）時よ。\w9

＊０時になった
\0\s[3]（現在時）時‥‥\w5まだ眠らないの？\e

＊２時になった
\0\s[4]ん〜‥‥\w5ねぇ寝よ〜？\w9 もう（現在時）時だよ？\e

＊７時になった
\0\s[0]（現在時）時ね。朝食はもう食べた？\e

＊１２時になった
\0\s[5]（現在時）時。今日のお昼は何にしよっか？\e

＊１５時になった
\0\s[5]へへへ、（現在時）時のおやつおやつ〜\_u[0x266A]\e

＊１８時になった
\0\s[0]もう（現在時）時だけど、夕食どうしよっか？\e

＊２１時になった
\0\s[0]（現在時）時かぁ。そろそろお風呂‥‥\w5\s[3]いや、コイツを一人にするのは危険か。\e

＊２３時になった
\0\s[22]（現在時）時‥‥\w5小腹空いてきた。
いや、でもなぁ‥‥。\e


＊１月１日になった
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄新年の挨拶	１
\0\s[0]ん‥‥、年が明けたわね。\w5
\s[5]あけましておめでとう。\s[32]今年もよろしくね？\w9\n
\s[1]‥‥こうやって一緒に新年を迎えるのって、いいわね。\w5
\s[39]来年も一緒に迎えようね。（ユーザ名）。\e

＃────────選択肢
＊OnChoiceSelect
＞（Reference0）
＞選択先がない

＊OnChoiceTimeout
\0\s[7]ちょっと聞いてる？\e

＊OnAnchorSelect
＞（Reference0）
＞選択先がない

＊選択先がない
\0\s[3]『（Reference0）』が見つからないみたい。\w5作者に報告してみて。\e

＃────────表情初期化
＊OnSurfaceRestore
\0\s[（デフォルトサーフェス0）]\e

＃────────マウスイベント
＊OnMouseDoubleClick
＄頭なでカウント初期化タイマ	
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上	（Reference2）＞0
＞（Reference3）（Reference4）ころころ下	（Reference2）＜0
＞（Reference3）（Reference4）ころころ

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＞look_（Reference3）（Reference4）	（count，（Status），talking）==0

＊look_0bust
＄見た回数_胸=（見た回数_胸）+1
\0\s[25]\e
＊look_0kitty
＄見た回数_秘=（見た回数_秘）+1
\0\s[7]\e

＃────────インストール
＊OnInstallBegin
\0\s[0]インストールね。\w5
任せておきなさい。\w9

＊OnInstallComplete
＞（Reference0）をインストール
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
（Reference0）ね。\e

＊ghostをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
\s[24]って誰よコレ？\w3 浮気？\e


＊OnInstallFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[9]インストールに失敗したみたい。\w5
原因は『（Reference0）』だって。\e

＊OnInstallRefuse
\0\s[7]これ、『（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）』さんのじゃない。
ちゃんと本人に渡してなさいよね。\e

＃────────ダウンロード
＊OnURLDropping
\0\s[0]ダウンロードね。\e

＊OnURLDropped
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]ダウンロード終わり。
\_q（Reference0）\_qに置いといたわ。\e

＊OnURLDropFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[3]ダウンロードに失敗したわ。\e

＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]更新ファイルの作成、っと。\e

＊OnUpdatedataCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]はい出来た。\w5
更新するの？\w3 \s[5]偉いじゃない。\e

＊OnNarCreating
\0\s[0]narファイルの作成ね。\e

＊OnNarCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[5]出来たよ。
\_q
（Reference1）
\_q
\e


＃────────時計合わせ
＊OnSNTPBegin
\0\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。\w9

＊OnSNTPCompare
\0（when,（Reference3）==0,\s[4]って、なによ。ちゃんと合ってるじゃない。,\6）\e

＊OnSNTPCorrect
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]はい、合わせておいたわよ。\e

＊OnSNTPFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[22]ってあれ？\w6
失敗したみたい‥‥‥‥繋がらない？\e

＃────────カレンダーイベント
＊OnSchedule5MinutesToGo
\0\s[2]あっ、ほら！
『（Reference1）』五分前よ？\w3
\s[0]ちゃんと準備できてる？\e

＃────────ネットワーク状態
＊OnNetworkHeavy
\0\s[4]サーバが応答しないみたい・・・。\e

＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
＄求めた回数_話=（求めた回数_話）+1
（）

＊mが押された
＞メニュー

＊cが押された
\![raise,Communication]

＊pが押された
\0\s[3]写真？\w5
\s[0]まあ、いいけど‥‥\s[5]へへへ\_u[0x266A]\e

＊zが押された
\0トーク数 （countNoNameTalk）\e

＃────────トーク
＊OnTalk
＞（Reference1）	（Reference0）
（）

＃────────外部アプリ汎用イベント
＊OnApplicationBoot	（起動直後タイマ）==０
\0\s[0]『（Reference0）』を起動したわよ。\e

＊OnApplicationClose	（起動直後タイマ）==０
\0\s[0]『（Reference0）』が終了したみたいね。\e

＊OnApplicationExist	（起動直後タイマ）==０
\0\s[3]『（Reference0）』？\e

＊OnApplicationVersion	（起動直後タイマ）==０
\0\s[0]（Reference0） - （Reference2）
（Reference3）
（Reference4）
（Reference1）\e

＊OnWebsiteUpdateNotify	（起動直後タイマ）==０
\0\s[0]『（Reference0）』が更新されたみたい。\e


＃────────Elona omake_MMA
＊OnElonaOmakeMMAEventGameLoad	（起動直後タイマ）==０
\0\s[0]\_q（Reference1）年 （Reference2）月（Reference3）日\_q\n
おかえり、『（Reference22）』（Reference21）。\e

＊OnElonaOmakeMMAEventGameQuit	（起動直後タイマ）==０
\0\s[5]おつかれさま。\e

＊OnElonaOmakeMMAEventHourPlayed	（起動直後タイマ）==０
\0\s[0]ゲーム開始から（Reference82）時間経過したわ。\w5
\s[3]少し休憩したら？\e

＊OnElonaOmakeMMAEventWish	（起動直後タイマ）==０
\0\s[2]願いよ！\w3 願い！\w5
慎重に入力しなさいよ！\e

＃────────さとりすと
＊OnSatolistBoot	（起動直後タイマ）==０
\0\s[0]ん？\w3 書き物？\w5 \s[5]頑張ってね。\e

＊OnSatolistClosed	（起動直後タイマ）==０
\0\s[0]今日は終わり？\w5 \s[5]頑張ったわね。お疲れさま。\e


