
＃────────
＃■時間イベント
＃────────
＊OnMinuteChange
\e

＊OnHourTimeSignal
＞（現在時）時
\e

＊０時
\0\s[3]もうこんな時間・・・。
\e

＊６時
\0\s[0]もう朝ね。\w5
そろそろ朝食にする？
\e

＊１２時
\0\s[0]お昼なんか作る？\w5
それとも食べ行く？
\e

＊１８時
\0\s[0]夕食どうしよっか？
\e

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\0\s[22]もぉ〜、急になによぉ。
\e

＃────────
＃■サスペンド解除
＃────────
＊OnSysResume
\0\s[31]あら、おはよう。\w5
\s[5]アンタの寝顔、見させてもらったわよ。
\e

＃────────
＃■表情初期化
＃────────
＊OnSurfaceRestore
＞怒り	（顔射済み）>0
＞恥じらい２	（全部脱いだ）==1
＞恥じらい	（キャミ脱いだ）==1||（ズボン脱いだ）==1
\0\s[0]\c

＊恥じらい
\0\s[1]\c

＊恥じらい２
\0\s[58]\c

＊怒り
\0\s[7]\c

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
＞お色直し	（顔射済み）>0
\0\s[5]\cちょっと目を瞑っててくれる？\_w[1000]
\s[2]\cえ？\w5
\s[20]どうせなら生着替えしてくれって？\w6 \s[28]バカ！\w5

＊お色直し
＄顔射済み	0
＄着せ替え抑制	
\0\s[3]アンタねぇ。
さんざん好き勝手しといて……。\w5

\s[8]ま、いいわ。
ついでに顔洗ってくるからちょっと待ってなさい。\s[-1]
\![bind,液,,0]\_w[1000]
\e

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
\0\s[32]どう？\w5
マンネリ解消になったかしら？
\e

＊ダークエルフに着替えた
\0\s[57]ふふん。\w5
こんだけ大きければ文句ないでしょ？
\e

＊つるつるしこしこに着替えた
\0\s[5]ね、いろいろ服出したからさ、アンタがコーディネートしてよ。
\e

＊ミニうどんに着替えた
＞ミニうどん初回	（初ロリ化）==0
\0\s[34]またコレか……。
\e

＊ミニうどん初回
＄初ロリ化	１
\0\s[2]なんじゃこりゃー！\w5

え？\w3待ってどういうこと！？
体が小さくなったんだけど？！\_w[1000]
\s[9]\c……心配しなくてもちゃんと元に戻るって？\w5
\s[4]なんでそんなこと分かるのよ。\w5

\s[2]ってことはやっぱアンタの仕業か！\_w[1000]

\s[30]はぁ。しょうがないわね。\w5
\s[36]好きにしなさいよもう。
\e


＃────────
＃■時計合わせ
＃────────
＊OnSNTPBegin
\0\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。
\e

＊OnSNTPCompare
＞時計ズレなし	（Reference3）==0
\6

＊時計ズレなし
\0\s[4]って、なによ。
ちゃんと合ってるじゃない。
\e

＊OnSNTPCorrect
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]はい、合わせておいたわよ。
\e

＊OnSNTPFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[22]ってあれ？\w6
失敗したみたい……繋がらない？\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\0\s[0]インストールね。\w5
任せておきなさい。

＊OnInstallComplete
＞（Reference0）をインストール
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
（Reference0）ね。
\e

＊ghostをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
\s[24]って誰よコレ？\w3 浮気？
\e


＊OnInstallFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[9]インストールに失敗したみたい。\w5
原因は『（Reference0）』だって。
\e

＊OnInstallRefuse
\0\s[7]これ、『（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）』さんのじゃない。
ちゃんと本人に渡してなさいよね。
\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[0]ダウンロードね。\e

＊OnURLDropped
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]ダウンロード終わり。
\_q（Reference0）\_qに置いといたわ。\e

＊OnURLDropFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[3]ダウンロードに失敗したわ。\e

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[0]更新情報を取得するわ。


＊OnUpdateReady
\0\s[5]（Reference0）個のファイルが更新されるみたい。
（when,（Reference0）>5,\s[9]結構あるわね。）
\e

＊OnUpdateComplete
＞noupdate	（compare,（Reference0）,none）
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[5]ネットワーク更新、無事終了したわよ。
\e

＊noupdate
\0\s[36]残念。
とくに更新されてないみたいね。
\e

＊OnUpdateFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
＞（Reference0）で失敗
\0\s[3]「（Reference0）」で失敗したわ。
\e

＊timeoutで失敗
\0\s[36]時間切れ。\w6
重すぎてファイルが落ちてこないみたい。
\e

＊md5 missで失敗
\0\s[4]データが一致しなかったわ。
回線状態が悪いのか、updates2.dauがおかしいのかも。
\e

＊404で失敗
\0\s[9]更新用ファイルが見つからなかったわ。
\e

＊artificialで失敗
\0\s[30]中断するわよ？
\e

＃────────
＃■SSP更新
＃────────
＊OnBasewareUpdating
＄更新前バージョン	（Reference0）
\0\s[0]SSPをアップデートするね。
\e

＊OnBasewareUpdated
\0\s[0]SSPが（更新前バージョン）から（Reference0）になったって。
＄更新前バージョン	
\e

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[0]更新ファイルの作成、っと。
\e

＊OnUpdatedataCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]はい出来た。\w5
更新するの？\w3 \s[5]偉いじゃない。
\e

＊OnNarCreating
\0\s[0]narファイルの作成ね。
\e

＊OnNarCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[5]出来たよ。
\_q
（Reference1）
\_q
\e

＃────────
＃■文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
＞（現在月）月	（乱数０〜５）==３
（）

＊mが押された
＞メニュー

＊cが押された
＞Communication

＊rが押された
＄辞書リロード	実行
\0リロードしたわ。\e

＃────────
＃選択肢
＃────────
＊OnChoiceSelect
＞（Reference0）
\0\s[3]『（Reference0）』が見つからないみたい。
作者に報告してみて。
\e

＊OnChoiceTimeout
\0\s[7]ちょっと聞いてる？
\e

＊OnAnchorSelect
＞（Reference0）
\0\s[3]『（Reference0）』が見つからないみたい。
作者に報告してみて。
\e

＃────────
＃■バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\0\s[7]なにかあったら、直ぐに言いなさいよ。
\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="エルフ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\0\s[30]やめちゃうの？\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[5]送ったわ。ありがとね。\w5
アンタもたまにはいいトコ見せてくるのね。
\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[4]「（Reference4）」？\w3 が原因で失敗よ。
\e
