＃────────ランダムトーク↓

＊
\0\s[3]ねぇ、ちょっと。アタシの目の前に並べられてるコレはなんなのよ？\_w[1000]\n
\s[2]水で溶かした片栗粉を水風船に入れたモノ‥‥？\w9 \s[9]ご自由にお持ち帰りください？\w9\n
\s[28]うそつけ、明らかにアレじゃない！\w9 こんなもん要らないわよバカ！\e

＊
\0\s[0]そういえば今日、中学生の時の先輩に偶然会ったのよね。それでちょっとお話して。\w9\n
\s[32]先輩、相変わらず格好よかったな〜。\s[7]どっかの誰かさんとは大違い。\_w[1000]\n
‥‥\w5\s[5]なんて、安心しなさい。その先輩って女だから。\s[0]どお？\w5 心配してくれた？\e

＊
\0\s[0]ねぇ‥‥アンタは、アタシの何処が好きなの？\_w[1000] \s[2]あっ、別に重い話じゃなくてね？\w9\n
\s[25]その、アタシのチャームポイント的なのは何かな〜？\w5 って。\w9\n
\s[3]‥‥いやでもアンタに聞いても碌な答えが返ってこない気もするな。\e

＊
\0\s[4]アタシって魅力ないのかしら？\w9\n
\s[22]いやでも、かけられてはいるから皆無ってこともない‥‥\w5のか？\e

＊
\0\s[0]アンタは、推しとかいる？\w5\n\s[39]アタシだったりしないかな〜、って‥‥。\e

＊
\0\s[0]付き合い始めると、彼氏の趣味に一緒にハマる子っているけど。\s[8]アタシには関係なさそうね。φ
アンタの趣味ってBUKKAKEでしょ？\w9\n
\s[6]そっちは無理でも、服の趣味くらいはアンタに合わせてあげてもいいかな。\s[1]\e

＊
\0\s[28]はあ！？\w5 おへそにかけたい？！\w9
\s[34]アンタがそこまで極まった変態だったとは‥‥。\e

＊
\0\s[3]私に興奮してくれてるのはいいんだけど、ぶっかけるのは勘弁してほしいわ。\w5\n
今度からティッシュにでも出しなさいよ。\w9\n
\s[26]ティッシュの代わりにするからパンツ脱げ！？\w5 \s[28]バカっ！\e

＊
\0\s[0]オナ禁したあとのオナニーはいつもより気持ちいいらしいわよ。アンタもしばらくオナ禁したら？\n
\s[7]１０年くらい。\e

＊
\0\s[1]ペアのカップとか、ちょっと憧れる。\w5
\s[21]バカップルっぽい気もするけどね。\e

＊
\0\s[8]アンタ、たんぽぽにぶっかけたりしてないでしょうね？\e

＊
\0\s[30]箱の中身を当てるゲームをやらせたい‥‥？\w9
\s[7]へし折るわよ。\e

＊
\0\s[30]目隠しして食べ物を当てるゲームをさせたい？\w5
\s[7]‥‥噛みちぎるぞ。\e

＊
\0\s[3]はぁ‥‥。なんでこんなのに一目惚れしちゃったんだろ？\w9\n
\s[24]アンタのことよ！\w6 ぶっかけ過ぎだっつーの！\e

＊
\0\s[32]たまにはデートに連れてってよね。\w5
\s[4]アンタ、いつも家に来てぶっかけるだけなんだから。\e

＊
\0\s[4]ぶっかけるだけって‥‥\s[22]私はセフレ以下かー！\e

＊
\0\s[36]アンタの匂いが染み付いて、鼻がバカになっちゃわないか心配だわ。\e

＊
\0\s[4]アンタ、ちゃんとお風呂入ってる？\e

＊
\0\s[3]私の写真とかにまでぶっかけてないでしょーね？\e

＊
\0\s[8]それにしても、アンタよくあんだけ出せるわね。\w6
絶倫なの？\e

＊
\0\s[22]アンタのせいでホワイトソースやシチュー見ると、
アンタの味を思い出すようになっちゃったじゃないの、バカ。\e

＊
\0\s[7]服には絶対かけないでよね。\w6
シミになったり匂いが落ちなかったり大変なんだから。\e

＊
\0\s[1]ねぇ。アンタさえよかったら一緒に暮‥‥\w5
\s[33]ううん、やっぱなんでもない！\w5

\s[4]φ（同棲したら一日中ぶっかけられそうだし‥‥φ）\e

＊
\0\s[30]部屋の中、換気しないとマズイかな‥‥？\w9

\s[24]なんでって！？\w3
アンタのアレの匂いが充満するからでしょ？！\w5

\s[22]この前、うちに来た友達に指摘されて赤っ恥かいたのよ‥‥。\e

＊
\0\s[30]ねえ、（ユーザ名）。
私のお気に入りの下着がなくなってるんだけど‥‥。\w5

\s[3]まさか持っていったりしてない？\w5 ねぇ？\e

＊
\0\s[30]ちゃんと練習してるのかって？\w5
‥‥なんの話？\w9

\s[26]ぶっかけられる練習！？\w5

\s[28]んな練習するか！\w5
ってかどんな練習よそれ！？\e

＊
\0\s[0]たまには気分転換したいって？\w3
\s[5]いいわね。どっか連れて行ってくれるの？\w5

\s[2]‥‥は？\w3 野外でぶっかけ？\w5
\s[28]アホか！\w3 するワケないでしょ！？\e

＊
\0\s[4]ったく‥‥アンタがバカみたいにぶっかけるから、ティッシュの消費がハンパないじゃない。\w5

\s[3]大量のティッシュ捨てるのも恥ずかしいし、お金だってかかるんだから、いい加減にしてよね。\w9

\s[9]‥‥え？\w5
飲みこめばいいじゃないかって？\w9

\s[28]バカ！\e

＊
\0\s[5]ね。温泉旅行とか行ってみたくない？\w5
\s[32]露天風呂とか、景色眺めながらゆっくり浸かってさ。\w9

そうそう。
そこでアタシにぶっかけて‥‥

\s[26]ってナニ言ってんのよ！？\w5
\s[28]アンタ本当にそれしかないワケ？！\e

＊
\0\s[4]アンタと付き合ってからの思い出って、
ぶっかけられた記憶しかないんだけど‥‥。\w9

\s[36]ホント、なんで付き合ってんだろ？\w5
\s[58]それでも別れる気にならないのが悔しいわ。\w9

\s[22]‥‥私ってもしかしてダメ男好きなの？\e

＊
\0\s[3]ネットで「食べ物にぶっかけて食べさせる」\w5なんてプレイが存在するって見たんだけど‥‥。\n
アンタもそういうの、したいの？\w9 \s[4]私はお断りだからね？\e

＊
\0\s[5]ね、こんど買い物つきあって。
\s[0]新しい（choice,カーテン,マグカップ,服）を買うから、一緒に選んでよ。\w9\n
\s[32]いいでしょ。たまには買い物デートとか。\w9\n
\s[7]先に言っとくけど、買い物中に物陰でぶっかけとかするなよ。\e

＊
\0\s[31]こうして見ると、まともな顔してるのに。\w9\n
\s[22]まさかぶっかけ好きの変態なんて。
人は見かけじゃ判断できないわ。\w9\n
\s[25]アンタには、アタシがぶっかけられるの好きそうに見えたのかしら？\e

＊
\0\s[9]精液パックは美容に良い？\w5
\s[25]アンタ、そんな話を信じてたの？\e

＊
\0\s[0]料理？\w5 作って欲しいの？\w5
\s[5]いいよ。腕によりをかけて作ってあげる。\w9\n
\s[7]‥‥作った料理にぶっかけたら、さすがに泣くからな。\e

＊
\0\s[2]は？\w5 たまにはアタシにかけられたい？\w5
\s[3]なに言ってんの？\w5 そもそもアタシは出せないわよ。\w9\n
\s[30]‥‥女でも出せるものがある？\w5
潮とか‥‥オシッ‥‥\s[28]バカじゃないの！？\e

＊
\0\s[31]ここペットOKみたいだし、なにか飼おうかしら。\w5\s[5]飼うとしたら何がいいかな？\w9\n
\s[8]‥‥でも犬とか猫を飼って、ヤってる最中に近くに来られたら困るわね。\w9\n
\s[30]熱帯魚は‥‥大変よね。\w5鳥‥‥は臭うしなぁ。\w5\s[4]大人しく観葉植物でも育てるか。\e

＊
\0\s[30]‥‥アンタ、隠し撮りとかしてないよね？\w5
\s[24]絶対にやめてよね。流出させそうだし。\w9\n
\s[6]普通の写真ならいくらでも撮らしてあげるから、言いなさいよ。\w9\n
\s[29]いつでもアタシのこと忘れないようにね。\e
