＃────────■共通項
＊イベント後の処理
（追加単語の全削除、ぶっかけ目標）
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
＄デフォルトサーフェス0	0
＄手動セーブ	実行
\![leave,inductionmode]

＃────────bukkake開始
＊ぶっかけさせて
（単語の追加、ぶっかけ目標、\![bind,液,左耳,1]）
（単語の追加、ぶっかけ目標、\![bind,液,右耳,1]）
（単語の追加、ぶっかけ目標、\![bind,液,頭右,1]）
（単語の追加、ぶっかけ目標、\![bind,液,頭左,1]）
＄手動セーブ	実行
\![enter,inductionmode]
＞ぶっかけ準備

＃────────通常ぶっかけ
＊ぶっかけ準備
＄デフォルトサーフェス0	34
\0\s[20]え〜〜〜？\w5
仕方ないなぁ。あんまり汚さないでよ？
\1\c\_q\![*]\q[ぶっかける,ぶっかけ_初回] \![*]\q[たまには挑発的に,積極的に]\n[half]
\![*]\q[舌だして,舌だして] ／ \q[オナニーして,オナニーして]\_q\e


＊舌だして
\0（舌出し台詞）
\1\c\_q\![*]（whenlist，（顔射済み）==
	，0，\q[ぶっかける,ぶっかけ_初回]
	，1，\q[もっとぶっかける,ぶっかける]
	，2，\q[まだぶっかける,ぶっかける]
	，3，\q[さらにぶっかける,ぶっかける]
）\n[half]
\![*]\q[オナニーして,オナニーして]\n[half]
（when，（顔射済み）＞0，\![*]\q[拭きとってやる,拭き取る]）\n[half]
\![*]\q[終わりにする,ぶっかけタイム終わり]\_q\e

＠舌出し台詞
\s[50]‥‥ぁ。
\s[52]あぇ‥‥。
\s[53]ぇ〜‥‥。
\s[55]‥‥\w5こう？


＊ぶっかけ_初回
＄顔射済み	1
\0\![bind,液,顔,1]（when，（サーフェス0）＞＝50，（ぶっかけ_舌出し台詞），（ぶっかけ_初回台詞））
\1\c\_q\![*]\q[もっとぶっかける,ぶっかける]\n[half]
\![*]\q[舌だして,舌だして] ／ \q[オナニーして,オナニーして]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[終わりにする,ぶっかけタイム終わり]\_q\e

＠ぶっかけ_初回台詞
\s[33]あっ。
\s[34]まったく‥‥。
\s[38]‥‥‥‥。
\s[39]あはっ、でたでた。
\s[40]ひゃっ（はーと）

＠ぶっかけ_舌出し台詞
\s[59]んんっ！
\s[59]んっ‥‥！
\s[59]っ‥‥！
\s[59]ぇぁっ‥‥！

＊ぶっかける
（set,顔射済み,（顔射済み）+1）
＞ぶっかけ3		（顔射済み）==4
\0（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H４））φ
（when，（サーフェス0）＞＝50，（ぶっかけ_舌出し台詞），（ぶっかけ台詞））
\1\c\_q\![*]（whenlist，（顔射済み）==
	，2，\q[まだぶっかける,ぶっかける]
	，3，\q[さらにぶっかける,ぶっかける]
）\n[half]
\![*]\q[舌だして,舌だして] ／ \q[オナニーして,オナニーして]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[終わりにする,ぶっかけタイム終わり]\_q\e

＠ぶっかけ台詞
\s[20]んもー‥‥。
\s[28]どんだけ飛ばすのよ？
\s[29]ちょっと！\w5髪にはかけないでよ！
\s[41]相変わらずすごい量ね（はーと）

＠ぶっかけ_舌出し台詞	（顔射済み）＞1
（ぶっかけ台詞）
（ぶっかけ台詞）
（ぶっかけ台詞）


＊ぶっかけ3
＄顔射済み	4
\0（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））（ぶっかけ4台詞）
\1\_q\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[終わりにする,ぶっかけタイム終わり]\_q\e

＠ぶっかけ4台詞	（サーフェス0）＜50
\s[34]あ〜もう！\w5最悪！\w5バカバカバカ！\w5バカ！！
\s[38]はぁ‥‥‥‥（はーと）

＠ぶっかけ4台詞	（サーフェス0）＞＝50
\s[38]んん‥‥(ｺﾞｸﾝ)\w5\n\s[39]へへっ、飲んじゃった♪
\s[38]んふ‥‥（はーと）\_w[1000]\n\s[21]ごちそうさま（はーと）


＊拭き取る
＄顔射済み	0
（単語の追加、ぶっかけ目標、\![bind,液,左耳,1]）
（単語の追加、ぶっかけ目標、\![bind,液,右耳,1]）
（単語の追加、ぶっかけ目標、\![bind,液,頭右,1]）
（単語の追加、ぶっかけ目標、\![bind,液,頭左,1]）
\0\![bind,液,,0]（拭き取り台詞）
\1\c\_q\![*]（whenlist，（顔射済み）==
	，0，\q[ぶっかける,ぶっかけ_初回]
	，1，\q[もっとぶっかける,ぶっかける]
	，2，\q[まだぶっかける,ぶっかける]
	，3，\q[さらにぶっかける,ぶっかける]
）\n[half]
\![*]\q[舌だして,舌だして] ／ \q[オナニーして,オナニーして]\n
\![*]\q[終わりにする,ぶっかけタイム終わり]\_q\e

＠拭き取り台詞
\s[3]まったく‥‥\w5なんでこんなに出るのかな。
\s[20]んっ‥‥\w5終わった？
\s[34]どんだけ貯めてんのよ。


＊ぶっかけタイム終わり
（追加単語の全削除、ぶっかけ目標）
＄パイズリしてる	
＄フェラしてる	
＄デフォルトサーフェス0	0
＄手動セーブ	実行
＞自慰して終了	（オナニーした）==1
＞拭かずに終了	（顔射済み）＞0
\![leave,inductionmode]
\0\![bind,液,,0]（事後台詞）\e

＠事後台詞
\s[1]満足した？
\s[4]はぁ〜‥‥。
\s[8]満足した？
\s[22]満足したぁ？
\s[24]ちょっとは自重しなさいよね。
\s[28]まったく！\w5 調子のりすぎ！


＊拭かずに終了
＄顔射済み	0
\![leave,inductionmode]
\0\s[28]バッカじゃないの！？\w9
ちゃんと後始末もしなさいよね！\w9\n
\s[-1]もう！\![bind,液,,0]\_w[1200]
\c（times，6，・\n）\_w[1200]
\c\s[24]あんまりヒドイと次からやらせないからな。\e


＊自慰して終了
＄顔射済み	0
＄オナニーした	0
＄デフォルトサーフェス0	0
\0\s[29]‥‥\w5\s[39]シャワー浴びてくるわ。\w9\s[-1]
\0\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
（when、（変数「0ボトムス一時保存」の存在）、\![bind,ボトムス,（0ボトムス一時保存）,1]）
（when、（変数「0パンツ一時保存」の存在）、\![bind,パンツ,（0パンツ一時保存）,1]）
（when、（変数「0トップス」の存在）、\![bind,トップス,（erase、（0トップス）、半脱ぎ）,1]）
\c（times、６、・\w5\n）\_w[1000]
\s[5]\cおまたせっ。\![leave,inductionmode]\e

＃────────たまには積極的に
＊ぶっかけメニュー2
\1\c\_q（when，（顔射済み）＜4，\![*]\q[まだ続けて,積極的に]\n[half]）
（when，（顔射済み）＞0，\![*]\q[拭きとってやる,拭き取る]\n\![*]\q[終わりにする,ぶっかけタイム終わり]）
\_q

＊積極的に
＞積極的に（顔射済み）
＄顔射済み	1
＄デフォルトサーフェス0	34
\0\s[20]え〜、恥ずかしい。\w9\n
‥‥‥‥‥‥‥‥\s[21]かけて（はーと）\w5
（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[33]ひゃうっ。
（ぶっかけメニュー2）\e

＊積極的に1
＄顔射済み	2
\0\s[56]‥‥‥‥お願い、もっとちょうだい？\w9
（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[33]あぅっ、ん（はーと）
（ぶっかけメニュー2）\e

＊積極的に1
＄顔射済み	2
\0\s[29]‥‥‥‥もっと。もっとよ。\w5
まだ足りないの。\w9
（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[38]そう、それでいいの（はーと）
（ぶっかけメニュー2）\e


＊積極的に2
＄顔射済み	4
\0\s[38]アンタの臭いでいっぱい（はーと）\w5
\s[55]でももっと欲しいの、もっとぉ（はーと）\w9
（ぶっかけ目標）\w5（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[33]あぅっ、ん（はーと）
（ぶっかけメニュー2）\e

＊積極的に2
＄顔射済み	4
\0\s[57]まだ出せるでしょ？\w5
玉の中が空っぽになるまで出しなさい（はーと）\w9
（ぶっかけ目標）\w5（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[39]んふふ（はーと）\w5
やれば出来るじゃない（はーと）（はーと）
（ぶっかけメニュー2）\e


＃────────自慰鑑賞
＊オナニーして
＞オナニーしてもらった	（オナニーを見た）
\0\s[28]はぁ！？\w3 バッカじゃないの？！\w5
いくらアンタの頼みだからって、人前でそんなことするわけないでしょ！\e

＊オナニーしてもらった
＄0パンツ一時保存	（0パンツ）
（when，（変数「0ボトムス」の存在）==１，（set,0ボトムス一時保存,（0ボトムス）））
＄手動セーブ	実行
\0\s[34]‥‥‥‥アンタには、一度見られてるしね。\w9
\s[-1]\![bind,液,,0]（when，（変数「0上」の存在）==1，\![bind,上,キャミたくし上げ,1]）\![bind,下,,0]\![bind,下着,,0]
\![bind,ボトムス,,0]\![bind,パンツ,なし,1]（when，（変数「0トップス」の存在）==1，\![bind,トップス,（0トップス）半脱ぎ,1]）
\c（times、６、・\w5\n）
\0\c\s[29]じゃ、じゃあ始めるわ‥‥‥‥。\x
＞オナニー開始

＊オナニー開始
＄オナニーした	1
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[34]ん‥‥‥‥。\w5
んん〜‥‥‥‥。\s[20]んっ（はーと）\w9\n
\s[26]じ、実況！？\w5
\s[28]そこまでサービスしないわよバカ！\x
＞オナニーぶっかけ_1

＊オナニーぶっかけ_1
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[34]\cまったく‥‥\s[20]ん、ふ‥‥（はーと）\w5
\s[33]あっ（はーと）\w5 は、ぁあっ‥‥！\w9\n
\s[33]あっ（はーと）\w4 んっ（はーと）\w5
\s[58]見られてるせいか‥‥いつもより興奮してる‥‥‥‥（はーと）\w9\n
\s[34]指‥‥止まらない‥‥\s[21]んっ（times、2、（はーと））\w5
\s[58]アソコが‥‥び、敏感に‥‥\s[33]ひゃんっ（times、3、（はーと））\x
＞オナニーぶっかけ_2

＊オナニーぶっかけ_2
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[20]\cやぁ‥‥声、出ちゃ‥‥\s[21]あ、はぁん（times、2、（はーと））
\s[29]我慢できなっ‥‥あっ（はーと）\w3 \s[21]抑えられないよぉ（times、3、（はーと））\w9\n
\s[33]恥ずかしい声‥‥聞かれちゃってる‥‥んはぁ（はーと）\w5
クチュクチュって‥‥やっ（はーと）\w3 やらしい音まで‥‥（times、2、（はーと））\x
＞オナニーぶっかけ_3

＊オナニーぶっかけ_3
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[33]\c（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥（はーと）\w5 \s[56]（ユーザ名）〜‥‥（はーと）\w9\n
いつもごめんね‥‥んっ（はーと）\w5
素直じゃなくて、ごめん‥‥\s[33]あっ（times、2、（はーと））\w9\n
\s[58]本当は‥‥大好きなのぉ（はーと）\w5
アンタのこと‥‥‥‥\s[21]大好きなのっ（times、3、（はーと））\w5\x
＞オナニーぶっかけ_4

＊オナニーぶっかけ_4
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[33]\cん、はぁ‥‥（はーと）\w5
も、ダメ‥‥もうイク‥‥イっちゃうよぉ（はーと）\w9\n
\s[56]（ユーザ名）（はーと）\w3 見てっ（times、2、（はーと））\w5
アタシが‥‥イクとこ、見てぇっ（times、3、（はーと））\x
＞オナニーぶっかけ_5

＊オナニーぶっかけ_5
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[55]\c（痙攣）
あ（times、16、〜\_l[@-1,]）（はーと）（はーと）（はーと）\w9\x
\1\b[-1]\c
\0\c\s[33]は‥‥ぁ‥‥は‥‥ぁ‥‥。\w5
\s[38]ん‥‥ふ‥‥（はーと）\_w[1000]
\c\s[34]‥‥‥‥うん。皆まで言うな。\w5\n
\s[29]これで満足？\w5 まったく、あんまり恥ずかしーことさせないでよね。
\1\c\_q\![*]（whenlist，（顔射済み）==
	，0，\q[ぶっかける,ぶっかけ_初回]
	，1，\q[もっとぶっかける,ぶっかける]
	，2，\q[まだぶっかける,ぶっかける]
	，3，\q[さらにぶっかける,ぶっかける]
）\n[half]
\![*]\q[舌だして,舌だして]\n[half]
\![*]\q[終わりにする,ぶっかけタイム終わり]\_q\e


＊自慰ぶっかけ
＄顔射済み	4
\0\s[33]\![bind,液,顔,1]きゃっ‥‥‥‥\w5（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））あん（はーと）\w5\s[29]（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H４））\w9
相変わらず、すっごい量ね。\w9アタシのオナニー見て興奮できた？
\1\_q\*
\![*]\q[拭きとってやる,拭き取る] ／ \q[終わりにする,ぶっかけタイム終わり]
\_q\e
