うどん。

＊ぶっかけさせて
：\s[20]え〜〜〜？\w9
仕方ないなぁ・・・。\w9あんまり汚さないでよ？\w9
：\_q\*
\c\![*]\q[ぶっかける,ぶっかける]　\![*]\q[舌だして,舌だして]
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q

＊おっぱい見せて
（set,キャミ脱いだ,1）\w9
：\s[3]仕方ないわねぇ・・・。\w9\![bind,上,キャミたくし上げ,1]ほらっ！
：\_q\*
\c（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）
\![*]\q[ぶっかける,ぶっかける]　（when、（顔射済み）==0、\![*]\q[舌だして,舌だして]）
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q

＊パンツ見せて
（set,ズボン脱いだ,1）
：\s[4]え〜〜〜・・・。\w9\![bind,下,ズボン,0]もうっ！\w5これでいい？\w9
：\_q\*
\c（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）
\![*]\q[ぶっかける,ぶっかける]　（when、（顔射済み）==0、\![*]\q[舌だして,舌だして]）
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q

＊全部見せて
（set,全部脱いだ,1）
：\s[20]う〜〜〜・・・。\w9\![bind,下着,下着,0]\s[33]えぇい！\w5ここまで来たらもうヤケよ！\w9
：\_q\*
\c（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）
\![*]\q[ぶっかける,ぶっかける]　（when、（顔射済み）==0、\![*]\q[舌だして,舌だして]）
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q


＊舌だして
：・・・・・・こう？（（乱数５０〜５５））
：\_q\*
\c（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）
\![*]\q[ぶっかける,ぶっかける2]
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q

＊ぶっかける
（set,顔射済み,（顔射済み）+1）
＞おかわり3	（顔射済み）==4
＞おかわり2	（顔射済み）==3
＞おかわり	（顔射済み）==2
：\s[39]\![bind,液,顔,1]あはっ、でたでた。\w9
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[もっとぶっかける,ぶっかける]
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q

＊おかわり
：\![bind,液,左耳,1]・・・・・・。\w9
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだぶっかける,ぶっかける]
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q

＊おかわり2
：\![bind,液,頭右,1]\s[29]ちょっと！\w5髪にはかけないでよ！\w9
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[さらにぶっかける,ぶっかける]
\n[half]（when、（キャミ脱いだ）==0、\![*]\q[おっぱい見せて,おっぱい見せて]）
（when、（ズボン脱いだ）==0、\![*]\q[パンツ見せて,パンツ見せて]）
（when、（全部脱いだ）==0、\![*]\q[全部見せて,全部見せて]）
\_q

＊おかわり3
：\![bind,液,頭左,1]\![bind,液,右耳,1]\s[34]あ〜もう！\w5最悪！\w5バカバカバカ！\w5バカ！！
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊ぶっかける2
（set,顔射済み,4）
：\s[59]\![bind,液,顔,1]んぅ！？\w9
\![bind,液,左耳,1]\s[53]・・・。\w9
\![bind,液,頭右,1]\s[53]・・・・・・。\w9
\![bind,液,頭左,1]\![bind,液,右耳,1]\s[53]・・・・・・・・・。\w9\w6
\n[half]\s[38]んん・・・(ｺﾞｸﾝ)\w9　\s[39]へへっ・・・飲んじゃった♪
：\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊拭き取る
（set,顔射済み,0）
：\![bind,液,,0]
\cまったく！\w9調子のりすぎ！\w9
\s[28]次やったら、もうヤらせてやらないからね！

＊拭き取る
（set,顔射済み,0）
：\![bind,液,,0]
\c\s[21]まったく！\w9出しすぎ！\w9
どんだけ貯めてんのよ！

＊拭かない
：\s[28]何考えてんのよ？！\w9バッカじゃないの！？

