
＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上	（Reference2）＞0
＞（Reference3）（Reference4）ころころ下	（Reference2）＜0
＞（Reference3）（Reference4）ころころ

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（Reference5）＝＝middle

＊OnMouseEnter
＄（Reference4）見つめタイマ	1

＊OnMouseLeave
＄（Reference4）見つめタイマ	1

＃────────
＃■時間イベント
＃────────
＊OnMinuteChange
＞時報	（compare,（現在分）,０）
\e

＊時報
\0\s[0]（現在時）時よ。
＞（現在時）時
\e

＊０時
\0
\s[0]今日は（現在月）月（現在日）日、（現在曜日）曜日ね。
\e

＊６時
\0
\s[0]もう朝ね。\w5
そろそろ朝食にする？
\e

＊１２時
\0
\s[0]お昼なんか作る？\w5それとも食べ行く？
\e

＊１８時
\0
\s[0]夕食どうしよっか？
\e

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\0\s[22]もぉ〜、急になによぉ。
\e

＃────────
＃■サスペンド解除
＃────────
＊OnSysResume
\0\s[31]あら、おはよう。\w5
\s[5]アンタの寝顔、見させてもらったわよ。
\e


＃────────
＃■表情初期化
＃────────
＊OnSurfaceRestore
＞怒り	（顔射済み）>0
＞恥じらい２	（全部脱いだ）==1
＞恥じらい	（キャミ脱いだ）==1||（ズボン脱いだ）==1
\0\s[0]\c

＊恥じらい
\0\s[1]\c

＊恥じらい２
\0\s[58]\c

＊怒り
\0\s[7]\c

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
\0\s[5]ちょっと目を瞑っててくれる？\_w[1000]
\s[2]\cえ？\w5
\s[20]どうせなら生着替えしてくれって？\w6 \s[28]バカ！\w5


＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
\0\s[32]どう？\w5
マンネリ解消になったかしら？
\e

＊ダークエルフに着替えた
\0\s[57]ふふん。\w5
こんだけ大きければ文句ないでしょ？
\e

＃────────
＃着せ替え
＃────────
＊セミショート
\0\![bind,後髪,セミショート,1]\s[5]どう？\w5 似合う？
＞Dressup
\e
＊ツインテ
\0\![bind,後髪,ツインテ,1]\s[31]こっちの方が好きかしら？
＞Dressup
\e

＊キャミ着せ替え
＄キャミ脱いだ	0
\0\![bind,上,キャミ,1]\s[0]ん。着たわ。
＞Dressup
\e

＊たくし上げ着せ替え
＄キャミ脱いだ	1
\0\s[20]全部脱がさないとか・・・マニアックなんだから。\w9
\![bind,上,キャミたくし上げ,1]
＞Dressup
\e

＊キャミ脱がし
＄キャミ脱いだ	1
＞下は既に脱いでる	（ズボン脱いだ）==1
\0\s[36]上だけ脱げって・・・なんか変じゃない？\w9
\![bind,上,,0]
＞Dressup
\e

＊下は既に脱いでる
\0\s[20]・・・電気、消さない？\w5
やっぱりまだ恥ずかしい。\w9
\![bind,上,,0]
＞Dressup
\e

＊ズボン着せ替え
＄ズボン脱いだ	0
\0\![bind,下,ズボン,1]はい。穿いたわ。
＞Dressup
\e

＊ズボン脱がし
＄ズボン脱いだ	1
＞ノーパンズボン脱ぎ	（全部脱いだ）==1
\0（脱ズボン）\w9
\![bind,下,ズボン,0]
＞Dressup
\e

＠脱ズボン
\s[20]う、よりによってこんな下着の日に・・・。
\s[21]ほれほれ〜。\nこんなかわいい子のパンツが見られるんだから、ありがたく思いなさい♪
\s[23]あ〜・・・ちょっぴり開放感（はーと）
\s[29]・・・・・・シたいの？

＊ノーパンズボン脱ぎ
\0\s[29]・・・しょーがないわねぇ。\w9
\![bind,下,ズボン,0]
＞Dressup
\e

＊パンツ着せ替え
＄全部脱いだ	0
\0\s[38]・・・・・・。\w9
\![bind,下着,下着,1]
＞Dressup
\e

＊パンツ脱がし
＄全部脱いだ	1
＞ノーパンになった	（ズボン脱いだ）==0
\0（脱パンツ）\w9\![bind,下着,下着,0]
＞Dressup
\e

＠脱パンツ
\s[29]アンタにだけだからね。
\s[33]そーかそーか。そんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]・・・・・・はい。
\s[41]・・・見たい？

＊ノーパンになった
\0\s[26]ぱ、パンツだけ脱がすなんて・・・！\w9
\![bind,下着,下着,0]
＞Dressup
\e

＊ノーパンになった
\0\s[28]ちょ、ちょっと！\w5
今脱いだパンツ返してよ！\w5

それどうする気よ！？\w9
\![bind,下着,下着,0]
＞Dressup
\e

＊ノーパンになった
\0\s[34]う・・・ちょっと開放感をおぼえてる自分がヤだわ\w9
\![bind,下着,下着,0]
＞Dressup
\e

＊つるしこツインテ
\0\![bind,後ろ髪,ツインテール,1]
＞着せ替え髪
＊つるしこショート
\0\![bind,後ろ髪,ショート,1]\![bind,髪飾り,リボン,0]
＞着せ替え髪
＊つるしこ下ろし
\0\![bind,後ろ髪,下ろし,1]
＞着せ替え髪
＊つるしこもみあげ
\0\![bind,髪その他,もみあげ１,1]
＞着せ替え髪
＊つるしこアホ毛
\0\![bind,髪その他,アホ毛,1]
＞着せ替え髪
＊髪外し
\0\![bind,髪その他,,0]
＞着せ替え髪
＊つるしこリボン
\0\![bind,髪飾り,リボン,1]
＞着せ替え髪
＊つるしこバニー
\0\![bind,髪飾り,バニーカチュ,1]
＞着せ替え髪
＊飾り外し
\0\![bind,髪飾り,,0]
＞着せ替え髪

＊ミニT白
＄キャミ脱いだ	
\0\![bind,トップス,ミニT白,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊ミニT白半脱ぎ
＄キャミ脱いだ	1
\0\![bind,トップス,ミニT白半脱ぎ,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊ミニT黒
＄キャミ脱いだ	
\0\![bind,トップス,ミニT黒,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊ミニT黒半脱ぎ
＄キャミ脱いだ	1
\0\![bind,トップス,ミニT黒半脱ぎ,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊オフショル桃
＄キャミ脱いだ	
\0\![bind,トップス,オフショルニット桃,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊オフショル桃半脱ぎ
＄キャミ脱いだ	1
\0\![bind,トップス,オフショルニット桃半脱ぎ,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊オフショル白
＄キャミ脱いだ	
\0\![bind,トップス,オフショルニット白,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊オフショル白半脱ぎ
＄キャミ脱いだ	1
\0\![bind,トップス,オフショルニット白半脱ぎ,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊カットソー
＄キャミ脱いだ	
\0\![bind,トップス,カットソー黒,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊カットソー半脱ぎ
＄キャミ脱いだ	1
\0\![bind,トップス,カットソー黒半脱ぎ,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替えトップス
＊トップス脱がす
＄キャミ脱いだ	1
\0\![bind,トップス,,0]
＞着せ替えトップス

＊バニースーツ
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,インナー,バニースーツ,1]\![bind,首,バニー襟,1]\![bind,トップス,,0]\![bind,胸,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]
＞着せ替えインナー
＊旧スク
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,インナー,旧スク,1]\![bind,トップス,,0]\![bind,胸,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,首,バニー襟,0]
＞着せ替えインナー
＊旧スク穴あき
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,インナー,旧スク穴空き,1]\![bind,トップス,,0]\![bind,胸,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,首,バニー襟,0]
\0\s[40]\c大事なところが丸出しじゃない。\x
＞着せ替えインナー
＊インナー脱がす
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
\0\![bind,インナー,,0]
＞着せ替えインナー

＊ちくピ金
\0\![bind,胸,ちくピ金,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替え胸
＊ちくピ銀
\0\![bind,胸,ちくピ銀,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替え胸
＊紐白胸
\0\![bind,胸,紐白,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替え胸
＊紐赤胸
\0\![bind,胸,紐赤,1]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替え胸
＊胸外す
\0\![bind,胸,,0]\![bind,インナー,,0]\![bind,首,バニー襟,0]
＞着せ替え胸

＊ノーマル白
＄全部脱いだ	
\0\![bind,インナー,,0]\![bind,パンツ,ノーマル白,1]
＞着せ替えパンツ
＊水玉桃
＄全部脱いだ	
\0\![bind,インナー,,0]\![bind,パンツ,水玉桃,1]
＞着せ替えパンツ
＊縞パン
＄全部脱いだ	
\0\![bind,インナー,,0]\![bind,パンツ,縞パン,1]
＞着せ替えパンツ
＊レース白
＄全部脱いだ	
\0\![bind,インナー,,0]\![bind,パンツ,レース白,1]
＞着せ替えパンツ
＊レース黒
＄全部脱いだ	
\0\![bind,インナー,,0]\![bind,パンツ,レース黒,1]
＞着せ替えパンツ
＊紐白
＄全部脱いだ	
\0\![bind,インナー,,0]\![bind,パンツ,紐白,1]
＞着せ替えパンツ
＊紐赤
＄全部脱いだ	
\0\![bind,インナー,,0]\![bind,パンツ,紐赤,1]
＞着せ替えパンツ
＊ふたなり
＄全部脱いだ	1
\0\![bind,インナー,,0]\![bind,パンツ,ふたなり,1]\![bind,ボトムス,,0]
\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ・・・なによこれ！\x
＞着せ替えパンツ
＊ふたなり玉付き
＄全部脱いだ	1
\0\![bind,インナー,,0]\![bind,パンツ,ふたなり玉付き,1]\![bind,ボトムス,,0]
\c\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ・・・なによこれ！\x
＞着せ替えパンツ
＊パンツ脱がす
＄全部脱いだ	1
\0\![bind,パンツ,なし,1]
＞着せ替えパンツ

＊プリーツ桃
＄ズボン脱いだ	
\0\![bind,インナー,,0]\![bind,ボトムス,プリーツ桃,1]
＞着せ替えボトムス
＊プリーツ緑
＄ズボン脱いだ	
\0\![bind,インナー,,0]\![bind,ボトムス,プリーツ緑,1]
＞着せ替えボトムス
＊プリーツ赤チェック
＄ズボン脱いだ	
\0\![bind,インナー,,0]\![bind,ボトムス,プリーツ赤チェック,1]
＞着せ替えボトムス
＊ホットパンツ
＄ズボン脱いだ	
\0\![bind,インナー,,0]\![bind,ボトムス,ホットパンツ,1]
＞着せ替えボトムス
＊ボトムス脱がす
＄ズボン脱いだ	1
\0\![bind,ボトムス,,0]
＞着せ替えボトムス

＊ストッキング
\0\![bind,靴下,ストッキング,1]
＞着せ替え靴下
＊ストッキング穴空き
\0\![bind,靴下,ストッキング穴空き,1]
＞着せ替え靴下
＊ニーソ白
\0\![bind,靴下,ニーソ白,1]
＞着せ替え靴下
＊ニーソ黒
\0\![bind,靴下,ニーソ黒,1]
＞着せ替え靴下
＊ニーソ緑縞
\0\![bind,靴下,ニーソ緑縞,1]
＞着せ替え靴下
＊ニーソ黒縞
\0\![bind,靴下,ニーソ黒縞,1]
＞着せ替え靴下
＊靴下脱がす
\0\![bind,靴下,,0]
＞着せ替え靴下

＊ハートチョーカー
\0\![bind,首,ハートチョーカー,1]
＞着せ替えその他
＊ハートチョーカー外す
\0\![bind,首,,0]
＞着せ替えその他
＊ヘアピン
\0\![bind,ヘアピン,黒,1]
＞着せ替えその他
＊ヘアピン外す
\0\![bind,ヘアピン,,0]
＞着せ替えその他
＊眼鏡
\0\![bind,顔,眼鏡,1]
＞着せ替えその他
＊丸眼鏡
\0\![bind,顔,丸眼鏡,1]
＞着せ替えその他
＊眼鏡外す
\0\![bind,顔,,0]
＞着せ替えその他
＊淫紋
\0\![bind,体,淫紋,1]
＞着せ替えその他
＊淫紋外す
\0\![bind,体,淫紋,0]
＞着せ替えその他
＊汗
\0\![bind,体,汗,1]
＞着せ替えその他
＊汗外す
\0\![bind,体,汗,0]
＞着せ替えその他
＊息
\0\![bind,エフェクト,息,1]
＞着せ替えその他
＊息外す
\0\![bind,エフェクト,息,0]
＞着せ替えその他
＊ハート目
\0\![bind,目,ハート,1]
＞着せ替えその他
＊ハート外す
\0\![bind,目,ノーマル,1]
＞着せ替えその他

＃────────
＃■時計合わせ
＃────────
＊OnSNTPBegin
\0\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。
\e

＊OnSNTPCompare
＞時計ズレなし	（Reference3）==0
\6

＊時計ズレなし
\0\s[4]って、なによ。
ちゃんと合ってるじゃない。
\e

＊OnSNTPCorrect
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]はい、合わせておいたわよ。
\e

＊OnSNTPFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[22]ってあれ？\w6
失敗したみたい……繋がらない？\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\0\s[0]インストールね。\w5
任せておきなさい。

＊OnInstallComplete
＞（Reference0）をインストール
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
（Reference0）ね。
\e

＊ghostをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
\s[24]って誰よコレ？\w3 浮気？
\e


＊OnInstallFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[9]インストールに失敗したみたい。\w5
原因は『（Reference0）』だって。
\e

＊OnInstallRefuse
\0\s[7]これ、『（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）』さんのじゃない。
ちゃんと本人に渡してなさいよね。
\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[0]ダウンロードね。\e

＊OnURLDropped
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[31]ダウンロード終わり。
\_q（Reference0）\_qに置いといたわ。\e

＊OnURLDropFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
\0\s[3]ダウンロードに失敗したわ。\e

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[0]更新情報を取得するわ。


＊OnUpdateReady
\0\s[5]（Reference0）個のファイルが更新されるみたい。
（when,（Reference0）>5,\s[9]結構あるわね。）
\e

＊OnUpdateComplete
＞noupdate	（compare,（Reference0）,none）
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[5]ネットワーク更新、無事終了したわよ。
\e

＊noupdate
\0\s[36]残念。
とくに更新されてないみたいね。
\e

＊OnUpdateFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１５
＞（Reference0）で失敗
\0\s[3]「（Reference0）」で失敗したわ。
\e

＊timeoutで失敗
\0\s[36]時間切れ。\w6
重すぎてファイルが落ちてこないみたい。
\e

＊md5 missで失敗
\0\s[4]データが一致しなかったわ。
回線状態が悪いのか、updates2.dauがおかしいのかも。
\e

＊404で失敗
\0\s[9]更新用ファイルが見つからなかったわ。
\e

＊artificialで失敗
\0\s[30]中断するわよ？
\e

＃────────
＃■SSP更新
＃────────
＊OnBasewareUpdating
＄更新前バージョン	（Reference0）
\0\s[0]SSPをアップデートするね。
\e

＊OnBasewareUpdated
\0\s[0]SSPが（更新前バージョン）から（Reference0）になったって。
＄更新前バージョン	
\e

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[0]更新ファイルの作成、っと。
\e

＊OnUpdatedataCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[0]はい出来た。\w5
更新するの？\w3 \s[5]偉いじゃない。
\e

＊OnNarCreating
\0\s[0]narファイルの作成ね。
\e

＊OnNarCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１５
\0\s[5]出来たよ。
\_q
（Reference1）
\_q
\e

＃────────
＃■文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
＄re_talk	（）
（re_talk）

＊mが押された
＞メニュー

＊cが押された
＞Communication

＊rが押された
＄辞書リロード	実行
\0\s[0]リロードしたわ。\e

＊sが押された
\0\s[0]（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n
ランダムトークφ：（countNoNameTalk）個\e

＃────────
＃選択肢
＃────────
＊OnChoiceSelect
＞（Reference0）
\0\s[3]『（Reference0）』が見つからないみたい。
作者に報告してみて。
\e

＊OnChoiceTimeout
\0\s[7]ちょっと聞いてる？
\e

＊OnAnchorSelect
＞（Reference0）
\0\s[3]『（Reference0）』が見つからないみたい。
作者に報告してみて。
\e

＃────────
＃■バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\0\s[7]なにかあったら、直ぐに言いなさいよ。
\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="エルフ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\0\s[30]やめちゃうの？\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[5]送ったわ。ありがとね。\w5
アンタもたまにはいいトコ見せてくるのね。
\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[4]「（Reference4）」？\w3 が原因で失敗よ。
\e
