＃────────通常メニュー↓
＊0つつかれ
＞最後メニュー	（顔射済み）＞3
＞途中メニュー	（顔射済み）＞0
\0\s[（デフォルトサーフェス0）]\cなあに？\w9
＞メニュー

＊途中メニュー
\0\s[34]‥‥。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e

＊最後メニュー
\0\s[34]‥‥‥‥。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e

＊メニュー
\0\c\_q
\![*]\q[ぶっかけさせて,ぶっかけさせて]\n[half]
\![*]\q[話を聞く,PleaseTalk]\n[half]
\![*]\q[話しかける,Communication]\n[half]
\![*]\q[シナリオ回想,SeasonEvent]\n[half]
\![*]\q[設定変更,各種設定]
 \n\q[なんでもない,Cancel]
\1▼web拍手\n[half]
\![*]\q[コメントを送る,OnWebClap]\n[half]
\![*]\q[かわいい,簡易拍手] ／ \q[好き,簡易拍手] ／ \q[射精すぞφ！,簡易拍手]
\_q\e

＊Cancel
＞キャンセル_全裸	（全裸判定）==0
＞キャンセル

＊キャンセル
\0\s[31]ん？\w5 もういいの？\e
＊キャンセル
\0\s[6]はいはい。\e
＊キャンセル
\0\s[32]ん。\e

＊キャンセル_全裸
\0\s[56]ん‥‥。\e

＃────────
＊PleaseTalk
＄求めた回数_話=（求めた回数_話）+1
（）

＃────────設定
＊各種設定
\0\b[2]\c\_q\q[←,メニュー] \q[×,Cancel]\n
喋り頻度　\![*]\q[変更する,喋る頻度変更]\n[half]
 【（喋り間隔）】\n
あなたの名前　\![*]\q[変更する,usernameentry]\n[half]
 【（ユーザ名）】\n
あなたの誕生日\n[half]
 【（zen2han，（ユ誕生月））月】（when，（ユ誕生月）==12，▲，\_a[ユ誕生月上げ]▲\_a）（when，（ユ誕生月）==1，▼，\_a[ユ誕生月下げ]▼\_a）φ
 【（zen2han，（ユ誕生日））日】（when，（ユ誕生日）==31，▲，\_a[ユ誕生日上げ]▲\_a）（when，（ユ誕生日）==1，▼，\_a[ユ誕生日下げ]▼\_a）\n
彼女の愛称　\![*]\q[変更する,nameentry]\n[half]
 【（彼女の名前）】\n
時報\n[half]
 \![*]\q[時報をオン,時報オン] ／ \q[オフ,時報オフ]\n
表示\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,喋り終えると奥へ]
\_q\e

＊ユ誕生月上げ
＄ユ誕生月=（ユ誕生月）+1
＞各種設定
＊ユ誕生月下げ
＄ユ誕生月=（ユ誕生月）-1
＞各種設定
＊ユ誕生日上げ
＄ユ誕生日=（ユ誕生日）+1
＞各種設定
＊ユ誕生日下げ
＄ユ誕生日=（ユ誕生日）-1
＞各種設定

＃────────喋り頻度
＊VariableInterval
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄デフォルトサーフェス0	0
＄手動セーブ	実行
\0\s[0]ん、それじゃあ適当なタイミングで話すわね。\e

＊喋る頻度変更
\0\_q\q[←,メニュー] \q[×,Cancel]\n[half]
 \![*]\q[いっぱい（６０秒）,６０秒ごと]
 \![*]\q[てきどに（１２０秒）,１２０秒ごと]
 \![*]\q[のんびり（１８０秒）,１８０秒ごと]\n[half]
 \![*]\q[なにも言わないで,しゃべらない]\n[half]
 \![*]\q[自由に話して,VariableInterval]
 \![*]\q[秒数を指定する,秒数指定]
\_q\e

＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[5]とことん付き合ってもらうわよ。\x
＞各種設定

＊１２０秒ごと
＄喋り間隔	１２０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[0]ふつうね、ふつう。\x
＞各種設定

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[32]それじゃ、のんびりしましょうか。\x
＞各種設定

＊喋り頻度決定
\0\s[0]（喋り間隔）に変更したわ。\x
＞各種設定

＊しゃべらない
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[6]‥‥\s[0]分かったわ。\x
＞各種設定

＊秒数指定
\![open,inputbox,喋り間隔,-1,（erase，（喋り間隔），秒）]
\0\_q※秒数を入力してください\_q

＊喋り間隔を教えてもらった
＄喋り間隔	（喋り間隔）秒
＞０分	（compare,（喋り間隔）,０秒）
＞喋り頻度決定

＊喋り間隔を空打ちされた
\0\s[0]じゃ、このまま（喋り間隔）でいいわね。\e

＃────────名前設定↓
＊nameentry
\![open,inputbox,彼女の名前,-1]
\0\s[9]愛称を考えた？\w5
\s[3]アンタが考えたのなんて不安しかないわ‥‥。\e

＊彼女の名前を教えてもらった
＄変更回数_愛称=（変更回数_愛称）+1
\0\s[31]（彼女の名前）……か。\w5
\s[32]アンタにしては悪くないじゃない。\e

＊彼女の名前を空打ちされた
\0\s[7]忘れた？\w5
\s[5]そう、残念ね。\e

＊usernameentry
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[0]呼び方を変えて欲しい？\w5
\s[3]いいけど‥‥\s[8]あんま恥ずかしいのは止めてよね。\e

＊ユーザ名を教えてもらった
＄変更回数_ユーザ名=（変更回数_ユーザ名）+1
\0\s[31]（ユーザ名）ね。\w5
これからはそう呼ぶわ。\e

＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\e

＃────────名前設定ここまで↑
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]アタシだけを見てなさいよね。
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＊喋り終えると奥へ
\![set,windowstate,!stayontop]
\0\s[3]忘れないでよね〜？
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＊時報オン
＄TI	１
\0じゃ、時報をオンにするわよ。\x
＞メニュー

＊時報オフ
＄TI	０
\0わかったわ。時報はオフにするわね。\x
＞メニュー
