ランダムトーク

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞はずい	（全部脱いだ）==1||（キャミ脱いだ）==1
（）

＊はずい
：\s[20]ちょっとぉ〜……。
いつまでこのままにしとくつもりよ。

＊はずい
：\s[28]もう！\w6何もしないなら服着てもいい？

＊はずい
：\s[34]んもう！\w6
さっさとシなさいよ！

＊はずい
：\s[56]ねぇ……お願いだから、イジワルしないで？

＊はずい
：\s[58]いい加減にしてよねぇ〜……。

＊
：\s[3]はぁ……。\w6
なんでこんなのに一目惚れしちゃったんだろ？\w9
\n\s[24]アンタのことよ！\w6
ぶっかけ過ぎだっつーの！

＊	（現在月）==8||（現在月）==7
：\s[37]あっちぃ〜……アイス食べたぁ〜い……

＊
：\s[32]たまにはデートに連れてってよね。

＊
：\s[22]かけるだけって私はセフレ以下かー！

＊
：\s[36]アンタの匂いが染み付いて、鼻がバカになっちゃわないか心配だわ。

＊
：\s[4]アンタ、ちゃんとお風呂入ってる？

＊
：\s[3]私の写真とかにまでぶっかけてないでしょーね？

＊
：\s[8]それにしても、アンタよくあんだけ出せるわね。\w6
絶倫なの？

＊
：\s[22]アンタのせいでホワイトソースやシチュー見ると、
アンタの味を思い出すようになっちゃったじゃないの、バカ。

＊
：\s[7]服には絶対かけないでよね。\w6
シミになったり匂いが落ちなかったり大変なんだから。

＊
\0\s[1]ねぇ……アンタさえよかったら一緒に……
\s[6]ううん、なんでもない。\e

＊
\0\s[30]部屋の中、換気しないとマズイかな……？\w5\n
\s[24]なんでって！？\w3
アンタのアレの匂いが充満するからでしょ？！\w5\n
\s[22]この前、友達に指摘されて赤っ恥だったのよ……。\e

＊
\0\s[30]ねえ、（ユーザ名）。
私のお気に入りの下着がなくなってるんだけど……
\s[3]まさか持っていったりしてないよね？\w3 ねぇ？\e

＊
\0\s[30]練習してるのかって？\w3 なんの？\w5
\s[26]ぶっかけられる練習！？\w5\n
\s[28]んなワケあるか！\w3 っていうかどんな練習よそれ！？\e

＊
\0\s[0]たまには気分転換したいって？\w3
\s[5]いいね、どっか連れて行ってくれるの？\w5\n
\s[2]は？\w3 野外でぶっかけ？\w5
\s[28]アホか！\w3 するワケないでしょ！？\e

＊
\0\s[4]ったく……アンタがバカみたいにぶっかけるから
ティッシュの消費がハンパないじゃない。\n
\s[3]大量のティッシュ捨てるのも恥ずかしいし
お金だってかかるんだから、加減してよね。\n
\s[9]え？\w5 飲みこめばいいじゃないかって？\w5
\s[28]バカ！\e

＊
\0\s[5]ね、温泉旅行とか行ってみたくない？\w5
\s[32]露天風呂とか、景色眺めながらゆっくり浸かって……\w5\n
そうそう、ぶっかけ……\s[26]ってナニ言ってんのよ！？
アンタ本当にそれしかないワケ？！\e

＊
\0\s[4]アンタと付き合ってからの思い出って、
ぶっかけられた記憶しかないんだけど……。\n
\s[36]ホント、なんで付き合ってんだろ？\w5
\s[58]それでも別れる気にならないのが悔しいわ。\w5\n
\s[22]私ってもしかしてダメ男好きなの？\e

＊
\0\s[3]ネットで、「食べ物にぶっかけて相手に食べさせる」
なんてのがあるって見たんだけど……。\w6\n
アンタもそういうの、したい？\w3
\s[4]私はお断りだからね？\e

＊
\0\s[5]ね、こんど買い物つきあって。
\s[0]新しい（choice,カーテン,マグカップ,服）を買うから、一緒に選んでよ。\e

＊
\0\s[31]…………こうして見ると、普通な顔してるのにね。\w5
\s[22]まさかぶっかけ好きの変態なんて、人は見かけによらないわ。\e

＊
\0\s[9]精液パックは美容に良い？\w5
\s[25]アンタ、そんな話を信じてたの？\e