システムイベント

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
\0\s[22]もぉ〜、急になによぉ……。

＃────────
＃表情初期化
＃────────
＊OnSurfaceRestore
＞怒り	（顔射済み）>0
＞恥じらい２	（全部脱いだ）==1
＞恥じらい	（キャミ脱いだ）==1||（ズボン脱いだ）==1
\0\s[0]

＊恥じらい
\0\s[1]

＊恥じらい２
\0\s[58]

＊怒り
\0\s[7]

＃────────
＃シェル変更
＃────────
＊OnShellChanging
\0\s[5]ちょっと目を瞑っててくれる？\_w[1000]
\c\s[2]え？\w5
\s[20]どうせなら生着替えしてくれって？\w6 \s[28]バカ！\w5


＊OnShellChanged	（compare,（Reference0）,ダークエルフ）==1
＄現在シェル	ダークエルフ
\0\s[57]ふふん、\w3こんだけ大きければ文句ないでしょ？

＊OnShellChanged	（compare,（Reference0）,<censored>エルフ）==1
＄現在シェル	
\0\s[32]どう？\w5
マンネリ解消になったかしら？

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。

＊OnSNTPCompare	（Reference3）!=0
\6

＊OnSNTPCompare	（Reference3）==0
\0\s[4]って、なによ。
別におかしくなんてないじゃない。

＊OnSNTPCorrect
\0\s[31]はい、合わせておいたわよ。

＊OnSNTPFailure
\0\s[22]ってあれ？\w6
失敗したみたい……繋がらない？

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[0]インストールね。\w5
任せておきなさい。

＊OnInstallComplete	（Reference0）!=ghost
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
（Reference0）ね。

＊OnInstallComplete	（Reference0）==ghost
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』をインストールしたわ。\w5
\s[24]って誰よコレ？\w3 浮気？

＊OnInstallFailure
\0\s[9]インストールに失敗したみたい。\w5
原因は『（Reference0）』だって。

＊OnInstallRefuse
\0\s[7]これ、『（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）』さんのじゃない。
ちゃんと本人に渡してなさいよね。

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
\0\s[0]ダウンロードね。

＊OnURLDropped
\0\s[31]ダウンロード終わり。
\_q（Reference0）\_qに置いといたわ。

＊OnURLDropFailure
\0\s[3]ダウンロードに失敗したわ。

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[0]更新情報を取得するわ。

＊OnUpdateReady	（Reference0）<5
\0\s[5]（Reference0）個のファイルが更新されるみたい。

＊OnUpdateReady	（Reference0）>5
\0\s[5]（Reference0）個のファイルが更新されるみたい。\w5
\s[9]結構あるわね。

＊OnUpdateComplete	（Reference0）==none
\0\s[36]残念。
とくに更新されてないみたいね。

＊OnUpdateComplete	（Reference0）==changed
\0\s[5]ネットワーク更新、無事終了したわよ。

＊OnUpdateFailure	（Reference0）==timeout
\0\s[36]時間切れ。\w6
重すぎてファイルが落ちてこないみたい。

＊OnUpdateFailure	（Reference0）==md5 miss
\0\s[4]データが一致しなかったわ。
回線状態が悪いのか、updates2.dauがおかしいのかも。

＊OnUpdateFailure	（Reference0）==404
\0\s[9]更新用ファイルが見つからなかったわ。

＊OnUpdateFailure	（Reference0）==artificial
\0\s[30]中断するわよ？

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[0]更新ファイルを作っておくわね。

＊OnUpdatedataCreated
\0\s[5]ん、完成！\w5
更新するのね。偉いじゃない！

＊OnNarCreating
\0\s[0]narに梱包しておくわ。

＊OnNarCreated
\0\s[5]はいお終い！

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃キー押下
＃────────

＃＊OnKeyPress	（Reference0）==z
＃\0\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]\![bind,液,,0]
＃（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）

＊OnKeyPress	（Reference0）==t
＄re_talk	（）
（re_talk）

＊OnKeyPress	（Reference0）==m
＞メニュー

＊OnKeyPress	（Reference0）==c
＞Communication

＊OnKeyPress	（Reference0）==r
＄辞書リロード	実行
\0\s[0]リロードしたわ。\e

＊OnKeyPress	（Reference0）==s
\0\s[0]（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n
ランダムトークφ\0（countNoNameTalk）個\e

＃────────
＃選択肢
＃────────
＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ID	（Reference1）
＞（Reference1）
\0\s[3]『（Reference0）』が見つからないみたい。
作者に報告してみて。

＃────────
＃マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上	（Reference2）＞0
＞（Reference3）（Reference4）ころころ下	（Reference2）＜0
＞（Reference3）（Reference4）ころころ

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（Reference5）＝＝middle

＃────────
＃バグ報告
＃────────
＊OnWebClap
\0\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="エルフ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\0\s[30]やめちゃうの？

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[5]送ったわ。ありがとね。\w5
アンタもたまにはいいトコ見せてくるのね。

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[4]「（Reference4）」？\w3 が原因で失敗よ。

