＃────────季節トーク↓
＃────────１月
＊	（equal,（現在月）,１）
\0\s[7]ねぇ‥‥。\w5
お雑煮の中に、モチ以外の白い物が入ってるんだけど。\w9\n
\s[32]まさかまた変なことしてないでしょうね？\e

＊	（equal,（現在月）,１）
\0\s[0]正月の行事って、アンタなんかしてる？\w5
\s[31]門松飾ったりとか。\w5\s[8]まあ今どきやらないわよね。\w9\n
\s[0]‥‥‥‥\s[9]書き初め？\w5
\s[5]なんか意外ね。書道でもやってた？\w9\n
\s[2]股間の筆でマスを‥‥\s[28]って、アホか！\e

＊	（equal,（現在月）,１）&&（現在日）＜４
\0\s[5]もういくつ寝るとお正月\_w[1000]\n
\s[3]なんて、数える間もなく正月になったわね‥‥。\w5\s[4]最近、時間が過ぎるのが早く感じてきたわ。\e

＊	（equal,（現在月）,１）
\0\s[0]ねぇ、初詣にはもう行った？\w5
\s[5]まだなら一緒に行かない？\w5二人でさ。\w9\n
\s[3]あ、でも振袖とかは期待しないでね。\w5
\s[4]なんかアタシ着物って似合わないのよね。\e

＊	（equal,（現在月）,１）
＄顔射済み	1
\0\s[30]正月のおみくじするから協力しろ？\w5
\s[3]急になに言ってるのよ。\w5初詣に行くってこと？\_w[1000]\n
\s[9]違う？\w5 \s[3]といことはまさか‥‥。\w5
\s[34]‥‥‥‥\![bind,液,顔,1]っ。\_w[1000]
\0\s[28]\c顔にかかったから大吉って‥‥バカ！\e

＊	（equal,（現在月）,１）&&（現在日）＞１
\0\s[0]ね、初夢ってもう見た？\w5
\s[5]アタシは（choice,富士山,鷹,茄子）が出てくる夢見たわよ。\w5
\s[32]今年はいい事ありそう♪\w9\n
\s[0]で、アンタは‥‥\w5\s[8]って、どうせいつものオチか。聞くだけ無駄ね。\_w[1000]\n
\s[20]夢の中でもアタシが出てきたのは好きだから？\w5 ‥‥バカ。\e

＊	（equal,（現在月）,１）||（equal,（現在月）,１２）
\0\s[30]手が冷えてるだろうから暖めてやる？\w5\n
\s[32]優しいじゃない。
ありがとう、お願いするわ。\_w[1000]
\0\s[34]\c‥‥で、ナニを出してるわけ？\w5
\s[20]そりゃ、確かに熱いくらいだけどさ。\w9\n
\s[26]こすればホットミルクが出る？
\s[28]バッカじゃないの！？\e

＃────────４月
＊	（equal,（現在月）,４）
\0\s[5]そろそろ花見とか行きたいわね。\w9\s[8]アンタは花より色だろうけど。\w9\n
\s[3]‥‥\w5ん？\w5 なんかこれだと「アンタはアタシに夢中でしょ」\w5って言ってることに？\w9\n
\s[33]やっぱ今のナシで！\w9 アタシすっごい自意識過剰じゃないこれじゃ！\e

＃────────６月
＊	（equal,（現在月）,６）
\0\s[36]あ〜‥‥蒸すわね。\w5
あんまりベタベタしないでよ？\w9\n
ぶっかけなんてもっての外だからね。\e

＊	（equal,（現在月）,６）
\0\s[31]相合い傘かぁ。\w9\s[4]‥‥なんでだろう、アンタとしてもときめかない気がする。\e

＊	（equal,（現在月）,６）
\0\s[22]ただでさえ天気が悪い日が多くて、洗濯物が溜まるんだから。\w5あんまりぶっかけないでよね。\e

＊	（equal,（現在月）,６）
\0\s[0]６月は、雨が多くて嫌になるけど。
\s[29]アンタと二人で家でゆっくりするのも、\s[38]悪くないと思うわ。\e

＃────────８月
＊	（equal，（現在月），７）||（equal，（現在月），８）
\0\s[0]夏だから浴衣姿が見たい？\w9\n
\s[24]イ\w5ヤ。\w9前に浴衣のアタシのお尻にぶっかけたの忘れてないんだからね。\w9\n
\s[7]食べ物と服の恨みは怖いのよ、覚えておきなさい。\e

＃────────８月
＊	（equal,（現在月）,８）
\0\s[37]あっちぃ〜‥‥アイス食べたぁ〜い‥‥。\e

＊	（equal,（現在月）,８）
\0\s[0]お、心霊番組。\w5
\s[21]きゃーこわ〜い！\w9

\s[29]‥‥な、なによ。いいじゃない。\w5
ちょっとくらいカワイコぶても。\e

＊	（equal,（現在月）,８）
\0\s[30]‥‥水分補給しっかりしてる？\w5
あんた馬鹿みたいに出しまくってるんだから。\w5
脱水症状になるわよ？\e

＊	（equal,（現在月）,８）
\0\s[5]ね、夏だし泳ぎに行きたいな。\w5
\s[32]そうそう。プールでも海でも。\w9

\s[5]お？\w5珍しく乗り気じゃない。\w5
‥‥\s[9]ぶっかけた状態で日焼けさせたい？\w5
そこだけ日焼けしないから文字を作れるって？\w9

\s[28]アホーーーー！\w5
アンタ正真正銘のバカね！\e

＊	（equal,（現在月）,８）
\0\s[0]ねぇ、こんど一緒に夏祭りに行かない？\w5
\s[32]もちろんデートよ、デート！\w5

\s[6]二人で屋台まわったり‥‥\s[38]手ぇ繋いだり‥‥。\w5
そう、そして人気のない所に行って\s[34]‥‥？\w9
\s[27]ほんとそればっかね！\w5風情ってもんがないの？\w9

\s[26]えっ？\w5
浴衣のアタシを想像したら可愛かったから？\w5
\s[29]そ、それなら仕方ないわね‥‥。\e

＊	（equal,（現在月）,８）
\0\s[5]暑いからかき氷つくってくれるの？\w5
アンタにしては気が利くじゃない。\w9

\s[30]あ、でもウチにシロップなんてないわよ？\w5
かき氷機と一緒に持ってきたの？\w5

\s[9]‥‥練乳ならいつでも出せる？\w5
\s[34]そういうことか。\s[28]初めからそのつもりだっただろ！\e

＃────────９月
＊	（equal,（現在月）,９）
\0\s[0]今年の十五夜はいつだっけ。\w5
\s[5]お月見、しようかなって。\w9\n
\s[32]あっ、お団子も用意しなきゃね。\_w[1000]\n
\s[9]月といえばウサギだからバニーの格好してほしい？\w5
\s[20]‥‥バカ。\e

＊	（equal,（現在月）,９）
\0\s[27]たまには\w5「月が綺麗ですね」\w5みたいなキザなこと言いなさいよ。\e

＊	（equal,（現在月）,９）
\0\s[22]もう９月とは、時が経つのは早いよね。\w9\n
\s[6]今年もあと残りわずか。\s[4]今年も‥‥\w5ぶっかけられ続けた一年‥‥。\s[3]うぅ‥‥。\e

＃────────１０月
＊	（equal,（現在月）,１０）&&（現在日）==３１
\0\s[0]そういえば、今日はハロウィンね。\w9\n
‥‥\s[8]アンタにトリックφ・オアφ・トリートしても、トリート一択だからやらないって。\w9\n
\s[5]お菓子はちゃんと用意してある？\w5 マジ？\w5
\s[7]ただしBUKKAKEてから食わす？\w5 \s[22]要らんわ！\e

＊	（equal,（現在月）,１０）&&（現在日）==３１
\0\s[9]トリック・オア・トリート？\w9\n
\s[0]ああ、そういやハロウィンだったっけ。\w9
\s[8]それって子供がやるもんじゃなかった？\w9\n
\s[7]お菓子は要らないからイタズラさせろ？\w5
\s[36]やっぱりそれが目的か‥‥。\w9\n
\s[21]ま、ぶっかけ以外ならいいわよ。\e

＊	（equal,（現在月）,１０）&&（現在日）==３１
\0\s[8]ハロウィンねぇ‥‥。\w5
アンタもコスプレとかするの？\w9\n
\s[30]アタシ？\w5 アタシは別に‥‥。\w5
\s[29]「（彼女の名前）のコスプレが見たい」？\w9\n
\s[34]あ。アンタがそう言うなら‥‥。\w5
\s[28]コスプレぶっかけがしたい？！\w5 バカ！\e

＃────────１１月
＊	（equal,（現在月）,１１）&&（現在日）==２２
\0\s[0]今日はいい夫婦の日？\w5
\s[20]ま、まだ夫婦じゃないし関係ないでしょ。\e

＃────────１２月
＊	（equal,（現在月）,１２）
\0\s[30]真冬にそんな格好で寒くないのかって？\w5
\s[36]しょうがないでしょ、仕様よ仕様。

＊	（equal,（現在月）,１２）&&（現在日）＜２４
\0\s[7]今年こそ、クリスマスφ・イヴにはデートしてよね？\w5
\s[24]家でデートなんかじゃなくて、どっか連れてってよ？\w5\n
\s[34]そりゃあ、確かに家で二人きりもいいんだけど‥‥。
\s[36]家だとアンタ、すぐにぶっかけてくるじゃない。

＊	（equal,（現在月）,１２）&&（現在日）＜２６
\0\s[0]昔、恋人がサンタクロースって歌があったけど‥‥。
\s[22]アンタも、プレゼントくらい用意しといてよね。\w5\n
\s[24]いつものぶっかけて「これがプレゼント」はナシだからね！

＊	（equal,（現在月）,１２）&&（現在日）＜２６
\0\s[3]クリスマスケーキ‥‥。
\s[4]アンタのおかげで、あまり白いのは見たくないわ‥‥。\w5\n
\s[5]というわけで、ケーキはブッシュφ・ドφ・ノエルね。
アンタのデコレーションは要らないわよ？

＊	（equal,（現在月）,１２）&&（現在日）＜２６
\0\s[5]へへ、ちっちゃいけどクリスマスツリー買っちゃった。
クリスマスといえば、コレよね。

＊	（equal,（現在月）,１２）&&（現在日）＞２５
\0\s[36]はぁ〜‥‥年末ねぇ。
大掃除とかなにもしてないわ。あ、年賀状もだ。
いや今どき年賀状はいいか‥‥。\w5\n
\s[3]‥‥今年もあんまデートしなかったわね。
\s[7]来年こそは色んなとこ連れてってよ？

＊	（equal,（現在月）,１２）&&（現在日）＞２５
\0\s[5]さーって、今年はどうやって年越そうかしらね。
頼むからアンタはぶっかけながら年越しとかしないでね。

＊	（equal,（現在月）,１２）&&（現在日）==３１
\0\s[31]今年も今日で終りね‥‥。
あんがとね、来年もよろしく。

＊	（equal,（現在月）,１２）&&（現在日）==３１
\0\s[0]大晦日といえば年越しそば。\w5\n
‥‥\s[22]「ぶっかけうどん」ならぬ「ぶっかけそば」とかヤメてよね。
＃────────季節トークここまで↑
