
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ	（Ｒ５）＝＝0

＊OnMouseWheel
＞（Ｒ３）（Ｒ４）ころころ上方向	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下方向	（Ｒ２）＜０
＞（Ｒ３）（Ｒ４）ころころ

＊OnMouseClickEx
＞（Ｒ３）（Ｒ４）ころクリ	（Ｒ５）＝＝middle

＊0headなでられ	（顔射済み）==0
＞頭反応

＊頭反応
：\s[1]なによ・・・\w9
ドキドキしちゃうじゃない

＊頭反応
：\s[20]う〜・・・子供扱いするなぁ

＊頭反応
：\s[21]えへへへ\w9
たまにはこういうのも良いわね

＊頭反応
：\s[23]うへへ〜\w9何よ〜？\w9
褒めたって何も出ないわよ〜？

＊頭反応
：\s[26]な\w2な\w2な\w2何よ？\w9
なにか企んでるの？

＊頭反応
：\s[27]こんなことしていいのアンタだけなんだからね！

＊頭反応
：\s[28]子供扱い\w5すー\w5るー\w5なー！\w9\w6
・・・\s[58]べ、\w5別にイヤって訳じゃないけどさ

＊頭反応
：\s[29]はぁ・・・\w9\w6
なんだか、\w5頭がポ〜っとしてきたわ・・・

＊頭反応
：\s[33]ひゃうっ！\w9\w6
\s[56]き、急になによ？

＊頭反応
：\s[34]今だけよ〜？

＊頭反応
：\s[38]・・・・・・大好き（はーと）

＊0earころクリ
＞耳反応

＊耳反応
：\s[55]い・・・いい（はーと）\w5 耳が気持ちいいの（はーと）
：（ユーザ行動）

＊耳反応
：\s[52]んひゃぁ（はーと）\w9
そ、\w5そこ・・・もっとぉ（はーと）
：（ユーザ行動）

＊耳反応
：\s[50]んぁ〜（はーと）\w9
だめぇ・・・（はーと）\w5 感じちゃう（はーと）
：（ユーザ行動）

＊耳反応
：\s[59]あひぃっ・・・（はーと）\w9
あ、\w5頭・・・頭にビリビリくる（はーと）
：（ユーザ行動）

＊0mouseつつかれ
＞口反応

＊0mouseころクリ
＞口反応

＊口反応
：\s[38]ちゅっ・・・（はーと）\w9\w6
\s[39]えへへ（はーと）\w5 なんどやっても照れちゃうわね
：（ユーザ行動）

＊口反応
：\s[38]んっ・・・（はーと）\w9\w6
\s[29]ねぇ・・・もっとちょうだい（はーと）\w9\w6
\n[half]\s[38]ちゅっ（はーと）\w5 ちゅっ（はーと） \w9ちゅっ（はーと）
：（ユーザ行動）

＊口反応
：\s[38]・・・（はーと）\w9\w6
\s[56]好き（はーと） \w9大好き（はーと）
：（ユーザ行動）

＊0bustつつかれ
＞胸反応２	（キャミ脱いだ）==1
＞胸反応１	（キャミ脱いだ）==0

＊0bustなでられ
＞胸反応２	（キャミ脱いだ）==1
＞胸反応１	（キャミ脱いだ）==0

＊0bustころころ
＞胸反応２	（キャミ脱いだ）==1
＞胸反応１	（キャミ脱いだ）==0

＊胸反応１
：\s[1]こぉら！\w5何さわってんのよ（はーと）\w9
シたくなっちゃった？
：（ユーザ行動）

＊胸反応１
：\s[3]あんたねぇ・・・\w9
\s[4]ほんとスケベなんだから
：（ユーザ行動）

＊胸反応１
：\s[7]他の娘にも手ぇ出してないでしょーねー？\w9\w6
\s[1]あんたの彼女は私だけなんだからね（はーと）
：（ユーザ行動）

＊胸反応１
：\s[8]ったく、ガキなんだから\w9
\s[25]単純でいいわよねぇ・・・
：（ユーザ行動）

＊胸反応１
：\s[20]すぐそうやってさわってくるんだから・・・\w6\w9
\n[half]\s[32]感謝しなさいよね？\w9
こんなにカワイイ娘の胸をさわれるんだから（はーと）
：（ユーザ行動）

＊胸反応１
：\s[21]ほーれほれどうだー？\w5柔らかいかー？\w6\w9
・・・\s[26]こら！\w5『もっと大きければ』とか言わない！！
：（ユーザ行動）

＊胸反応１
：\s[23]これだけ触られてれば大きくなるわよね？
：（ユーザ行動）

＊胸反応１
：\s[31]よしよし（はーと）\w5 安心しなさい（はーと）\w6\w9
・・・\s[30]なんかヤなことでもあった？
：（ユーザ行動）

＊胸反応２
：\s[27]やだ、\w5もう（はーと）\w9
もっと優しくさわってよね（はーと）
：（ユーザ行動）

＊胸反応２
：\s[21]ぁん（はーと）\w9 \s[1]ふふふ（はーと）
：（ユーザ行動）

＊胸反応２
：\s[29]ん・・・（はーと）\w9
そんなにイジっちゃ・・・ドキドキしちゃう（はーと）
：（ユーザ行動）

＊胸反応２
：\s[33]くぅん（はーと）\w9
きもち・・・いい（はーと）\w9 \s[29]もっとさわってぇ（はーと）
：（ユーザ行動）

＊胸反応２
：\s[38]んっ・・・（はーと）\w9　あっ・・・（はーと）\w6\w9
\s[58]なんだか私まで興奮してきちゃったじゃない（はーと）
：（ユーザ行動）

＊胸反応２
：\s[39]へへへ♪\w9
どう？\w5私の胸だって捨てたもんじゃないでしょ？
：（ユーザ行動）

＊胸反応２
：\s[56]はぁ・・・はぁ・・・（はーと）\w6\w9
はやく・・・はやくかけてぇ（はーと）
：（ユーザ行動）

＊0novleつつかれ
：（へそ反応）
：（ユーザ行動）

＊0novleころころ
：（へそ反応）
：（ユーザ行動）

＠へそ反応
\s[26]お、おヘソに挿れたい？！\w5\w5\n\s[28]バッカじゃないの！？
\s[58]……た、楽しい？
\s[57]ふひっ、くすぐったいわよ。
\s[56]アンタも変なとこ好きよねぇ
\s[41]ん〜〜〜これはこれでイイかも……
\s[34]ちょっとこれは……恥ずかしいかも
\s[33]んひゃあ？！\w5\w5\n\s[26]……すっごい声出た。

＊0kittyつつかれ
：（ぷっしー反応）
：（ユーザ行動）

＊0kittyなでられ
：（ぷっしー反応）
：（ユーザ行動）

＊0kittyころころ
：（ぷっしー反応）
：（ユーザ行動）

＠ぷっしー反応	（ズボン脱いだ）==0
\e

＠ぷっしー反応	（ズボン脱いだ）==1&&（全部脱いだ）==0
\s[20]すこしは遠慮しなさいよねぇ。
\s[27]デリケートなんだからやさしくさわってよね。
\s[28]あんまさわんな！
\s[29]はぁ……はぁ……（はーと）
\s[33]そこダメェ（はーと）
\s[34]ふ……ぅ……くぅ……ん（はーと）
\s[38]ねぇ……直にさわってよ……。
\s[56]もう我慢出来ない……。
\s[58]う〜〜〜……。

＠ぷっしー反応	（全部脱いだ）==1
\s[59]んひぃ！
\s[56]指ぃ……中にぃ（はーと）
\s[40]あ、あああっ（はーと） これすごいぃ（はーと）
\s[38]ん（はーと） そこ……気持ちいいっ（はーと）
\s[33]はぁっ……熱くて……ジンジンする（はーと）
\s[29]あたしの（はーと）\w5　弱いトコロ（はーと）　\w5ぅぁ（はーと）\w5\nよく（はーと）\w5　分かってるじゃないぃ（はーと）

＊0handなでられ
：（手反応）
：（ユーザ行動）

＊0handつつかれ
：（手反応）
：（ユーザ行動）

＠手反応
\s[1]ふふふ、女の子はこれだけでも嬉しいのよ（はーと）
\s[5]えへへ〜（はーと）
\s[6]ん……。
\s[21]なんだか照れちゃうわね。
\s[27]絶対、私から離れないのよ！
\s[28]手でして欲しい！？\w5\w5\w5\n\s[29]あ〜、また今度ね。

＠ユーザ行動	（キャミ脱いだ）==0&&（ズボン脱いだ）==0&&（全部脱いだ）==0
\e

＠ユーザ行動	（キャミ脱いだ）==1&&（ズボン脱いだ）==0&&（全部脱いだ）==0
\_q\*\![*]\q[パンツ見せて,パンツ見せて]　\![*]\q[ぶっかける,ぶっかける]\_q

＠ユーザ行動	（ズボン脱いだ）==1&&（全部脱いだ）==0
\_q\*\![*]\q[全部見せて,全部見せて]　\![*]\q[ぶっかける,ぶっかける]\_q

＠ユーザ行動	（全部脱いだ）==1
\_q\*\![*]\q[舌だして,舌だして]　\![*]\q[ぶっかける,ぶっかける]\_q

