＃────────
＃８月
＃────────
＊８月
\0\s[0]お、心霊番組。\w5
\s[21]きゃーこわ〜い！\w9

\s[29]……な、なによ。いいじゃない。\w5
ちょっとくらいカワイコぶても。\e

＊８月
\0\s[30]……水分補給しっかりしてる？\w5
あんた馬鹿みたいに出しまくってるんだから。\w5
脱水症状になるわよ？\e

＊８月
\0\s[5]ね、夏だし泳ぎに行きたいな。\w5
\s[32]そうそう。プールでも海でも。\w9

\s[5]お？\w5珍しく乗り気じゃない。\w5
……\s[9]ぶっかけた状態で日焼けさせたい？\w5
そこだけ日焼けしないから文字を作れるって？\w9

\s[28]アホーーーー！\w5
アンタ正真正銘のバカね！\e

＊８月
\0\s[0]ねぇ、こんど一緒に夏祭りに行かない？\w5
\s[32]もちろんデートよ、デート！\w5

\s[6]二人で屋台まわったり……\s[38]手ぇ繋いだり……。\w5
そう、そして人気のない所に行って\s[34]……？\w9
\s[27]ほんとそればっかね！\w5風情ってもんがないの？\w9

\s[26]えっ？\w5
浴衣のアタシを想像したら可愛かったから？\w5
\s[29]そ、それなら仕方ないわね……。\e

＊８月
\0\s[5]暑いからかき氷つくってくれるの？\w5
アンタにしては気が利くじゃない。\w9

\s[30]あ、でもウチにシロップなんてないわよ？\w5
かき氷機と一緒に持ってきたの？\w5

\s[9]……練乳ならいつでも出せる？\w5
\s[34]そういうことか。\s[28]初めからそのつもりだっただろ！\e

＃────────
＃条件：季節
＃────────
＊	（現在月）==８||（現在月）==７
\0\s[37]あっちぃ〜……アイス食べたぁ〜い……

＃────────
＃９月
＃────────
＊９月
\0\s[0]今年の十五夜はいつだっけ。\w5
\s[5]お月見、しようかなって。\w9\n
\s[32]あっ、お団子も用意しなきゃね。\_w[1000]\n
\s[9]月といえばウサギだからバニーの格好してほしい？\w5
\s[20]・・・バカ。\e

＊９月
\0\s[27]たまには\w5「月が綺麗ですね」\w5みたいなキザなこと言いなさいよ。\e

＃────────
＃１２月
＃────────
＊１２月
\0\s[30]真冬にそんな格好で寒くないのかって？\w5
\s[36]しょうがないでしょ、仕様よ仕様。

＊１２月	（現在日）＜２４
\0\s[7]今年こそ、クリスマスφ・イヴにはデートしてよね？\w5
\s[24]家でデートなんかじゃなくて、どっか連れてってよ？\w5\n
\s[34]そりゃあ、確かに家で二人きりもいいんだけど……。
\s[36]家だとアンタ、すぐにぶっかけてくるじゃない。

＊１２月	（現在日）＜２６
\0\s[0]昔、恋人がサンタクロースって歌があったけど……。
\s[22]アンタも、プレゼントくらい用意しといてよね。\w5\n
\s[24]いつものぶっかけて「これがプレゼント」はナシだからね！

＊１２月	（現在日）＜２６
\0\s[3]クリスマスケーキ……。
\s[4]アンタのおかげで、あまり白いのは見たくないわ……。\w5\n
\s[5]というわけで、ケーキはブッシュφ・ドφ・ノエルね。
アンタのデコレーションは要らないわよ？

＊１２月	（現在日）＜２６
\0\s[5]へへ、ちっちゃいけどクリスマスツリー買っちゃった。
クリスマスといえば、コレよね。

＊１２月	（現在日）＞２５
\0\s[36]はぁ〜……年末ねぇ。
大掃除とかなにもしてないわ。あ、年賀状もだ。
いや今どき年賀状はいいか……。\w5\n
\s[3]……今年もあんまデートしなかったわね。
\s[7]来年こそは色んなとこ連れてってよ？

＊１２月	（現在日）＞２５
\0\s[5]さーって、今年はどうやって年越そうかしらね。
頼むからアンタはぶっかけながら年越しとかしないでね。

＊１２月	（現在日）==３１
\0\s[31]今年も今日で終りね……。
あんがとね、来年もよろしく。

＊１２月	（現在日）==３１
\0\s[0]大晦日といえば年越しそば。\w5\n
……\s[22]「ぶっかけうどん」ならぬ「ぶっかけそば」とかヤメてよね。

＃────────
＃条件：なし
＃────────
＊
\0\s[1]ペアのカップとか、ちょっと憧れる。\w5
\s[21]バカップルっぽい気もするけどね。\e

＊
\0\s[8]アンタ、たんぽぽにぶっかけたりしてないでしょうね？\e

＊
\0\s[30]箱の中身を当てるゲームをやらせたい……？\w9
\s[7]へし折るわよ。\e

＊
\0\s[30]目隠しして食べ物を当てるゲームをさせたい？\w5
\s[7]……噛みちぎるぞ。\e

＊
\0\s[3]はぁ……。\w6
なんでこんなのに一目惚れしちゃったんだろ？\w5

\s[24]アンタのことよ！\w6
ぶっかけ過ぎだっつーの！\e

＊
\0\s[32]たまにはデートに連れてってよね。\w5
\s[4]アンタ、いつも家に来てぶっかけるだけなんだから。\e

＊
\0\s[4]ぶっかけるだけって……\s[22]私はセフレ以下かー！\e

＊
\0\s[36]アンタの匂いが染み付いて、鼻がバカになっちゃわないか心配だわ。\e

＊
\0\s[4]アンタ、ちゃんとお風呂入ってる？\e

＊
\0\s[3]私の写真とかにまでぶっかけてないでしょーね？\e

＊
\0\s[8]それにしても、アンタよくあんだけ出せるわね。\w6
絶倫なの？\e

＊
\0\s[22]アンタのせいでホワイトソースやシチュー見ると、
アンタの味を思い出すようになっちゃったじゃないの、バカ。\e

＊
\0\s[7]服には絶対かけないでよね。\w6
シミになったり匂いが落ちなかったり大変なんだから。\e

＊
\0\s[1]ねぇ……アンタさえよかったら一緒に暮……\w5
\s[33]ううん、やっぱなんでもない！\w5

\s[4]φ（同棲したら一日中ぶっかけられそうだし……φ）\e

＊
\0\s[30]部屋の中、換気しないとマズイかな……？\w9

\s[24]なんでって！？\w3
アンタのアレの匂いが充満するからでしょ？！\w5

\s[22]この前、うちに来た友達に指摘されて赤っ恥かいたのよ……。\e

＊
\0\s[30]ねえ、（ユーザ名）。
私のお気に入りの下着がなくなってるんだけど……。\w5

\s[3]まさか持っていったりしてない？\w5 ねぇ？\e

＊
\0\s[30]ちゃんと練習してるのかって？\w5
……なんの話？\w9

\s[26]ぶっかけられる練習！？\w5

\s[28]んな練習するか！\w5
ってかどんな練習よそれ！？\e

＊
\0\s[0]たまには気分転換したいって？\w3
\s[5]いいわね。どっか連れて行ってくれるの？\w5

\s[2]……は？\w3 野外でぶっかけ？\w5
\s[28]アホか！\w3 するワケないでしょ！？\e

＊
\0\s[4]ったく……アンタがバカみたいにぶっかけるから、ティッシュの消費がハンパないじゃない。\w5

\s[3]大量のティッシュ捨てるのも恥ずかしいし、お金だってかかるんだから、いい加減にしてよね。\w9

\s[9]……え？\w5
飲みこめばいいじゃないかって？\w9

\s[28]バカ！\e

＊
\0\s[5]ね。温泉旅行とか行ってみたくない？\w5
\s[32]露天風呂とか、景色眺めながらゆっくり浸かってさ。\w9

そうそう。
そこでアタシにぶっかけて……

\s[26]ってナニ言ってんのよ！？\w5
\s[28]アンタ本当にそれしかないワケ？！\e

＊
\0\s[4]アンタと付き合ってからの思い出って、
ぶっかけられた記憶しかないんだけど……。\w9

\s[36]ホント、なんで付き合ってんだろ？\w5
\s[58]それでも別れる気にならないのが悔しいわ。\w9

\s[22]……私ってもしかしてダメ男好きなの？\e

＊
\0\s[3]ネットで、「食べ物にぶっかけて食べさせる」
なんてプレイが存在するって見たんだけど……。
アンタもそういうの、したいの？\w5

\s[4]私はお断りだからね？\e

＊
\0\s[5]ね、こんど買い物つきあって。
\s[0]新しい（choice,カーテン,マグカップ,服）を買うから、一緒に選んでよ。\e

＊
\0\s[31]…………こうして見ると、普通そうな顔してるのにね。\w9

\s[22]まさかぶっかけ好きの変態なんて。
人は見かけじゃ判断できないわ。\e

＊
\0\s[9]精液パックは美容に良い？\w5
\s[25]アンタ、そんな話を信じてたの？\e

＊
\0\s[0]料理？\w5 作って欲しいの？\w5
\s[5]いいよ。腕によりをかけて作ってあげる。\w9

\s[7]……作った料理にぶっかけたら、さすがに泣くからな。\e

＊
\0\s[2]は？\w5 たまにはアタシにかけられたい？\w5
\s[3]なに言ってんの？\w5 そもそもアタシは出せないわよ。\w9

\s[30]……女でも出せるものがある？\w5
潮とか……オシッ……\s[28]バカじゃないの！？\e

＊
\0\s[31]ここペットOKみたいだし、なにか飼おうかしら。\w5
\s[5]犬とか猫とか……。アンタだったら何がいい？\w9

\s[8]……でも犬とか猫を飼って、ヤってる最中に近くに来られたら困るわね。\e


＊
\0\s[30]……アンタ、隠し撮りとかしてないでしょうね？\w5
\s[24]絶対にやめてよね。確実に流出させそうだから。\e
