うどん。

＊ぶっかけさせて
\0\s[20]え〜〜〜？\w9
仕方ないなぁ……。\w9あんまり汚さないでよ？
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,オナニーして]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）
\_q

＊おっぱい見せて
（set,キャミ脱いだ,1）\w9
：\s[3]仕方ないわねぇ……。\w9\![bind,上,キャミたくし上げ,1]ほらっ！
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）
\_q

＊パンツ見せて
（set,ズボン脱いだ,1）
：\s[4]え〜〜〜……。\w9\![bind,下,ズボン,0]もうっ！\w5これでいい？\w9
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）
\_q

＊全部見せて
（set,全部脱いだ,1）
：\s[20]う〜〜〜……。\w9\![bind,下着,下着,0]\s[33]えぇい！\w5ここまで来たらもうヤケよ！\w9
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）
\_q


＊舌だして
：…………こう？（（乱数５０〜５５））
\1\_q\*（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）\_l[,@5]
\q[♂ぶっかける,ぶっかける2]\_l[,@5]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）
\_q

＊ぶっかける
（set,顔射済み,（顔射済み）+1）
＞おかわり3	（顔射済み）==4
＞おかわり2	（顔射済み）==3
＞おかわり	（顔射済み）==2
：\s[39]\![bind,液,顔,1]あはっ、でたでた。\w9
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[もっとぶっかける,ぶっかける]
\_q

＊おかわり
：\![bind,液,左耳,1]…………。\w9
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだぶっかける,ぶっかける]
\_q

＊おかわり2
：\![bind,液,頭右,1]\s[29]ちょっと！\w5髪にはかけないでよ！\w9
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[さらにぶっかける,ぶっかける]
\_q

＊おかわり3
：\![bind,液,頭左,1]\![bind,液,右耳,1]\s[34]あ〜もう！\w5最悪！\w5バカバカバカ！\w5バカ！！
：\c\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊ぶっかける2
（set,顔射済み,4）
\0\s[59]\![bind,液,顔,1]んぅ！？\w6\n[half]
\![bind,液,左耳,1]\s[53]・
\![bind,液,頭右,1]\s[53]・
\![bind,液,頭左,1]\![bind,液,右耳,1]\s[53]・\n[half]
\s[38]んん……(ｺﾞｸﾝ)\w3
\s[39]へへっ、飲んじゃった♪
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊拭き取る
＄パイズリしてる	
＄フェラしてる	
（set,顔射済み,0）
：\![bind,液,,0]
\cまったく！\w9調子のりすぎ！\w9
\s[28]次やったら、もうヤらせてやらないからね！

＊拭き取る
＄パイズリしてる	
＄フェラしてる	
（set,顔射済み,0）
：\![bind,液,,0]
\c\s[21]まったく！\w9出しすぎ！\w9
どんだけ貯めてんのよ！

＊拭かない
：\s[28]何考えてんのよ？！\w9バッカじゃないの！？


＊オナニーして	（オナニーを見た）==0
\0\s[28]はぁ！？\w3 バッカじゃないの？！\w5
いくらアンタの頼みだからって、人前でそんなことするわけないでしょ！\e

＊オナニーして	（オナニーを見た）==1
（set,全部脱いだ,1）
\0\s[34]……アンタには、一度見られてるしね。\w9\s[-1]\![bind,液,,0]\![bind,上,キャミたくし上げ,1]\![bind,下,,0]\![bind,下着,,0]
\c・\w5\n・\w5\n・\w5\n・\w5\n・\w5\n・\w5\c
\0\c\s[29]じゃ、じゃあ始めるわよ。\x
＞オナニー開始

＊オナニー開始
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[34]ん……。\w5
んん〜……。\s[20]んっ（はーと）\w5\n
ん、ふ……（はーと）\w5
\s[33]あっ（はーと）\w5 は、ぁあっ……！\w5
\s[20]やぁ……声、出ちゃ……\s[21]あ、はぁん（はーと）（はーと）（はーと）\w5\n
\s[33]あっ（はーと）\w4 んっ（はーと）\w5
\s[58]いつもよりドキドキして……（はーと）\n
\s[33]（substr,（ユーザ名）,0,1）、（ユーザ名）……（はーと）\w5
\s[56]（ユーザ名）〜……（はーと）\w3 好き（はーと）\w3 大好きなの（はーと）\w5\n
\s[33]ん、はぁ……（はーと）\w5
も、ダメ……もうイク……イっちゃうよぉ（はーと）\w5\n
\s[55]あ（times、16、〜\_l[@-1,]）（はーと）（はーと）（はーと）\w9\x
\1\c\0\c\s[33]は……ぁ……は……ぁ……。\w5\n
\s[38]ん……ふ……（はーと）\w5
\s[39]は（times、10、〜\_l[@-1,]）…………。\x\s[-1]\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
\c・\w5\n・\w5\n・\w5\n・\w5\n・\w5\n・\w5
\c\s[29]これで満足？\w5
まったく、あんまり恥ずかしーことさせないでよね。
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）\e


＊自慰ぶっかけ
（set,顔射済み,4）
\0\s[33]\![bind,液,顔,1]きゃっ……\w5\![bind,液,頭右,1]あん（はーと）\w5\s[29]\![bind,液,頭左,1]\w9\n
…………相変わらず、すっごい量。\w5
アタシのオナニー見て興奮したの？
\1\_q\*\![*]\q[拭きとってやる,自慰拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊自慰拭き取る
＄パイズリしてる	
＄フェラしてる	
（set,顔射済み,0）
\0\![bind,液,,0]\s[58]う（times、10、〜\_l[@-1,]）\w5\n
…………恥ずかしい。\w5
\s[56]あんまし恥ずかしいことさせないでよね。\e