システムイベント

＃─────────────────────
＃表情初期化
＃─────────────────────
＊OnSurfaceRestore
＞怒り	（顔射済み）>0
＞恥じらい２	（全部脱いだ）==1
＞恥じらい	（キャミ脱いだ）==1||（ズボン脱いだ）==1
\0\s[0]

＊恥じらい
\0\s[1]

＊恥じらい２
\0\s[58]

＊怒り
\0\s[7]

＃─────────────────────
＃シェル変更
＃─────────────────────
＊OnShellChanging
：\s[5]ちょっと目を瞑っててくれる？\w9\w6
\s[2]え？\w9\s[20]どうせなら生着替えしてくれって？\w9\w6\s[28]バカ！\w6\w9

＊OnShellChanged
＞ダークエルフに着替え	（ダークエルフ判定）
＞エルフに着替え	（マスター判定）

＠マスター判定
（compare,（R0）,<censored>エルフ）

＠ダークエルフ判定
（compare,（R0）,ダークエルフ）

＊ダークエルフに着替え
＄現在シェル	ダークエルフ
：\s[57]ふふん、\w3こんだけ大きければ文句ないでしょ？

＊エルフに着替え
＄現在シェル	
：\s[32]どう？\w5マンネリ解消になったかしら？

＃─────────────────────
＃時計合わせ
＃─────────────────────
＊OnSNTPBegin
：\s[3]時計合わせ？\w6
\s[4]それくらい自分でやりなさいよ、もー。

＊OnSNTPCompare
：\6

＊OnSNTPCorrect
：\s[31]はい、合わせておいたわよ。

＊OnSNTPFailure
：\s[22]ってあれ？\w6
失敗……繋がらない？

＃─────────────────────
＃インストール
＃─────────────────────
＊OnInstallBegin
：\s[0]インストールするね。

＊OnInstallComplete
：\s[0]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたわ。\w6
（when,（Reference0）==ghost,\s[24]ってなに？\w6　浮気？）

＊OnInstallFailure
：\s[9]失敗したみたい。

＊OnInstallRefuse
：\s[7]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのじゃない。
本人に渡してあげなさいよ。

＃─────────────────────
＃ダウンロード
＃─────────────────────
＊OnURLDropping
：\s[0]ダウンロードね。

＊OnURLDropped
：\s[31]ダウンロードが終わり。\w6
『\_q（Reference0）\_q』に置いといたわ。

＊OnURLDropFailure
：\s[3]ダウンロードに失敗……。

＃─────────────────────
＃ネットワーク更新
＃─────────────────────
＊OnUpdateBegin
：\s[0]更新情報を取得するよ。

＊OnUpdateReady
：\s[5]（Reference0）個のファイルが更新されてるみたいね。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
：\s[31]成功したってさ。

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[4]ネットワーク更新に失敗したみたい。

＊ネットワーク更新none
：\s[36]とくに更新されてないみたいね。

＊ネットワーク更新changed
：\s[5]ネットワーク更新、無事終了したわよ。

＊ネットワーク更新timeout
：\s[36]時間切れ。\w6
重すぎてファイルが落ちてこないみたい。

＊ネットワーク更新md5 miss
：\s[4]データが一致しなかったわ。
回線状態が悪いのか、updates2.dauがおかしいのかも。

＊ネットワーク更新404
：\s[9]更新用ファイルが見つからなかったわ。

＊ネットワーク更新artificial
\e

＃─────────────────────
＃ファイル作成
＃─────────────────────
＊OnUpdatedataCreating
：\s[0]更新ファイルを作っておくわね。

＊OnUpdatedataCreated
：\s[5]ん、完成！

＊OnNarCreating
：\s[0]narに梱包しておくね。

＊OnNarCreated
：\s[5]はいお終い！

＃─────────────────────
＃文字入力
＃─────────────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃─────────────────────
＃キー押下
＃─────────────────────
＊OnKeyPress
＞（Reference0）が押された

＊zが押された
：\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]\![bind,液,,0]
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）

＊mが押された
＞メニュー

＊cが押された
＞Communication

＊rが押された
＄辞書リロード	実行
\0\s[0]リロードしたわ。\e

＊sが押された
\0\s[0]（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n
ランダムトークφ：（countNoNameTalk）個\e

＃─────────────────────
＃選択肢
＃─────────────────────
＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ID	（Reference1）
＞（Reference1）
：\s[3]選択肢『（Reference1）』は存在しないわ。\w6
作者に報告してみて。

＃─────────────────────
＃バグ報告
＃─────────────────────
＃＊OnWebClap
＃：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
＃
＃＊拍手送信内容を教えてもらった
＃\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="エルフ＠（拍手送信内容）",--async=webclap]
＃＄拍手送信内容	
＃
＃＊拍手送信内容を空打ちされた
＃：（３０）やめちゃうの？
＃
＃＊拍手送信完了
＃：\s[5]ん。\w5送ったわよ。
＃
＃＊拍手送信失敗
＃：\s[4]「（R4）」？\w3で失敗らしいわよ。
＃
＃＊OnExecuteHTTPComplete
＃＞拍手送信完了	（R1）==webclap
＃
＃＊OnExecuteHTTPFailure
＃＞拍手送信失敗	（R1）==webclap
