マウス反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞0
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜0
＞（Reference3）（Reference4）ころころ

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（Reference5）＝＝middle

＃────────
＃頭
＃────────
＊0headなでられ	（顔射済み）==0
＞頭なで恥	（キャミ脱いだ）==1||（ズボン脱いだ）==1||（全部脱いだ）==1
＄頭なでカウント=（頭なでカウント）+１
＄頭なでカウント初期化タイマ	１５
＞頭なで１	（頭なでカウント）==１
＞頭なで２	（頭なでカウント）＜６
＞頭なで３	（頭なでカウント）＜１０
＞頭なで４

＊頭なでカウント初期化
＄頭なでカウント	０

＊頭なで１
：\s[33]ひゃうっ！\w6
\s[56]き、急になによ？

＊頭なで２
：\s[20]う〜・・・子供扱いするなぁ。

＊頭なで２
：\s[21]えへへへ。
たまにはこういうのも良いわね。

＊頭なで２
：\s[23]うへへ〜\w3何よ〜？\w5
褒めたって何も出ないわよ〜？

＊頭なで２
：\s[26]な\w2な\w2な\w2何よ？\w5
なにか企んでるの？\e

＊頭なで２
：\s[34]今だけよ〜？

＊頭なで３
：\s[28]子供扱い\w5すー\w5るー\w5なー！\w9
・・・\s[58]べ、別にイヤって訳じゃないけどさ。

＊頭なで３
：\s[1]なによ・・・。
ドキドキしちゃうじゃない。

＊頭なで３
：\s[27]こんなことしていいのアンタだけなんだからね！

＊頭なで３
：\s[29]はぁ・・・・・・。
なんだか、頭がボ〜っと・・・してきたわ。

＊頭なで３
：\s[38]・・・大好き（はーと）

＊頭なで４
：（choice、\s[58]、\s[56]、\s[38]、\s[34]、\s[29].、\s[20]）・・・・・・。

＃────────

＊頭なで恥
：\s[20]脱いだら褒められるって、調教されてるみたいね。

＊頭なで恥
：\s[27]は、恥ずかしいんだから、こういうのはあとにしてよ。

＊頭なで恥
：\s[29]・・・・・・ねぇ、はやくきてよ。

＊頭なで恥
：\s[33]んふふ（はーと）

＊頭なで恥
：\s[34]んもぅ・・・\s[57]他にもっとすることあるでしょ？

＊頭なで恥
：\s[38]ん〜・・・もっとしてぇ（はーと）

＊頭なで恥
：\s[39]へへへ、ダイエットしたかいがあったわ。

＊頭なで恥
：\s[41]ん〜？\w3 なに？\w3 褒めてるの？

＊頭なで恥
：\s[55]はっ（はーと）\w3 はっ（はーと）\w3 はっ（はーと）\w3 
\s[56]くぅ〜ん・・・（はーと）

＊頭なで恥
：\s[56]う〜・・・。
\s[58]なでられてるだけなのに、濡れてきちゃった・・・（はーと）


＃────────
＊0headなでられ	（顔射済み）>0
＞頭なで怒

＊頭なで怒
：\s[28]ちょっと！\w3
そんなことする前にやることあるでしょ？！\e

＊頭なで怒
：\s[2]ストップストップ！
\s[7]なに髪に馴染ませようとしてるのよ！\e

＊頭なで怒
：\s[4]私の頭はティッシュじゃないんだけど・・・。\e

＊頭なで怒
：\s[9]へ？\w6 \s[7]ってちょっと！\w3
アンタの手より先に私を拭きなさいよ！\e

＊頭なで怒
：\s[24]頭なでたって誤魔化されないわよ！\w3
\s[7]はやく拭いてちょうだい！\e

＃────────
＃額
＃────────
＊0decころクリ
＞デコキス	（顔射済み）==0

＊デコキス
：\s[20]なによ・・・キザなことしちゃって。\e

＊デコキス
：\s[34]ん・・・・・・\s[27]ってそっち！？\e

＊デコキス
：\s[38]んもぅ・・・好き（はーと）\e

＊デコキス
：\s[56]ねぇ。
そっちじゃなくて、ちゃんと唇にしてよ。\e

＊デコキス
：\s[58]もぅ・・・焦らすのが好きなんだから。\e

＃────────
＃耳
＃────────
＊0earころクリ
＞耳反応

＊耳反応
：\s[55]い・・・いい（はーと）\w5
耳が気持ちいいの（はーと）\e

＊耳反応
：\s[52]んひゃぁ（はーと）\w6
そ、そこ・・・もっとぉ（はーと）

＊耳反応
：\s[50]んぁ〜（はーと）\w6
だめぇ・・・（はーと）\w3 感じちゃう（はーと）\e

＊耳反応
：\s[59]あひぃっ・・・（はーと）\w6
あ、頭・・・ビリビリしゅる（はーと）\e


＃────────
＃頬
＃────────
＊0cheekつつかれ
＞頬つつき怒	（顔射済み）>0
＞頬つつき

＊頬つつき
：\s[22]つー\w3つー\w3くー\w3なー！\e

＊頬つつき
：\s[25]楽しい？\e

＊頬つつき
：\s[31]ん？\w3 どうしたの？\w5
\s[32]かまってほしいのかな？\e

＊頬つつき
：\s[36]やー\w3めー\w3れー。\e

＊頬つつき怒
：\s[34]・・・・・・。\e

＃────────
＃口
＃────────
＊0mouseつつかれ
＞口つつき	（顔射済み）==0

＊0mouseころクリ
＞口つつき	（顔射済み）==0

＊口つつき
：\s[38]ちゅっ・・・（はーと）\w6
\s[39]えへへ（はーと）\w3 なんどやっても照れちゃうね。\e

＊口つつき
：\s[38]んっ・・・（はーと）\w6
\s[29]ねぇ・・・もっとちょうだい（はーと）\w6\n[half]
\s[38]ちゅっ（はーと）\w3 ちゅっ（はーと）\w6 ちゅっ（はーと）\e

＊口つつき
：\s[38]ぁ（はーと）\w6
\s[56]好き・・・大好き（はーと）\e

＊0mouseころころ
＞フェラ開始	（フェラしてる）==0
＞フェラ中

＊フェラ開始
＄フェラしてる	１
＄フェラ解除タイマ	３０
：\s[56]口でするの？\w3
\s[55]ぇあ・・・・・・（はーと）

＊フラ解除
＄フェラしてる	

＊フェラ中
：\s[52]んぁ（はーと）\w3 えは・・・（はーと）\w3 ん〜・・・（はーと）\w3
\s[50]はやくだひてぇ（はーと）
（Command口）

＊フェラ中
：\s[53]はむ・・・はぁ・・・（はーと）\w3
\s[52]ちゅぅ（はーと）\w3 は・・・（はーと）\w3 あむ（はーと）\w3 おいひぃ（はーと）
（Command口）

＊フェラ中
：\s[55]んちゅ・・・\s[56]ぷぁ（はーと）\w3
\s[58]ずっごい固くなってる・・・。
（Command口）

＊Command口
\1\_q\*\c\![*]\q[ぶっかける,ぶっかける2]\_q

＃────────
＃胸
＃────────
＊0bustなでられ
＞ぶっかけ胸	（顔射済み）>0

＊0bustつつかれ
＞ぶっかけ胸	（顔射済み）>0
＄胸カウント=（胸カウント）+１
＄胸カウント初期化タイマ	１５
＞胸反応１	（胸カウント）==１
＞胸反応２	（胸カウント）＜６
＞胸反応３	（胸カウント）＜１０
＞胸反応４	（胸カウント）＜１６
＞胸反応５	（胸カウント）＜１７
＞胸反応６

＊胸カウント初期化
＞胸いじり過ぎ	（胸カウント）＞９
＄胸カウント	０

＊胸いじり過ぎ
＄胸カウント	０
：\s[56]あ・・・やめ、ちゃうの・・・？

＊胸反応１
：\s[1]こぉら！\w3 何さわってんのよ（はーと）\w6
シたくなっちゃった？

＊胸反応１
：\s[3]あんたねぇ・・・。
\s[4]ほんとスケベなんだから

＊胸反応２
：\s[7]他の娘にも手ぇ出してないでしょーねー？\w6
\s[1]あんたの彼女は私だけなんだからね（はーと）

＊胸反応２
：\s[8]ったく、ガキなんだから・・・。
\s[25]単純でいいわよねぇ。

＊胸反応２
：\s[20]すぐそうやってさわってくるんだから・・・。
\s[32]感謝しなさいよね？\w5
こんなにカワイイ娘の胸をさわれるんだから（はーと）

＊胸反応２
：\s[31]よしよし（はーと）\w3 安心しなさい（はーと）\w6
・・・\s[30]なんかヤなことでもあった？

＊胸反応２	（現在シェル）!=ダークエルフ
：\s[21]ほーれほれどうだー？\w3 柔らかいかー？\w6
・・・\s[26]こら！\w3 『もっと大きければ』とか言わない！！

＊胸反応２	（現在シェル）!=ダークエルフ
：\s[23]これだけ触られてれば大きくなるわよね？

＊胸反応３
：\s[27]やだ、もう（はーと）\w6
もっと優しくさわってよね（はーと）

＊胸反応３
：\s[21]ぁん（はーと）\w5 \s[1]ふふふ（はーと）

＊胸反応３
：\s[29]ん・・・（はーと）\w6
そんなにイジっちゃ・・・ドキドキしちゃう（はーと）

＊胸反応３
：\s[33]くぅん（はーと）\w6
きもち・・・いい（はーと）\w3 \s[29]もっとさわってぇ（はーと）

＊胸反応３
：\s[38]んっ・・・（はーと）\w3 あっ・・・（はーと）\w6
\s[58]なんだか私まで興奮してきちゃったじゃない（はーと）

＊胸反応３
：\s[56]はぁ・・・はぁ・・・（はーと）\w6
はやく・・・はやくかけてぇ（はーと）

＊胸反応３	（現在シェル）!=ダークエルフ
：\s[39]へへへ♪\w6
どう？\w3 私の胸だって捨てたもんじゃないでしょ？

＊胸反応３	（現在シェル）!=ダークエルフ
：\s[39]へへへ♪\w6
どう？\w3 さわり応えあるでしょ？

＊胸反応４
：\s[33]んっ（はーと）

＊胸反応４
：\s[21]あんっ（はーと）

＊胸反応４
：\s[21]もっとぉっ（はーと）

＊胸反応４
：\s[33]くぅんっ（はーと）

＊胸反応５
：\s[33]あっ（はーと）\w3 だめっ（はーと）\w3 だめぇ（はーと）（はーと）\w5

\s[56]（ユーザ名）・・・あ、アタシ・・・もう・・・（はーと）

＊胸反応５
：\s[33]ひぅっ（はーと）\w3 \s[59]やぁ・・・おっぱいぃ（はーと）\w3
（ユーザ名）におっぱいイジられてイクっ（はーと）\w3
イっちゃう（times、３、（はーと））

＊胸反応６
＄胸カウント	１０
：\s[54]イッ・・・ん（times、９、〜\_l[@-1,]）（times、３、（はーと））（痙攣）\_w[1500]
\c\s[29]はぁ（times、６、─）（はーと）\w6 はぁ（times、６、─）（はーと）\w9

はぁ（times、３、─）・・・・・・\s[38]ん。
\s[39]へへっ、イッちゃった。
＄胸カウント初期化タイマ	１５

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＃────────
＊ぶっかけ胸
：\s[3]やだ、さきに顔拭いてよ。

＊ぶっかけ胸
：\s[4]すこしは私の気持ちも考えてよね。

＊ぶっかけ胸
：\s[7]ちょっと！\w3 そんなにがっつかないでよ！

＊ぶっかけ胸
：\s[24]もっとムードとか気にしなさいよ！

＊0bustころころ
＞ぶっかけ胸	（顔射済み）==4
＞パイズリ	（キャミ脱いだ）==1
（set,キャミ脱いだ,1）
：\![bind,上,キャミたくし上げ,1]（たくし上げ）

＊パイズリ
＞パイズリ開始	（パイズリしてる）==0
＞パイズリ中

＊パイズリ開始
＄パイズリ解除タイマ	３０
＄パイズリしてる	１
：\s[20]うまく挟めないと思うけど・・・アンタも物好きね。

＊パイズリ解除
＄パイズリしてる	

＊パイズリ中
：\s[20]どう？\w3 ちゃんと出来てる？
（Command胸）

＊パイズリ中
：\s[27]まったく、なんでこんなことさせるのよ・・・。
（Command胸）

＊パイズリ中
：\s[29]うわ・・・すっごい熱くなってる・・・。
（Command胸）

＊パイズリ中
：\s[34]まったく、こんなので喜んじゃって。
（Command胸）

＊パイズリ中
：\s[38]んっ（はーと）\w3 んっ（はーと）\w3
\s[39]気持ちいい？\w3 そっかそっか（はーと）
（Command胸）

＊パイズリ中
：\s[50]あ〜・・・（はーと）\w3
もうちょっとで・・・口に・・・（はーと）
（Command胸）

＊パイズリ中
：\s[56]・・・はやく精子ちょうだい（はーと）\s[55]
（Command胸）

＊パイズリ中
：\s[57]ほれほれ、はやく出しちゃいなさい（はーと）
（Command胸）

＊パイズリ中
：\s[58]はぁ・・・（はーと）
すっごい匂い（はーと）
（Command胸）

＊Command胸
\1\_q\*\c（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）
\![*]\q[ぶっかける,ぶっかける]　（when、（顔射済み）==0、\![*]\q[舌だして,舌だして]）\_q


＃────────
＃へそ
＃────────
＊0novleつつかれ
＞へそ反応

＊0novleころころ
＞へそ反応

＊へそ反応
：\s[26]お、おヘソに挿れたい？！\w5\w5\n\s[28]バッカじゃないの！？

＊へそ反応
：\s[58]・・・た、楽しい？

＊へそ反応
：\s[57]ふひっ、くすぐったいわよ。

＊へそ反応
：\s[56]アンタも変なとこ好きよねぇ

＊へそ反応
：\s[41]ん〜〜〜これはこれでイイかも・・・

＊へそ反応
：\s[34]ちょっとこれは・・・恥ずかしいかも

＊へそ反応
：\s[33]んひゃあ？！\w5\w5\n\s[26]・・・すっごい声出た。

＃────────
＃あそこ
＃────────
＊0kittyつつかれ
＞ぷっしー反応２	（全部脱いだ）==1
＞ぷっしー反応１	（ズボン脱いだ）==1&&（全部脱いだ）==0
＞ぷっしー反応	（ズボン脱いだ）==0

＊0kittyなでられ
＞ぷっしー反応２	（全部脱いだ）==1
＞ぷっしー反応１	（ズボン脱いだ）==1&&（全部脱いだ）==0
＞ぷっしー反応	（ズボン脱いだ）==0

＊0kittyころころ
＞ぷっしー反応２	（全部脱いだ）==1
＞ぷっしー反応１	（ズボン脱いだ）==1&&（全部脱いだ）==0
＞ぷっしー反応	（ズボン脱いだ）==0

＊ぷっしー反応
\e

＊ぷっしー反応１
：\s[20]すこしは遠慮しなさいよねぇ。

＊ぷっしー反応１
：\s[27]デリケートなんだからやさしくさわってよね。

＊ぷっしー反応１
：\s[28]あんまさわんな！

＊ぷっしー反応１
：\s[29]はぁ・・・はぁ・・・（はーと）

＊ぷっしー反応１
：\s[33]そこダメェ（はーと）

＊ぷっしー反応１
：\s[34]ふ・・・ぅ・・・くぅ・・・ん（はーと）

＊ぷっしー反応１
：\s[38]ねぇ・・・直にさわってよ・・・。

＊ぷっしー反応１
：\s[56]もう我慢出来ない・・・。

＊ぷっしー反応１
：\s[58]う〜〜〜・・・。

＊ぷっしー反応２
：\s[59]んひぃ！

＊ぷっしー反応２
：\s[56]指ぃ・・・中にぃ（はーと）

＊ぷっしー反応２
：\s[40]あ、あああっ（はーと） これすごいぃ（はーと）

＊ぷっしー反応２
：\s[38]ん（はーと） そこ・・・気持ちいいっ（はーと）

＊ぷっしー反応２
：\s[33]はぁっ・・・熱くて・・・ジンジンする（はーと）

＊ぷっしー反応２
：\s[29]あたしの（はーと）\w5　弱いトコロ（はーと）　\w5ぅぁ（はーと）\w5\nよく（はーと）\w5　分かってるじゃないぃ（はーと）

＃────────
＃手
＃────────
＊0handなでられ
＞手反応

＊0handつつかれ
＞手反応

＊手反応
：\s[1]ふふふ、女の子はこれだけでも嬉しいのよ（はーと）

＊手反応
：\s[5]えへへ〜（はーと）

＊手反応
：\s[6]ん・・・。

＊手反応
：\s[21]なんだか照れちゃうわね。

＊手反応
：\s[27]絶対、私から離れないのよ！

＊手反応
：\s[28]手でして欲しい！？\w5\w5\w5\n\s[29]あ〜、また今度ね。


＃────────
＃足
＃────────
＊0soleなでられ
＞足反応

＊足反応
：\s[40]うひっ！？\w6\n\s[21]ちょ、ちょっと、やめっ・・・ふ、は・・・アハハハハッ！

＊足反応
：\s[40]ちょっと？！\w3\n\s[23]タ、タンマ！タンマ！それ反則ぅっふふふふ！
