＃────────通常メニュー↓
＊0つつかれ
（whenlist，（顔射済み），＞3，\![raise,最後メニュー]，＞0，\![raise,途中メニュー]，\0\s[（デフォルトサーフェス0）]\cなあに？\w9\![raise,メニュー]）\e

＊メニュー
\0\b[2]\c\_q▼メイン\n[half]
 \![*]\q[ぶっかけさせて,ぶっかけさせて]\n[half]
 \![*]\q[t)話を聞く,PleaseTalk]
 \![*]\q[c)話しかける,Communication]\n
▼イベント\n[half]
 \![*]\q[季節イベント,SeasonEvent]\n
▼設定\n[half]
 \![*]\q[ステータス,ステータスの確認]
 \![*]\q[喋り頻度の変更,喋る頻度変更]\n
 \![*]\q[愛称をつける,nameentry]
 \![*]\q[呼び方を変えて,usernameentry]\n
 \![*]\q[その他の設定,各種設定]\n
\q[なんでもない,Cancel]
\1▼web拍手\n[half]
 \![*]\q[コメントをぶっかける,OnWebClap]
 \![*]\q[かわいい,簡易拍手] ／ \q[好き,簡易拍手] ／ \q[射精すぞφ！,簡易拍手]
\_q\e

＊各種設定
\0\b[2]\c\_q▼時報\n[half]
 \![*]\q[時報をオン,時報オン] ／ \q[オフ,時報オフ]\n
▼表示\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,喋り終えると奥へ]\n

\q[もどる,メニュー]
\q[なんでもない,Cancel]
\_q\e

＊Cancel
＞キャンセル_全裸	（全裸判定）==0
＞キャンセル

＊キャンセル
\0\s[31]ん？\w5 もういいの？\e
＊キャンセル
\0\s[6]はいはい。\e
＊キャンセル
\0\s[32]ん。\e

＊キャンセル_全裸
\0\s[56]ん‥‥。\e

＊SeasonEvent
\0\b[2]\_q
1月
 \![*]\q[新年の挨拶,イベント_新年の挨拶]
\n[half]2月
 \![*]\q[バレンタイン1,イベント_バレンタインデー_a]
 \![*]\q[バレンタイン2,イベント_バレンタインデー_b]
 \![*]\q[バレンタイン3,イベント_バレンタインデー_c]
 \![*]\q[バレンタイン4,イベント_バレンタインデー_d]
\n[half]3月
 \![*]\q[ホワイトデー1,WD_1_a]
 \![*]\q[ホワイトデー2,WD_2_a]
\n[half]10月
 \![*]\q[ハロウィン,イベント_ハロウィン]
\n[half]11月
 \![*]\q[ポッキーの日,イベント_ポッキーの日]
\n\q[←,メニュー] \q[×,Cancel]
\_q\e

＊PleaseTalk
＞（現在月）月	（乱数１〜４）==２
（）

＊ステータスの確認
\0\b[2]\_q（現在年）年（現在月）月（現在日）日\n
起動回数φ：（起動回数）\n
喋り頻度φ：（喋り間隔）\n
現在のシェルφ：（現在シェル）\n
あなたの名前φ：（ユーザ名）
彼女の名前φ：（彼女の名前）
\n\q[←,メニュー] \q[×,Cancel]
\_q\e


＃────────喋り頻度
＊VariableInterval
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,デフォルトサーフェス0,0）（set,手動セーブ,実行）
\0\s[0]ん、それじゃあ適当なタイミングで話すわね。\e

＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[自由に話して,VariableInterval] ／ \q[なにも言わないで,０分]\n[half]
 \![*]\q[秒数指定,秒数指定]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄デフォルトサーフェス0	0
＄手動セーブ	実行
\0\s[0]（喋り間隔）に変更したわ。\e

＊０分
＄喋り間隔	０秒
＄デフォルトサーフェス0	31
＄手動セーブ	実行
\0\s[6]‥‥\s[0]分かったわ。\e

＊秒数指定
\![open,inputbox,喋り間隔,-1,（erase，（喋り間隔），秒）]
\0\_q※秒数を入力してください\_q

＊喋り間隔を教えてもらった
＄喋り間隔	（喋り間隔）秒
＞０分	（compare,（喋り間隔）,０秒）
＞喋り頻度決定

＊喋り間隔を空打ちされた
\0\s[0]じゃ、このまま（喋り間隔）でいいわね。\e

＃────────名前設定↓
＊nameentry
\![open,inputbox,彼女の名前,-1]
\0\s[9]愛称を考えた？\w5
\s[3]アンタが考えたのなんて不安しかないわ‥‥。\e

＊彼女の名前を教えてもらった
\0\s[31]（彼女の名前）……か。\w5
\s[32]アンタにしては悪くないじゃない。\e

＊彼女の名前を空打ちされた
\0\s[7]忘れた？\w5
\s[5]そう、残念ね。\e

＊usernameentry
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[0]呼び方を変えて欲しい？\w5
\s[3]いいけど‥‥\s[8]あんま恥ずかしいのは止めてよね。\e

＊ユーザ名を教えてもらった
\0\s[31]（ユーザ名）ね。\w5
これからはそう呼ぶわ。\e

＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\e

＃────────名前設定ここまで↑

＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]アタシだけを見てなさいよね。
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＊喋り終えると奥へ
\![set,windowstate,!stayontop]
\0\s[3]忘れないでよね〜？
\_q
※ゴースト終了まで有効
\_q\x
＞メニュー

＊時報オン
＄TI	１
\0じゃ、時報をオンにするわよ。\x
＞メニュー

＊時報オフ
＄TI	０
\0わかったわ。時報はオフにするわね。\x
＞メニュー

＃────────通常メニューここまで↑

＊途中メニュー
\0\s[34]‥‥。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e

＊最後メニュー
\0\s[34]‥‥‥‥。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q\e
