
＊
\0\s[0]オナ禁したあとのオナニーはいつもより気持ちいいらしいわよ。アンタもしばらくオナ禁したら？\n
\s[7]１０年くらい。\e

＊
\0\s[1]ペアのカップとか、ちょっと憧れる。\w5
\s[21]バカップルっぽい気もするけどね。\e

＊
\0\s[8]アンタ、たんぽぽにぶっかけたりしてないでしょうね？\e

＊
\0\s[30]箱の中身を当てるゲームをやらせたい‥‥？\w9
\s[7]へし折るわよ。\e

＊
\0\s[30]目隠しして食べ物を当てるゲームをさせたい？\w5
\s[7]‥‥噛みちぎるぞ。\e

＊
\0\s[3]はぁ‥‥。\w6
なんでこんなのに一目惚れしちゃったんだろ？\w5

\s[24]アンタのことよ！\w6
ぶっかけ過ぎだっつーの！\e

＊
\0\s[32]たまにはデートに連れてってよね。\w5
\s[4]アンタ、いつも家に来てぶっかけるだけなんだから。\e

＊
\0\s[4]ぶっかけるだけって‥‥\s[22]私はセフレ以下かー！\e

＊
\0\s[36]アンタの匂いが染み付いて、鼻がバカになっちゃわないか心配だわ。\e

＊
\0\s[4]アンタ、ちゃんとお風呂入ってる？\e

＊
\0\s[3]私の写真とかにまでぶっかけてないでしょーね？\e

＊
\0\s[8]それにしても、アンタよくあんだけ出せるわね。\w6
絶倫なの？\e

＊
\0\s[22]アンタのせいでホワイトソースやシチュー見ると、
アンタの味を思い出すようになっちゃったじゃないの、バカ。\e

＊
\0\s[7]服には絶対かけないでよね。\w6
シミになったり匂いが落ちなかったり大変なんだから。\e

＊
\0\s[1]ねぇ‥‥アンタさえよかったら一緒に暮‥‥\w5
\s[33]ううん、やっぱなんでもない！\w5

\s[4]φ（同棲したら一日中ぶっかけられそうだし‥‥φ）\e

＊
\0\s[30]部屋の中、換気しないとマズイかな‥‥？\w9

\s[24]なんでって！？\w3
アンタのアレの匂いが充満するからでしょ？！\w5

\s[22]この前、うちに来た友達に指摘されて赤っ恥かいたのよ‥‥。\e

＊
\0\s[30]ねえ、（ユーザ名）。
私のお気に入りの下着がなくなってるんだけど‥‥。\w5

\s[3]まさか持っていったりしてない？\w5 ねぇ？\e

＊
\0\s[30]ちゃんと練習してるのかって？\w5
‥‥なんの話？\w9

\s[26]ぶっかけられる練習！？\w5

\s[28]んな練習するか！\w5
ってかどんな練習よそれ！？\e

＊
\0\s[0]たまには気分転換したいって？\w3
\s[5]いいわね。どっか連れて行ってくれるの？\w5

\s[2]‥‥は？\w3 野外でぶっかけ？\w5
\s[28]アホか！\w3 するワケないでしょ！？\e

＊
\0\s[4]ったく‥‥アンタがバカみたいにぶっかけるから、ティッシュの消費がハンパないじゃない。\w5

\s[3]大量のティッシュ捨てるのも恥ずかしいし、お金だってかかるんだから、いい加減にしてよね。\w9

\s[9]‥‥え？\w5
飲みこめばいいじゃないかって？\w9

\s[28]バカ！\e

＊
\0\s[5]ね。温泉旅行とか行ってみたくない？\w5
\s[32]露天風呂とか、景色眺めながらゆっくり浸かってさ。\w9

そうそう。
そこでアタシにぶっかけて‥‥

\s[26]ってナニ言ってんのよ！？\w5
\s[28]アンタ本当にそれしかないワケ？！\e

＊
\0\s[4]アンタと付き合ってからの思い出って、
ぶっかけられた記憶しかないんだけど‥‥。\w9

\s[36]ホント、なんで付き合ってんだろ？\w5
\s[58]それでも別れる気にならないのが悔しいわ。\w9

\s[22]‥‥私ってもしかしてダメ男好きなの？\e

＊
\0\s[3]ネットで、「食べ物にぶっかけて食べさせる」
なんてプレイが存在するって見たんだけど‥‥。
アンタもそういうの、したいの？\w5

\s[4]私はお断りだからね？\e

＊
\0\s[5]ね、こんど買い物つきあって。
\s[0]新しい（choice,カーテン,マグカップ,服）を買うから、一緒に選んでよ。\e

＊
\0\s[31]‥‥‥‥こうして見ると、普通そうな顔してるのにね。\w9

\s[22]まさかぶっかけ好きの変態なんて。
人は見かけじゃ判断できないわ。\e

＊
\0\s[9]精液パックは美容に良い？\w5
\s[25]アンタ、そんな話を信じてたの？\e

＊
\0\s[0]料理？\w5 作って欲しいの？\w5
\s[5]いいよ。腕によりをかけて作ってあげる。\w9

\s[7]‥‥作った料理にぶっかけたら、さすがに泣くからな。\e

＊
\0\s[2]は？\w5 たまにはアタシにかけられたい？\w5
\s[3]なに言ってんの？\w5 そもそもアタシは出せないわよ。\w9

\s[30]‥‥女でも出せるものがある？\w5
潮とか‥‥オシッ‥‥\s[28]バカじゃないの！？\e

＊
\0\s[31]ここペットOKみたいだし、なにか飼おうかしら。\w5
\s[5]犬とか猫とか‥‥。アンタだったら何がいい？\w9

\s[8]‥‥でも犬とか猫を飼って、ヤってる最中に近くに来られたら困るわね。\e


＊
\0\s[30]‥‥アンタ、隠し撮りとかしてないでしょうね？\w5
\s[24]絶対にやめてよね。確実に流出させそうだから。\e
