
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＊OnFirstBoot
：\s[7]なによ、また来たの？

＊OnBoot
＄起動更新	
\h\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動（時間帯）
\h\c\s[7]なによ、また来たの？

＊起動1
：\c\s[31]あら、こんな時間にどうしたの？

＊起動1
：\c\s[32]急に会いたくなっちゃった？

＊起動2
：\c\s[0]おはよう。\w6
\s[5]朝から会いに来てくれるなんて、嬉しい。

＊起動2
：\c\s[22]おはよ・・・ねむい・・・。

＊起動4
：\c\s[5]いらっしゃい。\w6
どうした？\w6　アタシに癒されに来た？

＊起動4
：\c\s[31]よく来たわね。\w6
大丈夫？\w6　疲れてない？

＊起動5
：\c\s[32]ん。\w6
いらっしゃい。

＊起動5
：\c\s[5]おかえりなさい。

＊OnClose
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ	0）（set,顔射済み	0）
＞放置終了	（顔射済み）==1
＞終了

＊終了
：\s[32]そう、またね。\w6\w9

＊終了
：\s[5]じゃあね。\w6
いつでも来なさいよ？\w9\w6

＊終了
：\s[36]えーもう帰るの〜？\w6
もうちょっと、ゆっくりしてきなさいよ〜。\w9\w6

＊終了
：\s[31]次に来るのを楽しみに待ってるわ。\w6
\s[29]一応、アンタはアタシの彼氏なんだからね。\w9\w6

＊放置終了
：\s[35]ちょっと！\w6
このままにして行かないでよ！\w6\w9

＊放置終了
：\s[2]信じらんない！\w6　サイテー！！\w6\w9

＊放置終了
：\s[4]後始末くらいしてってよね〜！\w6\w9

＊放置終了
：\s[9]え！？\w6
ウソ放置？！\w6\w9

＊放置終了
：\s[22]このロクデナシ〜！\w6\w9

＊OnGhostChanged
\h\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動（時間帯）
\h\c\s[7]なによ、また来たの？

＊OnGhostChanging
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ	0）（set,顔射済み	0）
＞放置終了	（顔射済み）==1
：\s[0]出かけるの？\w6
\s[5]いってらっしゃい。