
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\0\s[5]あら、いらっしゃい。\w5
\s[32]どうしたの？\w3 かわいい彼女の顔が見たくなった？\_w[1000]
\c\s[2]……は？\w5
ぶっかけさせろ？\w5 \s[28]アンタいきなりなに言って
\c\s[26]\![bind,液,顔,1]ひゃっ！\w3 \s[27]ちょっと！\w5
\![bind,液,頭右,1]\s[34]ほんっとにもぉ〜……アンタは……。\_w[1000]
\c\s[56]ほんっと、しょうがない奴ね。
……顔洗ってくるわ。\s[-1]\![bind,液,顔,0]\![bind,液,頭右,0]

＃────────
＃起動
＃────────
＊OnBoot
\0\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞自慰起動	（乱数１〜６）==４
＞深夜起動	（現在時）＜４
＞早朝起動	（現在時）＜６
＞朝起動	（現在時）＜９
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動
\0\c\s[7]なによ、また来たの？
\1φ（Error 本来は表示されないはずのトークφ）

＊早朝起動
\0\c\s[22]あ〜……なに……？\_w[1000]
\cあたしまだ寝てたんだけど……。
こんな朝っぱらからなんなのよ？\n
\_q
\![*]\_a[早朝続きa]急に会いたくなった\_a
\_q

＊早朝続きa
\0\s[26]はっ？！\_w[1000]
\c\s[29]め、珍しいじゃない。
アンタがそんなこと言うなんて。\_w[1000]
\c\s[4]……でもそういうのって夜中にやるもんじゃない？

＊早朝起動
\0\s[-1]ｽｰ …… ｽｰ ……ZZｚ……\n
\_q
\![*]\q[ぶっかける,早朝続きb]\n[half]
\![*]\q[普通に起こす,早朝続きc]\n[half]
\![*]\q[寝かせておく,早朝続きd]
\_q

＊早朝続きb
\0\s[-1]\![bind,液,顔,1]っ！？\_w[1000]
\c\s[2]ちょっ、なになになに？！\w5
\s[9]って、（ユーザ名）？\w3 なんでここに？\_w[1000]
\c\s[3]ん？\w5 じゃあ、もしかしてこれって……？\w9\s[-1]\![bind,液,顔,0]\_w[1000]
\c\s[28]バッカじゃないの！？\w3
アンタほんとにバッカじゃないの？！

＊早朝続きc
\0\s[4]ん〜……もうなによぉ、もうちょっと寝かせてぇ。

＊早朝続きd
\0\_q\*
\q[次のゴーストに交代,script:\_+]\n[half]
\q[ランダムなゴーストに交代,script:\+]\n[half]
\q[ゴーストを終了する,\-]
\_q

＊朝起動
＞月曜朝起動	（現在曜日）==月
＞休日朝起動	（曜日）==休日
\0\c\s[0]おはよう。
朝から来るなんてどうしたの？\_w[1000]
\c\s[21]ま、アタシとしては嬉しいけどね。

＊月曜朝朝起動
\0\c\s[22]おはよ……ああ……月曜か……。
今日からまた一週間が始まるのね……。\_w[1000]
\c\s[8]お互い頑張りましょうね。

＊休日朝起動
\0\c\s[5]おはよっ。\s[0]今日は一日いてくれるの？\w5
たまにはどっかデート連れて行ってよ。\_w[1000]
\c\s[7]お家デートとか言って、一日ぶっかけはナシだからね。

＊昼起動
＞休日昼起動	（曜日）==休日
\0\c\s[0]よく来たわね。
ま、ゆっくりしていってよ。\e

＊休日昼起動
\0\c\s[4]ん〜？\w5 いま何時〜？\w5
まだ寝てたい…\w3…\w3…\w3…\w3\s[2]えっ、もう（現在時）時？！\_w[1000]
\c\s[4]しまっ……\s[36]てないわね別に。
今日は特に予定なかったんだ。

＊夕方起動
\0\c\s[0]おかえりなさい。
お風呂にする？\w3 ご飯にする？\w5
\s[5]なんてね、へへっ\_u[0x266A]\w5
\_q
\![*]\_a[夕方続きa]（彼女の名前）にする\_a
\_q

＊夕方続きa
\0\s[56]えっ…\w3…\w3…\w3…\w3。\_w[1000]
\c\s[36]って、それ絶対ぶっかけたいだけでしょ。
お断りよ。

＊夜起動
＞金曜夜起動	（現在曜日）==金
＞日曜夜起動	（現在曜日）==日
\0\c\s[0]あら、お疲れ様。\_w[1000]
\c\s[31]大丈夫？\w3 疲れてない？\w5
ゆっくり休んでいってね。

＊金曜夜起動
\0\c\s[5]ん〜！\w3 今週もおつかれっ！\w3
\s[32]明日はたっぷり眠るぞ〜！\_w[1000]
\c\s[5]あ、もちろんアンタがデートに連れて行ってくれてもいいのよ？

＊日曜夜起動
\0\c\s[22]ああ……日曜が終わっちゃう……。

＊深夜起動
\0\c\s[31]ん？\w3 どうしたの？\w3
急に私に会いたくなっちゃった？\_w[1000]
\c……\s[8]アンタに限って、そんなことはないか。

＊深夜起動
\0\c\s[4]ん〜……眠い。
\s[3]こんな時間になによぉ？\_w[1000]
\c\s[7]ぶっかけたいだけだったら怒るからね。

＊自慰起動
（set,オナニーを見た,1）（set,ズボン脱いだ,1）（set,キャミ脱いだ,1）
\0\![bind,液,,0]\![bind,上,キャミたくし上げ,1]\![bind,下,,0]\![bind,下着,,0]
\c\s[38]んっ（はーと）\w3 は……ぁ……（はーと）\w5
\s[33]あっ……イ、イク……ッ（はーと）\w6 \s[34]んんっ（はーと）\_w[1000]

\c\s[39]は（times,8,─）（はーと）\w8 は（times,8,─）（はーと）\w9\n[half]
\s[41]ふぅ……気持ちよかったぁ（はーと）\_w[1000]

\c……\w4\s[40]！？\w5
\s[28]あ、アンタいつからそこに……？！\_w[1000]
\c\s[20]い、いいでしょ別に！\w5
オナニーくらいしたって！\w5\n[half]
一人の時にアタシがナニしようと勝手でしょ！

＊１月１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]明けましておめでとう。\w6
今年もよろしくね。

＊１月２日起動
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊１月３日起動
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊２月２日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\s[0]いらっしゃい。\w9

……\s[9]２月２日はツインテールの日だから来た？\w5
\s[3]なに、その理由。もっと、急に会いたくなったとか、それらしいこと言いなさいよ。\w9

\s[4]まったく…\w3…\w3\s[6]ま、でも理由はどうあれ、私のことが思い浮かんだから来てくれたのよね。

\s[5]アンタにしては上出来じゃない。

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\s[58]……いらっしゃい。\w3
今日がなんの日かは……分かってるわよね？\w6\n
その、なんだ……\w6
私……やっぱりアンタのことが好きみたい。\w6
ぶっかけ好きの、バカで変態なアンタでも。\w6\n
\s[56]だから……はい、チョコレート。\w6
私の気持ちよ、受け取って。

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\s[29]……はい、チョコレート。\w5
\s[58]その、今回は手作りしてみたんだけど……。\w5
\s[27]ま、不味かったら残していいからね？\w5
\_q\*
\![*]\q[美味しい,バレンタインa]\n[half]
\![*]\q[不味い,バレンタインb]
\_q

＊バレンタインa
：\s[39]本当！？\w5
\s[57]へへ、よかった……苦労したかいがあったわ。\w5\n
\s[1]お礼？\w3 そうね、ホワイトデー期待して……\s[2]え？\w3 違う？\w3
今？\w3 \s[37]目を閉じて舌を…\w3…\w3\s[28]ってその手にはノるか！\w5\n
アンタほんとにバカね！
\s[29]ちゃんとホワイトデーにお返ししてよね！？

＊バレンタインb
：\s[30]や、やっぱり？\w5
\s[4]ごめんね、美味しく作れなくて……。\w5
\s[3]じゃあ、残りは食べなくていいわ。アタシ食べるから。\w5\n
\s[4]はぁ…\w3…\w3何がダメだったのかしら？\w5
\_q
\![*]\_a[バレンタインb2]全部食べる\_a
\_q

＊バレンタインb2
：\s[2]ちょっ、無理しなくていいのよ？！\w5\n
\s[9]せっかく作ってくれたチョコだから食べる？\w5\n
\s[29]……バカ。大好き。

＊３月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\h\c\s[5]お、来た来た。\w3
\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]……え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜……\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6
たまにはまともなプレゼントちょうだいよね！！
\e

＊７月７日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]いらっしゃい。\w5

\s[0]今日は七夕ね。\s[5]織姫と彦星が、年に一度だけ会える日だなんて、ロマンチックよね。\w5

\s[0]そういえば商店街に笹が置かれてて、短冊を吊るせるようになってたわ。\s[5]あとで一緒に見に行かない？\w6

\s[25]私もアンタのぶっかけ癖がなくなるように、短冊に書いてお願いしようかしら？

＊１１月１１日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[0]ポッキーゲーム？\w3 いいわよ。\w5

\s[3]え？\w3 目を閉じてろって‥‥？\w6
\s[28]って、この流れどう考えてもいつも通りじゃない！\w6

\s[34]あーもう分かった分かったってば！\w6
やればいいんでしょ！\w3 やれば！\_w[1200]
\c\s[38]は……ぁ……（はーと）\w6
む……んん……ふ、ぅ……（はーと）\w6

\s[39]はあ……（はーと）\w6
甘くて……美味し……（はーと）\_w[1000] \s[9]ってあれ？\_w[1200]
\c本当に甘くて美味しい‥‥？\w6

\s[4]‥‥なんだ、本当にポッキーだったのね。\w5
\s[28]って別に期待なんてしてないわよ！\w3 バカ！\_w[1200]
\c\s[20]う〜……も〜……。\w5
アンタが普段から変なことさせるから……。\w5

……\s[7]なによ、もう気が済んだでしょ？\w6
\s[30]まだ終わってない？\w5 これ以上なにを……\s[26]んむっ！？\_w[1200]
\c\s[33]ぁ……もぅ……（はーと）\w5
\s[38]ん……ちゅ…………（はーと）\w5

………………（はーと）\w5
……………………（はーと）（はーと）（はーと）\_w[1200]
\c\s[55]んは……あ……（はーと）\w9
\s[56]……ほんっとにもう、バカなんだからアンタは（はーと）\w9

\s[57]ポッキー使わなきゃ、ポッキーゲームじゃないでしょ（はーと）\w9

\s[21]ほら、さっさと次のポッキー用意しなさい。\w5
今度こそポッキーゲームするわよ（はーと）
\![leave,passivemode]
\e

＊１２月２４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[0]よく来たわね。\w6
\s[5]イヴに会いに来てくれるなんて感心感心。\w9\n
\s[22]ついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。\w9\n
＞性の6時間	（現在時）＜６

＊性の6時間
：（set,顔射済み,4）\s[56]\![bind,液,顔,1]ちょっ！？\w9　\![bind,液,左耳,1]急になにすんのよ！\w9
\![bind,液,頭右,1]\s[58]・・・・・・\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\w9\n
\s[57]まったくしょーがないんだから。\w6
アンタってそういう奴よね。

＊１２月２５日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]よく来たわね。\w6
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]アンタいきなりナニしてるの？\w9
\s[28]これが本当のホワイトクリスマス？\w6　アホかっ！！

＊１２月３１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]いらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]はいはい、コレがやり残したことね。

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄パイズリしてる	
＄フェラしてる	
＄re_talk	
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）
＞放置終了	（顔射済み）==1
＞深夜終了	（現在時）＜４
＞早朝終了	（現在時）＜６
＞朝終了	（現在時）＜９
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
\0\s[32]そう、またね。
\1φ（Error 本来は表示されないはずのトークφ）\w1\w9

＊放置終了
\0\s[35]ちょっと！
このままにして行かないでよ！\_w[1000]

＊放置終了
\0\s[4]後始末くらいしていってよね。
\s[22]このロクデナシ〜！\_w[1000]

＊放置終了
\0\s[9]え！？\w3 ウソ放置？！
\s[2]信じらんない！\w3 サイテー！！\_w[1000]

＊早朝終了
\0\s[0]ん。もう行くのね？\w5
\s[22]んじゃあ、私は寝る。\_w[1000]
\cおやすみ〜。\_w[1000]

＊朝終了
\0\s[36]えーもう帰るの？\w5
もうちょっとゆっくりしてきなさいよ。\_w[1000]
\c\s[3]……分かってるわよ。\w5
ん、いってらっしゃい。\_w[1000]

＊昼終了
\0\s[5]じゃあね。
\s[0]いつでも来なさいよ？\_w[1000]

＊夕方終了
\0\s[0]お疲れさま。
\s[5]また来てね。\_w[1000]

＊夜終了
\0\s[31]次に来るのを楽しみに待ってるわ。
\s[29]一応、アンタはアタシの彼氏なんだからね。\_w[1000]

＊深夜終了
\0\s[3]こんな時間に帰るの？\w3
せっかくだから泊まってけばいいのに……。\_w[1000]
\c気をつけて帰りなさいよ？\w5
じゃあね。\_w[1000]

＃────────
＃メニュー
＃────────
＊0つつかれ
＞最後メニュー	（顔射済み）==4
＞途中メニュー	（顔射済み）>0&&（顔射済み）<4
＞メニュー

＊途中メニュー
\0\s[34]…………。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]\_q

＊最後メニュー
\0\s[34]…………。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]\_q

＊メニュー
\0（OnSurfaceRestore）\b[2]\c\_q\f[color,crimson]着せ替え\f[default]
 ◯髪型
　\_l[@5,]（when,（現在シェル）==ダークエルフ,\_a[ツインテ]【三つ編み】\_a
,\_a[ツインテ]【ツインテール】\_a）\_l[@5,]φ
（when,（現在シェル）==ダークエルフ,\_a[セミショート]【ポニーテール】\_a
,\_a[セミショート]【セミショート】\_a）\_l[,@4]
 ◯キャミソール
　\_l[@5,]\_a[キャミ着せ替え]【着せる】\_a\_l[@5,]\_a[キャミ脱がし]【脱がす】\_a\_l[@5,]\_a[たくし上げ着せ替え]【半脱ぎ】\_a\_l[,@4]
 ◯ズボン
　\_l[@5,]\_a[ズボン着せ替え]【穿かせる】\_a\_l[@5,]\_a[ズボン脱がし]【脱がす】\_a\_l[,@4]
 ◯パンツ
　\_l[@5,]\_a[パンツ着せ替え]【穿かせる】\_a\_l[@5,]\_a[パンツ脱がし]【脱がす】\_a\n[half]
\f[color,crimson]設定\f[default]
 ◯喋り頻度設定
　\![*]\q[１分,１分]　\![*]\q[３分,３分]　\![*]\q[５分,５分]　\![*]\q[１０分,１０分]　\![*]\q[喋らない,０分]\_l[,@4]
 ◯彼女の名前
　【（彼女の名前）】　\![*]\q[変更,nameentry]\_l[,@4]
 ◯自分の名前
　【（ユーザ名）】　\![*]\q[変更,usernameentry]\n[half]
\f[color,crimson]メニュー\f[default]
\![*]\q[ぶっかけさせて,ぶっかけさせて]\_l[,@4]
\![*]\q[なにか話して,PleaseTalk]　\![*]\q[さっきの話をもう一度,RememberTalk]
\![*]\q[話しかける,Communication]
\![*]\q[質問φ・要望φ・バグ報告,OnWebClap]

 \q[なんでもない,Cancel]\_q

＊Cancel
：\s[31]ん？\w3 もういいの？\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
＄re_talk	（）
（re_talk）

＊RememberTalk	（変数「re_talk」の存在）==1
（re_talk）

＊RememberTalk	（変数「re_talk」の存在）==0
\0\s[3]今日はまだなにも話してないけど？\w5

＃────────
＃着せ替え
＃────────
＊セミショート
\0\![bind,後髪,セミショート,1]\s[5]どう？\w5 似合う？

＊ツインテ
\0\![bind,後髪,ツインテ,1]\s[31]こっちの方が好きかしら？

＊キャミ着せ替え
（set,キャミ脱いだ,0）
\0\![bind,上,キャミ,1]\s[0]ん。着たわ。

＊たくし上げ着せ替え
（set,キャミ脱いだ,1）
\0\s[20]全部脱がさないとか……マニアックなんだから。\w9
\![bind,上,キャミたくし上げ,1]

＊たくし上げ着せ替え
（set,キャミ脱いだ,1）
\0\s[34]ん………。\w9
\![bind,上,キャミたくし上げ,1]

＊キャミ脱がし	（ズボン脱いだ）==0
（set,キャミ脱いだ,1）
\0\s[36]上だけ脱げって……なんか変じゃない？\w9
\![bind,上,,0]

＊キャミ脱がし	（ズボン脱いだ）==1
（set,キャミ脱いだ,1）
\0\s[20]……電気、消さない？\w5
やっぱりまだ恥ずかしい。\w9\![bind,上,,0]

＊キャミ脱がし	（ズボン脱いだ）==1
（set,キャミ脱いだ,1）
\0\s[29]……脱がすのね？\w9\![bind,上,,0]

＊ズボン着せ替え
（set,ズボン脱いだ,0）
\0\![bind,下,ズボン,1]はい。穿いたわ。

＊ズボン脱がし	（全部脱いだ）==0
（set,ズボン脱いだ,1）
\0（脱ズボン）\w9\![bind,下,ズボン,0]

＠脱ズボン
\s[20]う……よりによってこんな下着の日に……
\s[21]ほれほれ〜。\nこんなかわいい子のパンツが見られるんだから、ありがたく思いなさい♪
\s[23]あ〜……ちょっぴり開放感（はーと）
\s[29]…………シたいの？

＊ズボン脱がし	（全部脱いだ）==1
（set,ズボン脱いだ,1）
\0\s[29]……しょーがないわねぇ。\w9
\![bind,下,ズボン,0]

＊パンツ着せ替え
（set,全部脱いだ,0）
\0\s[38]…………。\w9
\![bind,下着,下着,1]

＊パンツ脱がし	（ズボン脱いだ）==1
（set,全部脱いだ,1）
\0（脱パンツ）\w9\![bind,下着,下着,0]\w9

＠脱パンツ
\s[29]アンタにだけだからね。
\s[33]そーかそーか。そんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]…………はい。
\s[41]……見たい？

＊パンツ脱がし	（ズボン脱いだ）==0
（set,全部脱いだ,1）
\0\s[26]ぱ、パンツだけ脱がすなんて……！\w9
\![bind,下着,下着,0]

＊パンツ脱がし	（ズボン脱いだ）==0
（set,全部脱いだ,1）
\0\s[28]ちょ、ちょっと！\w3 今脱いだパンツ返してよ！\w5
それどうする気よ！？\w9
\![bind,下着,下着,0]

＊パンツ脱がし	（ズボン脱いだ）==0
（set,全部脱いだ,1）
\0\s[34]う……ちょっと開放感をおぼえてる自分がヤだわ\w9
\![bind,下着,下着,0]

＃────────
＃喋り頻度
＃────────
＊１分
＄喋り間隔	６０秒
\0\s[0]１分くらいね。\w5
\s[30]いいけど、そんなに話すことないわよ？

＊３分
＄喋り間隔	１８０秒
\0\s[0]３分くらいよ。\w5
……\s[22]ラーメンタイマーか。

＊５分
＄喋り間隔	３００秒
\0\s[0]５分くらいね。\w5
ま、こんなもんでしょ。

＊１０分
＄喋り間隔	６００秒
\0\s[6]だいたい１０分ね。

＊０分
＄喋り間隔	０秒
\0\s[3]分かった、静かにするわ。
\s[30]なにか考え事でもするの？

＃────────
＃名前設定
＃────────
＊nameentry
\0\s[35]は？\w5
\s[2]自分の彼女の名前忘れるとかありえないでしょ！？\_w[1000]
\c\s[36]はぁ〜……。\w5
アンタ本当にぶっかけることしか頭になかったのね。
\![open,inputbox,彼女の名前,-1]

＊彼女の名前を教えてもらった
＞彼女の名前を空打ちされた	（彼女の名前）==エルフな彼女
：\s[7]いい？\w3 今度こそ忘れないでよね。\w6
私の名前は（彼女の名前）よ。（彼女の名前）。\_w[1000]
\c\s[4]まったく……。\w5
アンタがここまでとは思わなかったわ。\w5\n[half]
\s[3]さすがに愛想を尽かすわよ？\e

＊彼女の名前を空打ちされた
\0\s[7]まったく……。
いくらなんでも彼女に対してそれはないでしょ？\w9
\c\s[24]頑張って思い出しなさい！\e

＊usernameentry
\0\s[30]は？\w3 アンタの名前？\w6
（ユーザ名）でしょ？\w5 違うの？\_w[1000]
\c\s[2]……えっ？\w3 変わった？\w5
なに言ってんのアンタ？
\![open,inputbox,ユーザ名,-1,（ユーザ名）]

＊ユーザ名を教えてもらった
\0\s[9]今日からは（ユーザ名）と呼べって？\_w[1000]
\c\s[36]はいはい、分かったわよ。
（ユーザ名）って呼べばいいんでしょ。\e

＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\w6
\s[4]なにがしたいのよ、まったく……。\e

＃────────────────
＃日付・時間イベント
＃────────────────
＊OnMinuteChange
＞時報	（現在分）==0

＊時報
＞（現在時）時
\0\s[0]（現在時）時よ。

＊０時
\0\s[0]日付が変わったわ。\w5\n[half]
今日は（現在月）月（現在日）日、（現在曜日）曜日ね。

＊１２時
\0\s[0]お昼ね。
なんか作る？\w3 それとも食べ行く？\e

＊１５時
\0\s[5]１５時よ１５時。\w5\n[half]
もちろん、おやつ買ってきてくれてるんでしょうね？\e

＊１９時
\0\s[0]１９時ね。\w5\n[half]
晩ごはん食べてく？\w3 なにか作ろうか？

＊２３時
\0\s[0]２３時よ。\w5\n[half]
\s[5]そろそろ日付が変わるけど、どうする？\w5
泊まってく？
