＃────────
＃着せ替え
＃────────
＊OnDressupChanged
（when、（Reference2）==1
	、（set,（Reference0）（Reference3）,（Reference1））
	、（set,（Reference0）（Reference3）,）
）
＄手動セーブ	実行
＞着せ替え処理		（変数「着せ替え抑制」の存在）==0

＊着せ替え処理
＞全裸になった	（全裸判定）==0&&（変数「胸」の存在）==0
＞（Reference3）ON	（Reference2）
＞（Reference1）ON	（Reference2）
＞（Reference3）OFF	（Reference2）==0
＞（Reference1）OFF	（Reference2）==0


＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==0
（calc、
	（変数「0上」の存在）+
	（変数「0下」の存在）+
	（変数「0下着」の存在）
）

＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）
（calc、
	（変数「0トップス」の存在）+
	（変数「0ボトムス」の存在）+
	（変数「0インナー」の存在）+
	（when,（0パンツ）==なし,0,1）
）

＠ほぼ全裸判定	（compare,（現在シェル）,つるつるしこしこ）
（calc、
	（count,（0胸）,紐）+
	（count,（0パンツ）,紐）+
	（変数「0トップス」の存在）+
	（変数「0ボトムス」の存在）+
	（変数「0インナー」の存在）
）

＠キャミ脱ぎ判定		（compare,（現在シェル）,つるつるしこしこ）==0
（when,（0上）==キャミ,0,1）

＠キャミ脱ぎ判定		（compare,（現在シェル）,つるつるしこしこ）
（calc,
	（count,（0トップス）,半脱ぎ）+
	（変数「0トップス」の存在）
）

＊全裸になった
\0\s[1]\cえっち。\e

＃────────
＃髪型
＃────────
＊セミショートON
\0\s[5]\cどう？\w5 似合う？\e
＊セミショートON
\0\s[6]\cん〜\_l[@-3,]〜\_l[@-3,]〜、頭が軽い。\e
＊ツインテON
\0\s[31]\cこっちの方が好きかしら？\e
＊ツインテON
\0\s[5]\cアタシといえばやっぱりこれ？\e

＊ツインテールON
＞ツインテON
＊ショートON
\0\![bind,髪飾り,リボン,0]
＞セミショートON
＊下ろしON
\0\![bind,髪飾り,リボン,0]\s[1]どう、かな？\e
＊下ろしON
\0\![bind,髪飾り,リボン,0]\s[39]なんか、恥ずかしいな。\e

＃────────
＃その他
＃────────
＊淫紋ON
\0\s[2]\cな、なにこれ‥‥？\e
＊淫紋ON
\0\s[20]\cな、なんかこれヤダ‥‥。恥ずかしい。\e

＊目ON
＞（Reference1）を装備
＊ハートを装備
\0\s[1]\cなあに？\w3 どうかした？\e
＊ハートを装備
\0\s[1]\c（ユーザ名）‥‥（はーと）\w9 \s[21]えへへ。\e

＊アホ毛ON
\0\s[3]\cむ‥‥\w5なんかハネた。\e
＊アホ毛ON
\0\s[8]\cあ、あはは‥‥。\e

＊眼鏡ON
\0\s[6]\cふふん。\e
＊眼鏡ON
\0\s[25]\c眼鏡にはかけないでよ。\e

＃────────
＃上
＃────────
＊上ON
＄デフォルトサーフェス0	0
＞（Reference1）を装備

＊キャミたくし上げを装備
＄デフォルトサーフェス0	1
\0\s[1]おっぱい見たいの？\e

＊シャツを装備
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0下」の存在）

＊上OFF
＄デフォルトサーフェス0	1
\0\![bind,首,襟開け,0]
＞下は既に脱いでる	（変数「0下」の存在）==0
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e

＊下は既に脱いでる
\0\s[20]\c電気、消さない？\w5
やっぱりまだ恥ずかしい。\e


＊トップスON
＄デフォルトサーフェス0	0
＞キャミたくし上げを装備	（count,（0トップス）,半脱ぎ）
＞インナーの上から	（変数「0インナー」の存在）
＞（Reference1）を着た

＊ミニT黒を着た
\0\s[3]なによこのプリント‥‥。\e

＊インナーの上から
\0\s[20]\cいい趣味してるわね‥‥。\e

＊トップスOFF
＄現在トップス	
（when、（変数「0インナー」の存在）==0、（set,デフォルトサーフェス0,1））
＞下はまだある		（変数「0ボトムス」の存在）
＞下は既に脱いでる	（変数「0ボトムス」の存在）==0&&（変数「0インナー」の存在）==0

＊下はまだある
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e

＃────────
＃下
＃────────
＊下ON
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0上」の存在）
＞（Reference1）を装備


＊下OFF
＞ノーパンズボン脱ぎ	（変数「0下着」の存在）==0
＞脱ズボン

＊脱ズボン
\0\s[20]う、よりによってこんな下着の日に。
＊脱ズボン
\0\s[23]あ、ちょっぴり開放感（はーと）
＊脱ズボン
\0\s[29]‥‥シたいの？

＊ノーパンズボン脱ぎ
\0\s[29]‥‥しょーがないわねぇ。\e

＊ボトムスOFF
＞ノーパンズボン脱ぎ	（compare,（0パンツ,なし））&&（変数「0インナー」の存在）==0
＞脱ズボン		（変数「0インナー」の存在）==0

＃────────
＃下着
＃────────
＊下着ON
＄デフォルトサーフェス0	0
\0\s[38]‥‥‥‥。\e

＊下着OFF
＄デフォルトサーフェス0	58
＞ノーパンになった		（変数「0下」の存在）
＞脱パンツ

＊脱パンツ
\0\s[29]アンタにだけだからね。\e
＊脱パンツ
\0\s[33]そーかそーか。そんなに見たいか。\e
＊脱パンツ
\0\s[34]はずかしーんだから、あんましジロジロ見ないでよね。\e
＊脱パンツ
\0\s[38]‥‥はい。\e


＊ノーパンになった
\0\s[26]ぱ、パンツだけ脱がすなんて！\e
＊ノーパンになった
\0\s[28]ちょ、ちょっと！\w3 今脱いだパンツ返してよ！\w5
それどうする気よ！？\e
＊ノーパンになった
\0\s[34]う……。
ちょっと開放感をおぼえてる自分がヤだわ。\e


＊パンツON
＄デフォルトサーフェス0	0
＞（Reference1）を装備
\0\s[38]\c‥‥‥‥。\e

＊紐白を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0胸）,紐赤）
＊紐赤を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0胸）,紐白）


＊ふたなりを装備
＄デフォルトサーフェス0	58
\0\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ‥‥なによこれ！\e
＊ふたなり玉付きを装備
＄デフォルトサーフェス0	58
\0\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ‥‥なによこれ！\e

＊なしを装備
（when、（変数「0インナー」の存在）==0、（set,デフォルトサーフェス0,58））
＞ノーパンになった		（変数「0ボトムス」の存在）
＞脱パンツ		（変数「0インナーの存在」）==0

＃────────
＃胸
＃────────
＊胸ON
＞ちくピ装備	（count,（0胸）,ちくピ）
＞（Reference1）を装備

＊ちくピ装備
\0\s[20]‥‥ヘンタイ。\e
＊ちくピ装備
\0\s[20]まったく‥‥。\e

＊紐白を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0パンツ）,紐赤）
＊紐赤を装備
＞紐水着セット完成	（equal,（0パンツ）,（0胸））	（Reference2）
＞色がバラバラ	（compare,（0パンツ）,紐白）

＊紐水着セット完成
＄デフォルトサーフェス0	58
\0\s[28]これ裸より恥ずかしいんだけど！？\e

＊色がバラバラ
\0\s[4]恥ずかしいけど‥‥\w5それ以上に色が揃ってないのが気持ち悪い。\e

＃────────
＃上着
＃────────
＊上着ON
＞（Reference1）を装備

＊ベストを装備
＞まともにベスト		（変数「0上」の存在）&&（変数「0下」の存在）

＊まともにベスト
\0\s[8]アンタ、こういうのが好きなの？\e

＊エプロンを装備
＞裸エプロン	（全裸判定）==0
＞まともにエプロン		（変数「0上」の存在）&&（変数「0下」の存在）

＊裸エプロン
\0\s[41]\c男って、これ好きだね。\e

＊まともにエプロン
\0\s[5]どう？\w5 似合ってる？\w5
\s[0]なんか作ってあげよーか？\e
＊まともにエプロン
\0\s[3]前にバイトしてた店の制服に似てるような‥‥。\e

＃────────
＃首
＃────────
＊首ON
＞（Reference1）を装備
＞裸ネクタイ	（変数「0上」の存在）==0

＊襟開けを装備
\0\![bind,上,シャツ,1]

＊裸ネクタイ
\0\s[36]‥‥すごく馬鹿っぽい。
すぐに上を着せてくれることを要求する。\e

＃────────
＃靴下
＃────────
＊靴下ON
＞（Reference1）を装備

＊ストッキングを装備
\0\s[7]臭いとか嗅ごうとするなよ。\e

＊ストッキング穴空きを装備
\0\s[29]なによコレ、やらしい‥‥。\e

＃────────
＃インナー
＃────────
＊インナーON
\0\![bind,トップス,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,胸,,0]
＞（Reference1）を装備

＊バニースーツを装備
\0\![bind,髪飾り,バニーカチュ,1]\![bind,首,バニー襟,1]
\c\s[21]どーお？\w3 セクシーでしょ。\e

＊旧スクを装備
＞インナーの上から	（変数「0靴下」の存在）
\0\c\s[20]ちょっとマニアックじゃない？\e

＊旧スク穴空きを装備
\0c\s[40]大事なところが丸出しじゃない。\e
