ランダムトーク

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞はずい	（全部脱いだ）==1||（キャミ脱いだ）==1
（）

＊tが押された
（）

＊はずい
：\s[20]ちょっとぉ〜……。
いつまでこのままにしとくつもりよ。

＊はずい
：\s[28]もう！\w6何もしないなら服着てもいい？

＊はずい
：\s[34]んもう！\w6
さっさとシなさいよ！

＊はずい
：\s[56]ねぇ……お願いだから、イジワルしないで？

＊はずい
：\s[58]いい加減にしてよねぇ〜……。

＊
：\s[3]はぁ……。\w6
なんでこんなのに一目惚れしちゃったんだろ？\w9
\n\s[24]アンタのことよ！\w6
ぶっかけ過ぎだっつーの！

＊	（現在月）==8||（現在月）==7
：\s[37]あっちぃ〜……アイス食べたぁ〜い……

＊
：\s[32]たまにはデートに連れてってよね。

＊
：\s[22]かけるだけって私はセフレ以下かー！

＊
：\s[36]アンタの匂いが染み付いて、鼻がバカになっちゃわないか心配だわ。

＊
：\s[4]アンタ、ちゃんとお風呂入ってる？

＊
：\s[3]私の写真とかにまでぶっかけてないでしょーね？

＊
：\s[8]それにしても、アンタよくあんだけ出せるわね。\w6
絶倫なの？

＊
：\s[22]アンタのせいでホワイトソースやシチュー見ると、
アンタの味を思い出すようになっちゃったじゃないの、バカ。

＊
：\s[7]服には絶対かけないでよね。\w6
シミになったり匂いが落ちなかったり大変なんだから。

