
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃初回起動
＃────────
＊OnFirstBoot
：\s[7]なによ、また来たの？

＃────────
＃起動
＃────────
＠季節
（nswitch,（現在月）,1,1,2,2,2,3,3,3,4,4,4,1）
＃1冬2春3夏4秋
＠現在季節
（whenlist,（季節）==,1,冬,2,春,3,夏,4,秋）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＊OnBoot
＄起動更新	
：\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞自慰起動	（乱数１〜６）==４
＞深夜起動	（現在時）＜４
＞早朝起動	（現在時）＜６
＞朝起動	（現在時）＜９
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動
：\c\s[7]なによ、また来たの？
：φ（Error 本来は表示されないはずのトークφ）

＊早朝起動
：\c\s[22]あ〜……なに……？\w5
あたしまだ寝てたんだけど……。
こんな朝っぱらからなんなのよ？\n
\_q
\![*]\_a[早朝続きa]急に会いたくなった\_a
\_q

＊早朝続きa
：\s[26]はっ？！\w3
\s[29]め、珍しいじゃない。アンタがそんなこと言うなんて。\w5\n
\s[4]でもそういうのって夜中にやるもんじゃない？

＊早朝起動
：\s[-1]ｽｰ …… ｽｰ ……ZZｚ……\n
\_q
\![*]\q[ぶっかける,早朝続きb]\n[half]
\![*]\q[普通に起こす,早朝続きc]\n[half]
\![*]\q[寝かせておく,早朝続きd]
\_q

＊早朝続きb
：\s[-1]\![bind,液,顔,1]っ！？\w5\n
\s[2]ちょっ、なになになに？！\w5
\s[9]って、（ユーザ名）？\w3 なんでここに？\w5
\s[3]ん？\w3 じゃあ、もしかしてこれって……？\w5\s[-1]\![bind,液,顔,0]\w9\n
\s[28]バッカじゃないの！？\w3
アンタほんとにバッカじゃないの？！

＊早朝続きc
：\s[4]ん〜……もうなによぉ、もうちょっと寝かせてぇ。

＊早朝続きd
：\_q\*
\q[次のゴーストに交代,script:\_+]\n[half]
\q[ランダムなゴーストに交代,script:\+]\n[half]
\q[ゴーストを終了する,\-]
\_q

＊朝起動
＞月曜朝起動	（現在曜日）==月
＞休日朝起動	（曜日）==休日
：\c\s[0]おはよう。
朝から来るなんてどうしたの？\w5\n
\s[21]ま、アタシとしては嬉しいけどね。

＊月曜朝朝起動
：\c\s[22]おはよ……ああ……月曜か……。
今日からまた一週間が始まるのね……。\w5\n
\s[8]お互い頑張りましょうね。

＊休日朝起動
：\c\s[5]おはよっ。\n
\s[0]今日は一日いてくれるの？\w5
たまにはどっかデート連れて行ってよ。\w9\n
\s[7]お家デートとか言って、一日ぶっかけはナシだからね。

＊昼起動
＞休日昼起動	（曜日）==休日
：\c\s[0]よく来たわね。
ま、ゆっくりしていってよ。\e

＊休日昼起動
：\c\s[4]ん〜？\w5 いま何時〜？\w5
まだ寝てたい…\w3…\w3…\w3…\w3\s[2]えっ、もう（現在時）時？！\w5\n
\s[4]しまっ……\s[36]てないわね別に。
今日は特に予定なかったんだ。

＊夕方起動
：\c\s[0]おかえりなさい。
お風呂にする？\w3 ご飯にする？\w5
\s[5]なんてね、へへっ\_u[0x266A]\w5
\_q
\![*]\_a[夕方続きa]（彼女の名前）にする\_a
\_q

＊夕方続きa
：\s[56]えっ…\w3…\w3…\w3…\w3。\n
\s[36]って、それ絶対ぶっかけたいだけでしょ。お断りよ。

＊夜起動
＞金曜夜起動	（現在曜日）==金
＞日曜夜起動	（現在曜日）==日
：\c\s[0]あら、お疲れ様。\n
\s[31]大丈夫？\w3 疲れてない？\w5
ゆっくり休んでいってね。

＊金曜夜起動
：\c\s[5]ん〜！\w3 今週もおつかれっ！\w3
\s[32]明日はたっぷり眠るぞ〜！\w5\n
\s[5]あ、もちろんアンタがデートに連れて行ってくれてもいいのよ？

＊日曜夜起動
：\c\s[22]ああ……日曜が終わっちゃう……。

＊深夜起動
：\c\s[31]ん？\w3 どうしたの？\w3
急に私に会いたくなっちゃった？\w5\n
……\s[8]アンタに限って、そんなことはないか。

＊深夜起動
：\c\s[4]ん〜……眠い。
\s[3]こんな時間になによぉ？\w5
\s[7]ぶっかけたいだけだったら怒るぞ。

＊自慰起動
（set,オナニーを見た,1）（set,ズボン脱いだ,1）（set,キャミ脱いだ,1）
：\![bind,液,,0]\![bind,上,キャミたくし上げ,1]\![bind,下,,0]\![bind,下着,,0]
\c\s[38]んっ（はーと）\w3 は……ぁ……（はーと）\w5
\s[33]あっ……イ、イク……ッ（はーと）\w6 \s[34]んんっ（はーと）\w9\n
\s[39]は（times,8,─）（はーと）\w8　は（times,8,─）（はーと）\w9\n
\s[41]ふぅ…………\w4\s[40]！？\w5
\s[28]あ、アンタいつからそこに……？！\w5
\s[20]いいでしょ、オナニーくらいしたって！

＊１月１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]明けましておめでとう。\w6
今年もよろしくね。

＊１月２日起動
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊１月３日起動
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊２月２日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\s[0]いらっしゃい。\w9

……\s[9]２月２日はツインテールの日だから来た？\w5
\s[3]なに、その理由。もっと、急に会いたくなったとか、それらしいこと言いなさいよ。\w9

\s[4]まったく…\w3…\w3\s[6]ま、でも理由はどうあれ、私のことが思い浮かんだから来てくれたのよね。

\s[5]アンタにしては上出来じゃない。

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\s[58]……いらっしゃい。\w3
今日がなんの日かは……分かってるわよね？\w6\n
その、なんだ……\w6
私……やっぱりアンタのことが好きみたい。\w6
ぶっかけ好きの、バカで変態なアンタでも。\w6\n
\s[56]だから……はい、チョコレート。\w6
私の気持ちよ、受け取って。

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\s[29]……はい、チョコレート。\w5
\s[58]その、今回は手作りしてみたんだけど……。\w5
\s[27]ま、不味かったら残していいからね？\w5
\_q\*
\![*]\q[美味しい,バレンタインa]\n[half]
\![*]\q[不味い,バレンタインb]
\_q

＊バレンタインa
：\s[39]本当！？\w5
\s[57]へへ、よかった……苦労したかいがあったわ。\w5\n
\s[1]お礼？\w3 そうね、ホワイトデー期待して……\s[2]え？\w3 違う？\w3
今？\w3 \s[37]目を閉じて舌を…\w3…\w3\s[28]ってその手にはノるか！\w5\n
アンタほんとにバカね！
\s[29]ちゃんとホワイトデーにお返ししてよね！？

＊バレンタインb
：\s[30]や、やっぱり？\w5
\s[4]ごめんね、美味しく作れなくて……。\w5
\s[3]じゃあ、残りは食べなくていいわ。アタシ食べるから。\w5\n
\s[4]はぁ…\w3…\w3何がダメだったのかしら？\w5
\_q
\![*]\_a[バレンタインb2]全部食べる\_a
\_q

＊バレンタインb2
：\s[2]ちょっ、無理しなくていいのよ？！\w5\n
\s[9]せっかく作ってくれたチョコだから食べる？\w5\n
\s[29]……バカ。大好き。

＊３月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\h\c\s[5]お、来た来た。\w3
\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]……え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜……\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6
たまにはまともなプレゼントちょうだいよね！！
\e

＊７月７日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]いらっしゃい。\w5

\s[0]今日は七夕ね。\s[5]織姫と彦星が、年に一度だけ会える日だなんて、ロマンチックよね。\w5

\s[0]そういえば商店街に笹が置かれてて、短冊を吊るせるようになってたわ。\s[5]あとで一緒に見に行かない？\w6

\s[25]私もアンタのぶっかけ癖がなくなるように、短冊に書いてお願いしようかしら？

＊１２月２４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[0]よく来たわね。\w6
\s[5]イヴに会いに来てくれるなんて感心感心。\w9\n
\s[22]ついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。\w9\n
＞性の6時間	（現在時）＜６

＊性の6時間
：（set,顔射済み,4）\s[56]\![bind,液,顔,1]ちょっ！？\w9　\![bind,液,左耳,1]急になにすんのよ！\w9
\![bind,液,頭右,1]\s[58]・・・・・・\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\w9\n
\s[57]まったくしょーがないんだから。\w6
アンタってそういう奴よね。

＊１２月２５日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]よく来たわね。\w6
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]アンタいきなりナニしてるの？\w9
\s[28]これが本当のホワイトクリスマス？\w6　アホかっ！！

＊１２月３１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]いらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]はいはい、コレがやり残したことね。

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄パイズリしてる	
＄フェラしてる	
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）
＞放置終了	（顔射済み）==1
＞深夜終了	（現在時）＜４
＞早朝終了	（現在時）＜６
＞朝終了	（現在時）＜９
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
：\s[32]そう、またね。
：φ（Error 本来は表示されないはずのトークφ）\w1\w9

＊放置終了
：\s[35]ちょっと！
このままにして行かないでよ！\w1\w9

＊放置終了
：\s[4]後始末くらいしていってよね。
\s[22]このロクデナシ〜！\w1\w9

＊放置終了
：\s[9]え！？\w3 ウソ放置？！
\s[2]信じらんない！\w3　サイテー！！\w1\w9

＊早朝終了
：\s[0]ん。もう行くのね？\w5
\s[22]んじゃあ、私は寝る。おやすみ〜。\w9\w1

＊朝終了
：\s[36]えーもう帰るの？\w5
もうちょっとゆっくりしてきなさいよ。\n
\s[3]ん、いってらっしゃい。\w9\w1

＊昼終了
：\s[5]じゃあね。
\s[0]いつでも来なさいよ？\w9\w1

＊夕方終了
：\s[0]お疲れさま。
\s[5]また来てね。\w9\w1

＊夜終了
：\s[31]次に来るのを楽しみに待ってるわ。
\s[29]一応、アンタはアタシの彼氏なんだからね。\w9\w1

＊深夜終了
：\s[3]こんな時間に帰るの？\w3
せっかくだから泊まってけばいいのに……。\w5\n
\s[0]気をつけて帰りなよ？\w3 んじゃ。\w9\w1

＃────────
＃交代反応
＃────────
＊OnGhostChanged
\h\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）起動
＞起動
\h\c\s[7]なによ、また来たの？

＊OnGhostChanging
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）
＞放置終了	（顔射済み）==1
＞（時間帯）終了
＞終了
：\s[0]出かけるの？\w6
\s[5]いってらっしゃい。

＃────────
＃メニュー
＃────────
＊0つつかれ
＞最後メニュー	（顔射済み）==4
＞途中メニュー	（顔射済み）>0&&（顔射済み）<4
＞メニュー

＊途中メニュー
：\s[34]…………。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]\_q

＊最後メニュー
：\s[34]…………。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]\_q

＊メニュー
：（OnSurfaceRestore）\b[2]\c\_q\f[color,crimson]着せ替え\f[default]
 ◯髪型
　\_l[@5,]（when,（現在シェル）==ダークエルフ,\_a[ツインテ]【三つ編み】\_a
,\_a[ツインテ]【ツインテール】\_a）\_l[@5,]φ
（when,（現在シェル）==ダークエルフ,\_a[セミショート]【ポニーテール】\_a
,\_a[セミショート]【セミショート】\_a）\_l[,@4]
 ◯キャミソール
　\_l[@5,]\_a[キャミ着せ替え]【着せる】\_a\_l[@5,]\_a[キャミ脱がし]【脱がす】\_a\_l[@5,]\_a[たくし上げ着せ替え]【半脱ぎ】\_a\_l[,@4]
 ◯ズボン
　\_l[@5,]\_a[ズボン着せ替え]【着せる】\_a\_l[@5,]\_a[ズボン脱がし]【脱がす】\_a\_l[,@4]
 ◯パンツ
　\_l[@5,]\_a[パンツ着せ替え]【着せる】\_a\_l[@5,]\_a[パンツ脱がし]【脱がす】\_a\n[half]
\f[color,crimson]設定\f[default]
 ◯喋り頻度設定
　\![*]\q[１分,１分]　\![*]\q[３分,３分]　\![*]\q[５分,５分]　\![*]\q[１０分,１０分]　\![*]\q[喋らない,０分]\_l[,@4]
 ◯彼女の名前
　【（彼女の名前）】　\![*]\q[変更,nameentry]\_l[,@4]
 ◯自分の名前
　【（ユーザ名）】　\![*]\q[変更,usernameentry]\n[half]
\f[color,crimson]メニュー\f[default]
\![*]\q[ぶっかけさせて,ぶっかけさせて]\_l[,@4]
\![*]\q[なにか話して,PleaseTalk]\_l[,@4]
\![*]\q[話しかける,Communication]\n
 \q[なんでもない,Cancel]\_q

＊Cancel
：\s[31]ん？\w3 もういいの？\e

＊PleaseTalk
（）

＃────────
＃着せ替え
＃────────
＊セミショート
：\![bind,後髪,セミショート,1]\s[5]どう？\w6　似合う？\w9
＞メニュー

＊ツインテ
：\![bind,後髪,ツインテ,1]\s[31]こっちの方が好きかしら？\w9
＞メニュー

＊キャミ着せ替え
（set,キャミ脱いだ,0）
：\![bind,上,キャミ,1]\s[0]ん。\w9
＞メニュー

＊たくし上げ着せ替え
（set,キャミ脱いだ,1）
：（たくし上げ）\w9\![bind,上,キャミたくし上げ,1]\w9
＞メニュー

＠たくし上げ
\s[1]ほら。\nこれでいーい？
\s[20]全部脱がさないとか……マニアックなんだから。
\s[21]ほ〜ら。\nアンタの好きなおっぱいですよ〜。
\s[27]こら。\nなに当たり前のようにめくってんのよ。
\s[29]…………。
\s[34]ん………。
\s[39]へへっ♪\w6 おっぱい見れて嬉しい？

＊キャミ脱がし
（set,キャミ脱いだ,1）
：（脱キャミ）\w9\![bind,上,,0]\w9
＞メニュー

＠脱キャミ	（ズボン脱いだ）==0
\s[36]トップレスって……なんか変じゃない？

＠脱キャミ	（ズボン脱いだ）==1
\s[20]……電気、消さない？\w3 やっぱりまだ恥ずかしい。
\s[29]……脱がすのね？
\s[34]…………。
\s[38]…………（はーと）

＊ズボン着せ替え
（set,ズボン脱いだ,0）
：\![bind,下,ズボン,1]はい。\w9
＞メニュー

＊ズボン脱がし
（set,ズボン脱いだ,1）
：（脱ズボン）\w9\![bind,下,ズボン,0]\w9
＞メニュー

＠脱ズボン	（全部脱いだ）==0
\s[1]わかったわ。
\s[20]う……よりによってこんな下着の日に……
\s[21]ほれほれ〜。\nこんなかわいい子のパンツが見られるんだから、ありがたく思いなさい♪
\s[23]あ〜……ちょっぴり開放感（はーと）
\s[27]ん。
\s[29]…………シたいの？
\s[33]はいはい。

＠脱ズボン	（全部脱いだ）==1
\s[29]……しょーがないわねぇ。

＊パンツ着せ替え
（set,全部脱いだ,0）
：\![bind,下着,下着,1]\w9
＞メニュー

＊パンツ脱がし
（set,全部脱いだ,1）
：（脱パンツ）\w9\![bind,下着,下着,0]\w9
＞メニュー

＠脱パンツ	（ズボン脱いだ）==1
\s[29]アンタにだけだからね。
\s[33]そーかそーか。そんなに見たいか。
\s[34]はずかしーんだから、あんましジロジロ見ないでよね。
\s[38]…………はい。
\s[41]……見たい？

＠脱パンツ	（ズボン脱いだ）==0
\s[26]ぱ、パンツだけ脱がすなんて……！
\s[28]ちょ、ちょっと！\w3 それどうする気よ！？
\s[34]う……ちょっと開放感をおぼえてる自分がヤだわ

＃────────
＃喋り頻度
＃────────
＊１分
＄喋り間隔	６０秒
：\s[0]１分くらいね。
\s[30]いいけど、そんなに話すことないわよ？\w9
＞メニュー

＊３分
＄喋り間隔	１８０秒
：\s[0]３分くらいよ。
……\s[22]ラーメンタイマーか。\w9
＞メニュー

＊５分
＄喋り間隔	３００秒
：\s[0]５分くらいね。
ま、こんなもんでしょ。\w9
＞メニュー

＊１０分
＄喋り間隔	６００秒
：\s[6]だいたい１０分ね。\w9
＞メニュー

＊０分
＄喋り間隔	０秒
：\s[3]分かった、静かにするわ。
\s[30]なにか考え事でもするの？\w9
＞メニュー

＃────────
＃名前設定
＃────────
＊nameentry
：\s[35]は？\w5
\s[2]自分の彼女の名前忘れるとかありえないでしょ！？\w5\n
\s[36]はぁ〜……
アンタ本当にぶっかけることしか頭になかったのね。
\![open,inputbox,彼女の名前,-1]

＊彼女の名前を教えてもらった
＞彼女の名前を空打ちされた	（彼女の名前）==エルフな彼女
：\s[7]いい？\w3 今度こそ忘れないでよね。\w6
私の名前は（彼女の名前）よ。（彼女の名前）。\w9\n
\s[4]まったく……アンタがここまでとは思わなかったわ。\w6
\s[3]さすがに愛想を尽かすわよ？\e

＊彼女の名前を空打ちされた
：\s[7]まったく……。
いくらなんでも彼女に対してそれはないでしょ？\w9\n
\s[24]頑張って思い出しなさい！\e

＊usernameentry
：\s[30]は？\w3 アンタの名前？\w6
（ユーザ名）でしょ？\w6\n
えっ？\w3 変わった？\w3 なに言ってんの？
\![open,inputbox,ユーザ名,-1,（ユーザ名）]

＊ユーザ名を教えてもらった
：\s[9]今日からは（ユーザ名）と呼べって？\w6\n
\s[36]はいはい、分かったわよ。
（ユーザ名）って呼べばいいんでしょ。\e

＊ユーザ名を空打ちされた
：\s[3]やっぱり今まで通りでいい？\w6
\s[4]なにがしたいのよ、まったく……。\e

＃────────────────
＃日付・時間イベント
＃────────────────
＊OnMinuteChange
＞時報	（現在分）==0

＊時報
＞（現在時）時
：\s[0]（現在時）時よ。

＊０時
：\s[0]日付が変わったわ。
今日は（現在月）月（現在日）日、（現在曜日）曜日ね。

＊１２時
：\s[0]お昼ね。
なんか作る？\w3 それとも食べ行く？\e

＊１５時
：\s[5]１５時よ１５時。
もちろん、おやつ買ってきてくれてるんでしょうね？\e

＊１９時
：\s[0]７時ね。
晩ごはん食べてく？\w3 なにか作ろうか？
