＃─────────────────────────────
＃日付・時間イベント
＃─────────────────────────────
＠季節
（nswitch,（現在月）,1,1,2,2,2,3,3,3,4,4,4,1）
＃1冬2春3夏4秋

＠現在季節
（whenlist,（季節）==,1,冬,2,春,3,夏,4,秋）

＠時間帯
（nswitch,（現在時）+1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,5,5,5,5,1）
＃1深夜2朝3昼4夕方5夜

＊OnMinuteChange
＞時報	（現在分）==0

＃─────────────────────────────
＃時報
＃─────────────────────────────
＊時報
＞（現在時）時
：\s[0]（現在時）時よ。

＃─────────────────────────────
＃日付イベント
＃─────────────────────────────
＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[5]明けましておめでとう。\w6
今年もよろしくね。

＊１月２日
＞１月１日	（イベント年月日）!=（現在年）１１
＞起動

＊１月３日
＞１月１日	（イベント年月日）!=（現在年）１１
＞起動

＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\s[58]……いらっしゃい。\w3
今日がなんの日かは……分かってるわよね？\w6\n
その、なんだ……\w6
私……やっぱりアンタのことが好きみたい。\w6
ぶっかけ好きの、バカで変態なアンタでも。\w6\n
\s[56]だから……はい、チョコレート。\w6
私の気持ちよ、受け取って。\e

＊３月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\c\s[5]お、来た来た。\w3
\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]……え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜……\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6
たまにはまともなプレゼントちょうだいよね！！
\e

＊１２月２４日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[0]よく来たわね。\w6
\s[5]イヴに会いに来てくれるなんて感心感心。\w9\n
\s[22]ついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。\w9\n
＞性の6時間	（現在時）＜６

＊性の6時間
：（set,顔射済み,4）\s[56]\![bind,液,顔,1]ちょっ！？\w9　\![bind,液,左耳,1]急になにすんのよ！\w9
\![bind,液,頭右,1]\s[58]・・・・・・\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\w9\n
\s[57]まったくしょーがないんだから。\w6
アンタってそういう奴よね。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[5]よく来たわね。\w6
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]アンタいきなりナニしてるの？\w9
\s[28]これが本当のホワイトクリスマス？\w6　アホかっ！！

＊１２月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
：\c\s[5]いらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]はいはい、コレがやり残したことね。
