＃────────初回起動
＊OnFirstBoot
\0\s[5]あら、いらっしゃい。\w5
\s[32]どうしたの？\w3 かわいい彼女の顔が見たくなった？\_w[1000]
\s[2]\c‥‥は？\w5
ぶっかけさせろ？\w5 \s[28]アンタいきなりなに言って
\s[26]\c\![bind,液,顔,1]ひゃっ！\w3 \s[27]ちょっと！\w5
\![bind,液,頭右,1]\s[34]ほんっとにもぉ〜‥‥アンタは‥‥。\_w[1000]
\s[56]\cほんっと、しょうがない奴ね。
‥‥顔洗ってくるわ。\s[-1]\![bind,液,顔,0]\![bind,液,頭右,0]

＃────────起動↓
＊OnBoot
＄顔射済み	0
＄現在シェル	（Reference0）
（when、（現在月）!=１、（set,新年の挨拶,））
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞起動_全裸	（全裸判定）==0
＞起動_自慰	（Rイベント）
＞起動_（時間帯）
＞起動_昼

＊起動_全裸
\0\s[34]‥‥‥‥なによ。
こんな格好にしたのアンタでしょ。\e

＊起動_自慰
\![enter,inductionmode]
＄オナニーを見た	1
\0\![bind,液,,0]（when，（変数「0上」の存在）==1，\![bind,上,キャミたくし上げ,1]）\![bind,下,,0]\![bind,下着,,0]
\![bind,ボトムス,,0]\![bind,パンツ,なし,1]（when，（変数「0トップス」の存在）==1，\![bind,トップス,（0トップス）半脱ぎ,1]）
\s[38]\cんっ（はーと）\w3 は‥‥ぁ‥‥（はーと）\w5
\s[33]あっ‥‥イ、イク‥‥ッ（はーと）\w6 \s[34]んんっ（はーと）\_w[1000]
\s[39]\cは（times,8,─）（はーと）\w8 は（times,8,─）（はーと）\w9\n[half]
\s[41]ふぅ‥‥気持ちよかったぁ（はーと）\_w[1000]
\c‥‥\w4\s[40]！？\w5
\s[28]あ、アンタいつからそこに‥‥？！\_w[1000]
\s[20]\cい、いいでしょ別に！\w5
オナニーくらいしたって！\w5\n[half]
一人の時にアタシがナニしようと勝手でしょ！\_w[1000]\s[-1]
\0\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
（when、（変数「0ボトムス一時保存」の存在）、\![bind,ボトムス,（0ボトムス一時保存）,1]）
（when、（変数「0パンツ一時保存」の存在）、\![bind,パンツ,（0パンツ一時保存）,1]）
（when、（変数「0トップス」の存在）、\![bind,トップス,（erase、（0トップス）、半脱ぎ）,1]）
\![leave,inductionmode]\e


＊起動_深夜
\0\s[31]\cん？\w3 どうしたの？\w5 急に私に会いたくなっちゃった？\w9\n
‥‥\s[8]アンタに限って、そんなことはないか。\e
＊起動_深夜
\0\s[4]\cん〜‥‥眠い。\s[3]こんな時間になによぉ？\w9
\s[7]ぶっかけたいだけだったら怒るからね。\e
＊起動_深夜
\0\s[0]\cいらっしゃい。\w9\s[7]夜中だから静かにね。\e

＊起動_早朝
\0\s[22]\cあ〜、こんな朝っぱらからなに‥‥？\w9\nあたしまだ寝てたんだけど。
\_q\n\![*]\_a[早朝続きa]急に会いたくなった\_a\_q\x
＞早朝続きa
＊早朝続きa
\0\s[26]\cはっ？！\_w[1000] \s[29]め、珍しいじゃない、アンタがそんなこと言うなんて。\w9\n
\s[32]ふふ、今日はいい一日になりそう。\e

＊起動_早朝
\0\s[-1]ｽｰ ‥‥ ｽｰ ‥‥ZZｚ‥‥\n
\_q
\![*]\q[ぶっかける,早朝続きb]\n[half]
\![*]\q[普通に起こす,早朝続きc]\n[half]
\![*]\q[寝かせておく,早朝続きd]
\_q

＊早朝続きb
\0\s[-1]\![bind,液,顔,1]っ！？\_w[1000]
\s[2]\cちょっ、なになになに？！\w5
\s[9]って、（ユーザ名）？\w3 なんでここに？\_w[1000]
\s[3]\cん？\w5 じゃあ、もしかしてこれって‥‥？\w9\s[-1]\![bind,液,顔,0]\_w[1000]
\s[28]\cバッカじゃないの！？\w3
アンタほんとにバッカじゃないの？！

＊早朝続きc
\0\s[4]ん〜‥‥もうなによぉ、もうちょっと寝かせてぇ。

＊早朝続きd
\0\_q\*
\q[次のゴーストに交代,次のゴーストに交代]\n[half]
\q[ランダムなゴーストに交代,ランダムなゴーストに交代]\n[half]
\q[ゴーストを終了する,ゴーストを終了する]
\_q

＊次のゴーストに交代
\_+
＊ランダムなゴーストに交代
\+
＊ゴーストを終了する
\-

＊起動_早朝	（現在月）==１
\0\s[4]ん〜‥‥\w5おはよ。\w5
\s[22]さ、寒い‥‥\w5温めて。ぎゅってして‥‥。\w9\n
(ぎゅっ)\w9\n
\s[39]えへへ‥‥\w5あったかい。\e


＊起動_朝
\0\s[0]\cおはよう。朝から来るなんてどうしたの？\w9
\s[21]ま、アタシとしては嬉しいけどね。\e
＊起動_朝
\0\s[5]\cおはよっ。\w5今朝の調子はどう？\e
＊起動_朝
\0\s[32]\cおはよう。\w5‥‥\s[22]まさか朝からぶっかけたりしないでしょうね？\e

＊起動_朝	（現在曜日）==月
\0\s[22]\cおはよ。ああ‥‥月曜か。\w5また一週間が始まるのね。\s[8]頑張るわよ。\e
＊起動_朝	（曜日）==休日
\0\s[5]\cおはよっ。\s[0]今日は一日いてくれるの？\w5\nたまにはどっかデート連れて行ってよ。\_w[1000]\s[7]\cお家デートとか言って、一日ぶっかけはナシだからね。
＊起動_朝	（現在月）==１
\0\s[5]\cおはよっ。\s[0]今日も寒いね。\w5\n\s[31]風邪ひかないように気をつけなきゃね。\e


＊起動_昼
\0\s[0]\cよく来たわね。ま、ゆっくりしていってよ。\e
＊起動_昼
\0\s[5]\cいらっしゃい。\w5\s[0]さ、あがってあがって。\e
＊起動_昼
\0\s[5]\c（ユーザ名）。\w5待ってたわよ。\e

＊起動_昼	（曜日）==休日
\0\s[4]\cん〜‥‥\w5今なんじ〜‥‥？\w9\nまだ寝てたい‥‥\w9\s[2]えっ、もう（現在時）時？！\_w[1200]\s[4]\cしまっ‥‥\s[36]てないわね別に。\w5\n今日は特に予定なかったんだ。

＊起動_夜
\0\s[0]\cおかえりなさい。\nお風呂にする？\w3 ご飯にする？\w9 \s[5]なんてね、へへっ\_u[0x266A]\w5\n
\_q\![*]\_a[夕方続きa]（彼女の名前）にする\_a\_q\e

＊夕方続きa
\0\s[56]えっ‥‥。\w9
\s[36]って、それ絶対ぶっかけたいだけでしょ。お断りよ。\e

＊起動_夜
\0\s[31]\cあら、お疲れ様。\w5\nうちではゆっくりしてていいからね。\e
＊起動_夜
\0\s[5]\cおかえり。\w9\s[0]‥‥\w9\s[5]おかえり。\w5えへへ。\e

＊起動_夜	（現在曜日）==金
\0\s[5]\cん〜！\w3 今週もおつかれっ！\w3\n\s[32]明日はたっぷり眠るぞ〜！\_w[1000]\s[5]\cあ、もちろんアンタがデートに連れて行ってくれてもいいのよ？\e
＊起動_夜	（現在曜日）==日
\0\s[22]\cああ‥‥日曜が終わっちゃう。\e
＊起動_夜	（現在月）==１
\0\s[5]\cおかえり。\s[0]外、寒かったでしょ。\w5\n\s[32]体冷えてるだろうから、暖まってね。\e


＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＞イベント_バレンタインデー_a
＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＞イベント_バレンタインデー_b
＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＞イベント_バレンタインデー_c
＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＞イベント_バレンタインデー_d

＃────────起動ここまで↑
＃────────終了↓
＊OnClose
（FlagReset）
（追加単語の全削除、ぶっかけ目標）
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
＄デフォルトサーフェス0	0
＄手動セーブ	実行
\![leave,inductionmode]
＞放置終了	（顔射済み）>0
＞全裸終了	（全裸判定）==0
＞終了_（時間帯）
＞終了_昼

＊放置終了
（放置トーク）\_w[1000]

＠放置トーク
\0\s[28]ちょっと！\w5 このままにして行かないでよ！
\0\s[26]後始末くらいしていってよね！
\0\s[9]え！？\w3 ウソ放置？！\n\s[2]信じらんない！\w3 サイテー！！

＊全裸終了
\0\s[20]え〜‥‥ちょっとぉ‥‥。\_w[1000]

＊終了_深夜
\0\s[3]こんな時間に帰るの？\w3 せっかくだから泊まってけばいいのに‥‥。\c気をつけて帰りなさいよ？\w5 じゃあね。\_w[1000]
＊終了_深夜
\0\s[31]もう遅いし、泊まっていけば？\w5\n\s[32]いまさら遠慮する仲でもないでしょ。\w9\n\n\s[-1]じゃ、一緒に寝ましょ。おやすみ（はーと）\_w[1000]
＊終了_深夜
\0\s[0]そう。\w9\s[5]おやすみ、またね。\_w[1000]

＊終了_早朝
\0\s[4]ん〜‥‥\w5もう行くの？\w5\n\s[22]んじゃあ、私は寝る。\s[-1]おやすみ〜。\_w[1000]
＊終了_早朝
\0\s[31]いってらっしゃい。\w9\n\n\s[-1]（ちゅっ（はーと））\w9\n\n\s[32]帰ってきたら続きをしましょ（はーと）\_w[1000]

＊終了_朝
\0\s[36]えーもう帰るの？\w5\nもうちょっとゆっくりしてきなさいよ。\c\s[3]‥‥分かってるわよ。\w5\nん、いってらっしゃい。\_w[1000]
＊終了_朝
\0\s[0]そう。\w5\s[5]いってらっしゃい。\_w[1000]
＊終了_朝
\0\s[0]今日またあとで来る？\w9\n\s[5]いつでも来ていいからね。\w5待ってる。\_w[1000]

＊終了_昼
\0\s[5]じゃあね。\w5\s[0]いつでも来なさいよ？\_w[1000]
＊終了_昼
\0\s[0]ん、気をつけて。\w9\s[5]またね。\_w[1000]
＊終了_昼
\0\s[5]いってらっしゃい、（ユーザ名）。\_w[1000]

＊終了_夜
\0\s[0]お疲れさま。\w9\s[5]また来てね。\_w[1000]
＊終了_夜
\0\s[31]次に来るのを楽しみに待ってるわ。\w9\n\s[29]一応、アンタはアタシの彼氏なんだからね。\_w[1000]
＊終了_夜
\0\s[0]帰るの？\w9 そう、 \s[5]またね。\_w[1000]

＃────────終了ここまで↑
