＃────────
＃■頭
＃────────
＊0headなでられ
＞頭なで怒		（顔射済み）!=0
＞頭なで恥		（キャミ脱ぎ判定）==1||（全裸判定）==0||（ほぼ全裸判定）
＞ほめられた	（ほめてほしい）
＞なぐさめられた	（なぐさめてほしい）
＄頭なでカウント=（頭なでカウント）+１
＄頭なでカウント初期化タイマ	３０
＞頭なで１	（頭なでカウント）==１
＞頭なで


＊ほめられた
＄ほめてほしい	
\0（choice,\s[5],\s[32]）んふふ。\w5
ありがたく思いなさい。\e

＊ほめられなかった
＄ほめてほしい	

＊なぐさめられた
＄なぐさめてほしい	
\0\s[58]‥‥ありがと。\e

＊なぐさめられなかった
＄なぐさめてほしい	


＊頭なでカウント初期化
＞いっぱいなでられた	（頭なでカウント）＞１０
＄頭なでカウント	１
\0\![bind,目,ノーマル,1]\s[29]もう終わり？\e

＊いっぱいなでられた
＄頭なでカウント	１
\0\s[29]えへへ、ありがと（はーと）\e

＊頭なで１
\0\s[33]ひゃうっ！\w6 \s[56]き、急になによ？\e
＊頭なで１
\0\s[26]な\w2な\w2な、何よ？\e

＊頭なで
\0\s[29]はぁ‥‥‥‥\s[38]大好き（はーと）\e
＊頭なで
\0\![bind,目,ハート,1]（choice、\s[58]、\s[56]、\s[38]、\s[34]、\s[29]、\s[20]）‥‥‥‥。\e
＊頭なで
\0\s[21]たまにはこういうのも良いね。\e
＊頭なで
\0\s[23]うへへ。褒めたって何も出ないわよ？\e
＊頭なで
\0\s[20]なによ。ドキドキしちゃうじゃない。\e
＊頭なで
\0\s[29]アンタだけなんだからね。こんなことしていいの。\e

＊頭なで
\0\s[39]ぶっかけ以外の愛情表現もできるんじゃない。\e
＊頭なで
\0\s[39]ちゃんと触れてもらえて、嬉しい。\e
＊頭なで
\0\s[38]気持ちいい。くすぐったい。\e
＊頭なで
\0\s[34]これだから、嫌いになれないのよね‥‥。\e


＊頭なで恥
\0\s[20]脱いだら褒められるって、調教されてるみたいね。\e
＊頭なで恥
\0\s[27]は、恥ずかしいんだから、こういうのはあとにしてよ。\e
＊頭なで恥
\0\s[29]‥‥‥‥ねぇ、はやくきてよ。\e
＊頭なで恥
\0\s[33]んふふ（はーと）\e
＊頭なで恥
\0\s[34]んもぅ‥‥\s[57]他にもっとすることあるでしょ？\e
＊頭なで恥
\0\s[38]ん〜‥‥もっとしてぇ（はーと）\e
＊頭なで恥
\0\s[39]へへへ、ダイエットしたかいがあったわ。\e
＊頭なで恥
\0\s[41]ん〜？\w3 なに？\w3 褒めてるの？\e
＊頭なで恥
\0\s[56]う〜‥‥。\w5
\s[58]なでられてるだけなのに、濡れてきちゃった‥‥（はーと）\e


＊頭なで怒
\0\s[28]ちょっと！\w3
そんなことする前にやることあるでしょ？！\e
＊頭なで怒
\0\s[2]ストップストップ！\w5
\s[7]なに髪に馴染ませようとしてるのよ！\e
＊頭なで怒
\0\s[4]私の頭はティッシュじゃないんだけど‥‥。\e
＊頭なで怒
\0\s[9]へ？\w6 \s[7]ってちょっと！\w3
アンタの手より先に私を拭きなさいよ！\e
＊頭なで怒
\0\s[24]頭なでたって誤魔化されないわよ！\w3
\s[7]はやく拭いてちょうだい！\e

＊0headつつかれ
＞0つつかれ

＃────────
＃■額
＃────────
＊0decころクリ
＞デコキス	（顔射済み）==0

＊デコキス
\0\s[20]なによ‥‥キザなことしちゃって。\e
＊デコキス
\0\s[34]ん‥‥‥‥\s[27]ってそっち！？\e
＊デコキス
\0\s[38]んもぅ‥‥好き（はーと）\e
＊デコキス
\0\s[56]ねぇ。\w5\nそっちじゃなくて、ちゃんと唇にしてよ。\e
＊デコキス
\0\s[58]もぅ‥‥焦らすのが好きなんだから。\e

＃────────
＃■耳
＃────────
＊0earなでられ
＄耳なで回数=（耳なで回数）+１
＄耳なで初期化タイマ	１５
＞耳なで初回	（耳なで回数）==１
＞耳なで２	（耳なで回数）＞１０
＞耳なで絶頂	（耳なで回数）==１０
＞耳なで

＊耳なで初期化
＞耳絶頂済初期化	（耳なで回数）＞９
＄耳なで回数	

＊耳絶頂済初期化
＄耳なで回数	
\0\s[29]・・・ばか（はーと）\e

＊耳なで絶頂
\![enter,inductionmode]
\0\s[40]ま、待って！これ以上されたら！
\s[33]（痙攣）あっ・・・！\w9\n
\s[34]・・・・・・バカ。
\![leave,inductionmode]

＊耳なで初回
\0\s[28]な、何してんのよ！\e
＊耳なで
\0\s[38]はぁっ（はーと）\e
＊耳なで
\0\s[33]あっ（はーと）\w5 はあっ（はーと）\e
＊耳なで
\0\s[20]ん・・・（はーと）\e
＊耳なで
\0\s[29]は、ぁ（はーと）\e
＊耳なで
\0\s[56]んぁ（はーと）\e

＊耳なで２
\0\s[50]あ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\e

＊0earころクリ
＞耳反応

＊耳反応
\0\s[55]い‥‥いい（はーと）\w5\n耳が気持ちいいの（はーと）\e
＊耳反応
\0\s[52]んひゃぁ（はーと）\w6\nそ、そこ‥‥もっとぉ（はーと）
＊耳反応
\0\s[50]んぁ〜（はーと）\w6\nだめぇ‥‥（はーと）\w3 感じちゃう（はーと）\e
＊耳反応
\0\s[59]あひぃっ‥‥（はーと）\w6\nあ、頭‥‥ビリビリしゅる（はーと）\e

＃────────
＃■頬
＃────────
＊0cheekつつかれ
＞頬つつき怒	（顔射済み）>0
＞頬つつき

＊頬つつき
\0\s[22]つー\w3つー\w3くー\w3なー！\e
＊頬つつき
\0\s[25]楽しい？\e
＊頬つつき
\0\s[31]ん？\w3 どうしたの？\w5\n\s[32]かまってほしいのかな？\e
＊頬つつき
\0\s[36]やー\w3めー\w3れー。\e

＊頬つつき怒
\0\s[34]‥‥‥‥。\e

＃────────
＃口
＃────────
＊0mouseつつかれ
＞口つつき	（顔射済み）==0

＊0mouseころクリ
＞口つつき	（顔射済み）==0

＊口つつき
\0\s[38]ちゅっ‥‥（はーと）\w6
\s[39]えへへ（はーと）\w3 なんどやっても照れちゃうね。\e

＊口つつき
\0\s[38]んっ‥‥（はーと）\w6
\s[29]ねぇ‥‥もっとちょうだい（はーと）\w6\n[half]
\s[38]ちゅっ（はーと）\w3 ちゅっ（はーと）\w6 ちゅっ（はーと）\e

＊口つつき
\0\s[38]ぁ（はーと）\w6
\s[56]好き‥‥大好き（はーと）\e

＊0mouseころころ
＞フェラ開始	（フェラしてる）==0
＞フェラ中

＊フェラ開始
＄フェラしてる	１
＄フェラ解除タイマ	３０
\0\s[56]口でするの？\w3
\s[55]ぇあ‥‥‥‥（はーと）

＊フラ解除
＄フェラしてる	

＊フェラ中
\0\s[52]んぁ（はーと）\w3 えは‥‥（はーと）\w3 ん〜‥‥（はーと）\w3
\s[50]はやくだひてぇ（はーと）
（Command口）

＊フェラ中
\0\s[53]はむ‥‥はぁ‥‥（はーと）\w3
\s[52]ちゅぅ（はーと）\w3 は‥‥（はーと）\w3 あむ（はーと）\w3 おいひぃ（はーと）
（Command口）

＊フェラ中
\0\s[55]んちゅ‥‥\s[56]ぷぁ（はーと）\w3
\s[58]すっごい固くなってる‥‥。
（Command口）

＊Command口
\1\_q\*\c\![*]\q[ぶっかける,ぶっかける2]\_q

＃────────
＃■鎖骨
＃────────
＊0clavicleなでられ
＞鎖骨なでられ

＊鎖骨なでられ
\0\s[20]んっ‥‥。\e
＊鎖骨なでられ
\0\s[29]ちょっと‥‥。\e
＊鎖骨なでられ
\0\s[33]ひゃっ！\e

＃────────
＃胸
＃────────
＊0bustなでられ
＞ぶっかけ胸	（顔射済み）>0

＊ぶっかけ胸
\0\s[3]やだ、さきに顔拭いてよ。\e
＊ぶっかけ胸
\0\s[4]すこしは私の気持ちも考えてよね。\e
＊ぶっかけ胸
\0\s[7]ちょっと！\w3 そんなにがっつかないでよ！\e
＊ぶっかけ胸
\0\s[24]もっとムードとか気にしなさいよ！\e


＊0bustつつかれ
＞ぶっかけ胸	（顔射済み）＞0
＄胸カウント=（胸カウント）+１
＄胸カウント初期化タイマ	３０
＞胸反応６	（胸カウント）==１２
＞胸反応５	（胸カウント）＞１０
＞胸反応３	（胸カウント）＞５
＞胸反応２	（胸カウント）＞１
＞胸反応１	（胸カウント）==１

＊胸カウント初期化
\0（when,（胸カウント）＞９,\s[20]あ‥‥やめ、ちゃうの‥‥？）（set、胸カウント、１）\e

＊胸反応１
\0\s[1]こら。なに急にさわってんのよ。\e
＊胸反応１
\0\s[3]あんたねぇ‥‥\w5\s[39]ほんとスケベなんだから。\e
＊胸反応１
\0\s[20]すぐさわってくるんだから‥‥。\e

＊胸反応２
\0\s[1]シたくなっちゃった？\e
＊胸反応２
\0\s[7]他の娘にも手ぇ出してないでしょーね？\e
＊胸反応２
\0\s[1]アンタだけだからね（はーと）\e
＊胸反応２
\0\s[32]感謝しなさいよね？\w5\nこんなにカワイイ娘の胸をさわれるんだから（はーと）\e
＊胸反応２
\0\s[32]よしよし、存分に甘えなさい。\e
＊胸反応２
\0\s[30]‥‥なんかヤなことでもあった？\e
＊胸反応２
\0\s[39]なんだか私まで興奮してきちゃった（はーと）\e
＊胸反応２
\0\s[39]へへへ♪\w3 さわり心地はどう？\e

＊胸反応２	（現在シェル）!=ダークエルフ
\0\s[21]ほーれほれどうだー？\w3 柔らかいかー？\e
＊胸反応２	（現在シェル）!=ダークエルフ
\0\s[26]『もっと大きければ』とか言わない！！\e
＊胸反応２	（現在シェル）!=ダークエルフ
\0\s[23]これだけ触られてれば大きくなるわよね？\e

＊胸反応３
\0\s[29]やだ、もう（はーと）\e
＊胸反応３
\0\s[29]もっと優しくさわってよね（はーと）\e
＊胸反応３
\0\s[21]ぁん（はーと）\w5 \s[29]ふふふ（はーと）\e
＊胸反応３
\0\s[29]ん‥‥（はーと）\e
＊胸反応３
\0\s[29]そんなにされたら‥‥。\e
＊胸反応３
\0\s[38]ドキドキする‥‥（はーと）\e
＊胸反応３
\0\s[33]くぅん（はーと）\e
＊胸反応３
\0\s[33]きもち‥‥いい（はーと）\e
＊胸反応３
\0\s[29]もっとさわってぇ（はーと）\e
＊胸反応３
\0\s[38]んっ‥‥（はーと）\w3 あっ‥‥（はーと）\e
＊胸反応３
\0\s[56]はぁ‥‥はぁ‥‥（はーと）\w6\nはやく‥‥はやくかけてぇ（はーと）\e

＊胸反応５
\0\s[33]あっ（はーと）\w3 だめっ（はーと）\w3 だめぇ（はーと）（はーと）\w5
（ユーザ名）‥‥あ、アタシ‥‥もう‥‥（はーと）\e
＊胸反応５
\0\s[33]ひぅっ（はーと）\w3 だめぇ（はーと）\w5
おっぱいイジられてイクっ（はーと）\w3 イっちゃう（times、３、（はーと））\e

＊胸反応６
＄胸カウント	１０
＄胸カウント初期化タイマ	３０
\![enter,inductionmode]
\0\s[33]イッ‥‥ん（times、９、〜\_l[@-1,]）（times、３、（はーと））（痙攣）\_w[1500]\n
\s[29]はぁ（times、４、─）（はーと）\w6 はぁ（times、４、─）（はーと）\_w[1200]\n
はぁ（times、３、─）‥‥‥‥\s[38]ん。\w5
\s[39]へへっ、イッちゃった\_u[0x266A]
\![leave,inductionmode]\e

＊胸反応６
＄胸カウント	１０
＄胸カウント初期化タイマ	３０
\![enter,inductionmode]
\0\s[34]（times、４、〜\_l[@-1,]）ッ（はーと）（はーと）（はーと）（痙攣）\_w[1500]\n
\s[20]はぁ（times、４、─）‥‥（はーと）\w9
はぁ（times、４、─）‥‥‥‥。\_w[1200]\n
\s[29]‥‥‥‥ふぅ。
\![leave,inductionmode]\e

＃────────
＃胸ころころ
＃────────
＊0bustころころ
＞ぶっかけ胸	（顔射済み）==4
＞パイズリ	（キャミ脱ぎ判定）==1
＄着せ替え抑制	1
\0\![bind,上,キャミたくし上げ,1]（たくし上げる）
\s[20]\c見たいの？
＄着せ替え抑制	
\e

＊パイズリ
＞パイズリ開始	（パイズリしてる）==0
＞パイズリ中

＊パイズリ開始
＄パイズリ解除タイマ	３０
＄パイズリしてる	１
\0\s[20]うまく挟めないと思うけど‥‥アンタも物好きね。

＊パイズリ解除
＄パイズリしてる	
\0\s[29]もう‥‥いいの？

＊パイズリ中
\0\s[20]どう？\w3
ちゃんと出来てる？
（Command胸）

＊パイズリ中
\0\s[27]まったく、こんなことさせて‥‥。
（Command胸）

＊パイズリ中
\0\s[29]うわ‥‥すっごい熱くなってる‥‥。
いつもより興奮してるの？
（Command胸）

＊パイズリ中
\0\s[34]こんなので喜んじゃって。
男ってホントばかよね。
（Command胸）

＊パイズリ中
\0\s[38]んっ（はーと）\w3 ふっ（はーと）\w3
\s[39]気持ちいい？\w3 そーかそーか（はーと）
（Command胸）

＊パイズリ中
\0\s[50]あ〜‥‥（はーと）\w3
もうちょっとで‥‥口に届きそう（はーと）
（Command胸）

＊パイズリ中
\0\s[56]はやく‥‥はやく精子ちょうだい（はーと）\s[55]
（Command胸）

＊パイズリ中
\0\s[57]ほれほれ、はやく出しちゃいなさい（はーと）
（Command胸）

＊パイズリ中
\0\s[58]はぁ‥‥（はーと）
すっごい匂い（はーと）
（Command胸）

＊Command胸
\1\_q\*\c（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）\n[half]
\![*]\q[ぶっかける,ぶっかける]　（when、（顔射済み）==0、\![*]「\q[舌だして,舌だして]」）
\_q


＃────────
＃へそ
＃────────
＊0novleなでられ
＞臍なでられ

＊臍なでられ
\0\s[26]お、おヘソに挿れたい？！\w5
\s[28]バッカじゃないの！？\e
＊臍なでられ
\0\s[58]‥‥た、楽しい？\e
＊臍なでられ
\0\s[57]ふひっ、くすぐったいわよ。\e
＊臍なでられ
\0\s[56]アンタも変なとこ好きよねぇ。\e
＊臍なでられ
\0\s[41]ん〜〜〜これはこれでイイかも‥‥。\e
＊臍なでられ
\0\s[34]ちょっとこれは‥‥恥ずかしいかも。\e
＊臍なでられ
\0\s[33]んひゃあ？！\_w[1000]
\s[26]‥‥すっごい声出た。\e

＃────────
＃あそこ
＃────────
＊0kittyつつかれ
＄ぷっしー弄り回数=（ぷっしー弄り回数）+１
＄ぷっしー弄り初期化タイマ	３０
＞ぷっしー絶頂	（ぷっしー弄り回数）==１０
＞ぷっしー反応２	（ぷっしー弄り回数）＞１
＞ぷっしー反応１

＊0kittyなでられ
＄ぷっしー弄り回数=（ぷっしー弄り回数）+１
＄ぷっしー弄り初期化タイマ	３０
＞ぷっしー絶頂	（ぷっしー弄り回数）==１０
＞ぷっしー反応２	（ぷっしー弄り回数）＞１
＞ぷっしー反応１

＊ぷっしー弄り初期化
＞ぷっしー賢者	（ぷっしー弄り回数）＞９
＄ぷっしー弄り回数	

＊ぷっしー賢者
＄ぷっしー弄り回数	
\0\s[20]・・・・・・。\e
＊ぷっしー賢者
＄ぷっしー弄り回数	
\0\s[29]・・・気持ちよかった（はーと）\e

＊ぷっしー絶頂
\![enter,inductionmode]
＄ぷっしー弄り回数	５
\0\s[56]（ユーザ名）・・・も、ダメ・・・（はーと）
\s[33]イ・・・クっ・・・！（痙攣）\w9\n
\s[56]はぁ（times,6,─）（はーと）\w5 はぁ（times,6,─）（はーと）
\![leave,inductionmode]\e

＊ぷっしー反応１
\0\s[20]ん・・・。\e
＊ぷっしー反応１
\0\s[29]・・・するの？\e
＊ぷっしー反応１
\0\s[38]・・・いいよ。\e

＊ぷっしー反応２
\0\s[29]はぁ・・・はぁ・・・（はーと）\e
＊ぷっしー反応２
\0\s[33]そこダメェ（はーと）\e
＊ぷっしー反応２
\0\s[34]ふ・・・ぅ・・・くぅ・・・ん（はーと）\e
＊ぷっしー反応２
\0\s[56]もう我慢出来ない・・・。\e
＊ぷっしー反応２
\0\s[58]う〜〜〜・・・。\e
＊ぷっしー反応２
\0\s[59]んひぃ！\e
＊ぷっしー反応２
\0\s[56]指ぃ・・・中にぃ（はーと）\e
＊ぷっしー反応２
\0\s[40]あ、あああっ（はーと） これすごいぃ（はーと）\e
＊ぷっしー反応２
\0\s[38]ん（はーと） そこ・・・気持ちいいっ（はーと）\e
＊ぷっしー反応２
\0\s[33]はぁっ・・・熱くて・・・ジンジンする（はーと）\e
＊ぷっしー反応２
\0\s[29]あたしの（はーと）\w5　弱いトコロ（はーと）　\w5ぅぁ（はーと）\w5\nよく（はーと）\w5　分かってるじゃないぃ（はーと）\e

＃────────
＃手
＃────────
＊0handつつかれ
＞手握られ

＊手握られ
\0\s[1]ふふふ。\w5
こうやって、手を繋いでるだけでも嬉しいのよ（はーと）\e
＊手握られ
\0\s[5]えへへ（はーと）\e
＊手握られ
\0\s[6]ん‥‥。\w5
このまま‥‥握らせてて‥‥。\e
＊手握られ
\0\s[21]たまにこうやって、手を繋いだりとか恋人らしいことすると、なんだか照れちゃうわね。\e
＊手握られ
\0\s[27]絶対、私から離れないでよ！\e
＊手握られ
\0\s[28]手でして欲しい！？\_w[1000]\n
\s[29]・・・また今度ね。\w5
\s[39]それより今は、手を繋いでましょ。\e

＃────────
＃■脚
＃────────
＊0regなでられ
＄脚なでカウンタ=（脚なでカウンタ）+１
＄脚なでカウンタ初期化タイマ	１５
＞脚なで初回	（脚なでカウンタ）==1
＞脚なで２	（脚なでカウンタ）＜６
＞脚なで３

＊0reg2なでられ
＄脚なでカウンタ=（脚なでカウンタ）+１
＄脚なでカウンタ初期化タイマ	１５
＞脚なで初回	（脚なでカウンタ）==1
＞脚なで２	（脚なでカウンタ）＜６
＞脚なで３

＊脚なでカウンタ初期化
＄脚なでカウンタ	１

＊脚なで初回
\0\s[2]ひぃっ！？\w5
\s[30]な、なによ急に‥‥びっくりしたじゃない。\e

＊脚なで２
\0\s[36]ちょっとぉ、くすぐったいんだけど。\e
＊脚なで２
\0\s[3]もう、いつまでやってんの？\e
＊脚なで２
\0\s[21]くっ‥‥ふふっ！\e
＊脚なで２
\0\s[34]うっ‥‥\s[39]ふひっ！\e

＊脚なで３
\0\s[56]んっ‥‥やだっ‥‥。\e
＊脚なで３
\0\s[58]う〜‥‥。\e
＊脚なで３
\0\s[33]あっ（はーと）\e

＃────────
＃■足
＃────────
＊0soleなでられ
\0\s[40]うひっ！？\w6
\s[21]ちょ、やめっ‥‥ふ、は‥‥アハハハハッ！\e

＊0soleなでられ
\0\s[40]ちょっと？！\w3
\s[23]タ、タンマ！タンマ！それ反則ぅっふふふふ！\e
