＃────────切り替え反応
＊OnGhostChanging
＞エルフな彼女へ	（compare,（Reference0）,エルフな彼女）
（追加単語の全削除、ぶっかけ目標）
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
＄デフォルトサーフェス0	0
＄手動セーブ	実行
（FlagReset）
＞放置終了	（顔射済み）>0
＞全裸終了	（全裸判定）==0
＞交代_する_（時間帯）
＞交代_する

＊エルフな彼女へ
\0\s[0]ちょっと待っててね。\_w[1000]

＊交代_する
\0\s[0]\cん。\w5いってらっしゃい。\w9
\s[31]ちゃんと戻ってきなさいよね。\_w[1000]
＊交代_する
\0\s[3]（Reference0）さんにぶっかけとかしないでよね。\_w[1000]

＊交代_する_深夜
\0\s[0]（Reference0）さんの所に行くのね。\w5
\s[31]じゃ、アタシは寝ますかね。\s[6]おやすみ。\_w[1000]
＊交代_する_早朝
\0\s[36]こんな朝早くにアンタの相手させられて、（Reference0）さんも大変ね。\_w[1000]
＊交代_する_夕方
\0\s[5]ん。いってらっしゃい。\w5
\s[0]そうだ、アタシも買い出しにでも行こうかな。\s[32]ね、途中まで一緒にいこ？\_w[1000]


＊OnGhostChanged
＞エルフな彼女から	（compare,（Reference0）,エルフな彼女）
＄顔射済み	0
＄現在シェル	（Reference7）
（when、（現在月）!=１、（set,新年の挨拶,））
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞起動_自慰	（Rイベント）
＞交代_した_（時間帯）
＞交代_した

＊エルフな彼女から
\0\s[0]おまたせ。\e

＊交代_した
\0\s[5]おかえりなさい。\w5\s[34]\e
＊交代_した
\0\s[31]いらっしゃい。待ってたわ。\w5\s[20]\e
＊交代_した
\0\s[5]おかえり。\s[7]（Reference0）さんに変なことしなかったでしょーね？\e
