＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（着せ替え抑制）==0
＞（Reference3）ON	（Reference2）
＞（Reference3）OFF	（Reference2）==0

＃────────
＃髪型
＃────────
＊後髪ON
＞（Reference1）ON	（Reference2）

＊セミショートON
\0\s[5]\cどう？\w5 似合う？\e
＊ツインテON
\0\s[31]\cこっちの方が好きかしら？\e

＊後ろ髪ON
＞（Reference1）ON	（Reference2）

＊ツインテールON
\0\![bind,髪飾り,リボン,1]
＞ツインテON
＊ショートON
\0\![bind,髪飾り,リボン,0]
＞セミショートON
＊下ろしON
\0\![bind,髪飾り,リボン,0]\s[1]どう、かな？\e

＃────────
＃上
＃────────
＊上ON
＄キャミ脱いだ	０
＄全部脱いだ	０
＄デフォルトサーフェス0	0
＞（Reference1）ON	（Reference2）

＊キャミON
＄キャミ脱いだ	0
＄デフォルトサーフェス0	0
＊キャミたくし上げON
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1

＊上OFF
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1
＞下は既に脱いでる	（ズボン脱いだ）==1
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e

＊下は既に脱いでる
\0\s[20]\c電気、消さない？\w5
やっぱりまだ恥ずかしい。\e

＊トップスON
＄全部脱いだ	０
＞（Reference1）ON	（Reference2）

＊ミニT白ON
＄キャミ脱いだ	0
＄デフォルトサーフェス0	0
＄現在トップス	ミニT白
＊ミニT黒ON
＄キャミ脱いだ	0
＄デフォルトサーフェス0	0
＄現在トップス	ミニT黒
＊オフショルニット桃ON
＄キャミ脱いだ	0
＄デフォルトサーフェス0	0
＄現在トップス	オフショル桃
＊オフショルニット白ON
＄キャミ脱いだ	0
＄デフォルトサーフェス0	0
＄現在トップス	オフショル白
＊カットソー黒ON
＄キャミ脱いだ	0
＄デフォルトサーフェス0	0
＄現在トップス	カットソー
＊ミニT白半脱ぎON
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1
＄現在トップス	ミニT白
＞キャミたくし上げON
＊ミニT黒半脱ぎON
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1
＄現在トップス	ミニT黒
＞キャミたくし上げON
＊オフショルニット桃半脱ぎON
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1
＄現在トップス	オフショル桃
＞キャミたくし上げON
＊オフショルニット白半脱ぎON
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1
＄現在トップス	オフショル白
＞キャミたくし上げON
＊カットソー黒半脱ぎON
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1
＄現在トップス	カットソー
＞キャミたくし上げON

＊トップスOFF
＄現在トップス	なし
＄キャミ脱いだ	1
＄デフォルトサーフェス0	1

＃────────
＃下
＃────────
＊下ON
＄ズボン脱いだ	0
＄全部脱いだ	0
＞（Reference1）ON	（Reference2）

＊下OFF
＄ズボン脱いだ	1
＞ノーパンズボン脱ぎ	（全部脱いだ）==1
＞脱ズボン

＊脱ズボン
\0\s[20]う、よりによってこんな下着の日に。
＊脱ズボン
\0\s[23]あ、ちょっぴり開放感（はーと）
＊脱ズボン
\0\s[29]・・・シたいの？

＊ノーパンズボン脱ぎ
\0\s[29]・・・しょーがないわねぇ。\e

＊ボトムスON
＄ズボン脱いだ	0
＄全部脱いだ	0
＞（Reference1）ON	（Reference2）

＊ボトムスOFF
＄ズボン脱いだ	1
＞（Reference1）OFF	（Reference2）

＃────────
＃下着
＃────────
＊下着ON
＄全部脱いだ	0
＞（Reference1）ON	（Reference2）
\0\s[38]・・・・・・。\e

＊下着OFF
＄全部脱いだ	1
＄デフォルトサーフェス0	58
＞ノーパンになった	（ズボン脱いだ）==0
＞脱パンツ

＊脱パンツ
\0\s[29]アンタにだけだからね。\e
＊脱パンツ
\0\s[33]そーかそーか。そんなに見たいか。\e
＊脱パンツ
\0\s[34]はずかしーんだから、あんましジロジロ見ないでよね。\e
＊脱パンツ
\0\s[38]・・・はい。\e


＊ノーパンになった
\0\s[26]ぱ、パンツだけ脱がすなんて！\e
＊ノーパンになった
\0\s[28]ちょ、ちょっと！\w3 今脱いだパンツ返してよ！\w5
それどうする気よ！？\e
＊ノーパンになった
\0\s[34]う……。
ちょっと開放感をおぼえてる自分がヤだわ。\e


＊パンツON
＄全部脱いだ	0
＞（Reference1）ON	（Reference2）
\0\s[38]・・・・・・。\e

＊ノーマル白ON
＄全部脱いだ	0
\0\![bind,インナー,,0]
＊水玉桃ON
＄全部脱いだ	0
\0\![bind,インナー,,0]
＊縞パンON
＄全部脱いだ	0
\0\![bind,インナー,,0]
＊レース白ON
＄全部脱いだ	0
\0\![bind,インナー,,0]
＊レース黒ON
＄全部脱いだ	0
\0\![bind,インナー,,0]
＊紐白ON
＄全部脱いだ	0
\0\![bind,インナー,,0]
＊紐赤ON
＄全部脱いだ	0
\0\![bind,インナー,,0]

＊ふたなりON
＄全部脱いだ	1
＄デフォルトサーフェス0	58
\0\![bind,インナー,,0]\![bind,ボトムス,,0]
\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ・・・なによこれ！\e

＊ふたなり玉付きON
＄全部脱いだ	1
＄デフォルトサーフェス0	58
\0\![bind,インナー,,0]\![bind,ボトムス,,0]
\s[28]\cなっ！？\w5
\s[26]へっ？ちょっ・・・なによこれ！\e

＊パンツなしON
＄全部脱いだ	1
＄デフォルトサーフェス0	58
＞ノーパンになった	（ズボン脱いだ）==0
＞脱パンツ

＃────────
＃胸
＃────────
＊胸ON
＞（Reference1）ON	（Reference2）

＊ちくピ金ON
\0\s[20]・・・ヘンタイ。\e
＊ちくピ銀ON
\0\s[20]まったく・・・。\e

＃────────
＃首
＃────────
＊首ON
＞（Reference1）ON	（Reference2）

＊首OFF
＞（Reference1）OFF	（Reference2）

＊ネクタイON
\0\![bind,上,シャツ,1]
＊リボンON
\0\![bind,上,シャツ,1]
＊襟開けON
\0\![bind,上,シャツ,1]

＃────────
＃靴下
＃────────
＊靴下ON
＞（Reference1）ON	（Reference2）

＊ストッキング穴空きON
\0\s[29]なによコレ、やらしい・・・。\e

＃────────
＃インナー
＃────────
＊インナーON
＄現在トップス	なし
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
＞（Reference1）ON	（Reference2）

＊バニースーツON
\0\![bind,髪飾り,バニーカチュ,1]\![bind,首,バニー襟,1]\![bind,トップス,,0]\![bind,胸,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]

＊旧スクON
\0\![bind,トップス,,0]\![bind,胸,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,首,バニー襟,0]\![bind,髪飾り,バニーカチュ,0]

＊旧スク穴空きON
\0\![bind,トップス,,0]\![bind,胸,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]\![bind,首,バニー襟,0]\![bind,髪飾り,バニーカチュ,0]
\s[40]\c大事なところが丸出しじゃない。\e

＊インナーOFF
＄キャミ脱いだ	1
＄ズボン脱いだ	1
＄全部脱いだ	1
＞（Reference1）OFF	（Reference2）
\0\![bind,首,バニー襟,0]\![bind,髪飾り,バニーカチュ,0]
