
＊SeasonEvent
\![leave,passivemode]
\0\c\_q\q[←,メニュー] \q[×,Cancel]\n
 \![*]\q[新年の挨拶,イベント_新年の挨拶]
 \![*]\q[バレンタイン,VD_1]
 \![*]\q[一日遅れのバレンタイン,afVD_1]
 \![*]\q[ホワイトデー,WD_1]
 \![*]\q[ハロウィン,イベント_ハロウィン]
 \![*]\q[ポッキーの日,PG1]
\_q\e

＃────────１月
＊イベント_新年の挨拶
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]\cあけましておめでとう。\w5今年もよろしくね。\_w[1200]
\s[3]\c‥‥で、さっそくぶっかけようとしてるワケ？\w5 \s[4]いったいどういう神経してんのかしら。\_w[1200]\n
\s[2]‥‥は？\w5 餅と変わらないだろって？\_w[1200]\n
\s[28]白いことぐらいしか合ってないじゃない！\w5 ばっかじゃないの！？\e

＊イベント_新年の挨拶
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄デフォルトサーフェス0	34
＄顔射済み	1
\0\s[0]あら、新年早々に来てくれるなんて。\w5
\s[5]あけましておめでとう、今年も
\s[-1]\cってその手にはかかるかっ！\_w[1200]
\s[6]\cふふん。\w5
出会い頭にぶっかけようなんて、お見通しよ。\_w[1200]
\s[6]\c（顔ぶっかけ）まったく‥‥‥‥。\_w[1200]
\s[34]\cアンタの絶論さ忘れてたわ。\w5
\s[58]はぁ‥‥今年も散々な一年になりそうね。\e

＃────────２月
＊イベント_バレンタインデー_a
\0\s[58]‥‥今日がなんの日かは、分かってるわよね？\_w[1200]\n
その、なんだ‥‥。\w5私、やっぱりアンタのことが好きみたい。\w5
ぶっかけ好きの、バカで変態なアンタでも。\_w[1200]
\s[56]\cだから‥‥はい、チョコレート。\w6私の気持ちよ、受け取って。\e


＊VD_1
\![enter,passivemode]
\0\s[31]あら、よく来たわね。\w5
\s[5]ま、今日はバレンタインだからそりゃ来るわよね。\w9
\_q
φ(そう言って（彼女の名前）が取り出したのは…φ)
\_q\x
\0\c\_q\t\*
\![*]\q[ホットチョコレートドリンク,VD_a_1]\n[half]
\![*]\q[市販品のチョコ,VD_b_1]\n[half]
\![*]\q[手作りらしきチョコ,VD_c_1]\n[half]
\_q\e

＊VD_a_1
\0\s[0]\cはいこれ、ホットチョコレート。\w5
\s[32]外は寒かったでしょ？\w5 これ飲んで温まって。\_w[1200]
\s[0]\c‥‥\s[8]いや、このホットチョコだけよ。\w5
\s[6]今年のバレンタインは、これで終わりです。\w5\n
\s[22]そう毎年毎年、手の混んだことは出来ないの。\w5諦めなさい。\x
＞SeasonEvent

＊VD_b_1
\0\s[5]\cいまチョコレートあげるから、目を閉じて待ってなさい。\w9\n
\s[7]アタシがいいって言うまで目を開けちゃダメだからね？
\_q\*
\![*]\_a[VD_b_2]大人しく薄目で待つ\_a
\_q\x
＞VD_b_2
＊VD_b_2
\0\s[8]ちゃんと眼、閉じてるでしょーね？\w9
\s[0]まあいいわ。もうちょっと待っててね。\w9\n
\s[29]んっ‥‥\w5\s[38]‥‥φ（ちゅ（はーと）\w9
\1φ（口の中にまずチョコが、その次に（彼女の名前）の舌が侵入してきたφ）\_w[1000]\n
\0\s[53]ふっ、ぅん‥‥\w5はぁ‥‥（はーと）\w9\n
\1φ（互いの舌にチョコを絡め合うφ）\_w[1000]
\0\s[29]どう？\w5 こういう渡し方もいいでしょ？\w9
\s[33]はい、おしまい！\w9 \s[39]もう眼を開けていいよ。\x
＞SeasonEvent

＊VD_c_1
\0\s[29]\cはい、チョコレート。\w5
\s[58]その、今回は手作りしてみたんだけど。\w5
\s[27]ま、不味かったら残していいからね？\w5
\_q\t\*
\![*]\q[形は歪だけど美味しい,VD_c_2_a]\n[half]
\![*]\q[形は良いけど味がφ…,VD_c_2_b]
\_q\e

＊VD_c_2_a
\0\s[39]\c本当！？\w5
\s[57]へへ、よかった苦労したかいがあったわ。\_w[1200]
\s[1]\cお礼？\w5
そうね、ホワイトデー期待して‥‥\_w[1200]
\s[2]\cえ？\w3 違う？\w5
今？\w3 \s[37]目を閉じて舌を…\w3…\w3\s[28]ってその手にはノるか！\_w[1200]
\cアンタほんとにバカね！
\s[29]ちゃんとホワイトデーにお返ししてよね！？\x
＞SeasonEvent

＊VD_c_2_b
\0\s[30]\cや、やっぱり？\w5
\s[4]ごめんね。美味しく作れなくて。\w5
\s[3]じゃあ、残りは食べなくていいわ。アタシ食べるから。\_w[1200]
\s[4]\cはぁ‥‥何がダメだったのかしら？
\_q
\![*]\_a[VD_c_2_b_1]全部食べる\_a
\_q\x
＞VD_c_2_b_1
＊VD_c_2_b_1
\0\s[2]\cちょっ、無理しなくていいのよ？！\_w[1200]
\s[9]\cせっかく作ってくれたチョコだから食べる？\_w[1200]
\s[29]\c‥‥バカ。大好き。\x
＞SeasonEvent

＊afVD_1
＄イベント年月日	（現在年）年２月１４日
\0\s[-1]──２月１５日\x
\0\s[31]\cやっと来た。遅いぞ。\w9
昨日はずっと待ってたんだからね。
\_q
\![*]\_a[afVD_2]ごめん\_a
\_q\x
＞afVD_2
＊afVD_2
\0\s[6]\cま、アンタが忙しいの気づいてたけどさ。\_w[1000]\n
\s[0]ほら、アタシからのチョコレート。\w5
\s[21]渡さないワケにもいかないじゃない。\w9\n
こういうイベントは大事にしたいからさ。
\_q
\![*]\_a[afVD_3]ありがとう\_a
\_q\x
＞afVD_3
＊afVD_3
\0\s[34]\cお礼はいいから、来年はちゃんと14日に来てよね。\w9\s[8]こんなことでしか、アンタのことが好きって伝えられないんだから。\_w[1200]\n
\s[20]それに‥‥\w5知ってるんだぞ。\w9他の子ばっか構ってると、ちょっと妬ける。\x
＞SeasonEvent

＃────────３月
＊WD_1
\![enter,passivemode]
\0\s[-1]──３月１４日\w9\n
φ（今年は（彼女の名前）へのプレゼントを…φ）
\_q\t\*
\![*]\q[用意してない,WD_1_a]
\![*]\q[用意してある,WD_1_b_1]
\_q\e

＊WD_1_a
＄デフォルトサーフェス0	34
\h\c\s[5]お、来た来た。\w5\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]‥‥え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜‥‥\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6 たまにはまともなプレゼントちょうだいよね！！\x
＞SeasonEvent

＊WD_1_b_1
\0\s[3]‥‥‥‥いらっしゃい。\w9\s[4]みなまで言うな。分かってるわよ。\w9\n
\s[30]今日はホワイトデー。\s[22]つまりそういうことでしょ？\w9 \s[4]もう慣れた。
\_q
\![*]\_a[WD_1_b_2]お菓子を渡す\_a
\_q\x
＞WD_1_b_2
＊WD_1_b_2
\0\s[22]\cさあ、やるならさっさと‥‥\w5\s[2]え？\_w[1000]\n
\s[30]これ‥‥\w5アタシに？\w9
\s[3]ちょっとどうしたの？\w9 熱でもある？\w9
大丈夫？\w9 なんか辛いことでもあった？\_w[1000]\n
\s[39]ま、それはともかく、ありがとうね。\w9
素直に嬉しいわ。\x
＞SeasonEvent

＃────────７月


＃────────１０月
＊イベント_ハロウィン
\0\s[0]今日はハロウィンね。\w5 \s[8]アンタに変なイタズラされる前にお菓子あげるわ。\w9\n
\s[5]実はそれ手作りなのよ。今日の為に作ったの。\w9\s[0]美味しくなるように色々と工夫したんだから。\w9\n
\s[8]愛情‥‥は入ってないけど。\s[32]代わりの物は入ってるわよ。\w5\s[35]血とか。\_w[1200]
\0\c‥‥‥‥\w5\s[5]なーんてね！\w5 ウソに決まってるでしょ！\w9 \s[32]これがアタシのイタズラ。\s[8]いつもの仕返しよ。\w9\n
\s[39]本当はちゃんと愛情込めてあるから、美味しく食べなさい。\e

＃────────１１月
＊PG1
\![enter,passivemode]
\0\s[2]ポッキーゲームがしたい？\w9\n
\s[3]あのポッキーを両端から食べていくやつ？\w9
それ以上のルール知らないけど。\w9\n
\s[0]そんなのしたいなんて、急にどうしたのよ。
\_q
\![*]\_a[PG_2]とにかくお願いします！\_a
\_q\x
＞PG_2
＊PG_2
\0\s[8]\cまあ、いいわよ。\w9
\s[22]ぶっかけ以外なら、なんでも。
\_q
\![*]\_a[PG_3]まず目を閉じて\_a
\_q\x
＞PG_3
＊PG_3
\0\s[3]\cえ？\w5 目を閉じてろって‥‥？\w9
\s[28]って、この流れどう考えてもいつも通りじゃない！\w9\n
\s[34]結局これかよ！\w5 あーもう分かった！\w9
やればいいんでしょ！\w5 やれば！
\_q
\![*]\_a[PG_4]それじゃあ…\_a
\_q\x
＞PG_4
＊PG_4
\0\s[38]\cは‥‥\w5ぁ‥‥（はーと）\w9
む‥‥\w5んん‥‥\w5ふ、ぅ‥‥（はーと）\w9\n
\s[39]はあ‥‥（はーと）\w9
甘くて‥‥\w5美味し‥‥（はーと）\_w[1000] \s[9]ってあれ？\x
＞PG_5
＊PG_5
\0\c本当に甘くて美味しい‥‥？\w6\n
\s[4]‥‥なんだ、本当にポッキーだったのね。\w5
\_q
\![*]\_a[PG_6]別のものを期待してた？\_a
\_q\x
＞PG_6
＊PG_6
\0\s[28]\c別に期待なんてしてないわよ！\w3 バカ！\w9\n
\s[20]う〜‥‥\w5も〜‥‥。\w5
アンタが普段から変なことさせるから‥‥。\w5\n
‥‥\s[7]なによ、もう気が済んだでしょ？
\_q
\![*]\_a[PG_7]エアポッキーゲームをする\_a
\_q\x
＞PG_7
＊PG_7
\0\s[30]\cまだ終わってない？\w9
これ以上なにを‥‥\w5\s[26]んむっ！？\_w[1000]\n
\s[33]ぁ‥‥もぅ‥‥（はーと）\w5
\s[38]ん‥‥ちゅ‥‥‥‥（はーと）\w5\n
‥‥‥‥‥‥（はーと）\w5
‥‥‥‥‥‥‥‥（はーと）（はーと）（はーと）\x
＞PG_8
＊PG_8
\0\s[55]\cんは‥‥あ‥‥（はーと）\_w[1000]\n
\s[56]ほんっとにもう、バカなんだからアンタは（はーと）\w9\n
\s[57]ポッキー使わなきゃ、ポッキーゲームじゃないでしょ（はーと）\w9\n
\s[21]ほら、さっさと次のポッキー用意しなさい。\w5
今度こそポッキーゲームするわよ（はーと）\x
＞SeasonEvent

＃────────１２月

