＃────────
＃■共通項
＃────────
＊ぶっかけメニュー
\1\c\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_l[,@3]
「\q[たまには挑発的に,積極的に]」
\_q

＃────────
＃bukkake開始
＃────────
＊ぶっかけさせて
＄着せ替え抑制	1
（単語の追加、ぶっかけ目標、\![bind,液,顔,1]）
（単語の追加、ぶっかけ目標、\![bind,液,左耳,1]）
（単語の追加、ぶっかけ目標、\![bind,液,右耳,1]）
（単語の追加、ぶっかけ目標、\![bind,液,頭右,1]）
（単語の追加、ぶっかけ目標、\![bind,液,頭左,1]）
\![enter,inductionmode]
\0\s[20]え〜〜〜？\w5
仕方ないなぁ。あんまり汚さないでよ？
（ぶっかけメニュー）\e

＊舌だして
\1\_q\*（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）\_l[,@5]
\q[♂ぶっかける,ぶっかける2]\_l[,@5]
\_q
\0‥‥‥‥こう？（（乱数５０〜５５））\e

＃────────
＃通常ぶっかけ
＃────────
＊ぶっかける
＞ぶっかけ（顔射済み）
＄顔射済み	1
＄デフォルトサーフェス0	34
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[もっとぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」
\_q
\0\s[39]（ぶっかけ目標）あはっ、でたでた。
（追加単語の削除、ぶっかけ目標、（H１））\e

＊ぶっかける
＞ぶっかけ（顔射済み）
＄顔射済み	1
＄デフォルトサーフェス0	34
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[もっとぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」
\_q
\0\s[40]\![bind,液,顔,1]ひゃっ（はーと）\e

＊ぶっかけ1
＄顔射済み	2
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0（ぶっかけ目標）‥‥‥‥。
（追加単語の削除、ぶっかけ目標、（H１））\e

＊ぶっかけ1
＄顔射済み	2
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0（ぶっかけ目標）\s[41]相変わらずすごい量ね（はーと）
（追加単語の削除、ぶっかけ目標、（H１））\e


＊ぶっかけ2
＄顔射済み	3
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[さらにぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0\![bind,液,頭右,1]\s[29]ちょっと！\w5髪にはかけないでよ！\e

＊ぶっかけ2
＄顔射済み	3
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[さらにぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0（ぶっかけ目標）\s[28]どんだけ飛ばすのよ？
（追加単語の削除、ぶっかけ目標、（H１））\e


＊ぶっかけ3
＄顔射済み	4
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q
\0（ぶっかけ目標）（ぶっかけ目標）\s[34]あ〜もう！\w5最悪！\w5バカバカバカ！\w5バカ！！
（追加単語の削除、ぶっかけ目標、（H１））（追加単語の削除、ぶっかけ目標、（H２））\e

＊ぶっかけ3
＄顔射済み	4
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q
\0（ぶっかけ目標）（ぶっかけ目標）\s[38]はぁ‥‥‥‥（はーと）
（追加単語の削除、ぶっかけ目標、（H１））（追加単語の削除、ぶっかけ目標、（H２））\e

＃────────
＃舌出しぶっかけ
＃────────
＊ぶっかける2
＄顔射済み	4
\0\s[59]\![bind,液,顔,1]んぅ！？\w6\n[half]
\![bind,液,左耳,1]\s[53]・
\![bind,液,頭右,1]\s[53]・
\![bind,液,頭左,1]\![bind,液,右耳,1]\s[53]・\n[half]
\s[38]んん‥‥‥‥(ｺﾞｸﾝ)\w3
\s[39]へへっ、飲んじゃった♪
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊ぶっかける2
＄顔射済み	4
\0\![bind,液,顔,1]\s[50]あっ（はーと）\w5\s[38]んふ‥‥‥‥（はーと）\_w[1000]
\s[21]ごちそうさま（はーと）
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＃────────
＃たまには積極的に
＃────────
＊積極的に
＞積極的に（顔射済み）
＄顔射済み	1
＄デフォルトサーフェス0	34
\0\s[20]え〜、恥ずかしい。\w9\n
‥‥‥‥‥‥‥‥\s[21]かけて（はーと）\w5
（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[33]ひゃうっ。
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだ続けて,積極的に]\_q\e

＊積極的に1
＄顔射済み	2
\0\s[56]‥‥‥‥お願い、もっとちょうだい？\w9
（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[33]あぅっ、ん（はーと）
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだ続けて,積極的に]\_q\e

＊積極的に1
＄顔射済み	2
\0\s[29]‥‥‥‥もっと。もっとよ。\w5
まだ足りないの。\w9
（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[38]そう、それでいいの（はーと）
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだ続けて,積極的に]\_q\e


＊積極的に2
＄顔射済み	4
\0\s[38]アンタの臭いでいっぱい（はーと）\w5
\s[55]でももっと欲しいの、もっとぉ（はーと）\w9
（ぶっかけ目標）\w5（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[33]あぅっ、ん（はーと）
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q\e

＊積極的に2
＄顔射済み	4
\0\s[57]まだ出せるでしょ？\w5
玉の中が空っぽになるまで出しなさい（はーと）\w9
（ぶっかけ目標）\w5（ぶっかけ目標）（追加単語の削除、ぶっかけ目標、（H１））\w9
\s[39]んふふ（はーと）\w5
やれば出来るじゃない（はーと）（はーと）
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q\e

＃────────
＃後処理
＃────────
＊事後処理
＄パイズリしてる	
＄フェラしてる	
＄着せ替え抑制	
＄デフォルトサーフェス0	0
＄顔射済み	
（追加単語の全削除、ぶっかけ目標）

＊拭き取る
（事後処理）
\0\![bind,液,,0]\s[28]まったく！\w5 調子のりすぎ！
\![leave,inductionmode]

＊拭き取る
（事後処理）
\0\![bind,液,,0]\s[27]ちょっと！\w3 出しすぎじゃない！？\w5
どんだけ貯めてんのよ！
\![leave,inductionmode]

＊拭かない
＄パイズリしてる	
＄フェラしてる	
＄着せ替え抑制	
（追加単語の全削除、ぶっかけ目標）
\0\s[28]なに言ってんのよ？！\w5
バッカじゃないの！？\w3 ちゃんと後始末もしてよ！
\![leave,inductionmode]

＃────────
＃自慰鑑賞
＃────────
＊オナニーして
＞オナニーしてもらった	（オナニーを見た）
\0\s[28]はぁ！？\w3 バッカじゃないの？！\w5
いくらアンタの頼みだからって、人前でそんなことするわけないでしょ！\e

＊オナニーしてもらった
＄デフォルトサーフェス0	58
＄0ボトムス一時保存	（0ボトムス）
＄0パンツ一時保存	（0パンツ）
＄手動セーブ	実行
\0\s[34]‥‥‥‥アンタには、一度見られてるしね。\w9
\s[-1]（オナ準備）
\c（times、６、・\w5\n）
\0\c\s[29]じゃ、じゃあ始めるわ‥‥‥‥。\x
＞オナニー開始

＠オナ準備		（現在シェル）!=つるつるしこしこ
\![bind,液,,0]\![bind,下,,0]\![bind,下着,,0]（when、（変数「0上」の存在）==1、\![bind,上,キャミたくし上げ,1]）
＠オナ準備		（現在シェル）==つるつるしこしこ
\![bind,液,,0]\![bind,ボトムス,,0]\![bind,パンツ,なし,1]（when、（変数「0トップス」の存在）==1、\![bind,トップス,（0トップス）半脱ぎ,1]）


＊オナニー開始
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[34]ん‥‥‥‥。\w5
んん〜‥‥‥‥。\s[20]んっ（はーと）\w9

\s[26]じ、実況！？\w5
\s[28]そこまでサービスしないわよバカ！\_w[1000]
\c
\s[34]まったく‥‥‥‥\s[20]ん、ふ‥‥‥‥（はーと）\w5
\s[33]あっ（はーと）\w5 は、ぁあっ‥‥‥‥！\w9

\s[33]あっ（はーと）\w4 んっ（はーと）\w5
\s[58]見られてるせいか‥‥‥‥いつもより興奮してる‥‥‥‥（はーと）\w9

\s[34]指‥‥‥‥止まらない‥‥‥‥\s[21]んっ（times、2、（はーと））\w5
\s[58]アソコが‥‥‥‥び、敏感に‥‥‥‥\s[33]ひゃんっ（times、3、（はーと））\_w[1000]
\c
\s[20]やぁ‥‥‥‥声、出ちゃ‥‥‥‥\s[21]あ、はぁん（times、2、（はーと））
\s[29]我慢できなっ‥‥‥‥あっ（はーと）\w3 \s[21]抑えられないよぉ（times、3、（はーと））\w9

\s[33]恥ずかしい声‥‥‥‥聞かれちゃってる‥‥‥‥んはぁ（はーと）\w5
クチュクチュって‥‥‥‥やっ（はーと）\w3 やらしい音まで‥‥‥‥（times、2、（はーと））\_w[1000]
\c
\s[33]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥‥‥（はーと）\w5 \s[56]（ユーザ名）〜‥‥‥‥（はーと）\w9

いつもごめんね‥‥‥‥んっ（はーと）\w5
素直じゃなくて、ごめん‥‥‥‥\s[33]あっ（times、2、（はーと））\w9

\s[58]本当は‥‥‥‥大好きなのぉ（はーと）\w5
アンタのこと‥‥‥‥‥‥\s[21]大好きなのっ（times、3、（はーと））\w5\_w[1000]
\c
\s[33]ん、はぁ‥‥‥‥（はーと）\w5
も、ダメ‥‥‥‥もうイク‥‥‥‥イっちゃうよぉ（はーと）\w9

\s[56]（ユーザ名）（はーと）\w3 見てっ（times、2、（はーと））\w5
アタシが‥‥‥‥イクとこ、見てぇっ（times、3、（はーと））\_w[1000]
\c
\s[55]（痙攣）あ（times、16、〜\_l[@-1,]）（はーと）（はーと）（はーと）\w9\x

\1\b[-1]\c
\0\c\s[33]は‥‥‥‥ぁ‥‥‥‥は‥‥‥‥ぁ‥‥‥‥。\w5
\s[38]ん‥‥‥‥ふ‥‥‥‥（はーと）\_w[1000]
\c\s[-1]（オナ終わり）
\c（times、６、・\w5\n）\_w[1000]
\c\s[34]‥‥‥‥‥‥‥‥うん。皆まで言うな。\w5

\s[29]これで満足？\w5
まったく、あんまり恥ずかしーことさせないでよね。
＄着せ替え抑制	
\![leave,inductionmode]\e

＠オナ終わり	（現在シェル）!=つるつるしこしこ
\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＠オナ終わり	（現在シェル）==つるつるしこしこ
\![bind,液,,0]\![bind,ボトムス,（0ボトムス一時保存）,1]\![bind,パンツ,（0パンツ一時保存）,1]\![bind,トップス,（erase、（0トップス）、半脱ぎ）,1]

＃────────
＃
＃────────
＊自慰ぶっかけ
＄デフォルトサーフェス0	34
＄顔射済み	3
\0\s[33]\![bind,液,顔,1]きゃっ‥‥‥‥\w5\![bind,液,頭右,1]あん（はーと）\w5\s[29]\![bind,液,頭左,1]\w9
相変わらず、すっごい量ね。\w9

アタシのオナニー見て興奮できた？
\1\_q\*
\![*]\q[拭きとってやる,自慰拭き取る]　\![*]\q[放っておく,拭かない]
\_q

＊自慰拭き取る
＄顔射済み	
＄着せ替え抑制	
＄パイズリしてる	
＄フェラしてる	
＄着せ替え抑制	
＄デフォルトサーフェス0	0
\0\s[-1]（オナ終わり）
\c（times、６、・\w5\n）\_w[1000]
\s[34]\c‥‥‥‥‥‥‥‥うん。皆まで言うな。\w5\n
\s[29]これで満足？\w5
まったく、あんまり恥ずかしーことさせないでよね。
\![leave,inductionmode]\e
