＃────────
＃■共通項
＃────────
＊ぶっかけメニュー
\1\c\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_l[,@3]
＃（when、（キャミ脱いだ）==0、「\q[おっぱい見せて,おっぱい見せて]」　）（when、（ズボン脱いだ）==0、「\q[パンツ見せて,パンツ見せて]」）\_l[,@3]
＃（when、（全部脱いだ）==0、「\q[全部見せて,全部見せて]」）
\_q

＃────────
＃bukkake開始
＃────────
＊ぶっかけさせて
＄着せ替え抑制	1
\![enter,inductionmode]
\0\s[20]え〜〜〜？\w5
仕方ないなぁ。あんまり汚さないでよ？
（ぶっかけメニュー）
\e

＊おっぱい見せて
＄キャミ脱いだ	1
\0\s[3]しょうがないわねぇ。\w9\![bind,上,キャミたくし上げ,1]（たくし上げる）
ほらっ！
（ぶっかけメニュー）
\e

＠たくし上げる
（whenlist、（現在トップス）==
、ミニT白、\![bind,トップス,ミニT白半脱ぎ,1]
、ミニT黒、\![bind,トップス,ミニT黒半脱ぎ,1]
、オフショル桃、\![bind,トップス,オフショルニット桃半脱ぎ,1]
、オフショル白、\![bind,トップス,オフショルニット白半脱ぎ,1]
、カットソー、\![bind,トップス,カットソー黒半脱ぎ,1]
）

＊パンツ見せて
＄ズボン脱いだ	1
\0\s[4]え〜〜〜。\w9\![bind,下,ズボン,0]\![bind,ボトムス,,0]
もうっ！\w5 これでいい？
（ぶっかけメニュー）
\e

＊全部見せて
＄全部脱いだ	1
\0\s[20]う〜〜〜。\w9\![bind,下着,下着,0]\![bind,パンツ,なし,1]
\s[33]えぇい！\w5 ここまで来たらもうヤケよ！
（ぶっかけメニュー）
\e

＊舌だして
\1\_q\*（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）\_l[,@5]
\q[♂ぶっかける,ぶっかける2]\_l[,@5]
＃（when、（キャミ脱いだ）==0、「\q[おっぱい見せて,おっぱい見せて]」　）（when、（ズボン脱いだ）==0、「\q[パンツ見せて,パンツ見せて]」）\_l[,@3]
＃（when、（全部脱いだ）==0、「\q[全部見せて,全部見せて]」）
\_q
\0……こう？（（乱数５０〜５５））
\e

＃────────
＃bukkakeフェスティバル
＃────────
＠全ぶっかけ解除
\![bind,液,,0]
＠顔ぶっかけ
\![bind,液,顔,1]
＠左耳ぶっかけ
\![bind,液,左耳,1]
＠右耳ぶっかけ
\![bind,液,右耳,1]
＠頭ぶっかけ右
\![bind,液,頭右,1]
＠頭ぶっかけ左
\![bind,液,頭左,1]

＃────────
＃通常ぶっかけ
＃────────
＊ぶっかける
＞ぶっかけ（顔射済み）
＄顔射済み	1
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[もっとぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」
\_q
\0\s[39]\![bind,液,顔,1]あはっ、でたでた。
\e

＊ぶっかける
＞ぶっかけ（顔射済み）
＄顔射済み	1
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[もっとぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」
\_q
\0\s[40]\![bind,液,顔,1]ひゃっ（はーと）
\e


＊ぶっかけ1
＄顔射済み	2
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0\![bind,液,左耳,1]…………。
\e

＊ぶっかけ1
＄顔射済み	2
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0\![bind,液,左耳,1]\s[41]相変わらずすごい量ね（はーと）
\e


＊ぶっかけ2
＄顔射済み	3
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[さらにぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0\![bind,液,頭右,1]\s[29]ちょっと！\w5髪にはかけないでよ！
\e

＊ぶっかけ2
＄顔射済み	3
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[さらにぶっかける,ぶっかける]

「\q[舌だして,舌だして]」\_l[@45,]「\q[オナニーして,オナニーして]」\_q
\0\![bind,液,頭右,1]\s[28]どんだけ飛ばすのよ？
\e


＊ぶっかけ3
＄顔射済み	4
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q
\0\![bind,液,頭左,1]\![bind,液,右耳,1]\s[34]あ〜もう！\w5最悪！\w5バカバカバカ！\w5バカ！！
\e

＊ぶっかけ3
＄顔射済み	4
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q
\0\![bind,液,頭左,1]\![bind,液,右耳,1]\s[38]はぁ……（はーと）
\e

＃────────
＃舌出しぶっかけ
＃────────
＊ぶっかける2
＄顔射済み	4
\0\s[59]\![bind,液,顔,1]んぅ！？\w6\n[half]
\![bind,液,左耳,1]\s[53]・
\![bind,液,頭右,1]\s[53]・
\![bind,液,頭左,1]\![bind,液,右耳,1]\s[53]・\n[half]
\s[38]んん……(ｺﾞｸﾝ)\w3
\s[39]へへっ、飲んじゃった♪
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＊ぶっかける2
＄顔射済み	4
\0\![bind,液,顔,1]\s[50]あっ（はーと）\w5\s[38]んふ……（はーと）\_w[1000]
\s[21]ごちそうさま（はーと）
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＃────────
＃後処理
＃────────
＊拭き取る
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
＄着せ替え抑制	
\0\![bind,液,,0]\s[28]まったく！\w5 調子のりすぎ！
\![leave,inductionmode]

＊拭き取る
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
＄着せ替え抑制	
\0\![bind,液,,0]\s[27]ちょっと！\w3 出しすぎじゃない！？\w5
どんだけ貯めてんのよ！
\![leave,inductionmode]

＊拭かない
\0\s[28]なに言ってんのよ？！\w5
バッカじゃないの！？\w3 ちゃんと後始末もしてよ！
\![leave,inductionmode]

＃────────
＃自慰鑑賞
＃────────
＊オナニーして
＞オナニーしてもらった	（オナニーを見た）
\0\s[28]はぁ！？\w3 バッカじゃないの？！\w5
いくらアンタの頼みだからって、人前でそんなことするわけないでしょ！\e

＊オナニーしてもらった
＄全部脱いだ	1
\0\s[34]……アンタには、一度見られてるしね。\w9
\s[-1]\![bind,液,,0]\![bind,上,キャミたくし上げ,1]\![bind,下,,0]\![bind,下着,,0]
\c（times、６、・\w5\n）
\0\c\s[29]じゃ、じゃあ始めるわ……。\x
＞オナニー開始

＊オナニー開始
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[34]ん……。\w5
んん〜……。\s[20]んっ（はーと）\w9

\s[26]じ、実況！？\w5
\s[28]そこまでサービスしないわよバカ！\_w[1000]
\c
\s[34]まったく……\s[20]ん、ふ……（はーと）\w5
\s[33]あっ（はーと）\w5 は、ぁあっ……！\w9

\s[33]あっ（はーと）\w4 んっ（はーと）\w5
\s[58]見られてるせいか……いつもより興奮してる……（はーと）\w9

\s[34]指……止まらない……\s[21]んっ（times、2、（はーと））\w5
\s[58]アソコが……び、敏感に……\s[33]ひゃんっ（times、3、（はーと））\_w[1000]
\c
\s[20]やぁ……声、出ちゃ……\s[21]あ、はぁん（times、2、（はーと））
\s[29]我慢できなっ……あっ（はーと）\w3 \s[21]抑えられないよぉ（times、3、（はーと））\w9

\s[33]恥ずかしい声……聞かれちゃってる……んはぁ（はーと）\w5
クチュクチュって……やっ（はーと）\w3 やらしい音まで……（times、2、（はーと））\_w[1000]
\c
\s[33]（substr,（ユーザ名）,0,1）、（ユーザ名）……（はーと）\w5 \s[56]（ユーザ名）〜……（はーと）\w9

いつもごめんね……んっ（はーと）\w5
素直じゃなくて、ごめん……\s[33]あっ（times、2、（はーと））\w9

\s[58]本当は……大好きなのぉ（はーと）\w5
アンタのこと………\s[21]大好きなのっ（times、3、（はーと））\w5\_w[1000]
\c
\s[33]ん、はぁ……（はーと）\w5
も、ダメ……もうイク……イっちゃうよぉ（はーと）\w9

\s[56]（ユーザ名）（はーと）\w3 見てっ（times、2、（はーと））\w5
アタシが……イクとこ、見てぇっ（times、3、（はーと））\_w[1000]
\c
\s[55]（痙攣）あ（times、16、〜\_l[@-1,]）（はーと）（はーと）（はーと）\w9\x

\1\b[-1]\c
\0\c\s[33]は……ぁ……は……ぁ……。\w5
\s[38]ん……ふ……（はーと）\_w[1000]
\c\s[-1]\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
\c（times、６、・\w5\n）\_w[1000]
\c\s[34]…………うん。皆まで言うな。\w5

\s[29]これで満足？\w5
まったく、あんまり恥ずかしーことさせないでよね。
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）
\![leave,inductionmode]
\e

＃────────
＃
＃────────
＊自慰ぶっかけ
＄顔射済み	4
\0\s[33]\![bind,液,顔,1]きゃっ……\w5\![bind,液,頭右,1]あん（はーと）\w5\s[29]\![bind,液,頭左,1]\w9
相変わらず、すっごい量ね。\w9

アタシのオナニー見て興奮できた？
\1\_q\*
\![*]\q[拭きとってやる,自慰拭き取る]　\![*]\q[放っておく,拭かない]
\_q

＊自慰拭き取る
＄パイズリしてる	
＄フェラしてる	
＄着せ替え抑制	
＄顔射済み	0
\0\![bind,液,,0]\s[29]これで満足？\w5
まったく、あんまり恥ずかしーことさせないでよね。
\![leave,inductionmode]
\e
