＃────────着せ替え↓
＊OnDressupChanged
（when，（Reference2）==1，（set,（Reference0）（Reference3）,（Reference1）），（set,（Reference0）（Reference3）,））
（set,手動セーブ,実行）
＞牛セット装備	（count，（Reference1），牛）&&（牛柄セット判定）==7
＞（Reference3）_（Reference2）	（count，（Status），talking）==0
＞（Reference1）_（Reference2）	（count，（Status），talking）==0


＠半裸判定
（calc、（変数「0ボトムス」の存在）+（変数「0トップス」の存在））

＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==0
（calc、（変数「0上」の存在）+（変数「0下」の存在）+（変数「0下着」の存在））
＠全裸判定	（compare,（現在シェル）,つるつるしこしこ）==1
（calc、（変数「0トップス」の存在）+（変数「0ボトムス」の存在）+（変数「0インナー」の存在）+（when,（0パンツ）==なし,0,1））

＊全裸になった
\0\s[1]\cえっち。
＊全裸になった
\0\s[20]\c電気、消さない？\w5 やっぱりまだ恥ずかしい。\e


＠牛柄セット判定
（calc、（compare,（0頭）,牛カチューシャ）+
（compare,（0腕）,長手袋牛）+
（compare,（0首）,牛チョーカー）+
（compare,（0腕）,長手袋牛）+
（compare,（0胸）,牛ビキニ）+
（compare,（0パンツ）,牛ビキニ）+
（compare,（0靴下）,ニーソ牛）
）

＊牛セット装備
\0\s[34]‥‥すけべ。\w5\s[20]それにアタシじゃ似合わないでしょこんなの。\e

＃────────髪型
＊セミショート_1
\0\s[5]\cどう？\w5 似合う？\e
＊セミショート_1
\0\s[6]\cん〜\_l[@-3,]〜\_l[@-3,]〜、頭が軽い。\e

＊ショート_1
\0\![bind,髪飾り,リボン,0]
＞セミショート_1

＊ツインテ_1
\0\s[31]\cこっちの方が好きかしら？\e
＊ツインテ_1
\0\s[5]\cアタシといえばやっぱりこれ？\e

＊ツインテール_1
＞ツインテ_1

＊下ろし_1
\0\s[1]\![bind,髪飾り,リボン,0]どう、かな？\e
＊下ろし_1
\0\s[39]\![bind,髪飾り,リボン,0]なんか、恥ずかしいな。\e


＊アホ毛_1
\0\s[3]\cむ‥‥\w5なんかハネた。\e
＊アホ毛_1
\0\s[8]\cあ、あはは‥‥。\e


＃────────その他
＊淫紋_1
\0\s[2]\cな、なにこれ‥‥？\e
＊淫紋_1
\0\s[20]\cな、なんかこれヤダ‥‥。恥ずかしい。\e

＊ハート_1
\0\s[1]\cなあに？\w3 どうかした？\e
＊ハート_1
\0\s[1]\c（ユーザ名）‥‥（はーと）\w9 \s[21]えへへ。\e

＊眼鏡_1
\0\s[6]\cふふん。\e
＊眼鏡_1
\0\s[25]\c眼鏡にはかけないでよ。\e

＊丸眼鏡_1
＞眼鏡_1

＊ベスト_1
（when,（全裸判定）==0,\0\s[8]アンタ、こういうのが好きなの？）

＊エプロン_1
＞まともにエプロン	（全裸判定）==0
＞裸エプロン

＊裸エプロン
\0\s[41]\c男って、これ好きだね。\e

＊まともにエプロン
\0\s[5]どう？\w5 似合ってる？\w5\n\s[0]なんか作ってあげよーか？\e
＊まともにエプロン
\0\s[3]前にバイトしてた店の制服に似てるような‥‥。\e

＊襟開け_1
\0\![bind,上,シャツ,1]

＃────────上-トップス
＊上_1
＄デフォルトサーフェス0	0
（when，（compare,（0トップス）,キャミたくし上げ）==1，（set,デフォルトサーフェス0,1））
＞（Reference1）_（Reference2）

＊シャツ_1
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0下」の存在）


＊トップス_1
＄デフォルトサーフェス0	0
（when，（count,（0トップス）,半脱ぎ）==1，（set,デフォルトサーフェス0,1））
＞インナーの上から	（変数「0インナー」の存在）==1
＞（Reference1）_（Reference2）

＊インナーの上から
\0\s[20]\cいい趣味してるわね‥‥。\e

＊ミニT黒_1
\0\s[3]なによこのプリント‥‥。\e


＊上_0
＞全裸になった	（全裸判定）==0
＞下はまだある	（変数「0下」の存在）==1||（変数「0下着」の存在）==1
\0\![bind,首,襟開け,0]\s[1]おっぱい見たいの？\e

＊トップス_0
＞全裸になった	（全裸判定）==0
＞下はまだある	（変数「0ボトムス」の存在）==1||（count，（0パンツ），なし）==0
（when，（変数「0インナー」の存在）==0，（set,デフォルトサーフェス0,1））
\0\s[1]おっぱい見たいの？\e


＊下はまだある
\0\s[36]\c上だけ脱ぐって、なんか変な感じ。\e


＃────────下
＊下_1
＞まともにエプロン		（compare,（0上着）,エプロン）&&（変数「0上」の存在）

＊下_0
＞全裸になった	（全裸判定）==0
＞ノーパンズボン脱ぎ	（変数「0下着」の存在）&&（変数「0インナー」の存在）==0
＞脱ズボン_a

＊脱ズボン_a
\0\s[20]う‥‥よりによってこんな下着の日に。\e

＊ボトムス_0
＞全裸になった	（全裸判定）==0
＞ノーパンズボン脱ぎ	（compare,（0パンツ）,なし）&&（変数「0インナー」の存在）==0
＞脱ズボン	（変数「0インナー」の存在）==0


＊ノーパンズボン脱ぎ
\0\s[29]‥‥しょーがないわねぇ。\e

＊脱ズボン
\0\s[23]ちょっぴり開放感（はーと）\e

＊脱ズボン
\0\s[29]‥‥見たいの？\e


＃────────胸
＊胸_1
＞ちくピ装備	（count，（Reference1），ちくピ）
＞紐上_（Reference2）	（count，（Reference1），紐）
＞（Reference1）_（Reference2）

＊ちくピ装備
\0\s[20]こんな所にピアスさせるなんて‥‥。\e

＊紐上_1
＞紐水着セット完成	（紐水着セット判定）==2&&（半裸判定）==0

＠紐水着セット判定
（calc、（count,（0パンツ）,紐）+（count,（0胸）,紐））

＊紐水着セット完成
＞紐色違い	（compare,（0パンツ）,（0胸））!=1
\0\s[20]これは‥‥裸より恥ずかしいわね。\e

＊紐色違い
\0\s[22]恥ずいけど、それ以上に色が揃ってないのがモヤる。\e


＊胸_0
＞全裸になった	（全裸判定）==0


＃────────下着-パンツ
＊下着_1
＄デフォルトサーフェス0	0
\0\s[38]‥‥‥‥。\e


＊パンツ_1
＄デフォルトサーフェス0	0
＞ふたなり化_（Reference2）	（count，（Reference1），ふたなり）
＞紐下_（Reference2）	（count，（Reference1），紐）
＞（Reference1）_（Reference2）

＊ふたなり化_1
＄デフォルトサーフェス0	58
\0\s[28]\cなっ！？\w5 \s[26]へっ？ちょっ‥‥なによこれ！\e

＊紐下_1
＞紐水着セット完成	（紐水着セット判定）==2&&（半裸判定）==0
\0\s[28]は、はみ出そう‥‥。\e

＊なし_1
（when，（変数「0インナー」の存在）==0，（set,デフォルトサーフェス0,58））
＞全裸になった	（全裸判定）==0
＞ノーパンになった		（変数「0ボトムス」の存在）==1
＞脱パンツ		（変数「0インナーの存在」）==0


＊下着_0
＄デフォルトサーフェス0	58
＞全裸になった	（全裸判定）==0
＞ノーパンになった		（変数「0下」の存在）==1&&（変数「0インナー」の存在）==0
＞脱パンツ	（変数「0インナー」の存在）==0

＊脱パンツ
\0\s[29]アンタにだけだからね。\e
＊脱パンツ
\0\s[33]そーかそーか。そんなに見たいか。\e
＊脱パンツ
\0\s[34]はずかしーんだから、あんましジロジロ見ないでよね。\e
＊脱パンツ
\0\s[38]‥‥はい。\e

＊ノーパンになった
\0\s[26]ぱ、パンツだけ脱がすなんて！\e
＊ノーパンになった
\0\s[28]ちょ、ちょっと！\w3 今脱いだパンツ返してよ！\w5 それどうする気よ！？\e
＊ノーパンになった
\0\s[34]う……。\nちょっと開放感をおぼえてる自分がヤだわ。\e

＃────────靴下
＊ストッキング_1
\0\s[7]臭いとか嗅ごうとするなよ。\e

＊ストッキング穴空き_1
\0\s[29]なによコレ、やらしい‥‥。\e


＃────────インナー
＊インナー_1
＞（Reference1）_（Reference2）

＊バニースーツ_1
\0\s[21]どーお？\w3 セクシーでしょ。\e

＊旧スク穴空き_1
\0\c\s[40]大事なところが丸出しじゃない。\e

＊旧スク_1
＞インナーの上から	（変数「0靴下」の存在）==1
\0\c\s[20]ちょっとマニアックじゃない？\e


＊インナー_0
＞全裸になった	（全裸判定）==0
