オーナードローメニュー

＠dressuprootbutton.visible
0

＃────────
＃おすすめサイト
＃────────
＃＊sakura.recommendsites
＃追加シェル-ダークエルフ
＃http://iom.flavors.me

＊sakura.recommendsites
うどん県旅ネット
https://www.my-kagawa.jp/

＊sakura.recommendsites
日本うどん学会
http://udongakukai.sakura.ne.jp/

＃────────
＃ポータルサイト
＃────────
＃＊sakura.portalsites
＃-
＃「-」といれることでリンクメニューに罫線を引くことができます。 
＠portalrootbutton.caption
配布サイト


＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠はーと
\f[color,hotpink]\f[name,メイリオ]\_u[0x2665]\f[default]
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠季節
（nswitch,（現在月）,1,1,2,2,2,3,3,3,4,4,4,1）
＃1冬2春3夏4秋
＠現在季節
（whenlist,（季節）==,1,冬,2,春,3,夏,4,秋）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠全ぶっかけ解除
\![bind,液,,0]
＠顔ぶっかけ
\![bind,液,顔,1]
＠左耳ぶっかけ
\![bind,液,左耳,1]
＠右耳ぶっかけ
\![bind,液,右耳,1]
＠頭ぶっかけ右
\![bind,液,頭右,1]
＠頭ぶっかけ左
\![bind,液,頭左,1]
