
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ	（Ｒ５）＝＝0

＊OnMouseWheel
＞（Ｒ３）（Ｒ４）ころころ上方向	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下方向	（Ｒ２）＜０
＞（Ｒ３）（Ｒ４）ころころ

＊OnMouseClickEx
＞（Ｒ３）（Ｒ４）ころクリ	（Ｒ５）＝＝middle

＊0headなでられ	（顔射済み）==0
：（頭反応）\e

＠頭反応
\s[1]なによ……。
\s[20]う〜……子供扱いするなぁ。
\s[21]えへへへ。
\s[23]うえへへへ〜何よ〜？
\s[26]ななな何よ？
\s[27]こんなことしていいのアンタだけなんだからね！
\s[28]子供扱いすーるーなー！
\s[29]はぁ……。
\s[33]ひゃうっ！
\s[34]今だけよ〜？
\s[38]…………大好き（はーと）
\s[39]ありがとっ♪

＊0earころクリ
：（耳反応）\e
：\_q（ユーザ行動）\e

＠耳反応


＊0mouseつつかれ
：（口反応）
：\_q（ユーザ行動）\e

＊0mouseころクリ
：（口反応）
：\_q（ユーザ行動）\e

＠口反応
\s[38]ちゅっ………（はーと）\w5\w5\w5\w5\n\s[39]えへへ（はーと）
\s[38]んっ………（はーと）\w5\w5\w5\w5\n\s[29]は…ぁ……ねぇ……もっと……（はーと）\w5\w5\n\s[38]んちゅ……ちゅっ……んぅ……（はーと）
\s[38]んっ………（はーと）\w5\w5\w5\w5\n好きぃ………（はーと） \w5\w5大好きなのぉ……（はーと）

＊0bustつつかれ
：（胸反応）
：\_q（ユーザ行動）\e

＊0bustなでられ
：（胸反応）
：\_q（ユーザ行動）\e

＊0bustころころ
：（胸反応）
：\_q（ユーザ行動）\e

＠胸反応	（キャミ脱いだ）==0
\s[1]こら！何さわってんのよ！
\s[3]あんたねぇ……。
\s[4]まったく、ほんとスケベなんだから。
\s[7]他の娘にも手ぇ出してないでしょーねー？
\s[8]ったく、ガキなんだから。
\s[9]ふーん。
\s[20]すぐそうやってさわってくるんだからぁ。
\s[21]ほーれほれどうだー？柔らかいかー？
\s[22]あーあー。
\s[23]これだけイジられてれば大きくなるかしらね？
\s[25]単純でいいわねぇ……。
\s[26]こら！もっと大きければなぁとか言わない！
\s[30]なんかヤなことでもあった？
\s[31]よしよし（はーと）
\s[32]感謝しなさいよね？\nこんなにカワイイ娘にさわらせてあげてるんだから。
\s[36]あ〜？

＠胸反応	（キャミ脱いだ）==1
\s[20]う〜……。
\s[29]ん……（はーと）
\s[33]はぁ……ん（はーと）
\s[34]これくらいなんともないんだから……。
\s[38]あっ（はーと）
\s[39]へへへ♪
\s[56]ねぇ……もっと……（はーと）
\s[58]ど、どう……？興奮する？

＊0novleつつかれ
：（へそ反応）
：\_q（ユーザ行動）\e

＊0novleころころ
：（へそ反応）
：\_q（ユーザ行動）\e

＠へそ反応
\s[26]お、おヘソに挿れたい？！\w5\w5\n\s[28]バッカじゃないの！？
\s[58]……た、楽しい？
\s[57]ふひっ、くすぐったいわよ。
\s[56]アンタも変なとこ好きよねぇ
\s[41]ん〜〜〜これはこれでイイかも……
\s[34]ちょっとこれは……恥ずかしいかも
\s[33]んひゃあ？！\w5\w5\n\s[26]……すっごい声出た。

＊0kittyつつかれ
：（ぷっしー反応）
：\_q（ユーザ行動）\e

＊0kittyなでられ
：（ぷっしー反応）
：\_q（ユーザ行動）\e

＊0kittyころころ
：（ぷっしー反応）
：\_q（ユーザ行動）\e

＠ぷっしー反応	（ズボン脱いだ）==0
\e

＠ぷっしー反応	（ズボン脱いだ）==1&&（全部脱いだ）==0
\s[20]すこしは遠慮しなさいよねぇ。
\s[27]デリケートなんだからやさしくさわってよね。
\s[28]あんまさわんな！
\s[29]はぁ……はぁ……（はーと）
\s[33]そこダメェ（はーと）
\s[34]ふ……ぅ……くぅ……ん（はーと）
\s[38]ねぇ……直にさわってよ……。
\s[56]もう我慢出来ない……。
\s[58]う〜〜〜……。

＠ぷっしー反応	（全部脱いだ）==1
\s[59]んひぃ！
\s[56]指ぃ……中にぃ（はーと）
\s[40]あ、あああっ（はーと） これすごいぃ（はーと）
\s[38]ん（はーと） そこ……気持ちいいっ（はーと）
\s[33]はぁっ……熱くて……ジンジンする（はーと）
\s[29]あたしの（はーと）\w5　弱いトコロ（はーと）　\w5ぅぁ（はーと）\w5\nよく（はーと）\w5　分かってるじゃないぃ（はーと）

＊0handなでられ
：（手反応）
：\_q（ユーザ行動）\e

＊0handつつかれ
：（手反応）
：\_q（ユーザ行動）\e

＠手反応
\s[1]ふふふ、女の子はこれだけでも嬉しいのよ（はーと）
\s[5]えへへ〜（はーと）
\s[6]ん……。
\s[21]なんだか照れちゃうわね。
\s[27]絶対、私から離れないのよ！
\s[28]手でして欲しい！？\w5\w5\w5\n\s[29]あ〜、また今度ね。

＠ユーザ行動	（キャミ脱いだ）==0&&（ズボン脱いだ）==0&&（全部脱いだ）==0
\e

＠ユーザ行動	（キャミ脱いだ）==1&&（ズボン脱いだ）==0&&（全部脱いだ）==0
\*\![*]\q[パンツ見せて,パンツ見せて]　\![*]\q[ぶっかける,ぶっかける]

＠ユーザ行動	（ズボン脱いだ）==1&&（全部脱いだ）==0
\*\![*]\q[全部見せて,全部見せて]　\![*]\q[ぶっかける,ぶっかける]

＠ユーザ行動	（全部脱いだ）==1
\*\![*]\q[舌だして,舌だして]　\![*]\q[ぶっかける,ぶっかける]

