
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\0\s[5]あら、いらっしゃい。\w5
\s[32]どうしたの？\w3 かわいい彼女の顔が見たくなった？\_w[1000]
\s[2]\c……は？\w5
ぶっかけさせろ？\w5 \s[28]アンタいきなりなに言って
\s[26]\c\![bind,液,顔,1]ひゃっ！\w3 \s[27]ちょっと！\w5
\![bind,液,頭右,1]\s[34]ほんっとにもぉ〜……アンタは……。\_w[1000]
\s[56]\cほんっと、しょうがない奴ね。
……顔洗ってくるわ。\s[-1]\![bind,液,顔,0]\![bind,液,頭右,0]

＃────────
＃起動
＃────────
＊OnBoot
\0\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞自慰起動	（乱数１〜６）==４
＞深夜起動	（現在時）＜４
＞早朝起動	（現在時）＜６
＞朝起動	（現在時）＜９
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動
\0\c\s[7]なによ、また来たの？
\1φ（Error 本来は表示されないはずのトークφ）

＊早朝起動
\0\s[22]\cあ〜……なに……？\_w[1000]
\cあたしまだ寝てたんだけど……。
こんな朝っぱらからなんなのよ？\n
\_q
\![*]\_a[早朝続きa]急に会いたくなった\_a
\_q

＊早朝続きa
\0\s[26]はっ？！\_w[1000]
\s[29]\cめ、珍しいじゃない。
アンタがそんなこと言うなんて。\_w[1000]
\s[4]\c……でもそういうのって夜中にやるもんじゃない？

＊早朝起動
\0\s[-1]ｽｰ …… ｽｰ ……ZZｚ……\n
\_q
\![*]\q[ぶっかける,早朝続きb]\n[half]
\![*]\q[普通に起こす,早朝続きc]\n[half]
\![*]\q[寝かせておく,早朝続きd]
\_q

＊早朝続きb
\0\s[-1]\![bind,液,顔,1]っ！？\_w[1000]
\s[2]\cちょっ、なになになに？！\w5
\s[9]って、（ユーザ名）？\w3 なんでここに？\_w[1000]
\s[3]\cん？\w5 じゃあ、もしかしてこれって……？\w9\s[-1]\![bind,液,顔,0]\_w[1000]
\s[28]\cバッカじゃないの！？\w3
アンタほんとにバッカじゃないの？！

＊早朝続きc
\0\s[4]ん〜……もうなによぉ、もうちょっと寝かせてぇ。

＊早朝続きd
\0\_q\*
\q[次のゴーストに交代,script:\_+]\n[half]
\q[ランダムなゴーストに交代,script:\+]\n[half]
\q[ゴーストを終了する,\-]
\_q

＊朝起動
＞月曜朝起動	（現在曜日）==月
＞休日朝起動	（曜日）==休日
\0\s[0]\cおはよう。
朝から来るなんてどうしたの？\_w[1000]
\s[21]\cま、アタシとしては嬉しいけどね。

＊月曜朝朝起動
\0\s[22]\cおはよ……ああ……月曜か……。
今日からまた一週間が始まるのね……。\_w[1000]
\s[8]\cお互い頑張りましょうね。

＊休日朝起動
\0\s[5]\cおはよっ。\s[0]今日は一日いてくれるの？\w5
たまにはどっかデート連れて行ってよ。\_w[1000]
\s[7]\cお家デートとか言って、一日ぶっかけはナシだからね。

＊昼起動
＞休日昼起動	（曜日）==休日
\0\s[0]\cよく来たわね。
ま、ゆっくりしていってよ。\e

＊休日昼起動
\0\s[4]\cん〜？\w5 いま何時〜？\w5
まだ寝てたい…\w3…\w3…\w3…\w3\s[2]えっ、もう（現在時）時？！\_w[1000]
\s[4]\cしまっ……\s[36]てないわね別に。
今日は特に予定なかったんだ。

＊夕方起動
\0\s[0]\cおかえりなさい。
お風呂にする？\w3 ご飯にする？\w5
\s[5]なんてね、へへっ\_u[0x266A]\w5
\_q
\![*]\_a[夕方続きa]（彼女の名前）にする\_a
\_q

＊夕方続きa
\0\s[56]えっ…\w3…\w3…\w3…\w3。\_w[1000]
\s[36]\cって、それ絶対ぶっかけたいだけでしょ。
お断りよ。

＊夜起動
＞金曜夜起動	（現在曜日）==金
＞日曜夜起動	（現在曜日）==日
\0\s[0]\cあら、お疲れ様。\_w[1000]
\s[31]\c大丈夫？\w3 疲れてない？\w5
ゆっくり休んでいってね。

＊金曜夜起動
\0\s[5]\cん〜！\w3 今週もおつかれっ！\w3
\s[32]明日はたっぷり眠るぞ〜！\_w[1000]
\s[5]\cあ、もちろんアンタがデートに連れて行ってくれてもいいのよ？

＊日曜夜起動
\0\s[22]\cああ……日曜が終わっちゃう……。

＊深夜起動
\0\s[31]\cん？\w3 どうしたの？\w3
急に私に会いたくなっちゃった？\_w[1000]
\c……\s[8]アンタに限って、そんなことはないか。

＊深夜起動
\0\s[4]\cん〜……眠い。
\s[3]こんな時間になによぉ？\_w[1000]
\s[7]\cぶっかけたいだけだったら怒るからね。

＊自慰起動
（set,オナニーを見た,1）（set,ズボン脱いだ,1）（set,キャミ脱いだ,1）
\0\![bind,液,,0]\![bind,上,キャミたくし上げ,1]\![bind,下,,0]\![bind,下着,,0]
\s[38]\cんっ（はーと）\w3 は……ぁ……（はーと）\w5
\s[33]あっ……イ、イク……ッ（はーと）\w6 \s[34]んんっ（はーと）\_w[1000]
\s[39]\cは（times,8,─）（はーと）\w8 は（times,8,─）（はーと）\w9\n[half]
\s[41]ふぅ……気持ちよかったぁ（はーと）\_w[1000]
\c……\w4\s[40]！？\w5
\s[28]あ、アンタいつからそこに……？！\_w[1000]
\s[20]\cい、いいでしょ別に！\w5
オナニーくらいしたって！\w5\n[half]
一人の時にアタシがナニしようと勝手でしょ！
\e

＃────────
＃日付起動
＃────────
＊１月１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]\cあけましておめでとう。\w5
今年もよろしくね。\_w[1200]
\s[3]\c・・・で、さっそくぶっかけようとしてるワケ？\w5
\s[4]いったいどういう神経してんのかしら。\_w[1200]
\s[2]\c・・・は？\w5
餅と変わらないだろって？\_w[1200]
\s[28]\c白いことぐらいしか合ってないじゃない！\w5
ばっかじゃないの！？
\e

＊１月１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄顔射済み	1
\0\s[0]あら、新年早々に来てくれるなんて。\w5
\s[5]あけましておめでとう、今年も
\s[-1]\cってその手にはかかるかっ！\_w[1200]
\s[6]\cふふん。\w5
出会い頭にぶっかけようなんて、お見通しよ。\_w[1200]
\s[6]\c（顔ぶっかけ）まったく・・・・・・。\_w[1200]
\s[34]\cアンタの絶論さ忘れてたわ。\w5
\s[58]はぁ・・・今年も散々な一年になりそうね。
\e

＊１月２日起動
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊１月３日起動
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊２月２日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[0]いらっしゃい。\w5
・・・\s[9]今日はツインテールの日だから来た？\_w[1200]
\s[3]\cなにその理由。\w5
もっと急に会いたくなったとか、マシなこと言いなさいよ。\_w[1200]
\s[4]\cまったく・・・。
\s[6]ま、でも理由はどうあれ、私のことが思い浮かんだから来てくれたのよね。\w5

\s[5]アンタにしては上出来じゃない。
\e

＊２月３日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]\f[size,200%]鬼\w3はー\w3外ー！\f[default]\_w[1200]
\s[8]\cどう？\w3ビックリした？\w5
\s[5]節分といえば豆まきでしょ？\w5
\s[31]これでアンタの中の邪な考えも払えたかしら？\_w[1200]
\s[9]\c・・・節分といえばこっちだ？\w5
\s[26]ってまさか！？\_w[1200]
\s[59]\cんぐぅ？！\w5

\s[52]んっ・・・んくっ・・・。\w5
\s[53]んむっ・・・んぐっ・・・。\w5

\s[38]んふ・・・(ごくん)\_w[1200]
\s[28]\cあんたバッカじゃない！？\w5
いきなり口に恵方巻き突っ込むとか！ベタなのよ！
\e

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[58]・・・いらっしゃい。\w5
今日がなんの日かは、分かってるわよね？\_w[1200]
\cその、なんだ・・・。\w5
私、やっぱりアンタのことが好きみたい。\w5
ぶっかけ好きの、バカで変態なアンタでも。\_w[1200]
\s[56]\cだから・・・はい、チョコレート。\w6
私の気持ちよ、受け取って。
\e

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[29]はい、チョコレート。\w5
\s[58]その、今回は手作りしてみたんだけど。\w5
\s[27]ま、不味かったら残していいからね？\w5
\_q\*
\![*]\q[美味しい,バレンタインa]\n[half]
\![*]\q[不味い,バレンタインb]
\_q
\e

＊バレンタインa
\0\s[39]\c本当！？\w5
\s[57]へへ、よかった苦労したかいがあったわ。\_w[1200]
\s[1]\cお礼？\w5
そうね、ホワイトデー期待して・・・\_w[1200]
\s[2]\cえ？\w3 違う？\w5
今？\w3 \s[37]目を閉じて舌を…\w3…\w3\s[28]ってその手にはノるか！\_w[1200]
\cアンタほんとにバカね！
\s[29]ちゃんとホワイトデーにお返ししてよね！？
\e

＊バレンタインb
\0\s[30]や、やっぱり？\w5
\s[4]ごめんね。美味しく作れなくて。\w5
\s[3]じゃあ、残りは食べなくていいわ。アタシ食べるから。\_w[1200]
\s[4]\cはぁ・・・何がダメだったのかしら？
\_q
\![*]\_a[バレンタインb2]全部食べる\_a
\_q
\e

＊バレンタインb2
\0\s[2]ちょっ、無理しなくていいのよ？！\_w[1200]
\s[9]\cせっかく作ってくれたチョコだから食べる？\_w[1200]
\s[29]\c・・・バカ。大好き。
\e

＊２月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[31]あら、よく来たわね。\w5
\s[5]ま、今日はバレンタインだからそりゃ来るわよね。\_w[1200]
\s[0]\cはいこれ、ホットチョコレート。\w5
\s[32]外は寒かったでしょ？\w5 これ飲んで温まって。\_w[1200]
\s[0]\c・・・\s[8]いや、このホットチョコだけよ。\w5
\s[6]今年のバレンタインは、これで終わりです。\w5

\s[22]そう毎年毎年、手の混んだことは出来ないの。\w5
諦めなさい。
\e


＊３月１４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\h\c\s[5]お、来た来た。\w3
\s[0]ホワイトデーに来てくれるなんて感心感心。\w6
\s[31]ちゃんとプレゼントは持ってきてあるんでしょーね？\w9\n
\s[30]……え？\w3 目を閉じろって？\w6
\s[38]こ、こう？\w9 舌を出せ？\w9 \s[53]あ〜……\w9\s[28]ってコレいつものだ！\w6
\_q\![bind,液,顔,1]\s[33]\_q（set,顔射済み,（顔射済み）+1）\w9\w6
\s[27]もぉ〜！\w3 バカバカバカ！！\w6
たまにはまともなプレゼントちょうだいよね！！
\e

＊７月７日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]いらっしゃい。\w5

\s[0]今日は七夕ね。\s[5]織姫と彦星が、年に一度だけ会える日だなんて、ロマンチックよね。\w5

\s[0]そういえば商店街に笹が置かれてて、短冊を吊るせるようになってたわ。\s[5]あとで一緒に見に行かない？\w6

\s[25]私もアンタのぶっかけ癖がなくなるように、短冊に書いてお願いしようかしら？

＊１１月１１日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\s[0]ポッキーゲーム？\w3 いいわよ。\w5

\s[3]え？\w3 目を閉じてろって‥‥？\w6
\s[28]って、この流れどう考えてもいつも通りじゃない！\w6

\s[34]あーもう分かった分かったってば！\w6
やればいいんでしょ！\w3 やれば！\_w[1200]
\c\s[38]は……ぁ……（はーと）\w6
む……んん……ふ、ぅ……（はーと）\w6

\s[39]はあ……（はーと）\w6
甘くて……美味し……（はーと）\_w[1000] \s[9]ってあれ？\_w[1200]
\c本当に甘くて美味しい‥‥？\w6

\s[4]‥‥なんだ、本当にポッキーだったのね。\w5
\s[28]って別に期待なんてしてないわよ！\w3 バカ！\_w[1200]
\c\s[20]う〜……も〜……。\w5
アンタが普段から変なことさせるから……。\w5

……\s[7]なによ、もう気が済んだでしょ？\w6
\s[30]まだ終わってない？\w5 これ以上なにを……\s[26]んむっ！？\_w[1200]
\c\s[33]ぁ……もぅ……（はーと）\w5
\s[38]ん……ちゅ…………（はーと）\w5

………………（はーと）\w5
……………………（はーと）（はーと）（はーと）\_w[1200]
\c\s[55]んは……あ……（はーと）\w9
\s[56]……ほんっとにもう、バカなんだからアンタは（はーと）\w9

\s[57]ポッキー使わなきゃ、ポッキーゲームじゃないでしょ（はーと）\w9

\s[21]ほら、さっさと次のポッキー用意しなさい。\w5
今度こそポッキーゲームするわよ（はーと）
\![leave,passivemode]
\e

＊１２月２４日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\![enter,passivemode]
\0\c\s[0]よく来たわね。\w6
\s[5]イヴに会いに来てくれるなんて感心感心。\_w[1000]
\s[22]\cついでに気の利いた台詞か、プレゼントでも用意してくれれば文句なしなんだけどねー。
＞性の6時間	（現在時）＜６
\![leave,passivemode]
\e

＊性の6時間
＄顔射済み	4
\0\s[56]\![bind,液,顔,1]ちょっ！？\_w[1000]
\![bind,液,左耳,1]急になにすんのよ！\_w[1000]
\![bind,液,頭右,1]\s[58]\c・・・・・・\![bind,液,頭左,1]\![bind,液,右耳,1]プレゼント代わりって。\_w[1000]
\s[57]\cまったくしょーがないんだから。\w6
アンタってそういう奴よね。
\![leave,passivemode]
\e

＊１２月２５日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄顔射済み	4
\0\c\s[5]よく来たわね。\w6
\![bind,液,顔,1]\w9\![bind,液,左耳,1]\w9\![bind,液,頭右,1]\w9\![bind,液,頭左,1]\w9\![bind,液,右耳,1]\_w[1000]
\c・・・・・・\s[34]アンタいきなりナニしてるの？\_w[1200]
\s[28]\cこれが本当のホワイトクリスマス？\w6
アホかっ！！
\e

＊１２月３１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
：\c\s[5]いらっしゃい。\w6\n
今日は大晦日ね。\w9
\s[0]今年やり残したことはない？\w9
（set,顔射済み,4）\![bind,液,顔,1]\w6\![bind,液,左耳,1]\w6\![bind,液,頭右,1]\w6\![bind,液,頭左,1]\w6\![bind,液,右耳,1]
・・・・・・\s[34]はいはい、コレがやり残したことね。

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄パイズリしてる	
＄フェラしてる	
＄re_talk	
＄頭なでカウント	０
＄胸カウント	０
＄キャミ脱いだ	0
＄ズボン脱いだ	0
＄全部脱いだ	0
＄顔射済み	0
＄ほめてほしい	
＄なぐさめてほしい	
＄脚なでカウンタ	
＞放置終了	（顔射済み）==1
＞深夜終了	（現在時）＜４
＞早朝終了	（現在時）＜６
＞朝終了	（現在時）＜９
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
\0\s[32]そう、またね。
\1φ（Error 本来は表示されないはずのトークφ）\w1\w9

＊放置終了
\0\s[35]ちょっと！
このままにして行かないでよ！\_w[1000]

＊放置終了
\0\s[4]後始末くらいしていってよね。
\s[22]このロクデナシ〜！\_w[1000]

＊放置終了
\0\s[9]え！？\w3 ウソ放置？！
\s[2]信じらんない！\w3 サイテー！！\_w[1000]

＊早朝終了
\0\s[0]ん。もう行くのね？\w5
\s[22]んじゃあ、私は寝る。\_w[1000]
\cおやすみ〜。\_w[1000]

＊朝終了
\0\s[36]えーもう帰るの？\w5
もうちょっとゆっくりしてきなさいよ。\_w[1000]
\c\s[3]……分かってるわよ。\w5
ん、いってらっしゃい。\_w[1000]

＊昼終了
\0\s[5]じゃあね。
\s[0]いつでも来なさいよ？\_w[1000]

＊夕方終了
\0\s[0]お疲れさま。
\s[5]また来てね。\_w[1000]

＊夜終了
\0\s[31]次に来るのを楽しみに待ってるわ。
\s[29]一応、アンタはアタシの彼氏なんだからね。\_w[1000]

＊深夜終了
\0\s[3]こんな時間に帰るの？\w3
せっかくだから泊まってけばいいのに……。\_w[1000]
\c気をつけて帰りなさいよ？\w5
じゃあね。\_w[1000]

＃────────
＃切り替え反応
＃────────
＊OnGhostChanging
＞エルフな彼女へ	（compare,（Reference0）,エルフな彼女）
＄全タイマ解除	実行
＄パイズリしてる	
＄フェラしてる	
＄re_talk	
＄頭なでカウント	０
＄胸カウント	０
＄キャミ脱いだ	0
＄ズボン脱いだ	0
＄全部脱いだ	0
＄顔射済み	0
＄ほめてほしい	
＄なぐさめてほしい	
＄脚なでカウンタ	
＞（Reference0）へ
＞放置終了	（顔射済み）==1
＞深夜終了	（現在時）＜４
＞早朝終了	（現在時）＜６
＞朝終了	（現在時）＜９
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
\0\s[32]そう、またね。
\1φ（Error 本来は表示されないはずのトークφ）\_w[1000]
\e

＊OnGhostChanged
＞（Reference0）から
＞OnBoot
\e

＊エルフな彼女から
\0\s[0]おまたせ。
\e

＊エルフな彼女へ
\0\s[0]ちょっと待っててね。\_w[1000]
\e

＃────────
＃メニュー
＃────────
＊0つつかれ
＞最後メニュー	（顔射済み）==4
＞途中メニュー	（顔射済み）>0&&（顔射済み）<4
＞メニュー

＊途中メニュー
\0\s[34]・・・・・・。\w9
\_q
\*\![*]\q[またぶっかける,ぶっかける]\n[half]
\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q
\e

＊最後メニュー
\0\s[34]・・・・・・。\w9
\_q
\*\![*]\q[拭きとってやる,拭き取る]\n[half]
\![*]\q[放っておく,拭かない]
\_q
\e

＊メニュー
\1\![*]\q[ぶっかけさせて,ぶっかけさせて]\_l[,@3]
\![*]\q[着せ替え,Dressup]
\0
\_q
\![*]\q[なにか話して,PleaseTalk]\_l[,@3]
\![*]\q[さっきの話をもう一度,RememberTalk]\_l[,@3]
\![*]\q[話しかける,Communication]\_l[,@3]
\![*]\q[設定の変更,Setting]\_l[,@3]
\![*]\q[質問φ・要望φ・バグ報告,OnWebClap]

\q[なんでもない,Cancel]
\_q\_l[0,0]（when,（全部脱いだ）==1,\s[58],\s[0]）なあに？
\e

＊Cancel
\0（中断メッセージ）\e

＠中断メッセージ	（全部脱いだ）==0
\s[31]ん？\w5\nもういいの？

＠中断メッセージ	（全部脱いだ）==1
\s[56]ん・・・。

＊Dressup
\0\_q\c■髪型
　（髪型メニュー）\n[half]
■キャミソール
　\![*]\q[着せる,キャミ着せ替え]\_l[@24,]\![*]\q[脱がす,キャミ脱がし]\_l[@15,]\![*]\q[半脱ぎ,たくし上げ着せ替え]\n[half]
■ズボン
　\![*]\q[穿かせる,ズボン着せ替え]　\![*]\q[脱がす,ズボン脱がし]\n[half]
■パンツ
　\![*]\q[穿かせる,パンツ着せ替え]　\![*]\q[脱がす,パンツ脱がし]

\q[なんでもない,Cancel]
\_q
\e

＠髪型メニュー	（compare,（現在シェル）,<censored>エルフ）
\![*]\q[ツインテール,ツインテ]　\![*]\q[セミショート,セミショート]

＠髪型メニュー	（compare,（現在シェル）,ダークエルフ）
\![*]\q[三つ編み,ツインテ]　\![*]\q[ポニーテール,セミショート]

＊Setting
\0\_q
\![*]\q[喋り頻度設定,TalkInterval]\n[half]
\![*]\q[愛称をつける,nameentry]\n[half]
\![*]\q[呼び方を変えて,usernameentry]
 
\q[なんでもない,STCancel]
\_q\e

＊STCancel
\0\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
＄re_talk	（）
（re_talk）

＊RememberTalk
＞さっきの話	（変数「re_talk」の存在）
\0\s[3]今日はまだなにも話してないけど？
\e

＊さっきの話
（re_talk）

＃────────
＃■喋り頻度
＃────────
＊TalkInterval
\0\s[0]

\_q
\![*]\q[１分おき,１分]
\![*]\q[３分おき,３分]
\![*]\q[５分おき,５分]
\![*]\q[１０分おき,１０分]

\q[このままでいい,TICancel]
\_q\_l[0,0]喋る頻度の調節よ。\w5
いまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分おきになってるわ。
\e

＊TICancel
\0\s[0]わかった。\e

＊１分
＄喋り間隔	６０秒
\0\s[0]１分くらいね。\w5
\s[30]いいけど、そんなに話すことないわよ？
\e

＊３分
＄喋り間隔	１８０秒
\0\s[0]３分くらいよ。\w5
……\s[22]ラーメンタイマーか。
\e

＊５分
＄喋り間隔	３００秒
\0\s[0]５分くらいね。\w5
ま、こんなもんでしょ。
\e

＊１０分
＄喋り間隔	６００秒
\0\s[6]だいたい１０分ね。
\e

＊０分
＄喋り間隔	０秒
\0\s[3]分かった、静かにするわ。
\s[30]なにか考え事でもするの？
\e

＃────────
＃■名前設定
＃────────
＊nameentry
\![open,inputbox,彼女の名前,-1]
\0\s[9]愛称を考えた？\w5
\s[3]アンタが考えたのなんて不安しかないわ・・・。
\e

＊彼女の名前を教えてもらった
\0\s[31]（彼女の名前）・・・か。\w5
\s[32]アンタにしては悪くないじゃない。
\e

＊彼女の名前を空打ちされた
\0\s[7]忘れた？\w5
\s[5]そう、残念ね。
\e

＊usernameentry
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[0]呼び方を変えて欲しい？\w5
\s[3]いいけど・・・\s[8]あんま恥ずかしいのは止めてよね。
\e

＊ユーザ名を教えてもらった
\0\s[31]（ユーザ名）ね。\w5
これからはそう呼ぶわ。
\e

＊ユーザ名を空打ちされた
\0\s[3]やっぱり今まで通りでいい？\e

＃────────
＃bukkake開始
＃────────
＊ぶっかけさせて
\![enter,inductionmode]
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,オナニーして]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）
\_q
\0\s[20]え〜〜〜？\w5
仕方ないなぁ・・・。あんまり汚さないでよ？
\e

＃────────
＃脱衣
＃────────
＊おっぱい見せて
＄キャミ脱いだ	1
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）\_q
\0\s[3]しょうがないわねぇ・・・\w9\![bind,上,キャミたくし上げ,1]ほらっ！
\e

＊パンツ見せて
＄ズボン脱いだ	1
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）\_q
\0\s[4]え〜〜〜・・・。\w9\![bind,下,ズボン,0]
もうっ！\w5 これでいい？
\e

＊全部見せて
＄全部脱いだ	1
\1\_q\*\q[♂ぶっかける,ぶっかける]\_l[,@5]
\q[「舌だして」,舌だして]\_l[@45,]\q[「オナニーして」,]\_l[,@3]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）\_q
\0\s[20]う〜〜〜・・・。\w9\![bind,下着,下着,0]
\s[33]えぇい！\w5 ここまで来たらもうヤケよ！
\e

＊舌だして
\1\_q\*（when、（顔射済み）>0、\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]）\_l[,@5]
\q[♂ぶっかける,ぶっかける2]\_l[,@5]
（when、（キャミ脱いだ）==0、\q[「おっぱい見せて」,おっぱい見せて]　）（when、（ズボン脱いだ）==0、\q[「パンツ見せて」,パンツ見せて]）\_l[,@3]
（when、（全部脱いだ）==0、\q[「全部見せて」,全部見せて]）\_q
\0・・・・・・こう？（（乱数５０〜５５））
\e

＃────────
＃bukkakeフェスティバル
＃────────
＊ぶっかける
＞ぶっかけ（顔射済み）
＄顔射済み	1
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[もっとぶっかける,ぶっかける]\_q
\0\s[39]\![bind,液,顔,1]あはっ、でたでた。
\e


＊ぶっかけ1
＄顔射済み	2
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[まだぶっかける,ぶっかける]\_q
\0\![bind,液,左耳,1]・・・・・・。
\e


＊ぶっかけ2
＄顔射済み	3
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]
\![*]\q[さらにぶっかける,ぶっかける]\_q
\0\![bind,液,頭右,1]\s[29]ちょっと！\w5髪にはかけないでよ！
\e


＊ぶっかけ3
＄顔射済み	4
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q
\0\![bind,液,頭左,1]\![bind,液,右耳,1]\s[34]あ〜もう！\w5最悪！\w5バカバカバカ！\w5バカ！！
\e


＊ぶっかける2
＄顔射済み	4
\0\s[59]\![bind,液,顔,1]んぅ！？\w6\n[half]
\![bind,液,左耳,1]\s[53]・
\![bind,液,頭右,1]\s[53]・
\![bind,液,頭左,1]\![bind,液,右耳,1]\s[53]・\n[half]
\s[38]んん……(ｺﾞｸﾝ)\w3
\s[39]へへっ、飲んじゃった♪
\1\_q\*\![*]\q[拭きとってやる,拭き取る]　\![*]\q[放っておく,拭かない]\_q

＃────────
＃後処理
＃────────
＊拭き取る	（パイズリしてる）==0
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
\0\![bind,液,,0]\s[28]まったく！\w5 調子のりすぎ！
\![leave,inductionmode]

＊拭き取る
＄パイズリしてる	
＄フェラしてる	
＄顔射済み	0
\0\![bind,液,,0]\s[27]ちょっと！\w3 出しすぎじゃない！？\w5
どんだけ貯めてんのよ！
\![leave,inductionmode]

＊拭かない
\0\s[28]なに言ってんのよ？！\w5
バッカじゃないの！？\w3 ちゃんと後始末もしてよ！
\![leave,inductionmode]

＃────────
＃自慰鑑賞
＃────────
＊オナニーして	（オナニーを見た）==0
\0\s[28]はぁ！？\w3 バッカじゃないの？！\w5
いくらアンタの頼みだからって、人前でそんなことするわけないでしょ！\e

＊オナニーして	（オナニーを見た）==1
（set,全部脱いだ,1）
\0\s[34]……アンタには、一度見られてるしね。\w9
\s[-1]\![bind,液,,0]\![bind,上,キャミたくし上げ,1]\![bind,下,,0]\![bind,下着,,0]
\c（times、６、・\w5\n）
\0\c\s[29]じゃ、じゃあ始めるわ……。\x
＞オナニー開始

＊オナニー開始
\1\c\q[♂ぶっかける,自慰ぶっかけ]
\0\s[34]ん……。\w5
んん〜……。\s[20]んっ（はーと）\w9

\s[26]じ、実況！？\w5
\s[28]そこまでサービスしないわよバカ！\_w[1000]
\c
\s[34]まったく……\s[20]ん、ふ……（はーと）\w5
\s[33]あっ（はーと）\w5 は、ぁあっ……！\w9

\s[33]あっ（はーと）\w4 んっ（はーと）\w5
\s[58]見られてるせいか……いつもより興奮してる……（はーと）\w9

\s[34]指……止まらない……\s[21]んっ（times、2、（はーと））\w5
\s[58]アソコが……び、敏感に……\s[33]ひゃんっ（times、3、（はーと））\_w[1000]
\c
\s[20]やぁ……声、出ちゃ……\s[21]あ、はぁん（times、2、（はーと））
\s[29]我慢できなっ……あっ（はーと）\w3 \s[21]抑えられないよぉ（times、3、（はーと））\w9

\s[33]恥ずかしい声……聞かれちゃってる……んはぁ（はーと）\w5
クチュクチュって……やっ（はーと）\w3 やらしい音まで……（times、2、（はーと））\_w[1000]
\c
\s[33]（substr,（ユーザ名）,0,1）、（ユーザ名）……（はーと）\w5 \s[56]（ユーザ名）〜……（はーと）\w9

いつもごめんね……んっ（はーと）\w5
素直じゃなくて、ごめん……\s[33]あっ（times、2、（はーと））\w9

\s[58]本当は……大好きなのぉ（はーと）\w5
アンタのこと………\s[21]大好きなのっ（times、3、（はーと））\w5\_w[1000]
\c
\s[33]ん、はぁ……（はーと）\w5
も、ダメ……もうイク……イっちゃうよぉ（はーと）\w9

\s[56]（ユーザ名）（はーと）\w3 見てっ（times、2、（はーと））\w5
アタシが……イクとこ、見てぇっ（times、3、（はーと））\_w[1000]
\c
\s[55]（痙攣）あ（times、16、〜\_l[@-1,]）（はーと）（はーと）（はーと）\w9\x

\1\b[-1]\c
\0\c\s[33]は……ぁ……は……ぁ……。\w5
\s[38]ん……ふ……（はーと）\_w[1000]
\c\s[-1]\![bind,液,,0]\![bind,上,キャミ,1]\![bind,下,,1]\![bind,下着,,1]
\c（times、６、・\w5\n）\_w[1000]
\c\s[34]…………うん。皆まで言うな。\w5

\s[29]これで満足？\w5
まったく、あんまり恥ずかしーことさせないでよね。
（set,キャミ脱いだ,0）（set,ズボン脱いだ,0）（set,全部脱いだ,0）（set,顔射済み,0）
\![leave,inductionmode]
\e

＃────────
＃
＃────────
＊自慰ぶっかけ
（set,顔射済み,4）
\0\s[33]\![bind,液,顔,1]きゃっ……\w5\![bind,液,頭右,1]あん（はーと）\w5\s[29]\![bind,液,頭左,1]\w9
相変わらず、すっごい量ね。\w9

アタシのオナニー見て興奮できた？
\1\_q\*
\![*]\q[拭きとってやる,自慰拭き取る]　\![*]\q[放っておく,拭かない]
\_q

＊自慰拭き取る
＄パイズリしてる	
＄フェラしてる	
（set,顔射済み,0）
\0\![bind,液,,0]\s[29]これで満足？\w5
まったく、あんまり恥ずかしーことさせないでよね。
\![leave,inductionmode]
\e

＃────────
＃■リソース
＃────────
＠dressuprootbutton.visible
0
＠portalrootbutton.caption
配布サイト


＃────────
＃おすすめサイト
＃────────
＃＊sakura.recommendsites
＃追加シェル-ダークエルフ
＃http://iom.flavors.me

＊sakura.recommendsites
うどん県旅ネット
https://www.my-kagawa.jp/

＊sakura.recommendsites
日本うどん学会
http://udongakukai.sakura.ne.jp/

＃────────
＃■ポータルサイト
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠はーと
\f[color,hotpink]\f[name,メイリオ]\_u[0x2665]\f[default]
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠季節
（nswitch,（現在月）,1,1,2,2,2,3,3,3,4,4,4,1）
＃1冬2春3夏4秋
＠現在季節
（whenlist,（季節）==,1,冬,2,春,3,夏,4,秋）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠全ぶっかけ解除
\![bind,液,,0]
＠顔ぶっかけ
\![bind,液,顔,1]
＠左耳ぶっかけ
\![bind,液,左耳,1]
＠右耳ぶっかけ
\![bind,液,右耳,1]
＠頭ぶっかけ右
\![bind,液,頭右,1]
＠頭ぶっかけ左
\![bind,液,頭左,1]
