コミュニケート

＊Communication
\h（choice,\s[0],\s[5],\s[31],\s[32]）ん？\w3 なあに？
\_q
（CommuList）\n[half]
（CommuList）\n[half]
（CommuList）\n[half]
（CommuList）\n
\q[なんでもない,Cancel]\_q\e

＠CommuList	（彼女の名前）!=エルフな彼女
\_a[名前を呼ぶ]（彼女の名前）\_a

＊名前を呼ぶ
\h\s[1]……（ユーザ名）（はーと）\w6
\s[21]（ユーザ名）、へへ。

＠CommuList
\_a[好き]好きだ\_a
\_a[愛してる]愛してるよ\_a
\_a[ありがとう]ありがとう\_a
\_a[ごめん]ごめん\_a
\_a[デート]今度デートしよう\_a
\_a[エルフについて]エルフについて\_a
\_a[うぇい]味はどう？\_a
\_a[かわいい]かわいいよ\_a
\_a[おっぱい]おっぱい\_a
\_a[性感帯]性感帯は？\_a

＊性感帯
\h\s[34]〜〜〜〜〜ッまた馬鹿な質問して。\w6
\s[27]知らないわよ、そんなの。\w9\w6\n
\s[20]\f[height,80%]耳なのかなぁ？\f[default]
\e

＊おっぱい
\h（choice
,\s[34]…………\s[58]大丈夫？\w3 おっぱい揉む？
,\s[58]…………なによ。
）\e

＊かわいい
\h（choice
,\s[5]へへへ、でしょう？\w3\n\s[1]アンタのために頑張ってるんだからね。
,\s[23]お？\w3 おお？\w3 おおお〜？\w6\nおだてたって何も出ないわよ？
）\e

＊うぇい
\h\s[9]味……ってなんの？\w6\n
せい……\s[26]！？\w6 \s[28]馬鹿かアンタは？！\w6
美味しいわけないでしょ！\w3 バカぁ！！\e

＊エルフについて
\h\s[3]エルフについて？\w6
\s[31]この耳以外はアンタと大して変わらないと思うけど？\e

＊デート
\h（choice
,\s[5]本当！？\w6\n私、（場所）に行きたいのよね。
）\e

＠場所
ＴＤＬ
ＴＤＳ
ＵＳＪ
水族館
美術館
企画展
プラネタリウム観
映画観
日帰り温泉

＊ごめん
\h（choice
,\s[3]ちょっと……いったい何したの？
,\s[9]ど、どうしたの？
）\e

＊ありがとう
\h（choice
,\s[30]……？\w6\nどうしたの？\w3 熱でもあるの？
,\s[8]あら、珍しいわね。\w6\n\s[6]でも悪い気はしないわ。
）\e

＊好き
\h（choice
,\s[20]なによ、調子いいわね……。
,\s[39]へへへ、私も。
）\e

＊愛してる
\h（choice
,\s[58]〜〜〜〜〜〜〜ッ\w6急にどうしたのよ。
,\s[34]だったらもっと態度で示してよね。
）\e
