＃────────
＃コミュ
＃────────
＊一覧表示
\![open,file,CommuList.txt]

＊Communication
\0\b[2]\_q
\![*]\q[（彼女の名前）,名前を呼ぶ]
\![*]\q[好き,好きだ]
\![*]\q[愛してる,愛してるよ]
\![*]\q[デートしよう,今度デートしよう]
\![*]\q[かわいい,かわいいよ]
\![*]\q[どんな味φ？,味はどう？]
\![*]\q[エルフってφ？,エルフについて]
\![*]\q[性感帯はどこかなφ？,性感帯は？]
\![*]\q[甘えさせて,甘えさせて]
\![*]\q[エッチしたいφ？,えっちしたい]
\![*]\q[セックスしようぜ,セックスしよう]
\![*]\q[エロいな,えろいな]
\![*]\q[素敵なお嬢さんだ,お嬢さんだ]
\![*]\q[応援してくれ,応援して]
\![*]\q[イカ臭いなφ…,臭いよ]
\![*]\q[結婚してくれ,結婚しよう]
\![*]\q[好感度おしえて,好感度おしえて]
\![*]\q[疲れたよ〜,疲れたよ]
\![*]\q[（彼女の名前）大好きだ,大好きだ]
\![*]\q[名前なんだっけφ？,名前おしえて]
\![*]\q[歳はいくつφ？,いくつ？]
\![*]\q[慰めてくれ,慰めてくれ]
\![*]\q[うどんママ,ママ]
\![*]\q[ヤらせてくれ,やらせて]
\![*]\q[写真撮るよ,撮りたい]

 \q[もどる,0つつかれ]　\q[とじる,script:\e]
\_q\e

＃────────
＃
＃────────
＊撮りたい
＞pが押された

＊やらせて
\0\s[40]〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\w5\n
φ（つっいにキタぁああああああ！φ）\_w[1000]\n
\s[27]もっとムードとか気にしなさいよ！\_w[1000]\n
\s[22]φ（アタシのバカぁあああああ！φ）\e

＊ママ
＄ママじゃない=（ママじゃない）+１
＞ママでした	（ママじゃない）＞３
＞違うってば	（ママじゃない）＞２
\0\s[22]アタシはアンタのママじゃない。\e

＊違うってば
\0\s[24]も〜。
違うって言ってるでしょ。\e

＊ママでした
\0\s[25]はいはい。ママですよ〜。\e

＊慰めてくれ
\0\s[30]どうしたの？\w3 大丈夫？\w5
\s[31]アタシに出来ることなら、なんでもするから言ってね。\w5\n
大丈夫。アタシが付いてるわ。\e

＊いくつ？
\0\s[2]え？\w3 言ってなかったっけ？\w5 忘れた？\w5\n
\s[3]‥‥1x歳だけど？\e

＊名前おしえて
\0\s[3]名前？\w3 名前は─\w1─\w1─\w1─よ。\w5
アンタはいつも「（彼女の名前）」って呼んでるじゃない。\e

＊大好きだ
\0\s[58]〜〜〜ッ！\w5
\s[33]私のほうが大好き！\e
＊大好きだ
\0\s[21]ありがとっ。\w5
私も好き、大好き！\e

＊疲れたよ
\0\s[32]お疲れさま。\w5
\s[31]ゆっくりしていきなさい。\e
＊疲れたよ
\0\s[31]お疲れさま。\w5
アンタの頑張り、アタシは知ってるからね。\e

＊好感度おしえて
\0\s[7]ゲームじゃないんだから。\w5\n
‥‥\s[39]MAXに決まってるでしょ。\e

＊結婚しよう
\0\s[20]‥‥本気？\e
＊結婚しよう
\0\s[36]はいはい。\_w[1000]\n
‥‥‥‥\s[28]えっ！？\e

＊臭いよ
\0\s[22]アンタのせいでしょーが！\e

＊応援して
\0\s[5]頑張ってね、（ユーザ名）（はーと）\w9\n
\s[0]‥‥‥‥\s[9]頑張ったらご褒美？\w5
（choice,\s[7]いいけど、あまり変なことさせないでよ？
,\s[5]わかった、考えておいてあげる。）\e
＊応援して
\0\s[39]がんばれ（はーと）\w3　がんばれ（はーと）\e

＊お嬢さんだ
\0\s[2]‥‥なに？
なんのつもり？\e

＊えろいな
\0\s[5]セクシーってこと？\w5
どこら辺にそう感じるか教えて？\e
＊えろいな
\0\s[20]‥‥アンタほどじゃないわよ。\e
＊えろいな
\0\s[8]褒め言葉‥‥でいいのよね？\e

＊えっちしたい
\0\s[20]‥‥したい。\e

＊セックスしよう
\0\s[40]やっとその気になった？\e

＊甘えさせて
\0\s[31]‥‥いいわよ。\e
＊甘えさせて
\0\s[5]ほら、私の胸に飛び込んできなさい。\w5
存分に甘えさせてあげる。\e

＊性感帯は？
\0\s[34]〜〜〜〜〜ッまた馬鹿な質問して。\w6
\s[27]知らないわよ、そんなの。\w9\w6\n
\s[20]\f[height,80%]耳なのかなぁ？\f[default]\e

＊エルフについて
\0\s[3]エルフについて？\w6
\s[31]この耳以外はアンタと大して変わらないと思うけど？\e

＊味はどう？
\0\s[4]返答に困るわね。\w5
\s[30]アンタのその日の体調によって変わるし。\e
＊味はどう？
\0\s[9]味‥‥ってなんの？\w6\n
せい‥‥\s[26]！？\w6 \s[28]馬鹿かアンタは？！\w6
美味しいわけないでしょ！\w3 バカぁ！！\e

＊かわいいよ
\0\s[5]ありがとっ。\w5
\s[32]アンタにそういってもらえて嬉しいわ。\e
＊かわいいよ
\0\s[5]へへへ、でしょう？\w5
\s[1]アンタのために頑張ってるんだからね。
＊かわいいよ
\0\s[23]お？\w3 おお？\w3 おおお〜？\w6
おだてたって何も出ないわよ？\e

＊今度デートしよう
\0\s[8]無理しなくていいからね？\w9
\s[6]なんだかんだ、こうやって会えるだけで嬉しいわ。\e
＊今度デートしよう
\0\s[5]本当！？\w5
私、（場所）に行きたいのよね。\e

＠場所
ＴＤＬ
ＴＤＳ
ＵＳＪ
水族館
美術館
企画展
プラネタリウム観
映画観
日帰り温泉

＊愛してるよ
\0\s[56]（ユーザ名）‥‥（はーと）
＊愛してるよ
\0\s[58]〜〜〜〜〜〜〜ッ\w6急にどうしたのよ。\e
＊愛してるよ
\0\s[34]だったらもっと態度で示してよね。\e

＊好きだ
\0\s[29]面と向かって言われると恥ずかしいわね。\w9\n
‥‥\s[33]う、嬉しくないわけないでしょ！\w5
\s[38]ありがとう、私も好きよ。\e
＊好きだ
\0\s[20]なによ、調子いいわね‥‥。\e
＊好きだ
\0\s[31]ん〜？\w5 なに？\w9\n
‥‥\w5好きだ、って？\_w[1000] \s[8]もう何度も聞いた。\w9
\s[6]それこそ耳にタコが出来るくらいにね。\w9\n
‥‥\w5\s[39]へへへ、アタシも。\e


＊名前を呼ぶ
\0\s[0]どうしたの？\w5
\s[36]呼んでみただけ？\w5 そう‥‥。\e
＊名前を呼ぶ
\0\s[1]‥‥（ユーザ名）（はーと）\w6
\s[21]（ユーザ名）、へへ。\e
