
＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
＞名前を呼ぶ	（compare,（Reference1）,（彼女の名前））
＞COMMUNICATE該当なし

＊COMMUNICATE該当なし
\0\s[3]なんて？
\e

＊「　好き　すき　スキ
＞好きだ

＊「　愛し　あいし　アイシ
＞愛してるよ

＊「　ありがとう　アリガトウ
＞ありがとう

＊「　ごめん　ゴメン
＞ごめん

＊「　デート　でーと
＞今度デートしよう

＊「　かわいい　kawaii　カワイイ　可愛い
＞かわいいよ

＊「　おっぱい　オッパイ
＞おっぱい

＊「　味　あじ
＞味はどう？

＊「　エルフ　えるふ　elf
＞エルフについて

＊「　性感帯　せいかんたい
＞性感帯は？

＊「　ぶっかけ　bukkake
＞ぶっかけさせて

＊「　メニュー　めにゅー　menu
＞0つつかれ

＊「　甘え　あまえ
\0\s[5]ほら、私の胸に飛び込んできなさい。\w5
存分に甘えさせてあげる。
\e

＊「　えっち　エッチ
\0\s[20]……したい。
\e

＊「　セックス　せっくす　sex
\0\s[40]やっとその気になった？
\e

＊「　えろい　エロい
\0\s[8]褒め言葉……でいいのよね？
\e

＊「　お嬢さん　おじょうさん
\0\s[2]……なに？
なんのつもり？
\e

＊「　おうえん　応援
\0\s[39]がんばれ（はーと）\w3　がんばれ（はーと）
\e

＊「　くさい　臭い
\0\s[22]アンタのせいでしょーが！
\e

＊「　結婚　けっこん
\0\s[36]はいはい。\_w[1000]

…………\s[28]えっ！？
\e

＊「　好感度　こうかんど
\0\s[7]ゲームじゃないんだから。\w5

……\s[39]MAXに決まってるでしょ。
\e

＊「　ただいま
\0\s[5]ん。おかえりなさい。
\e

＊「　つかれた　疲れた
\0\s[31]お疲れさま。\w5
アンタの頑張り、アタシは知ってるからね。
\e

＊「　だいすき　大好き
\0\s[21]ありがとっ。\w5
私も好き、大好き！
\e

＊「　名前　なまえ
\0\s[3]名前？\w3 名前は─\w1─\w1─\w1─よ。\w5
アンタはいつも「（彼女の名前）」って呼んでるじゃない。
\e

＊「　何歳　何才　なんさい
\0\s[2]え？\w3 言ってなかったっけ？\w5 忘れた？\w5

\s[3]……1x歳だけど？
\e

＊「　慰め　なぐさめ
\0\s[30]どうしたの？\w3 大丈夫？\w5
\s[31]アタシに出来ることなら、なんでもするから言ってね。\w5

大丈夫。アタシが付いてるわ。
\e

＊「　ママ　まま
＄ママじゃない=（ママじゃない）+１
＞ママでした	（ママじゃない）＞３
＞違うってば	（ママじゃない）＞２
\0\s[22]アタシはアンタのママじゃない。
\e

＊違うってば
\0\s[24]も〜。
違うって言ってるでしょ。
\e

＊ママでした
\0\s[25]はいはい。ママですよ〜。
\e

＊「　やらせて　ヤらせて
\0\s[40]〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\w5

φ（つっいにキタぁああああああ！φ）\_w[1000]

\s[27]もっとムードとか気にしなさいよ！\_w[1000]

\s[22]φ（アタシのバカぁあああああ！φ）
\e

＊一覧表示
\![open,file,CommuList.txt]

＊Communication
\![open,communicatebox]
\0（choice,\s[0],\s[5],\s[31],\s[32]）ん？
\_q
\![*]\q[対応ワード一覧,一覧表示]
\_q
\x

＊好きな食べ物は？
\0\s[3]・・・うどん。\w5
\s[4]アンタに言うと「BUKKAKEうどん」にされるから言いたくなかったのよ。
\e

＊名前を呼ぶ
\0\s[1]……（ユーザ名）（はーと）\w6
\s[21]（ユーザ名）、へへ。
\e

＊性感帯は？
\0\s[34]〜〜〜〜〜ッまた馬鹿な質問して。\w6
\s[27]知らないわよ、そんなの。\w9\w6\n
\s[20]\f[height,80%]耳なのかなぁ？\f[default]
\e

＊おっぱい
\0\s[34]…………\s[58]大丈夫？\w5\nおっぱい揉む？
＊おっぱい
\0\s[58]…………なによ。
\e

＊かわいいよ
\0\s[5]へへへ、でしょう？\w3\n\s[1]アンタのために頑張ってるんだからね。
＊かわいいよ
\0\s[23]お？\w3 おお？\w3 おおお〜？\w6\nおだてたって何も出ないわよ？
\e

＊味はどう？
\0\s[9]味……ってなんの？\w6\n
せい……\s[26]！？\w6 \s[28]馬鹿かアンタは？！\w6
美味しいわけないでしょ！\w3 バカぁ！！
\e

＊エルフについて
\0\s[3]エルフについて？\w6
\s[31]この耳以外はアンタと大して変わらないと思うけど？
\e

＊今度デートしよう
\0\s[5]本当！？\w5
私、（場所）に行きたいのよね。
\e

＠場所
ＴＤＬ
ＴＤＳ
ＵＳＪ
水族館
美術館
企画展
プラネタリウム観
映画観
日帰り温泉

＊ごめん
\0\s[3]ちょっと……いったい何したの？
＊ごめん
\0\s[9]ど、どうしたの？
\e

＊ありがとう
\0\s[30]……？\w6\nどうしたの？\w3 熱でもあるの？
＊ありがとう
\0\s[8]あら、珍しいわね。\w6\n\s[6]でも悪い気はしないわ。
\e

＊好きだ
\0\s[20]なによ、調子いいわね……。
\e
＊好きだ
\0\s[39]へへへ、私も。
\e

＊愛してるよ
\0\s[58]〜〜〜〜〜〜〜ッ\w6急にどうしたのよ。
\e
＊愛してるよ
\0\s[34]だったらもっと態度で示してよね。
\e
