
＊Communication
＄今回は自動アンカー	有効
\0（choice,\s[0],\s[5],\s[31],\s[32]）ん？\w3 なあに？
\_q
（CommuList）\_l[,@3]
（CommuList）\_l[,@3]
（CommuList）\_l[,@3]
（CommuList）

\q[リロード,Communication]
\q[なんでもない,Cancel]
\_q
\e

＠CommuList
（when,（彼女の名前）!=エルフな彼女,\_a[名前を呼ぶ]（彼女の名前）\_a）
好きだ
愛してるよ
ありがとう
ごめん
今度デートしよう
エルフについて
味はどう？
かわいいよ
おっぱい
性感帯は？

＊好きな食べ物は？
\0\s[3]・・・うどん。\w5
\s[4]アンタに言うと「BUKKAKEうどん」にされるから言いたくなかったのよ。
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊名前を呼ぶ
\0\s[1]……（ユーザ名）（はーと）\w6
\s[21]（ユーザ名）、へへ。
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊性感帯は？
\0\s[34]〜〜〜〜〜ッまた馬鹿な質問して。\w6
\s[27]知らないわよ、そんなの。\w9\w6\n
\s[20]\f[height,80%]耳なのかなぁ？\f[default]
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊おっぱい
\0（choice
,\s[34]…………\s[58]大丈夫？\w5\nおっぱい揉む？
,\s[58]…………なによ。
）
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊かわいいよ
\0（choice
,\s[5]へへへ、でしょう？\w3\n\s[1]アンタのために頑張ってるんだからね。
,\s[23]お？\w3 おお？\w3 おおお〜？\w6\nおだてたって何も出ないわよ？
）
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊味はどう？
\0\s[9]味……ってなんの？\w6\n
せい……\s[26]！？\w6 \s[28]馬鹿かアンタは？！\w6
美味しいわけないでしょ！\w3 バカぁ！！
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊エルフについて
\0\s[3]エルフについて？\w6
\s[31]この耳以外はアンタと大して変わらないと思うけど？
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊今度デートしよう
\0\s[5]本当！？\w5
私、（場所）に行きたいのよね。
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＠場所
ＴＤＬ
ＴＤＳ
ＵＳＪ
水族館
美術館
企画展
プラネタリウム観
映画観
日帰り温泉

＊ごめん
\0（choice
,\s[3]ちょっと……いったい何したの？
,\s[9]ど、どうしたの？
）
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊ありがとう
\0（choice
,\s[30]……？\w6\nどうしたの？\w3 熱でもあるの？
,\s[8]あら、珍しいわね。\w6\n\s[6]でも悪い気はしないわ。
）
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊好きだ
\0（choice
,\s[20]なによ、調子いいわね……。
,\s[39]へへへ、私も。
）
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e

＊愛してるよ
\0（choice
,\s[58]〜〜〜〜〜〜〜ッ\w6急にどうしたのよ。
,\s[34]だったらもっと態度で示してよね。
）
\_q
 \![*]\q[もどる,Communication]
 \![*]\q[閉じる,script:\e]
\_q
\e
